DocInfo/DescLong=埃蒙引发的火山地壳运动正在摧毁维丽蒂亚主星。采集重启环境稳定装置所需要的水晶，挽救整个星球于毁灭的边缘。
DocInfo/Name=[ARC] The Vermillion Problem
DocInfo/Website=https://discord.gg/PJgbVvgB8V
LoadingScreen/Subtitle= <sp/>
LoadingScreen/TextBody= <sp/>
LoadingScreen/Tip= <sp/>
LoadingScreen/TipRestart= <sp/>
LoadingScreen/Title= <sp/>MapInfo/Player00/Name=Neutral
MapInfo/Player01/Name=Player 1
MapInfo/Player02/Name=Player 2
MapInfo/Player03/Name=埃蒙的部队
MapInfo/Player04/Name=埃蒙的部队
MapInfo/Player05/Name=埃蒙的部队
MapInfo/Player06/Name=埃蒙的部队
MapInfo/Player07/Name=熔岩巨蜥
MapInfo/Player08/Name=平民
MapInfo/Player09/Name=敌对
MapInfo/Player10/Name=平民
MapInfo/Player11/Name=敌对
Param/Expression/117A94C2=行星爆炸倒计时 - ~A~
Param/Expression/58803ECE=~PlayerName~正在收集~FuelCell~
Param/Expression/6FE21674=Final:~D~<n/>~OriginalText~
Param/Expression/7389FD18=~A~ ~B~
Param/Expression/7B4595A7=~A~</s><IMG path="~B~" height="24" width="24"/>
Param/Expression/C5B5D8B0=<s val="~A~">+~B~
Param/Expression/C5FE60B3=<c val="FF8000">奖励1：<n/>~A~<n/>岩浆：<n/>~B~<n/>时间：<n/>~C~</c>
Param/Expression/D9ACB281=点未找到 ~A~
Param/Value/2588FC28=你所有的建筑物都被摧毁了。
Param/Value/266C9C9C=秒
Param/Value/305C35E7=
Param/Value/358A46FE=氙气水晶
Param/Value/37F46ABC=派一名工人进行收集
Param/Value/4BA3C7DC=无效的玩家种族
Param/Value/4ED04F45=氙气水晶
Param/Value/51944F38=熔岩巨蜥
Param/Value/6067163A=熔岩巨蜥
Param/Value/61C7F2A8=行星爆炸倒计时
Param/Value/725D59C5=你所有的建筑物都被摧毁了。
Param/Value/78EC67A6=行星炸毁了。
Param/Value/7903C898=环境稳定装置
Param/Value/84FD4B44=恶火（26击杀）
Param/Value/93426B67=你盟友的所有建筑都被摧毁了。
Param/Value/9DB03A31=5天
Param/Value/C636F550=稳定装置已充能，行星已得救。
Param/Value/E6D755E1=你盟友的所有建筑都被摧毁了。
Param/Value/EBF58330=完成任务所用天数：
Param/Value/EC8EBF61=最多杀敌的单位类型：
Param/Value/ED8F9406=已暂停
Variant001/ModeDesc=未分类的游戏模式。
Variant001/ModeName=其他
