<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="UnitStatusFrame" name="zzzBossFrame">
        <Height val="55"/>
        <Width val="300"/>
        <OwnerRenderPriority val="812"/>
        <AllyRenderPriority val="712"/>
        <EnemyRenderPriority val="612"/>

        <Frame type="Frame" name="AttachPointFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="150"/>
            <Height val="0"/>
            <Width val="0"/>
        </Frame>

        <!--            <Anchor side="Left" relative="$parent" pos="Min" offset="58"/>-->
        <Frame type="Image" name="HeroUnitBackgroundImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Height val="40"/>
            <Width val="300"/>
            <Texture val="@UI/HotS_SmallProgressUnitFrameBorder"/>
            <RenderPriority val="500"/>
            <RenderType val="HDR"/>
            <Visible val="false"/>
        </Frame>

        <!--  <Anchor side="Top" relative="$parent" pos="Min" offset="15"/> -->
        <!--<Height val="40"/>-->
        <Frame type="UnitStatusUnitName" name="UnitNameLabel" template="LotV_UnitStatus/HeroUnitStatusUnitNameTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>

        <Frame type="UnitStatusShieldsBar" name="ShieldsBar" template="LotV_UnitStatus/UnitStatusSegmentedShieldsBarTemplate">
            <Anchor side="Top" relative="$parent/HeroUnitBackgroundImage" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent/HeroUnitBackgroundImage" pos="Min" offset="11"/>
            <Height val="9"/>
            <Width val="300"/>
            <OwnerColor val="150,15,50" index="0"/>
            <AllyColor val="150,15,50" index="0"/>
            <EnemyColor val="150,15,50" index="0"/>
            <Segmented val="true"/>
            <SegmentValue val="100"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="UnitStatusHealthBar" name="HealthBar" template="LotV_UnitStatus/UnitStatusSegmentedHealthBarTemplate">
            <Anchor side="Top" relative="$parent/ShieldsBar" pos="Max" offset="-2"/>
            <Anchor side="Left" relative="$parent/ShieldsBar" pos="Min" offset="0"/>
            <Width val="300"/>
            <OwnerColor val="0,155,0" index="0"/>
            <AllyColor val="0,155,0" index="0"/>
            <EnemyColor val="0,155,0" index="0"/>
            <Segmented val="true"/>
            <SegmentValue val="250"/>
        </Frame>

        <Frame type="UnitStatusProgressBar" name="ProgressBar" template="HotS_UnitStatus/UnitStatusProgressBarTemplateWide">
            <Anchor side="Top" relative="$parent/HealthBar" pos="Max" offset="-2"/>
            <Anchor side="Left" relative="$parent/HealthBar" pos="Min" offset="0"/>
            <Width val="300"/>
            <Height val="18"/>
            <OwnerColor val="155,155,155" index="0"/>
            <AllyColor val="0,155,0" index="0"/>
            <EnemyColor val="155,155,155" index="0"/>
        </Frame>
    </Frame>
</Desc>
