DocInfo/Author=暴雪娱乐
DocInfo/DescLong=虚空撕裂者在查尔星球上出现了。齐心协力消灭它们，决不能让重锤军士的要塞遭到它们的破坏。
DocInfo/Name=[ARC] Void Thrashing
DocInfo/Website=https://discord.gg/8T4MUA3xXr
LoadingScreen/Tip= <sp/>
LoadingScreen/TipRestart= <sp/>MapInfo/Player00/Name=Neutral
MapInfo/Player01/Name=Player 1
MapInfo/Player02/Name=Player 2
MapInfo/Player03/Name=埃蒙的部队
MapInfo/Player04/Name=埃蒙的部队
MapInfo/Player05/Name=埃蒙的部队
MapInfo/Player06/Name=重锤军士的部队
MapInfo/Player07/Name=敌对
MapInfo/Player08/Name=敌对
MapInfo/Player09/Name=敌对
Param/Expression/1DA533F6=<c val="FF8000">时间：<n/>~A~<n/>奖励：<n/>~B~<n/>目标：<n/>~C~</c>
Param/Expression/36D19C16=轰炸冷却时间设为：~A~
Param/Expression/37A3B882=奖励目标计时器设为：~A~
Param/Expression/40C72DC1=Final:~D~<n/>~OriginalText~
Param/Expression/A16DC7F6=大天使
Param/Expression/E43F22E4=(剩余：~coloredTime~)
Param/Value/083AB7BB=已成功保护重锤军士的要塞免受虚空撕裂者的袭击。
Param/Value/148F099F=重锤军士的要塞
Param/Value/19319D6A=虚空撕裂者
Param/Value/20951E4D=帝国部队
Param/Value/23563286=虚空裂痕
Param/Value/3C42BF9B=科研站
Param/Value/43AAE895=虚空撕裂者
Param/Value/47322C36=已成功保护重锤军士的要塞免受虚空撕裂者的袭击。
Param/Value/481C0CD3=虚空裂痕
Param/Value/4F6BB9E0=你所有的建筑物都被摧毁了。
Param/Value/4FA2DA24=你盟友的所有建筑都被摧毁了。
Param/Value/513512C6=大天使
Param/Value/53315E79=重锤军士的要塞已被摧毁。
Param/Value/56FF85DB=你所有的建筑物都被摧毁了。
Param/Value/6F5C5EC4=提示
Param/Value/77C5BED0=凯瑞甘被击杀
Param/Value/78E47769=你盟友的所有建筑都被摧毁了。
Param/Value/84CBE4C5=虚空裂痕
Param/Value/854E89AE=虚空撕裂者
Param/Value/86A0FFD0=帝国部队
Param/Value/877F56AA=重锤军士的要塞
Param/Value/89F24789=富矿
Param/Value/8EDC8074=虚空撕裂者 (攻击中)
Param/Value/A1613268=科研设施被摧毁
Param/Value/A8841A2A=目标摧毁Q
Param/Value/BD12171B=距离核聚变打击的时间：
Param/Value/BE61A47D=帝国部队
Param/Value/CA2C4F0E=虚空撕裂者
Param/Value/CF5A87E9=虚空裂痕打开中
Param/Value/E2131F09=重锤军士的要塞
Param/Value/E4247B4B=科研站
Param/Value/E86CACC4=你所有的建筑物都被摧毁了。
Param/Value/ECF7260D=虚空裂痕
Param/Value/F35800F3=作战指挥中心
Param/Value/F89FD434=重锤军士的要塞已被摧毁。
Unit/Name/WarfieldFortress=重锤军士的要塞
Variant001/ModeDesc=所有设置均可自定义。
Variant001/ModeName=自定义
