include "TriggerLibs/NativeLib" include "Lib16875C2F" include "Lib7550A90B"
void j3gjn6m () { libNtve_InitLib(); lib16875C2F_InitLib(); lib7550A90B_InitLib();
}  trigger gt_BD93B6CB;  bool gt_BD93B6CBSdVbOnz (bool djxcLaA, bool qNLjy1v) {
playergroup autoA7FC31D8_g; int autoA7FC31D8_var; string autoF0866316_val;
if (!qNLjy1v) { return true; }  autoA7FC31D8_g = PlayerGroupActive();
autoA7FC31D8_var = -1; while (true) {     autoA7FC31D8_var = PlayerGroupNextPlayer(autoA7FC31D8_g, autoA7FC31D8_var);
if (autoA7FC31D8_var < 0) { break; }     if ((GameAttributeGameValue("[bnet:local/0.0/172033]4") == "0002")) {
lib16875C2F_gf_ModeCommanders(); autoF0866316_val = GameAttributePlayerValue("[bnet:local/0.0/172033]3", autoA7FC31D8_var);
if (autoF0866316_val == "0014") {     libNtve_gf_SetUpgradeLevelForPlayer(autoA7FC31D8_var, "WorkerOverrideRandomCommander", 1);
} else if (autoF0866316_val == "0001") {     libNtve_gf_SetUpgradeLevelForPlayer(autoA7FC31D8_var, "WorkerOverrideAbathur", 1);
} else if (autoF0866316_val == "0002") {     libNtve_gf_SetUpgradeLevelForPlayer(autoA7FC31D8_var, "WorkerOverrideAlarak", 1);
} else if (autoF0866316_val == "0003") {     libNtve_gf_SetUpgradeLevelForPlayer(autoA7FC31D8_var, "WorkerOverrideArtanis", 1);
} else if (autoF0866316_val == "0015") {     libNtve_gf_SetUpgradeLevelForPlayer(autoA7FC31D8_var, "WorkerOverrideDehaka", 1);
} else if (autoF0866316_val == "0004") {     libNtve_gf_SetUpgradeLevelForPlayer(autoA7FC31D8_var, "WorkerOverrideFenix", 1);
} else if (autoF0866316_val == "0016") {     libNtve_gf_SetUpgradeLevelForPlayer(autoA7FC31D8_var, "WorkerOverrideHorner", 1);
} else if (autoF0866316_val == "0006") {     libNtve_gf_SetUpgradeLevelForPlayer(autoA7FC31D8_var, "WorkerOverrideKarax", 1);
} else if (autoF0866316_val == "0007") {     libNtve_gf_SetUpgradeLevelForPlayer(autoA7FC31D8_var, "WorkerOverrideKerrigan", 1);
} else if (autoF0866316_val == "0019") {     libNtve_gf_SetUpgradeLevelForPlayer(autoA7FC31D8_var, "WorkerOverrideMengsk", 1);
} else if (autoF0866316_val == "0008") {     libNtve_gf_SetUpgradeLevelForPlayer(autoA7FC31D8_var, "WorkerOverrideNova", 1);
} else if (autoF0866316_val == "0009") {     libNtve_gf_SetUpgradeLevelForPlayer(autoA7FC31D8_var, "WorkerOverrideRaynor", 1);
} else if (autoF0866316_val == "0018") {     libNtve_gf_SetUpgradeLevelForPlayer(autoA7FC31D8_var, "WorkerOverrideStetmann", 1);
} else if (autoF0866316_val == "0010") {     libNtve_gf_SetUpgradeLevelForPlayer(autoA7FC31D8_var, "WorkerOverrideStukov", 1);
} else if (autoF0866316_val == "0011") {     libNtve_gf_SetUpgradeLevelForPlayer(autoA7FC31D8_var, "WorkerOverrideSwann", 1);
} else if (autoF0866316_val == "0017") {     libNtve_gf_SetUpgradeLevelForPlayer(autoA7FC31D8_var, "WorkerOverrideTychus", 1);
} else if (autoF0866316_val == "0012") {     libNtve_gf_SetUpgradeLevelForPlayer(autoA7FC31D8_var, "WorkerOverrideVorazun", 1);
} else if (autoF0866316_val == "0013") {     libNtve_gf_SetUpgradeLevelForPlayer(autoA7FC31D8_var, "WorkerOverrideZagara", 1);
} else {     } }      } lib7550A90B_gf_TugofWarStartDefault(RegionFromId(12), RegionFromId(11));
return true; }  void EYQ7STw () { gt_BD93B6CB = TriggerCreate("gt_BD93B6CBSdVbOnz");
TriggerAddEventMapInit(gt_BD93B6CB); }   void F5y90Tq () { EYQ7STw();
}  void InitMap () { j3gjn6m(); F5y90Tq(); } 