<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="Frame" name="LoadingScreenTemplate">
        <Anchor relative="$parent"/>

        <Frame type="Label" name="CommanderNameP1">
            <Anchor side="Top" relative="$parent/LoadingImage" pos="Mid" offset="50"/>
            <Anchor side="Left" relative="$parent/LoadingImage" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/LoadingImage" pos="Mid" offset="-80"/>
            <Height val="55"/>
            <Style val="Coop_Loading_CommanderName"/>
            <RenderPriority val="400"/>
            <PreserveAnchorOffset val="true"/>
        </Frame>

        <Frame type="Label" name="CommanderNameP2">
            <Anchor side="Top" relative="$parent/LoadingImage" pos="Mid" offset="50"/>
            <Anchor side="Left" relative="$parent/LoadingImage" pos="Mid" offset="80"/>
            <Anchor side="Right" relative="$parent/LoadingImage" pos="Max" offset="0"/>
            <Height val="55"/>
            <Style val="Coop_Loading_CommanderName"/>
            <RenderPriority val="400"/>
            <PreserveAnchorOffset val="true"/>
        </Frame>

        <Frame type="Image" name="LoadingImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Texture val="none"/>
            <ScaleWidthToTexture val="true"/>
            <TextureType val="Normal"/>
        </Frame>

        <Frame type="Image" name="MapTitleBackground">
            <Anchor side="Top" relative="$parent/LoadingImage" pos="Min" offset="12"/>
            <Anchor side="Left" relative="$parent/LoadingImage" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/LoadingImage" pos="Mid" offset="0"/>
            <Texture val="@UI/SC2_UI_Coop_Loading_TitleBg"/>
            <Height val="156"/>
            <Width val="1352"/>
            <Alpha val="200"/>
        </Frame>

        <Frame type="Label" name="MapTitle">
            <Anchor side="Top" relative="$parent/MapTitleBackground" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/MapTitleBackground" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/MapTitleBackground" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/MapTitleBackground" pos="Mid" offset="0"/>
            <Height val="55"/>
            <Style val="Coop_Loading_Title"/>
            <Text val="ESSENCE-O-MANIA"/>
        </Frame>

        <Frame type="Label" name="MapMadeFor">
            <Anchor side="Top" relative="$parent/MapTitle" pos="Max" offset="-90"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Height val="20"/>
            <Style val="ObjectivePanelCategory_Zerg"/>
            <Text val="&quot;ROCK THE CABINET 2017&quot;"/>
        </Frame>

        <Frame type="Label" name="PlayerNameP1">
            <Anchor side="Top" relative="$parent/LoadingImage" pos="Mid" offset="125"/>
            <Anchor side="Left" relative="$parent/LoadingImage" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/LoadingImage" pos="Mid" offset="-80"/>
            <Height val="28"/>
            <Style val="Coop_Loading_PlayerName"/>
            <RenderPriority val="400"/>
        </Frame>

        <Frame type="Label" name="PlayerNameP2">
            <Anchor side="Top" relative="$parent/LoadingImage" pos="Mid" offset="125"/>
            <Anchor side="Left" relative="$parent/LoadingImage" pos="Mid" offset="80"/>
            <Anchor side="Right" relative="$parent/LoadingImage" pos="Max" offset="0"/>
            <Height val="28"/>
            <Style val="Coop_Loading_PlayerName"/>
            <RenderPriority val="400"/>
        </Frame>

        <Frame type="Frame" name="GameplayInfoCard1">
            <Anchor side="Bottom" relative="$parent/LoadingImage" pos="Max" offset="-85"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="-5"/>
            <Height val="114"/>
            <Width val="563"/>

            <Frame type="Image" name="GameplayBackground1">
                <Anchor relative="$parent"/>
                <TextureType val="NineSlice"/>
                <Texture val="@UI/SC2_UI_Coop_Loading_GameplayBg"/>
            </Frame>

            <Frame type="Image" name="GameplayIcon1">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="5"/>
                <Texture val="Assets\Textures\ui_loading_coop_gameplay_eom1ex.dds"/>
                <TextureType val="Normal"/>
                <Height val="112"/>
                <Width val="196"/>
            </Frame>

            <Frame type="Label" name="GameplayText1">
                <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-10"/>
                <Anchor side="Left" relative="$parent/GameplayIcon1" pos="Max" offset="5"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
                <Text val="Assist &lt;c val=&quot;FFFFFF&quot;&gt;Dehaka&lt;/c&gt; to collect &lt;c val=&quot;FFFFFF&quot;&gt;essences&lt;/c&gt; from the most powerful creatures."/>
                <Style val="Coop_Loading_GameplayText"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="GameplayInfoCard2">
            <Anchor side="Bottom" relative="$parent/LoadingImage" pos="Max" offset="-85"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="5"/>
            <Height val="114"/>
            <Width val="563"/>

            <Frame type="Image" name="GameplayBackground2">
                <Anchor relative="$parent"/>
                <TextureType val="NineSlice"/>
                <Texture val="@UI/SC2_UI_Coop_Loading_GameplayBg"/>
            </Frame>

            <Frame type="Image" name="GameplayIcon2">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="5"/>
                <Texture val="Assets\Textures\ui_loading_coop_gameplay_eom2ex.dds"/>
                <TextureType val="Normal"/>
                <Height val="112"/>
                <Width val="196"/>
            </Frame>

            <Frame type="Label" name="GameplayText2">
                <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-10"/>
                <Anchor side="Left" relative="$parent/GameplayIcon2" pos="Max" offset="5"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
                <Text val="Prevent the destruction of Zerus and kill &lt;c val=&quot;FFFFFF&quot;&gt;the Forgotten One&lt;/c&gt;."/>
                <Style val="Coop_Loading_GameplayText"/>
            </Frame>
        </Frame>
    </Frame>
</Desc>
