DocInfo/DescLong=亞蒙讓火山爆發，想藉此摧毀佛里迪亞星。快收集水晶，在這顆星球毀滅之前，重新啟動環境穩定器。
DocInfo/Name=[ARC] The Vermillion Problem
DocInfo/Website=https://discord.gg/8T4MUA3xXr
LoadingScreen/Subtitle= <sp/>
LoadingScreen/TextBody= <sp/>
LoadingScreen/Tip= <sp/>
LoadingScreen/TipRestart= <sp/>
LoadingScreen/Title= <sp/>MapInfo/Player00/Name=Neutral
MapInfo/Player01/Name=Player 1
MapInfo/Player02/Name=Player 2
MapInfo/Player03/Name=亞蒙的軍隊
MapInfo/Player04/Name=亞蒙的軍隊
MapInfo/Player05/Name=亞蒙的軍隊
MapInfo/Player06/Name=亞蒙的軍隊
MapInfo/Player07/Name=熔岩蜥蜴
MapInfo/Player08/Name=平民
MapInfo/Player09/Name=敵對
MapInfo/Player10/Name=平民
MapInfo/Player11/Name=敵對
Param/Expression/117A94C2=距離星球毀滅還有：~A~
Param/Expression/58803ECE=~PlayerName~正在收集~FuelCell~
Param/Expression/6FE21674=最終結果：~D~<n/>~OriginalText~
Param/Expression/7389FD18=~A~~B~
Param/Expression/7B4595A7=~A~</s><IMG path="~B~" height="24" width="24"/>
Param/Expression/C5B5D8B0=<s val="~A~">+~B~
Param/Expression/C5FE60B3=<c val="FF8000">獎勵1：<n/>~A~<n/>熔岩：<n/>~B~<n/>時間：<n/>~C~</c>
Param/Expression/D9ACB281=找不到~A~點
Param/Value/2588FC28=你所有的建築已被摧毀。
Param/Value/266C9C9C=秒
Param/Value/305C35E7=
Param/Value/358A46FE=氙能水晶
Param/Value/37F46ABC=派工作單位前來收集
Param/Value/4BA3C7DC=無效的玩家種族
Param/Value/4ED04F45=氙能水晶
Param/Value/51944F38=熔岩蜥蜴
Param/Value/6067163A=熔岩蜥蜴
Param/Value/61C7F2A8=距離星球毀滅還有
Param/Value/725D59C5=你所有的建築已被摧毀。
Param/Value/78EC67A6=星球毀滅了。
Param/Value/7903C898=環境穩定器
Param/Value/84FD4B44=惡狼（26次擊殺）
Param/Value/93426B67=盟友所有的建築已被摧毀。
Param/Value/9DB03A31=5天
Param/Value/C636F550=環境穩定器的動力完全恢復了，星球安全了。
Param/Value/E6D755E1=盟友所有的建築已被摧毀。
Param/Value/EBF58330=完成任務所花天數：
Param/Value/EC8EBF61=擊殺數最多的單位類型：
Param/Value/ED8F9406=已暫停
Variant001/ModeDesc=未分類的遊戲模式。
Variant001/ModeName=其他
