DocInfo/DescLong=아몬이 울나르를 파괴하려고 합니다. 울나르에서 공허로 가는 관문이 열리지 못하게 막으려는 겁니다. 당신과 당신의 동맹은 천상석의 에너지가 과부하되기 전에 천상석을 차지해야 합니다.
DocInfo/DescShort=아무
DocInfo/Name=[ARC] Ulnar locks
DocInfo/Website=https://discord.gg/8T4MUA3xXr
LoadingScreen/Tip= <sp/>MapInfo/Player00/Name=Neutral
MapInfo/Player01/Name=Player 1
MapInfo/Player02/Name=Player 2
MapInfo/Player03/Name=아몬의 병력
MapInfo/Player04/Name=아몬의 병력
MapInfo/Player05/Name=적대
MapInfo/Player06/Name=적대
Param/Expression/03ABB94D=~A~
Param/Expression/3D785505=최종:~D~<n/>~OriginalText~
Param/Expression/49F1CB47=+~A~
Param/Expression/601D6E35=~A~%
Param/Expression/FA32D7B4=<c val="FF8000">시간:<n/> ~A~<n/>보너스:<n/> ~B~<n/>목표:<n/> ~C~</c>
Param/Value/07C0AAA7=초거대 차원 분광기
Param/Value/135E457F=천상석들이 과부하되었습니다!
Param/Value/15D062CD=활성화된 천상석
Param/Value/1C08A974=천상석 과부하
Param/Value/204CD87A=천상석
Param/Value/2651F194=천상석
Param/Value/288C511E=>>
Param/Value/2DE17660=처음 점령 Q = CelestialLocksActivated > 0
Param/Value/357B0C57=동맹의 구조물이 모두 파괴되었습니다.
Param/Value/36FFF83D=천상석이 모두 활성화되었습니다.
Param/Value/3CF93D59=젤나가 피조물
Param/Value/40BF0CDC=
Param/Value/41DB985A=활성화하는 중...
Param/Value/462975A2=활성화되지 않은 천상석
Param/Value/48D45698=<c val="FFFF00">비활성화</c>
Param/Value/4F760621=천상석
Param/Value/59240646=
Param/Value/5C98621B=천상석
Param/Value/5DD54AFA=활성화하는 중...
Param/Value/69A2D34D=<c val="FFFF00">활성화됨</c>
Param/Value/74AE3A5E=>
Param/Value/75DE3060=구조물이 모두 파괴되었습니다.
Param/Value/78DAE28E=천상석
Param/Value/7B411F11=초거대 차원 분광기
Param/Value/8A70A7AB=처음 점령 Q = 적 점령함
Param/Value/9931FCA5=동맹 필요함
Param/Value/9C5E0411=구조물이 모두 파괴되었습니다.
Param/Value/9D7B28D7=과부하 중...
Param/Value/A15289B4=과부하된 천상석
Param/Value/B22952D1=>>>>
Param/Value/BA540921=천상석이 모두 활성화되었습니다.
Param/Value/C2F1801C=>>>
Param/Value/C60D7505=과부하된 천상석
Param/Value/C894C183=구조물이 모두 파괴되었습니다.
Param/Value/C98C2B75=<c val="FFFF00">과부하됨</c>
Param/Value/ED1E728C=천상석 과부하까지 남은 시간:
Param/Value/EDC4DD1E=동맹의 구조물이 모두 파괴되었습니다.
Param/Value/EE287664=활성화된 천상석
Param/Value/EE862F48=과부하 중...
Param/Value/F2FD0A64=활성화되지 않은 천상석
Param/Value/F95470B9=>>>>>
Param/Value/FB3483AF=활성화됨
Variant001/ModeDesc=사용자가 모든 설정을 변경할 수 있습니다.
Variant001/ModeName=사용자 지정
