<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<StyleFile>
    <Style name="NewsSubHeading" font="UI\Fonts\EurostileExt-Med.otf" height="20" vjustify="Top" hjustify="Left" styleflags="Shadow | Outline" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="NewsBodyBold" font="UI\Fonts\Museo_Slab_500.otf" height="20" vjustify="Top" hjustify="Left" styleflags="Shadow | TightGradient | Outline" textcolor="255,190,251,187 - 255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="CardNameDiscardList" font="Assets\Fonts\FiraMono-Medium.ttf" height="15" vjustify="Middle" hjustify="Left" styleflags="Shadow" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="MainMenuNavButton" font="UI\Fonts\EurostileExt-Med.otf" height="24" vjustify="Middle" hjustify="Center" styleflags="Shadow | Outline" textcolor="255,255,255,255" highlightcolor="255,255,255,255" disabledcolor="255,255,255,255" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="1"/>
    <Style name="CosmeticName" font="UI\Fonts\EurostileExt-Med.otf" height="16" vjustify="Middle" hjustify="Center" styleflags="Shadow | Outline" textcolor="255,255,255,255" highlightcolor="255,255,255,255" disabledcolor="255,255,255,255" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="CraftButtonBold" font="UI\Fonts\EurostileExt-Med.otf" height="19" vjustify="Middle" hjustify="Center" styleflags="Shadow | Outline | Bold" textcolor="255,255,255,255" highlightcolor="255,255,255,255" disabledcolor="255,255,255,255" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="RightTeamName" font="Assets\Fonts\FiraMono-Medium.ttf" height="15" vjustify="Middle" hjustify="Right" styleflags="Shadow | Outline" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="1"/>
    <Style name="LeftTeamName" font="Assets\Fonts\FiraMono-Medium.ttf" height="15" vjustify="Middle" hjustify="Left" styleflags="Shadow | Outline" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="1"/>
    <Style name="NemesisLevel" font="Assets\Fonts\FiraMono-Medium.ttf" height="15" vjustify="Top" hjustify="Right" styleflags="Shadow | Outline" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="1"/>
    <Style name="NemesisName" font="Assets\Fonts\FiraMono-Medium.ttf" height="20" vjustify="Top" hjustify="Right" styleflags="Shadow | Outline" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="1"/>
    <Style name="ViewPlayersName" font="UI\Fonts\Museo_Slab_500.otf" height="24" vjustify="Middle" hjustify="Left" styleflags="Shadow" textcolor="255,255,255,255 - 255,233,233,233" highlightcolor="255,255,255,255 - 255,233,233,233" disabledcolor="255,255,255,255 - 255,233,233,233" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="1"/>
    <Style name="ViewPlayersBold" font="UI\Fonts\Museo_Slab_500.otf" height="22" vjustify="Middle" hjustify="Left" styleflags="Shadow | Bold" textcolor="255,255,255,255 - 255,233,233,233" highlightcolor="255,255,255,255 - 255,233,233,233" disabledcolor="255,255,255,255 - 255,233,233,233" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="1"/>
    <Style name="ViewPlayers" font="UI\Fonts\Museo_Slab_500.otf" height="20" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,255,255,255 - 255,233,233,233" highlightcolor="255,255,255,255 - 255,233,233,233" disabledcolor="255,255,255,255 - 255,233,233,233" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="1"/>
    <Style name="CosmeticPurchaseButton" font="UI\Fonts\EurostileExt-Med.otf" height="14" vjustify="Middle" hjustify="Center" styleflags="Shadow | Outline" textcolor="255,255,255,255" highlightcolor="255,255,255,255" disabledcolor="255,255,255,255" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="RowType" font="UI\Fonts\EurostileExt-Med.otf" height="19" vjustify="Middle" hjustify="Left" styleflags="Shadow | Outline" textcolor="255,255,255,255" highlightcolor="255,255,255,255" disabledcolor="255,255,255,255" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="DeckInfoLeft" font="Assets\Fonts\FiraMono-Medium.ttf" height="21" vjustify="Middle" hjustify="Left" styleflags="Shadow" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="DeckInfoRight" font="Assets\Fonts\FiraMono-Medium.ttf" height="21" vjustify="Middle" hjustify="Right" styleflags="Shadow" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="SetDescription" font="UI\Fonts\EurostileExt-Med.otf" height="16" vjustify="Middle" hjustify="Center" styleflags="Shadow | Outline" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="DecklistRename" font="UI\Fonts\EurostileExt-Med.otf" height="22" vjustify="Middle" hjustify="Center" styleflags="Shadow | Outline" textcolor="255,255,255,255" highlightcolor="255,255,255,255" disabledcolor="255,255,255,255" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="1"/>
    <Style name="DecklistNameSmall" font="UI\Fonts\EurostileExt-Med.otf" height="18" vjustify="Middle" hjustify="Center" styleflags="Shadow | Outline" textcolor="255,255,255,255" highlightcolor="255,255,255,255" disabledcolor="255,255,255,255" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="1"/>
    <Style name="DecklistName" font="UI\Fonts\EurostileExt-Med.otf" height="22" vjustify="Middle" hjustify="Center" styleflags="Shadow | Outline" textcolor="255,255,255,255" highlightcolor="255,255,255,255" disabledcolor="255,255,255,255" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="1"/>
    <Style name="NewsHeading" font="UI\Fonts\EurostileExt-Med.otf" height="35" vjustify="Top" hjustify="Center" styleflags="Shadow | Outline" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="NewsBody" font="UI\Fonts\Museo_Slab_500.otf" height="16" vjustify="Top" hjustify="Left" styleflags="Shadow | Outline" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="DeckCardCount" font="UI\Fonts\EurostileExt-Med.otf" height="18" vjustify="Middle" hjustify="Center" styleflags="Shadow | Outline" textcolor="255,0,0,0" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="CardListCount" font="UI\Fonts\EurostileExt-Med.otf" height="12" vjustify="Middle" hjustify="Center" styleflags="Shadow | Outline" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="CardNameList" font="Assets\Fonts\FiraMono-Medium.ttf" height="15" vjustify="Middle" hjustify="Left" styleflags="Shadow" textcolor="255,0,0,0" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="CardCostTiny" font="UI\Fonts\EurostileExt-Med.otf" height="15" vjustify="Middle" hjustify="Center" styleflags="Shadow | Outline" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="1"/>
    <Style name="CardGameError" font="UI\Fonts\EurostileExt-Med.otf" height="19" vjustify="Middle" hjustify="Center" textcolor="255,0,0,0" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="CollectionEditorSmallText" font="UI\Fonts\EurostileExt-Med.otf" height="15" vjustify="Middle" hjustify="Center" styleflags="Shadow | Outline" textcolor="255,255,255,255" highlightcolor="255,255,255,255" disabledcolor="255,255,255,255" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="CraftButton" font="UI\Fonts\EurostileExt-Med.otf" height="19" vjustify="Middle" hjustify="Center" styleflags="Shadow | Outline" textcolor="255,255,255,255" highlightcolor="255,255,255,255" disabledcolor="255,255,255,255" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="CardCount" font="UI\Fonts\EurostileExt-Med.otf" height="25" vjustify="Middle" hjustify="Center" styleflags="Shadow | Outline" textcolor="255,255,255,255" highlightcolor="255,255,255,255" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="0"/>
    <Style name="EssenceCount" font="UI\Fonts\EurostileExt-Med.otf" height="19" vjustify="Middle" hjustify="Left" styleflags="Shadow | Outline" textcolor="255,255,255,255" highlightcolor="255,255,255,255" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="FilterCost" font="UI\Fonts\EurostileExt-Med.otf" height="28" vjustify="Middle" hjustify="Center" styleflags="Shadow | Outline" textcolor="255,0,0,0" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="1"/>
    <Style name="HoverText" font="UI\Fonts\Museo_Slab_500.otf" height="12" vjustify="Top" hjustify="Left" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="TimerPhase" font="UI\Fonts\Museo_Slab_500.otf" height="26" vjustify="Top" hjustify="Center" styleflags="Shadow" textcolor="255,0,0,0" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="1"/>
    <Style name="TimerNumber" font="UI\Fonts\Museo_Slab_500.otf" height="20" vjustify="Bottom" hjustify="Center" styleflags="Shadow" textcolor="255,0,0,0" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="1"/>
    <Style name="CardCostSmall" font="UI\Fonts\EurostileExt-Med.otf" height="30" vjustify="Middle" hjustify="Center" styleflags="Shadow | Outline" textcolor="255,255,255,255" highlightcolor="255,255,255,255" disabledcolor="255,255,255,255" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="1"/>
    <Style name="CardTypeSmall" font="UI\Fonts\Eurostile-Bol.otf" height="13" vjustify="Middle" hjustify="Left" textcolor="255,0,0,0" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="CardTypeLarge" font="UI\Fonts\Eurostile-Bol.otf" height="15" vjustify="Middle" hjustify="Left" textcolor="255,0,0,0" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="CardTextSmall" font="Assets\Fonts\FiraMono-Medium.ttf" height="11" vjustify="Middle" hjustify="Center" textcolor="255,0,0,0" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="CardNameSmall" font="Assets\Fonts\FiraMono-Medium.ttf" height="17" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,0,0,0" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="CardCostLarge" font="UI\Fonts\EurostileExt-Med.otf" height="40" vjustify="Middle" hjustify="Center" styleflags="Shadow | Outline" textcolor="255,0,0,0" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="1"/>
    <Style name="CardNameLarge" font="Assets\Fonts\FiraMono-Medium.ttf" height="21" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="CardTextLarge" font="Assets\Fonts\FiraMono-Medium.ttf" height="14" vjustify="Middle" hjustify="Center" textcolor="255,0,0,0" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
</StyleFile>
