DocInfo/Author=블리자드 엔터테인먼트
DocInfo/DescLong=아우구스트그라드 황제 구역 곳곳에 공허 균열이 열렸습니다. 혼종이 아군을 압도하기 전에 동맹과 함께 균열을 파괴해야 합니다.
DocInfo/Name=[ARC] Rifts to Korhal
DocInfo/Website=https://discord.gg/PJgbVvgB8V
LoadingScreen/Tip= <sp/>
LoadingScreen/TipRestart= <sp/>MapInfo/Player00/Name=Neutral
MapInfo/Player01/Name=Player 1
MapInfo/Player02/Name=Player 2
MapInfo/Player03/Name=아몬의 병력
MapInfo/Player04/Name=아몬의 병력
MapInfo/Player05/Name=공허의 파편
MapInfo/Player06/Name=해적
MapInfo/Player07/Name=적대
MapInfo/Player08/Name=해적
MapInfo/Player09/Name=적대
MapInfo/Player10/Name=플레이어 10
MapInfo/Player11/Name=플레이어 11
MapInfo/Player12/Name=플레이어 12
MapInfo/Player13/Name=플레이어 13
MapInfo/Player14/Name=플레이어 14
MapInfo/Player15/Name=적대
Param/Expression/40A7D54E=<s val="@@ObjectivePanelProgress">(~coloredTime~ 남음)</s>
Param/Expression/52FCA408=최종:~D~<n/>~OriginalText~
Param/Expression/672E254E=<c val="FF8000">보너스 1:<n/> ~A~<n/>보너스 2:<n/> ~B~<n/>시간:<n/> ~C~</c>
Param/Expression/A0835E4C=<s val="@@ObjectivePanelProgress">(~Time~ 남음)</s>
Param/Expression/BFF5D072=~ObjectiveText~
Param/Expression/C090526F=~ObjectiveText~
Param/Expression/C77F2774=~ObjectiveText~
Param/Expression/D8DC8F25=~UnitName~</n>~armorType~</n>~UnitTooltip~</n><info id="~unit~" types="A,B,D,Un,UpP,UpR,W"/>
Param/Value/068743D5=시작 지점
Param/Value/0954463C=공허의 파편 활성화 시간
Param/Value/097D9062=해적 함선
Param/Value/0D2FA8C9=유효하지 않은 패턴: attackwavepattern 1 또는 2를 사용해야 함
Param/Value/15F3EFC2=공허의 파편
Param/Value/187E0E6E=시작 지점
Param/Value/1DF14AC0=
Param/Value/32DE194F=공허의 파편
Param/Value/351CB6D4=아우구스트그라드 금 보관소
Param/Value/39511BCE=아우구스트그라드 금 보관소
Param/Value/3A2EE43C=공세 기본 패턴으로 설정
Param/Value/6166427B=구조물이 모두 파괴되었습니다.
Param/Value/684A78B4=공허의 파편이 모두 파괴되었습니다.
Param/Value/716DC1F5=공세 규모 축소
Param/Value/72BA7054=아우구스트그라드 금 보관소
Param/Value/7A60698B=동맹의 구조물이 모두 파괴되었습니다.
Param/Value/8531334F=공허의 파편
Param/Value/93AD7D90=해적 함선
Param/Value/9AED5F66=아우구스트그라드 금 보관소
Param/Value/B5E7E3D8=해적 함선
Param/Value/B82B7F8A=공허의 파편이 활성화되었습니다.
Param/Value/CE5B3AD9=혼종
Param/Value/D576F07E=공허의 파편
Param/Value/D7FCB0EB=동맹의 구조물이 모두 파괴되었습니다.
Param/Value/E5C8709E=공허의 파편이 모두 파괴되었습니다.
Param/Value/EDD15206=공세 대체 패턴으로 설정
Param/Value/EFDADCF8=해적 함선
Param/Value/F0A40C96= - 
Param/Value/FAF74290=구조물이 모두 파괴되었습니다.
Param/Value/FF2277CE=공허의 파편이 활성화되었습니다.
Unit/Category/HybridUnits=혼종
Unit/Name/GateControlUnit=다리 제어기
Variant001/ModeDesc=사용자가 모든 설정을 변경할 수 있습니다.
Variant001/ModeName=사용자 지정
