[Abil]
id=HybridRelease
asset=Assets\Textures\WayPointLine.dds
asset=Assets\UI\Cursors\WayPointAttack_Void\WayPointAttack_Void.m3
Actor=CODXelNagaConstructBeamLeft,CODXelNagaConstructBeamRight,CommandUIHarnessAttackProtoss,CommandUIHarnessAttackTerran,CommandUIHarnessAttackZerg,CommandUIHarnessConfirmProtoss,CommandUIHarnessConfirmTerran,CommandUIHarnessConfirmZerg,CommandUIHarnessMoveProtoss,CommandUIHarnessMoveTerran,CommandUIHarnessMoveZerg,CommandUIHarnessRallyProtoss,CommandUIHarnessRallyTerran,CommandUIHarnessRallyZerg,Hybrid_Dom_CoopBoss_MirrorImage_Death_AS,NHbrPollinatorShadowMantle@ShadowMantleOff,NHbrPollinatorShadowMantle@ShadowMantleOn,RavenMengsk_UnSieged_AS,TerrainMgr,TrooperMengsk_ModelSwap_AS,UploaderAddonDummy0,UploaderAddonDummy1,UploaderAddonDummy2,UploaderAddonDummy3
Effect

[Behavior]
id=ConjoinedTrainCar
asset=Assets\Textures\btn-missing-kaeo.dds
Actor=CODXelNagaConstructBeamLeft,CODXelNagaConstructBeamRight,CommandUIHarnessAttackProtoss,CommandUIHarnessAttackTerran,CommandUIHarnessAttackZerg,CommandUIHarnessConfirmProtoss,CommandUIHarnessConfirmTerran,CommandUIHarnessConfirmZerg,CommandUIHarnessMoveProtoss,CommandUIHarnessMoveTerran,CommandUIHarnessMoveZerg,CommandUIHarnessRallyProtoss,CommandUIHarnessRallyTerran,CommandUIHarnessRallyZerg,Hybrid_Dom_CoopBoss_MirrorImage_Death_AS,NHbrPollinatorShadowMantle@ShadowMantleOff,NHbrPollinatorShadowMantle@ShadowMantleOn,RavenMengsk_UnSieged_AS,TerrainMgr,TrooperMengsk_ModelSwap_AS,UploaderAddonDummy0,UploaderAddonDummy1,UploaderAddonDummy2,UploaderAddonDummy3

[Conversation]
id=acObj
Actor=CODXelNagaConstructBeamLeft,CODXelNagaConstructBeamRight,CommandUIHarnessAttackProtoss,CommandUIHarnessAttackTerran,CommandUIHarnessAttackZerg,CommandUIHarnessConfirmProtoss,CommandUIHarnessConfirmTerran,CommandUIHarnessConfirmZerg,CommandUIHarnessMoveProtoss,CommandUIHarnessMoveTerran,CommandUIHarnessMoveZerg,CommandUIHarnessRallyProtoss,CommandUIHarnessRallyTerran,CommandUIHarnessRallyZerg,Hybrid_Dom_CoopBoss_MirrorImage_Death_AS,NHbrPollinatorShadowMantle@ShadowMantleOff,NHbrPollinatorShadowMantle@ShadowMantleOn,RavenMengsk_UnSieged_AS,TerrainMgr,TrooperMengsk_ModelSwap_AS,UploaderAddonDummy0,UploaderAddonDummy1,UploaderAddonDummy2,UploaderAddonDummy3
Character=Eradicator,Hill,Izsha,MengskCommander,ProtossExecutor,Scientist1,Scientist2,ShakurasAlly,StetmannCommander,TerranAdjutant,ZergQueen
ConversationState=Characters
Sound=ACVO_Mengsk,##id##_Hill_1109,##id##_Hill_1110,##id##_Hill_1111,##id##_Hill_1112,##id##_Hill_1113,##id##_Hill_1114,##id##_Hill_1115,##id##_Hill_1116,##id##_Hill_1117,##id##_Hill_1118,##id##_Hill_1119,##id##_Hill_1120,##id##_Hill_1121,##id##_Hill_1122,##id##_Hill_1123,##id##_Hill_1124,##id##_Hill_1125,##id##_Hill_1126,##id##_Hill_1127,##id##_Hill_1128,##id##_Hill_1129,##id##_Hill_1130,##id##_Hill_1131,##id##_Hill_1132,##id##_Hill_848,##id##_Hill_857,##id##_Hill_858,##id##_Hill_859,##id##_Hill_860,##id##_Hill_861,##id##_Hill_869,##id##_Hill_870,##id##_Hill_871,##id##_Hill_872,##id##_Hill_873,##id##_Hill_878,##id##_Hill_879,##id##_Hill_885,##id##_Hill_886,##id##_Hill_978,##id##_Hill_979,##id##_Hill_980,##id##_Hill_981,##id##_Hill_982,##id##_Hill_983,##id##_Hill_988,##id##_Izsha_563,##id##_Izsha_564,##id##_Izsha_565,##id##_Izsha_566,##id##_Izsha_567,##id##_Izsha_568,##id##_Izsha_569,##id##_Izsha_570,##id##_Izsha_571,##id##_Izsha_572,##id##_Izsha_573,##id##_Izsha_574,##id##_Izsha_575,##id##_Izsha_576,##id##_Izsha_577,##id##_Izsha_578,##id##_Izsha_579,##id##_Izsha_580,##id##_Izsha_581,##id##_Izsha_582,##id##_Izsha_583,##id##_Izsha_584,##id##_Izsha_585,##id##_Izsha_586,##id##_Izsha_587,##id##_Izsha_588,##id##_Izsha_589,##id##_Izsha_590,##id##_Izsha_591,##id##_Izsha_592,##id##_Izsha_593,##id##_Izsha_594,##id##_Izsha_595,##id##_Izsha_596,##id##_Izsha_597,##id##_Izsha_598,##id##_Izsha_599,##id##_Izsha_600,##id##_Izsha_601,##id##_Izsha_602,##id##_Izsha_603,##id##_Izsha_604,##id##_Izsha_605,##id##_Izsha_606,##id##_Izsha_607,##id##_Izsha_608,##id##_Izsha_609,##id##_Izsha_610,##id##_Izsha_611,##id##_Izsha_612,##id##_Izsha_613,##id##_Izsha_614,##id##_Izsha_615,##id##_Izsha_616,##id##_Izsha_617,##id##_Izsha_618,##id##_Izsha_619,##id##_Izsha_620,##id##_Izsha_621,##id##_Izsha_622,##id##_Izsha_623,##id##_Izsha_624,##id##_Izsha_625,##id##_Izsha_626,##id##_Izsha_627,##id##_Izsha_628,##id##_Izsha_629,##id##_Izsha_630,##id##_Izsha_631,##id##_Izsha_632,##id##_Izsha_633,##id##_Izsha_634,##id##_Izsha_635,##id##_Izsha_636,##id##_Izsha_637,##id##_Izsha_638,##id##_Izsha_639,##id##_Izsha_640,##id##_Izsha_641,##id##_Izsha_642,##id##_Izsha_643,##id##_Izsha_644,##id##_Izsha_645,##id##_Izsha_646,##id##_Izsha_647,##id##_Izsha_648,##id##_Izsha_649,##id##_Izsha_650,##id##_Izsha_651,##id##_Izsha_652,##id##_Izsha_653,##id##_Izsha_654,##id##_Izsha_655,##id##_Izsha_656,##id##_Izsha_657,##id##_Izsha_658,##id##_Izsha_659,##id##_Izsha_660,##id##_Izsha_661,##id##_Izsha_662,##id##_Izsha_663,##id##_Izsha_664,##id##_Izsha_665,##id##_Izsha_666,##id##_Izsha_667,##id##_Izsha_668,##id##_Izsha_669,##id##_Izsha_670,##id##_Izsha_671,##id##_Izsha_672,##id##_Izsha_673,##id##_Izsha_674,##id##_Izsha_675,##id##_Izsha_676,##id##_Izsha_677,##id##_Izsha_678,##id##_Izsha_679,##id##_Izsha_680,##id##_Izsha_681,##id##_Izsha_682,##id##_Izsha_683,##id##_Izsha_684,##id##_Izsha_685,##id##_Izsha_686,##id##_Izsha_687,##id##_Izsha_688,##id##_Izsha_689,##id##_Izsha_690,##id##_Izsha_691,##id##_Izsha_692,##id##_Izsha_693,##id##_Izsha_694,##id##_Izsha_695,##id##_Izsha_696,##id##_Izsha_697,##id##_Izsha_698,##id##_Izsha_699,##id##_Izsha_700,##id##_Izsha_701,##id##_Izsha_702,##id##_Izsha_703,##id##_Izsha_704,##id##_Izsha_705,##id##_Izsha_706,##id##_Izsha_707,##id##_Izsha_708,##id##_Izsha_709,##id##_Izsha_710,##id##_Izsha_711,##id##_Izsha_712,##id##_Izsha_713,##id##_Izsha_714,##id##_Izsha_715,##id##_Izsha_716,##id##_Izsha_717,##id##_Izsha_718,##id##_Izsha_719,##id##_Izsha_720,##id##_Izsha_721,##id##_Izsha_722,##id##_Izsha_723,##id##_Izsha_724,##id##_Izsha_725,##id##_Izsha_726,##id##_Izsha_907,##id##_Izsha_908,##id##_Izsha_909,##id##_Izsha_910,##id##_Izsha_911,##id##_Izsha_912,##id##_Izsha_913,##id##_Izsha_914,##id##_Izsha_915,##id##_Izsha_916,##id##_Izsha_917,##id##_Izsha_918,##id##_ProtossExecutor_001,##id##_ProtossExecutor_002,##id##_ProtossExecutor_003,##id##_ProtossExecutor_004,##id##_ProtossExecutor_006,##id##_ProtossExecutor_007,##id##_ProtossExecutor_008,##id##_ProtossExecutor_009,##id##_ProtossExecutor_012,##id##_ProtossExecutor_013,##id##_ProtossExecutor_014,##id##_ProtossExecutor_015,##id##_ProtossExecutor_016,##id##_ProtossExecutor_017,##id##_ProtossExecutor_018,##id##_ProtossExecutor_019,##id##_ProtossExecutor_020,##id##_ProtossExecutor_021,##id##_ProtossExecutor_022,##id##_ProtossExecutor_023,##id##_ProtossExecutor_024,##id##_ProtossExecutor_025,##id##_ProtossExecutor_026,##id##_ProtossExecutor_027,##id##_ProtossExecutor_029,##id##_ProtossExecutor_030,##id##_ProtossExecutor_031,##id##_ProtossExecutor_032,##id##_ProtossExecutor_033,##id##_ProtossExecutor_034,##id##_ProtossExecutor_035,##id##_ProtossExecutor_036,##id##_ProtossExecutor_037,##id##_ProtossExecutor_038,##id##_ProtossExecutor_039,##id##_ProtossExecutor_040,##id##_ProtossExecutor_044,##id##_ProtossExecutor_045,##id##_ProtossExecutor_046,##id##_ProtossExecutor_047,##id##_ProtossExecutor_048,##id##_ProtossExecutor_049,##id##_ProtossExecutor_051,##id##_ProtossExecutor_052,##id##_ProtossExecutor_053,##id##_ProtossExecutor_160,##id##_ProtossExecutor_163,##id##_ProtossExecutor_166,##id##_ProtossExecutor_167,##id##_ProtossExecutor_171,##id##_ProtossExecutor_172,##id##_ProtossExecutor_194,##id##_ProtossExecutor_197,##id##_ProtossExecutor_198,##id##_ProtossExecutor_199,##id##_ProtossExecutor_200,##id##_ProtossExecutor_201,##id##_ProtossExecutor_202,##id##_ProtossExecutor_204,##id##_ProtossExecutor_205,##id##_ProtossExecutor_206,##id##_ProtossExecutor_208,##id##_ProtossExecutor_209,##id##_ProtossExecutor_210,##id##_ProtossExecutor_211,##id##_ProtossExecutor_212,##id##_ProtossExecutor_214,##id##_ProtossExecutor_215,##id##_ProtossExecutor_216,##id##_ProtossExecutor_217,##id##_ProtossExecutor_218,##id##_ProtossExecutor_270,##id##_ProtossExecutor_271,##id##_ProtossExecutor_272,##id##_ProtossExecutor_273,##id##_ProtossExecutor_274,##id##_ProtossExecutor_275,##id##_ProtossExecutor_276,##id##_ProtossExecutor_277,##id##_ProtossExecutor_278,##id##_ProtossExecutor_297,##id##_ProtossExecutor_298,##id##_ProtossExecutor_304,##id##_ProtossExecutor_305,##id##_ProtossExecutor_306,##id##_ProtossExecutor_313,##id##_ProtossExecutor_314,##id##_ProtossExecutor_315,##id##_ProtossExecutor_322,##id##_ProtossExecutor_323,##id##_ProtossExecutor_324,##id##_ProtossExecutor_325,##id##_ProtossExecutor_326,##id##_ProtossExecutor_327,##id##_ProtossExecutor_340,##id##_ProtossExecutor_341,##id##_ProtossExecutor_342,##id##_ProtossExecutor_343,##id##_ProtossExecutor_344,##id##_ProtossExecutor_345,##id##_ProtossExecutor_346,##id##_ProtossExecutor_347,##id##_ProtossExecutor_348,##id##_ProtossExecutor_349,##id##_ProtossExecutor_350,##id##_ProtossExecutor_377,##id##_ProtossExecutor_378,##id##_ProtossExecutor_379,##id##_ProtossExecutor_380,##id##_ProtossExecutor_381,##id##_ProtossExecutor_383,##id##_ProtossExecutor_384,##id##_ProtossExecutor_385,##id##_ProtossExecutor_389,##id##_ProtossExecutor_410,##id##_ProtossExecutor_411,##id##_ProtossExecutor_412,##id##_ProtossExecutor_413,##id##_ProtossExecutor_414,##id##_ProtossExecutor_415,##id##_ProtossExecutor_416,##id##_ProtossExecutor_417,##id##_ProtossExecutor_434,##id##_ProtossExecutor_435,##id##_ProtossExecutor_436,##id##_ProtossExecutor_437,##id##_ProtossExecutor_446,##id##_ProtossExecutor_447,##id##_ProtossExecutor_448,##id##_ProtossExecutor_449,##id##_ProtossExecutor_450,##id##_ProtossExecutor_451,##id##_ProtossExecutor_452,##id##_ProtossExecutor_467,##id##_ProtossExecutor_468,##id##_ProtossExecutor_471,##id##_ProtossExecutor_472,##id##_ProtossExecutor_473,##id##_ProtossExecutor_474,##id##_ProtossExecutor_476,##id##_ProtossExecutor_477,##id##_ProtossExecutor_478,##id##_ProtossExecutor_479,##id##_ProtossExecutor_480,##id##_ProtossExecutor_481,##id##_ProtossExecutor_482,##id##_ProtossExecutor_483,##id##_ProtossExecutor_484,##id##_ProtossExecutor_485,##id##_ProtossExecutor_486,##id##_ProtossExecutor_487,##id##_ProtossExecutor_488,##id##_ProtossExecutor_527,##id##_ProtossExecutor_528,##id##_ProtossExecutor_529,##id##_ProtossExecutor_530,##id##_ProtossExecutor_541,##id##_ProtossExecutor_542,##id##_ProtossExecutor_545,##id##_ProtossExecutor_546,##id##_ProtossExecutor_547,##id##_ProtossExecutor_548,##id##_ProtossExecutor_549,##id##_ProtossExecutor_550,##id##_ProtossExecutor_733,##id##_ProtossExecutor_734,##id##_ProtossExecutor_735,##id##_ProtossExecutor_736,##id##_ProtossExecutor_737,##id##_ProtossExecutor_738,##id##_ProtossExecutor_743,##id##_ProtossExecutor_744,##id##_ProtossExecutor_745,##id##_ProtossExecutor_746,##id##_ProtossExecutor_853,##id##_ProtossExecutor_854,##id##_StetmannCommander_2337,##id##_StetmannCommander_2338,##id##_StetmannCommander_2339,##id##_StetmannCommander_2340,##id##_StetmannCommander_2341,##id##_StetmannCommander_2342,##id##_StetmannCommander_2343,##id##_StetmannCommander_2344,##id##_StetmannCommander_2346,##id##_StetmannCommander_2347,##id##_StetmannCommander_2348,##id##_StetmannCommander_2349,##id##_StetmannCommander_2350,##id##_StetmannCommander_2351,##id##_StetmannCommander_2352,##id##_StetmannCommander_2353,##id##_StetmannCommander_2354,##id##_StetmannCommander_2355,##id##_StetmannCommander_2356,##id##_StetmannCommander_2357,##id##_StetmannCommander_2358,##id##_StetmannCommander_2359,##id##_StetmannCommander_2360,##id##_StetmannCommander_2361,##id##_StetmannCommander_2362,##id##_StetmannCommander_2363,##id##_StetmannCommander_2364,##id##_StetmannCommander_2365,##id##_StetmannCommander_2366,##id##_StetmannCommander_2367,##id##_StetmannCommander_2368,##id##_StetmannCommander_2369,##id##_StetmannCommander_2370,##id##_StetmannCommander_2371,##id##_StetmannCommander_2372,##id##_StetmannCommander_2373,##id##_StetmannCommander_2374,##id##_StetmannCommander_2375,##id##_StetmannCommander_2376,##id##_StetmannCommander_2377,##id##_StetmannCommander_2378,##id##_StetmannCommander_2379,##id##_StetmannCommander_2380,##id##_StetmannCommander_2381,##id##_StetmannCommander_2382,##id##_StetmannCommander_2383,##id##_StetmannCommander_2384,##id##_StetmannCommander_2385,##id##_StetmannCommander_2386,##id##_StetmannCommander_2387,##id##_StetmannCommander_2388,##id##_StetmannCommander_2389,##id##_StetmannCommander_2390,##id##_StetmannCommander_2391,##id##_StetmannCommander_2392,##id##_StetmannCommander_2393,##id##_StetmannCommander_2394,##id##_StetmannCommander_2395,##id##_StetmannCommander_2396,##id##_StetmannCommander_2397,##id##_StetmannCommander_2398,##id##_StetmannCommander_2400,##id##_StetmannCommander_2401,##id##_StetmannCommander_2402,##id##_StetmannCommander_2403,##id##_StetmannCommander_2404,##id##_StetmannCommander_2405,##id##_StetmannCommander_2406,##id##_StetmannCommander_2407,##id##_StetmannCommander_2408,##id##_StetmannCommander_2409,##id##_StetmannCommander_2410,##id##_StetmannCommander_2411,##id##_StetmannCommander_2412,##id##_StetmannCommander_2413,##id##_StetmannCommander_2414,##id##_StetmannCommander_2415,##id##_StetmannCommander_2416,##id##_StetmannCommander_2417,##id##_StetmannCommander_2418,##id##_StetmannCommander_2419,##id##_StetmannCommander_2420,##id##_StetmannCommander_2421,##id##_StetmannCommander_2422,##id##_StetmannCommander_2423,##id##_StetmannCommander_2424,##id##_StetmannCommander_2425,##id##_StetmannCommander_2426,##id##_StetmannCommander_2427,##id##_StetmannCommander_2428,##id##_StetmannCommander_2429,##id##_StetmannCommander_2430,##id##_TerranAdjutant_054,##id##_TerranAdjutant_055,##id##_TerranAdjutant_056,##id##_TerranAdjutant_057,##id##_TerranAdjutant_059,##id##_TerranAdjutant_060,##id##_TerranAdjutant_061,##id##_TerranAdjutant_062,##id##_TerranAdjutant_065,##id##_TerranAdjutant_066,##id##_TerranAdjutant_067,##id##_TerranAdjutant_068,##id##_TerranAdjutant_069,##id##_TerranAdjutant_070,##id##_TerranAdjutant_071,##id##_TerranAdjutant_072,##id##_TerranAdjutant_073,##id##_TerranAdjutant_074,##id##_TerranAdjutant_075,##id##_TerranAdjutant_076,##id##_TerranAdjutant_077,##id##_TerranAdjutant_078,##id##_TerranAdjutant_079,##id##_TerranAdjutant_080,##id##_TerranAdjutant_082,##id##_TerranAdjutant_083,##id##_TerranAdjutant_084,##id##_TerranAdjutant_085,##id##_TerranAdjutant_086,##id##_TerranAdjutant_087,##id##_TerranAdjutant_088,##id##_TerranAdjutant_089,##id##_TerranAdjutant_090,##id##_TerranAdjutant_091,##id##_TerranAdjutant_092,##id##_TerranAdjutant_096,##id##_TerranAdjutant_097,##id##_TerranAdjutant_098,##id##_TerranAdjutant_099,##id##_TerranAdjutant_100,##id##_TerranAdjutant_101,##id##_TerranAdjutant_104,##id##_TerranAdjutant_106,##id##_TerranAdjutant_161,##id##_TerranAdjutant_164,##id##_TerranAdjutant_175,##id##_TerranAdjutant_176,##id##_TerranAdjutant_179,##id##_TerranAdjutant_180,##id##_TerranAdjutant_220,##id##_TerranAdjutant_221,##id##_TerranAdjutant_222,##id##_TerranAdjutant_223,##id##_TerranAdjutant_224,##id##_TerranAdjutant_225,##id##_TerranAdjutant_226,##id##_TerranAdjutant_227,##id##_TerranAdjutant_228,##id##_TerranAdjutant_229,##id##_TerranAdjutant_230,##id##_TerranAdjutant_232,##id##_TerranAdjutant_234,##id##_TerranAdjutant_235,##id##_TerranAdjutant_236,##id##_TerranAdjutant_238,##id##_TerranAdjutant_240,##id##_TerranAdjutant_241,##id##_TerranAdjutant_242,##id##_TerranAdjutant_243,##id##_TerranAdjutant_279,##id##_TerranAdjutant_280,##id##_TerranAdjutant_281,##id##_TerranAdjutant_282,##id##_TerranAdjutant_283,##id##_TerranAdjutant_284,##id##_TerranAdjutant_285,##id##_TerranAdjutant_286,##id##_TerranAdjutant_287,##id##_TerranAdjutant_299,##id##_TerranAdjutant_300,##id##_TerranAdjutant_307,##id##_TerranAdjutant_308,##id##_TerranAdjutant_309,##id##_TerranAdjutant_316,##id##_TerranAdjutant_317,##id##_TerranAdjutant_318,##id##_TerranAdjutant_334,##id##_TerranAdjutant_335,##id##_TerranAdjutant_336,##id##_TerranAdjutant_337,##id##_TerranAdjutant_338,##id##_TerranAdjutant_339,##id##_TerranAdjutant_351,##id##_TerranAdjutant_352,##id##_TerranAdjutant_353,##id##_TerranAdjutant_354,##id##_TerranAdjutant_355,##id##_TerranAdjutant_356,##id##_TerranAdjutant_357,##id##_TerranAdjutant_358,##id##_TerranAdjutant_359,##id##_TerranAdjutant_360,##id##_TerranAdjutant_361,##id##_TerranAdjutant_362,##id##_TerranAdjutant_375,##id##_TerranAdjutant_386,##id##_TerranAdjutant_387,##id##_TerranAdjutant_388,##id##_TerranAdjutant_391,##id##_TerranAdjutant_392,##id##_TerranAdjutant_393,##id##_TerranAdjutant_394,##id##_TerranAdjutant_395,##id##_TerranAdjutant_396,##id##_TerranAdjutant_418,##id##_TerranAdjutant_419,##id##_TerranAdjutant_420,##id##_TerranAdjutant_421,##id##_TerranAdjutant_426,##id##_TerranAdjutant_427,##id##_TerranAdjutant_428,##id##_TerranAdjutant_429,##id##_TerranAdjutant_438,##id##_TerranAdjutant_439,##id##_TerranAdjutant_440,##id##_TerranAdjutant_441,##id##_TerranAdjutant_453,##id##_TerranAdjutant_454,##id##_TerranAdjutant_455,##id##_TerranAdjutant_456,##id##_TerranAdjutant_457,##id##_TerranAdjutant_458,##id##_TerranAdjutant_459,##id##_TerranAdjutant_469,##id##_TerranAdjutant_489,##id##_TerranAdjutant_490,##id##_TerranAdjutant_491,##id##_TerranAdjutant_495,##id##_TerranAdjutant_496,##id##_TerranAdjutant_499,##id##_TerranAdjutant_500,##id##_TerranAdjutant_501,##id##_TerranAdjutant_502,##id##_TerranAdjutant_503,##id##_TerranAdjutant_504,##id##_TerranAdjutant_505,##id##_TerranAdjutant_506,##id##_TerranAdjutant_507,##id##_TerranAdjutant_508,##id##_TerranAdjutant_509,##id##_TerranAdjutant_522,##id##_TerranAdjutant_523,##id##_TerranAdjutant_531,##id##_TerranAdjutant_532,##id##_TerranAdjutant_533,##id##_TerranAdjutant_534,##id##_TerranAdjutant_539,##id##_TerranAdjutant_540,##id##_TerranAdjutant_551,##id##_TerranAdjutant_552,##id##_TerranAdjutant_553,##id##_TerranAdjutant_557,##id##_TerranAdjutant_558,##id##_TerranAdjutant_559,##id##_TerranAdjutant_888,##id##_TerranAdjutant_889,##id##_TerranAdjutant_890,##id##_TerranAdjutant_891,##id##_TerranAdjutant_892,##id##_TerranAdjutant_893,##id##_TerranAdjutant_894,##id##_TerranAdjutant_895,##id##_TerranAdjutant_896,##id##_TerranAdjutant_897,##id##_TerranAdjutant_898,##id##_TerranAdjutant_899,##id##_ZergQueen_107,##id##_ZergQueen_108,##id##_ZergQueen_109,##id##_ZergQueen_110,##id##_ZergQueen_112,##id##_ZergQueen_113,##id##_ZergQueen_114,##id##_ZergQueen_115,##id##_ZergQueen_118,##id##_ZergQueen_119,##id##_ZergQueen_120,##id##_ZergQueen_121,##id##_ZergQueen_122,##id##_ZergQueen_123,##id##_ZergQueen_124,##id##_ZergQueen_125,##id##_ZergQueen_126,##id##_ZergQueen_127,##id##_ZergQueen_128,##id##_ZergQueen_129,##id##_ZergQueen_130,##id##_ZergQueen_131,##id##_ZergQueen_132,##id##_ZergQueen_133,##id##_ZergQueen_135,##id##_ZergQueen_136,##id##_ZergQueen_137,##id##_ZergQueen_138,##id##_ZergQueen_139,##id##_ZergQueen_140,##id##_ZergQueen_141,##id##_ZergQueen_142,##id##_ZergQueen_143,##id##_ZergQueen_144,##id##_ZergQueen_145,##id##_ZergQueen_146,##id##_ZergQueen_150,##id##_ZergQueen_151,##id##_ZergQueen_152,##id##_ZergQueen_153,##id##_ZergQueen_154,##id##_ZergQueen_157,##id##_ZergQueen_159,##id##_ZergQueen_162,##id##_ZergQueen_165,##id##_ZergQueen_184,##id##_ZergQueen_185,##id##_ZergQueen_188,##id##_ZergQueen_189,##id##_ZergQueen_245,##id##_ZergQueen_246,##id##_ZergQueen_247,##id##_ZergQueen_248,##id##_ZergQueen_249,##id##_ZergQueen_250,##id##_ZergQueen_251,##id##_ZergQueen_252,##id##_ZergQueen_253,##id##_ZergQueen_255,##id##_ZergQueen_257,##id##_ZergQueen_258,##id##_ZergQueen_259,##id##_ZergQueen_261,##id##_ZergQueen_263,##id##_ZergQueen_264,##id##_ZergQueen_265,##id##_ZergQueen_266,##id##_ZergQueen_268,##id##_ZergQueen_269,##id##_ZergQueen_288,##id##_ZergQueen_289,##id##_ZergQueen_290,##id##_ZergQueen_291,##id##_ZergQueen_292,##id##_ZergQueen_293,##id##_ZergQueen_294,##id##_ZergQueen_295,##id##_ZergQueen_296,##id##_ZergQueen_301,##id##_ZergQueen_302,##id##_ZergQueen_310,##id##_ZergQueen_311,##id##_ZergQueen_312,##id##_ZergQueen_319,##id##_ZergQueen_320,##id##_ZergQueen_321,##id##_ZergQueen_328,##id##_ZergQueen_329,##id##_ZergQueen_330,##id##_ZergQueen_331,##id##_ZergQueen_332,##id##_ZergQueen_333,##id##_ZergQueen_363,##id##_ZergQueen_364,##id##_ZergQueen_365,##id##_ZergQueen_366,##id##_ZergQueen_367,##id##_ZergQueen_368,##id##_ZergQueen_369,##id##_ZergQueen_370,##id##_ZergQueen_371,##id##_ZergQueen_372,##id##_ZergQueen_373,##id##_ZergQueen_374,##id##_ZergQueen_376,##id##_ZergQueen_390,##id##_ZergQueen_397,##id##_ZergQueen_398,##id##_ZergQueen_399,##id##_ZergQueen_400,##id##_ZergQueen_401,##id##_ZergQueen_402,##id##_ZergQueen_403,##id##_ZergQueen_422,##id##_ZergQueen_423,##id##_ZergQueen_424,##id##_ZergQueen_425,##id##_ZergQueen_430,##id##_ZergQueen_431,##id##_ZergQueen_432,##id##_ZergQueen_433,##id##_ZergQueen_442,##id##_ZergQueen_443,##id##_ZergQueen_444,##id##_ZergQueen_445,##id##_ZergQueen_460,##id##_ZergQueen_461,##id##_ZergQueen_462,##id##_ZergQueen_463,##id##_ZergQueen_464,##id##_ZergQueen_465,##id##_ZergQueen_466,##id##_ZergQueen_470,##id##_ZergQueen_492,##id##_ZergQueen_493,##id##_ZergQueen_494,##id##_ZergQueen_497,##id##_ZergQueen_498,##id##_ZergQueen_511,##id##_ZergQueen_512,##id##_ZergQueen_513,##id##_ZergQueen_514,##id##_ZergQueen_515,##id##_ZergQueen_516,##id##_ZergQueen_517,##id##_ZergQueen_518,##id##_ZergQueen_519,##id##_ZergQueen_520,##id##_ZergQueen_521,##id##_ZergQueen_524,##id##_ZergQueen_525,##id##_ZergQueen_526,##id##_ZergQueen_535,##id##_ZergQueen_536,##id##_ZergQueen_537,##id##_ZergQueen_538,##id##_ZergQueen_543,##id##_ZergQueen_544,##id##_ZergQueen_554,##id##_ZergQueen_555,##id##_ZergQueen_556,##id##_ZergQueen_560,##id##_ZergQueen_561,##id##_ZergQueen_562,##id##_ZergQueen_902,##id##_ZergQueen_903,##id##_ZergQueen_904,##id##_ZergQueen_905,##id##_ZergQueen_906
User=Commanders,MissionTransmission

[Effect]
id=Heal
Actor=CODXelNagaConstructBeamLeft,CODXelNagaConstructBeamRight,CommandUIHarnessAttackProtoss,CommandUIHarnessAttackTerran,CommandUIHarnessAttackZerg,CommandUIHarnessConfirmProtoss,CommandUIHarnessConfirmTerran,CommandUIHarnessConfirmZerg,CommandUIHarnessMoveProtoss,CommandUIHarnessMoveTerran,CommandUIHarnessMoveZerg,CommandUIHarnessRallyProtoss,CommandUIHarnessRallyTerran,CommandUIHarnessRallyZerg,Hybrid_Dom_CoopBoss_MirrorImage_Death_AS,NHbrPollinatorShadowMantle@ShadowMantleOff,NHbrPollinatorShadowMantle@ShadowMantleOn,RavenMengsk_UnSieged_AS,TerrainMgr,TrooperMengsk_ModelSwap_AS,UploaderAddonDummy0,UploaderAddonDummy1,UploaderAddonDummy2,UploaderAddonDummy3

[Light]
id=MarSara
Actor=CODXelNagaConstructBeamLeft,CODXelNagaConstructBeamRight,CommandUIHarnessAttackProtoss,CommandUIHarnessAttackTerran,CommandUIHarnessAttackZerg,CommandUIHarnessConfirmProtoss,CommandUIHarnessConfirmTerran,CommandUIHarnessConfirmZerg,CommandUIHarnessMoveProtoss,CommandUIHarnessMoveTerran,CommandUIHarnessMoveZerg,CommandUIHarnessRallyProtoss,CommandUIHarnessRallyTerran,CommandUIHarnessRallyZerg,Hybrid_Dom_CoopBoss_MirrorImage_Death_AS,NHbrPollinatorShadowMantle@ShadowMantleOff,NHbrPollinatorShadowMantle@ShadowMantleOn,RavenMengsk_UnSieged_AS,TerrainMgr,TrooperMengsk_ModelSwap_AS,UploaderAddonDummy0,UploaderAddonDummy1,UploaderAddonDummy2,UploaderAddonDummy3
id=Tarsonis
Actor=CODXelNagaConstructBeamLeft,CODXelNagaConstructBeamRight,CommandUIHarnessAttackProtoss,CommandUIHarnessAttackTerran,CommandUIHarnessAttackZerg,CommandUIHarnessConfirmProtoss,CommandUIHarnessConfirmTerran,CommandUIHarnessConfirmZerg,CommandUIHarnessMoveProtoss,CommandUIHarnessMoveTerran,CommandUIHarnessMoveZerg,CommandUIHarnessRallyProtoss,CommandUIHarnessRallyTerran,CommandUIHarnessRallyZerg,Hybrid_Dom_CoopBoss_MirrorImage_Death_AS,NHbrPollinatorShadowMantle@ShadowMantleOff,NHbrPollinatorShadowMantle@ShadowMantleOn,RavenMengsk_UnSieged_AS,TerrainMgr,TrooperMengsk_ModelSwap_AS,UploaderAddonDummy0,UploaderAddonDummy1,UploaderAddonDummy2,UploaderAddonDummy3
id=AiurNight
Actor=CODXelNagaConstructBeamLeft,CODXelNagaConstructBeamRight,CommandUIHarnessAttackProtoss,CommandUIHarnessAttackTerran,CommandUIHarnessAttackZerg,CommandUIHarnessConfirmProtoss,CommandUIHarnessConfirmTerran,CommandUIHarnessConfirmZerg,CommandUIHarnessMoveProtoss,CommandUIHarnessMoveTerran,CommandUIHarnessMoveZerg,CommandUIHarnessRallyProtoss,CommandUIHarnessRallyTerran,CommandUIHarnessRallyZerg,Hybrid_Dom_CoopBoss_MirrorImage_Death_AS,NHbrPollinatorShadowMantle@ShadowMantleOff,NHbrPollinatorShadowMantle@ShadowMantleOn,RavenMengsk_UnSieged_AS,TerrainMgr,TrooperMengsk_ModelSwap_AS,UploaderAddonDummy0,UploaderAddonDummy1,UploaderAddonDummy2,UploaderAddonDummy3
id=CoopTHorner01
Actor=CODXelNagaConstructBeamLeft,CODXelNagaConstructBeamRight,CommandUIHarnessAttackProtoss,CommandUIHarnessAttackTerran,CommandUIHarnessAttackZerg,CommandUIHarnessConfirmProtoss,CommandUIHarnessConfirmTerran,CommandUIHarnessConfirmZerg,CommandUIHarnessMoveProtoss,CommandUIHarnessMoveTerran,CommandUIHarnessMoveZerg,CommandUIHarnessRallyProtoss,CommandUIHarnessRallyTerran,CommandUIHarnessRallyZerg,Hybrid_Dom_CoopBoss_MirrorImage_Death_AS,NHbrPollinatorShadowMantle@ShadowMantleOff,NHbrPollinatorShadowMantle@ShadowMantleOn,RavenMengsk_UnSieged_AS,TerrainMgr,TrooperMengsk_ModelSwap_AS,UploaderAddonDummy0,UploaderAddonDummy1,UploaderAddonDummy2,UploaderAddonDummy3

[Objective]
id=AC_TarsonisTrain_Bonus01
Actor=CODXelNagaConstructBeamLeft,CODXelNagaConstructBeamRight,CommandUIHarnessAttackProtoss,CommandUIHarnessAttackTerran,CommandUIHarnessAttackZerg,CommandUIHarnessConfirmProtoss,CommandUIHarnessConfirmTerran,CommandUIHarnessConfirmZerg,CommandUIHarnessMoveProtoss,CommandUIHarnessMoveTerran,CommandUIHarnessMoveZerg,CommandUIHarnessRallyProtoss,CommandUIHarnessRallyTerran,CommandUIHarnessRallyZerg,Hybrid_Dom_CoopBoss_MirrorImage_Death_AS,NHbrPollinatorShadowMantle@ShadowMantleOff,NHbrPollinatorShadowMantle@ShadowMantleOn,RavenMengsk_UnSieged_AS,TerrainMgr,TrooperMengsk_ModelSwap_AS,UploaderAddonDummy0,UploaderAddonDummy1,UploaderAddonDummy2,UploaderAddonDummy3
id=AC_TarsonisTrain_Primary01
Actor=CODXelNagaConstructBeamLeft,CODXelNagaConstructBeamRight,CommandUIHarnessAttackProtoss,CommandUIHarnessAttackTerran,CommandUIHarnessAttackZerg,CommandUIHarnessConfirmProtoss,CommandUIHarnessConfirmTerran,CommandUIHarnessConfirmZerg,CommandUIHarnessMoveProtoss,CommandUIHarnessMoveTerran,CommandUIHarnessMoveZerg,CommandUIHarnessRallyProtoss,CommandUIHarnessRallyTerran,CommandUIHarnessRallyZerg,Hybrid_Dom_CoopBoss_MirrorImage_Death_AS,NHbrPollinatorShadowMantle@ShadowMantleOff,NHbrPollinatorShadowMantle@ShadowMantleOn,RavenMengsk_UnSieged_AS,TerrainMgr,TrooperMengsk_ModelSwap_AS,UploaderAddonDummy0,UploaderAddonDummy1,UploaderAddonDummy2,UploaderAddonDummy3
id=AC_TarsonisTrain_Primary02
Actor=CODXelNagaConstructBeamLeft,CODXelNagaConstructBeamRight,CommandUIHarnessAttackProtoss,CommandUIHarnessAttackTerran,CommandUIHarnessAttackZerg,CommandUIHarnessConfirmProtoss,CommandUIHarnessConfirmTerran,CommandUIHarnessConfirmZerg,CommandUIHarnessMoveProtoss,CommandUIHarnessMoveTerran,CommandUIHarnessMoveZerg,CommandUIHarnessRallyProtoss,CommandUIHarnessRallyTerran,CommandUIHarnessRallyZerg,Hybrid_Dom_CoopBoss_MirrorImage_Death_AS,NHbrPollinatorShadowMantle@ShadowMantleOff,NHbrPollinatorShadowMantle@ShadowMantleOn,RavenMengsk_UnSieged_AS,TerrainMgr,TrooperMengsk_ModelSwap_AS,UploaderAddonDummy0,UploaderAddonDummy1,UploaderAddonDummy2,UploaderAddonDummy3

[Sound]
id=acObj_Hill_978
asset=LocalizedData\Sounds\VO\##id##.fxe
0=LocalizedData\Sounds\VO\##id##.ogg
Actor=CODXelNagaConstructBeamLeft,CODXelNagaConstructBeamRight,CommandUIHarnessAttackProtoss,CommandUIHarnessAttackTerran,CommandUIHarnessAttackZerg,CommandUIHarnessConfirmProtoss,CommandUIHarnessConfirmTerran,CommandUIHarnessConfirmZerg,CommandUIHarnessMoveProtoss,CommandUIHarnessMoveTerran,CommandUIHarnessMoveZerg,CommandUIHarnessRallyProtoss,CommandUIHarnessRallyTerran,CommandUIHarnessRallyZerg,Hybrid_Dom_CoopBoss_MirrorImage_Death_AS,NHbrPollinatorShadowMantle@ShadowMantleOff,NHbrPollinatorShadowMantle@ShadowMantleOn,RavenMengsk_UnSieged_AS,TerrainMgr,TrooperMengsk_ModelSwap_AS,UploaderAddonDummy0,UploaderAddonDummy1,UploaderAddonDummy2,UploaderAddonDummy3
Model=HillPortrait
id=acObj_Hill_979
asset=LocalizedData\Sounds\VO\##id##.fxe
0=LocalizedData\Sounds\VO\##id##.ogg
Actor=CODXelNagaConstructBeamLeft,CODXelNagaConstructBeamRight,CommandUIHarnessAttackProtoss,CommandUIHarnessAttackTerran,CommandUIHarnessAttackZerg,CommandUIHarnessConfirmProtoss,CommandUIHarnessConfirmTerran,CommandUIHarnessConfirmZerg,CommandUIHarnessMoveProtoss,CommandUIHarnessMoveTerran,CommandUIHarnessMoveZerg,CommandUIHarnessRallyProtoss,CommandUIHarnessRallyTerran,CommandUIHarnessRallyZerg,Hybrid_Dom_CoopBoss_MirrorImage_Death_AS,NHbrPollinatorShadowMantle@ShadowMantleOff,NHbrPollinatorShadowMantle@ShadowMantleOn,RavenMengsk_UnSieged_AS,TerrainMgr,TrooperMengsk_ModelSwap_AS,UploaderAddonDummy0,UploaderAddonDummy1,UploaderAddonDummy2,UploaderAddonDummy3
Model=HillPortrait
id=acObj_Hill_980
asset=LocalizedData\Sounds\VO\##id##.fxe
0=LocalizedData\Sounds\VO\##id##.ogg
Actor=CODXelNagaConstructBeamLeft,CODXelNagaConstructBeamRight,CommandUIHarnessAttackProtoss,CommandUIHarnessAttackTerran,CommandUIHarnessAttackZerg,CommandUIHarnessConfirmProtoss,CommandUIHarnessConfirmTerran,CommandUIHarnessConfirmZerg,CommandUIHarnessMoveProtoss,CommandUIHarnessMoveTerran,CommandUIHarnessMoveZerg,CommandUIHarnessRallyProtoss,CommandUIHarnessRallyTerran,CommandUIHarnessRallyZerg,Hybrid_Dom_CoopBoss_MirrorImage_Death_AS,NHbrPollinatorShadowMantle@ShadowMantleOff,NHbrPollinatorShadowMantle@ShadowMantleOn,RavenMengsk_UnSieged_AS,TerrainMgr,TrooperMengsk_ModelSwap_AS,UploaderAddonDummy0,UploaderAddonDummy1,UploaderAddonDummy2,UploaderAddonDummy3
Model=HillPortrait
id=acObj_Hill_981
asset=LocalizedData\Sounds\VO\##id##.fxe
0=LocalizedData\Sounds\VO\##id##.ogg
Actor=CODXelNagaConstructBeamLeft,CODXelNagaConstructBeamRight,CommandUIHarnessAttackProtoss,CommandUIHarnessAttackTerran,CommandUIHarnessAttackZerg,CommandUIHarnessConfirmProtoss,CommandUIHarnessConfirmTerran,CommandUIHarnessConfirmZerg,CommandUIHarnessMoveProtoss,CommandUIHarnessMoveTerran,CommandUIHarnessMoveZerg,CommandUIHarnessRallyProtoss,CommandUIHarnessRallyTerran,CommandUIHarnessRallyZerg,Hybrid_Dom_CoopBoss_MirrorImage_Death_AS,NHbrPollinatorShadowMantle@ShadowMantleOff,NHbrPollinatorShadowMantle@ShadowMantleOn,RavenMengsk_UnSieged_AS,TerrainMgr,TrooperMengsk_ModelSwap_AS,UploaderAddonDummy0,UploaderAddonDummy1,UploaderAddonDummy2,UploaderAddonDummy3
Model=HillPortrait
id=acObj_Hill_982
asset=LocalizedData\Sounds\VO\##id##.fxe
0=LocalizedData\Sounds\VO\##id##.ogg
Actor=CODXelNagaConstructBeamLeft,CODXelNagaConstructBeamRight,CommandUIHarnessAttackProtoss,CommandUIHarnessAttackTerran,CommandUIHarnessAttackZerg,CommandUIHarnessConfirmProtoss,CommandUIHarnessConfirmTerran,CommandUIHarnessConfirmZerg,CommandUIHarnessMoveProtoss,CommandUIHarnessMoveTerran,CommandUIHarnessMoveZerg,CommandUIHarnessRallyProtoss,CommandUIHarnessRallyTerran,CommandUIHarnessRallyZerg,Hybrid_Dom_CoopBoss_MirrorImage_Death_AS,NHbrPollinatorShadowMantle@ShadowMantleOff,NHbrPollinatorShadowMantle@ShadowMantleOn,RavenMengsk_UnSieged_AS,TerrainMgr,TrooperMengsk_ModelSwap_AS,UploaderAddonDummy0,UploaderAddonDummy1,UploaderAddonDummy2,UploaderAddonDummy3
Model=HillPortrait
id=acObj_Hill_983
asset=LocalizedData\Sounds\VO\##id##.fxe
0=LocalizedData\Sounds\VO\##id##.ogg
Actor=CODXelNagaConstructBeamLeft,CODXelNagaConstructBeamRight,CommandUIHarnessAttackProtoss,CommandUIHarnessAttackTerran,CommandUIHarnessAttackZerg,CommandUIHarnessConfirmProtoss,CommandUIHarnessConfirmTerran,CommandUIHarnessConfirmZerg,CommandUIHarnessMoveProtoss,CommandUIHarnessMoveTerran,CommandUIHarnessMoveZerg,CommandUIHarnessRallyProtoss,CommandUIHarnessRallyTerran,CommandUIHarnessRallyZerg,Hybrid_Dom_CoopBoss_MirrorImage_Death_AS,NHbrPollinatorShadowMantle@ShadowMantleOff,NHbrPollinatorShadowMantle@ShadowMantleOn,RavenMengsk_UnSieged_AS,TerrainMgr,TrooperMengsk_ModelSwap_AS,UploaderAddonDummy0,UploaderAddonDummy1,UploaderAddonDummy2,UploaderAddonDummy3
Model=HillPortrait
id=acObj_Hill_988
asset=LocalizedData\Sounds\VO\##id##.fxe
0=LocalizedData\Sounds\VO\##id##.ogg
Actor=CODXelNagaConstructBeamLeft,CODXelNagaConstructBeamRight,CommandUIHarnessAttackProtoss,CommandUIHarnessAttackTerran,CommandUIHarnessAttackZerg,CommandUIHarnessConfirmProtoss,CommandUIHarnessConfirmTerran,CommandUIHarnessConfirmZerg,CommandUIHarnessMoveProtoss,CommandUIHarnessMoveTerran,CommandUIHarnessMoveZerg,CommandUIHarnessRallyProtoss,CommandUIHarnessRallyTerran,CommandUIHarnessRallyZerg,Hybrid_Dom_CoopBoss_MirrorImage_Death_AS,NHbrPollinatorShadowMantle@ShadowMantleOff,NHbrPollinatorShadowMantle@ShadowMantleOn,RavenMengsk_UnSieged_AS,TerrainMgr,TrooperMengsk_ModelSwap_AS,UploaderAddonDummy0,UploaderAddonDummy1,UploaderAddonDummy2,UploaderAddonDummy3
Model=HillPortrait
id=acObj_Hill_848
asset=LocalizedData\Sounds\VO\##id##.fxe
0=LocalizedData\Sounds\VO\##id##.ogg
Actor=CODXelNagaConstructBeamLeft,CODXelNagaConstructBeamRight,CommandUIHarnessAttackProtoss,CommandUIHarnessAttackTerran,CommandUIHarnessAttackZerg,CommandUIHarnessConfirmProtoss,CommandUIHarnessConfirmTerran,CommandUIHarnessConfirmZerg,CommandUIHarnessMoveProtoss,CommandUIHarnessMoveTerran,CommandUIHarnessMoveZerg,CommandUIHarnessRallyProtoss,CommandUIHarnessRallyTerran,CommandUIHarnessRallyZerg,Hybrid_Dom_CoopBoss_MirrorImage_Death_AS,NHbrPollinatorShadowMantle@ShadowMantleOff,NHbrPollinatorShadowMantle@ShadowMantleOn,RavenMengsk_UnSieged_AS,TerrainMgr,TrooperMengsk_ModelSwap_AS,UploaderAddonDummy0,UploaderAddonDummy1,UploaderAddonDummy2,UploaderAddonDummy3
Model=HillPortrait
id=acObj_Hill_857
asset=LocalizedData\Sounds\VO\##id##.fxe
0=LocalizedData\Sounds\VO\##id##.ogg
Actor=CODXelNagaConstructBeamLeft,CODXelNagaConstructBeamRight,CommandUIHarnessAttackProtoss,CommandUIHarnessAttackTerran,CommandUIHarnessAttackZerg,CommandUIHarnessConfirmProtoss,CommandUIHarnessConfirmTerran,CommandUIHarnessConfirmZerg,CommandUIHarnessMoveProtoss,CommandUIHarnessMoveTerran,CommandUIHarnessMoveZerg,CommandUIHarnessRallyProtoss,CommandUIHarnessRallyTerran,CommandUIHarnessRallyZerg,Hybrid_Dom_CoopBoss_MirrorImage_Death_AS,NHbrPollinatorShadowMantle@ShadowMantleOff,NHbrPollinatorShadowMantle@ShadowMantleOn,RavenMengsk_UnSieged_AS,TerrainMgr,TrooperMengsk_ModelSwap_AS,UploaderAddonDummy0,UploaderAddonDummy1,UploaderAddonDummy2,UploaderAddonDummy3
Model=HillPortrait
id=acObj_Hill_858
asset=LocalizedData\Sounds\VO\##id##.fxe
0=LocalizedData\Sounds\VO\##id##.ogg
Actor=CODXelNagaConstructBeamLeft,CODXelNagaConstructBeamRight,CommandUIHarnessAttackProtoss,CommandUIHarnessAttackTerran,CommandUIHarnessAttackZerg,CommandUIHarnessConfirmProtoss,CommandUIHarnessConfirmTerran,CommandUIHarnessConfirmZerg,CommandUIHarnessMoveProtoss,CommandUIHarnessMoveTerran,CommandUIHarnessMoveZerg,CommandUIHarnessRallyProtoss,CommandUIHarnessRallyTerran,CommandUIHarnessRallyZerg,Hybrid_Dom_CoopBoss_MirrorImage_Death_AS,NHbrPollinatorShadowMantle@ShadowMantleOff,NHbrPollinatorShadowMantle@ShadowMantleOn,RavenMengsk_UnSieged_AS,TerrainMgr,TrooperMengsk_ModelSwap_AS,UploaderAddonDummy0,UploaderAddonDummy1,UploaderAddonDummy2,UploaderAddonDummy3
Model=HillPortrait
id=acObj_Hill_859
asset=LocalizedData\Sounds\VO\##id##.fxe
0=LocalizedData\Sounds\VO\##id##.ogg
Actor=CODXelNagaConstructBeamLeft,CODXelNagaConstructBeamRight,CommandUIHarnessAttackProtoss,CommandUIHarnessAttackTerran,CommandUIHarnessAttackZerg,CommandUIHarnessConfirmProtoss,CommandUIHarnessConfirmTerran,CommandUIHarnessConfirmZerg,CommandUIHarnessMoveProtoss,CommandUIHarnessMoveTerran,CommandUIHarnessMoveZerg,CommandUIHarnessRallyProtoss,CommandUIHarnessRallyTerran,CommandUIHarnessRallyZerg,Hybrid_Dom_CoopBoss_MirrorImage_Death_AS,NHbrPollinatorShadowMantle@ShadowMantleOff,NHbrPollinatorShadowMantle@ShadowMantleOn,RavenMengsk_UnSieged_AS,TerrainMgr,TrooperMengsk_ModelSwap_AS,UploaderAddonDummy0,UploaderAddonDummy1,UploaderAddonDummy2,UploaderAddonDummy3
Model=HillPortrait
id=acObj_Hill_860
asset=LocalizedData\Sounds\VO\##id##.fxe
0=LocalizedData\Sounds\VO\##id##.ogg
Actor=CODXelNagaConstructBeamLeft,CODXelNagaConstructBeamRight,CommandUIHarnessAttackProtoss,CommandUIHarnessAttackTerran,CommandUIHarnessAttackZerg,CommandUIHarnessConfirmProtoss,CommandUIHarnessConfirmTerran,CommandUIHarnessConfirmZerg,CommandUIHarnessMoveProtoss,CommandUIHarnessMoveTerran,CommandUIHarnessMoveZerg,CommandUIHarnessRallyProtoss,CommandUIHarnessRallyTerran,CommandUIHarnessRallyZerg,Hybrid_Dom_CoopBoss_MirrorImage_Death_AS,NHbrPollinatorShadowMantle@ShadowMantleOff,NHbrPollinatorShadowMantle@ShadowMantleOn,RavenMengsk_UnSieged_AS,TerrainMgr,TrooperMengsk_ModelSwap_AS,UploaderAddonDummy0,UploaderAddonDummy1,UploaderAddonDummy2,UploaderAddonDummy3
Model=HillPortrait
id=acObj_Hill_861
asset=LocalizedData\Sounds\VO\##id##.fxe
0=LocalizedData\Sounds\VO\##id##.ogg
Actor=CODXelNagaConstructBeamLeft,CODXelNagaConstructBeamRight,CommandUIHarnessAttackProtoss,CommandUIHarnessAttackTerran,CommandUIHarnessAttackZerg,CommandUIHarnessConfirmProtoss,CommandUIHarnessConfirmTerran,CommandUIHarnessConfirmZerg,CommandUIHarnessMoveProtoss,CommandUIHarnessMoveTerran,CommandUIHarnessMoveZerg,CommandUIHarnessRallyProtoss,CommandUIHarnessRallyTerran,CommandUIHarnessRallyZerg,Hybrid_Dom_CoopBoss_MirrorImage_Death_AS,NHbrPollinatorShadowMantle@ShadowMantleOff,NHbrPollinatorShadowMantle@ShadowMantleOn,RavenMengsk_UnSieged_AS,TerrainMgr,TrooperMengsk_ModelSwap_AS,UploaderAddonDummy0,UploaderAddonDummy1,UploaderAddonDummy2,UploaderAddonDummy3
Model=HillPortrait
id=acObj_Hill_869
asset=LocalizedData\Sounds\VO\##id##.fxe
0=LocalizedData\Sounds\VO\##id##.ogg
Actor=CODXelNagaConstructBeamLeft,CODXelNagaConstructBeamRight,CommandUIHarnessAttackProtoss,CommandUIHarnessAttackTerran,CommandUIHarnessAttackZerg,CommandUIHarnessConfirmProtoss,CommandUIHarnessConfirmTerran,CommandUIHarnessConfirmZerg,CommandUIHarnessMoveProtoss,CommandUIHarnessMoveTerran,CommandUIHarnessMoveZerg,CommandUIHarnessRallyProtoss,CommandUIHarnessRallyTerran,CommandUIHarnessRallyZerg,Hybrid_Dom_CoopBoss_MirrorImage_Death_AS,NHbrPollinatorShadowMantle@ShadowMantleOff,NHbrPollinatorShadowMantle@ShadowMantleOn,RavenMengsk_UnSieged_AS,TerrainMgr,TrooperMengsk_ModelSwap_AS,UploaderAddonDummy0,UploaderAddonDummy1,UploaderAddonDummy2,UploaderAddonDummy3
Model=HillPortrait
id=acObj_Hill_870
asset=LocalizedData\Sounds\VO\##id##.fxe
0=LocalizedData\Sounds\VO\##id##.ogg
Actor=CODXelNagaConstructBeamLeft,CODXelNagaConstructBeamRight,CommandUIHarnessAttackProtoss,CommandUIHarnessAttackTerran,CommandUIHarnessAttackZerg,CommandUIHarnessConfirmProtoss,CommandUIHarnessConfirmTerran,CommandUIHarnessConfirmZerg,CommandUIHarnessMoveProtoss,CommandUIHarnessMoveTerran,CommandUIHarnessMoveZerg,CommandUIHarnessRallyProtoss,CommandUIHarnessRallyTerran,CommandUIHarnessRallyZerg,Hybrid_Dom_CoopBoss_MirrorImage_Death_AS,NHbrPollinatorShadowMantle@ShadowMantleOff,NHbrPollinatorShadowMantle@ShadowMantleOn,RavenMengsk_UnSieged_AS,TerrainMgr,TrooperMengsk_ModelSwap_AS,UploaderAddonDummy0,UploaderAddonDummy1,UploaderAddonDummy2,UploaderAddonDummy3
Model=HillPortrait
id=acObj_Hill_871
asset=LocalizedData\Sounds\VO\##id##.fxe
0=LocalizedData\Sounds\VO\##id##.ogg
Actor=CODXelNagaConstructBeamLeft,CODXelNagaConstructBeamRight,CommandUIHarnessAttackProtoss,CommandUIHarnessAttackTerran,CommandUIHarnessAttackZerg,CommandUIHarnessConfirmProtoss,CommandUIHarnessConfirmTerran,CommandUIHarnessConfirmZerg,CommandUIHarnessMoveProtoss,CommandUIHarnessMoveTerran,CommandUIHarnessMoveZerg,CommandUIHarnessRallyProtoss,CommandUIHarnessRallyTerran,CommandUIHarnessRallyZerg,Hybrid_Dom_CoopBoss_MirrorImage_Death_AS,NHbrPollinatorShadowMantle@ShadowMantleOff,NHbrPollinatorShadowMantle@ShadowMantleOn,RavenMengsk_UnSieged_AS,TerrainMgr,TrooperMengsk_ModelSwap_AS,UploaderAddonDummy0,UploaderAddonDummy1,UploaderAddonDummy2,UploaderAddonDummy3
Model=HillPortrait
id=acObj_Hill_872
asset=LocalizedData\Sounds\VO\##id##.fxe
0=LocalizedData\Sounds\VO\##id##.ogg
Actor=CODXelNagaConstructBeamLeft,CODXelNagaConstructBeamRight,CommandUIHarnessAttackProtoss,CommandUIHarnessAttackTerran,CommandUIHarnessAttackZerg,CommandUIHarnessConfirmProtoss,CommandUIHarnessConfirmTerran,CommandUIHarnessConfirmZerg,CommandUIHarnessMoveProtoss,CommandUIHarnessMoveTerran,CommandUIHarnessMoveZerg,CommandUIHarnessRallyProtoss,CommandUIHarnessRallyTerran,CommandUIHarnessRallyZerg,Hybrid_Dom_CoopBoss_MirrorImage_Death_AS,NHbrPollinatorShadowMantle@ShadowMantleOff,NHbrPollinatorShadowMantle@ShadowMantleOn,RavenMengsk_UnSieged_AS,TerrainMgr,TrooperMengsk_ModelSwap_AS,UploaderAddonDummy0,UploaderAddonDummy1,UploaderAddonDummy2,UploaderAddonDummy3
Model=HillPortrait
id=acObj_Hill_873
asset=LocalizedData\Sounds\VO\##id##.fxe
0=LocalizedData\Sounds\VO\##id##.ogg
Actor=CODXelNagaConstructBeamLeft,CODXelNagaConstructBeamRight,CommandUIHarnessAttackProtoss,CommandUIHarnessAttackTerran,CommandUIHarnessAttackZerg,CommandUIHarnessConfirmProtoss,CommandUIHarnessConfirmTerran,CommandUIHarnessConfirmZerg,CommandUIHarnessMoveProtoss,CommandUIHarnessMoveTerran,CommandUIHarnessMoveZerg,CommandUIHarnessRallyProtoss,CommandUIHarnessRallyTerran,CommandUIHarnessRallyZerg,Hybrid_Dom_CoopBoss_MirrorImage_Death_AS,NHbrPollinatorShadowMantle@ShadowMantleOff,NHbrPollinatorShadowMantle@ShadowMantleOn,RavenMengsk_UnSieged_AS,TerrainMgr,TrooperMengsk_ModelSwap_AS,UploaderAddonDummy0,UploaderAddonDummy1,UploaderAddonDummy2,UploaderAddonDummy3
Model=HillPortrait
id=acObj_Hill_878
asset=LocalizedData\Sounds\VO\##id##.fxe
0=LocalizedData\Sounds\VO\##id##.ogg
Actor=CODXelNagaConstructBeamLeft,CODXelNagaConstructBeamRight,CommandUIHarnessAttackProtoss,CommandUIHarnessAttackTerran,CommandUIHarnessAttackZerg,CommandUIHarnessConfirmProtoss,CommandUIHarnessConfirmTerran,CommandUIHarnessConfirmZerg,CommandUIHarnessMoveProtoss,CommandUIHarnessMoveTerran,CommandUIHarnessMoveZerg,CommandUIHarnessRallyProtoss,CommandUIHarnessRallyTerran,CommandUIHarnessRallyZerg,Hybrid_Dom_CoopBoss_MirrorImage_Death_AS,NHbrPollinatorShadowMantle@ShadowMantleOff,NHbrPollinatorShadowMantle@ShadowMantleOn,RavenMengsk_UnSieged_AS,TerrainMgr,TrooperMengsk_ModelSwap_AS,UploaderAddonDummy0,UploaderAddonDummy1,UploaderAddonDummy2,UploaderAddonDummy3
Model=HillPortrait
id=acObj_Hill_879
asset=LocalizedData\Sounds\VO\##id##.fxe
0=LocalizedData\Sounds\VO\##id##.ogg
Actor=CODXelNagaConstructBeamLeft,CODXelNagaConstructBeamRight,CommandUIHarnessAttackProtoss,CommandUIHarnessAttackTerran,CommandUIHarnessAttackZerg,CommandUIHarnessConfirmProtoss,CommandUIHarnessConfirmTerran,CommandUIHarnessConfirmZerg,CommandUIHarnessMoveProtoss,CommandUIHarnessMoveTerran,CommandUIHarnessMoveZerg,CommandUIHarnessRallyProtoss,CommandUIHarnessRallyTerran,CommandUIHarnessRallyZerg,Hybrid_Dom_CoopBoss_MirrorImage_Death_AS,NHbrPollinatorShadowMantle@ShadowMantleOff,NHbrPollinatorShadowMantle@ShadowMantleOn,RavenMengsk_UnSieged_AS,TerrainMgr,TrooperMengsk_ModelSwap_AS,UploaderAddonDummy0,UploaderAddonDummy1,UploaderAddonDummy2,UploaderAddonDummy3
Model=HillPortrait
id=acObj_Hill_885
asset=LocalizedData\Sounds\VO\##id##.fxe
0=LocalizedData\Sounds\VO\##id##.ogg
Actor=CODXelNagaConstructBeamLeft,CODXelNagaConstructBeamRight,CommandUIHarnessAttackProtoss,CommandUIHarnessAttackTerran,CommandUIHarnessAttackZerg,CommandUIHarnessConfirmProtoss,CommandUIHarnessConfirmTerran,CommandUIHarnessConfirmZerg,CommandUIHarnessMoveProtoss,CommandUIHarnessMoveTerran,CommandUIHarnessMoveZerg,CommandUIHarnessRallyProtoss,CommandUIHarnessRallyTerran,CommandUIHarnessRallyZerg,Hybrid_Dom_CoopBoss_MirrorImage_Death_AS,NHbrPollinatorShadowMantle@ShadowMantleOff,NHbrPollinatorShadowMantle@ShadowMantleOn,RavenMengsk_UnSieged_AS,TerrainMgr,TrooperMengsk_ModelSwap_AS,UploaderAddonDummy0,UploaderAddonDummy1,UploaderAddonDummy2,UploaderAddonDummy3
Model=HillPortrait
id=acObj_Hill_886
asset=LocalizedData\Sounds\VO\##id##.fxe
0=LocalizedData\Sounds\VO\##id##.ogg
Actor=CODXelNagaConstructBeamLeft,CODXelNagaConstructBeamRight,CommandUIHarnessAttackProtoss,CommandUIHarnessAttackTerran,CommandUIHarnessAttackZerg,CommandUIHarnessConfirmProtoss,CommandUIHarnessConfirmTerran,CommandUIHarnessConfirmZerg,CommandUIHarnessMoveProtoss,CommandUIHarnessMoveTerran,CommandUIHarnessMoveZerg,CommandUIHarnessRallyProtoss,CommandUIHarnessRallyTerran,CommandUIHarnessRallyZerg,Hybrid_Dom_CoopBoss_MirrorImage_Death_AS,NHbrPollinatorShadowMantle@ShadowMantleOff,NHbrPollinatorShadowMantle@ShadowMantleOn,RavenMengsk_UnSieged_AS,TerrainMgr,TrooperMengsk_ModelSwap_AS,UploaderAddonDummy0,UploaderAddonDummy1,UploaderAddonDummy2,UploaderAddonDummy3
Model=HillPortrait
id=acObj_Hill_1109
asset=LocalizedData\Sounds\VO\##id##.fxe
0=LocalizedData\Sounds\VO\##id##.ogg
Actor=CODXelNagaConstructBeamLeft,CODXelNagaConstructBeamRight,CommandUIHarnessAttackProtoss,CommandUIHarnessAttackTerran,CommandUIHarnessAttackZerg,CommandUIHarnessConfirmProtoss,CommandUIHarnessConfirmTerran,CommandUIHarnessConfirmZerg,CommandUIHarnessMoveProtoss,CommandUIHarnessMoveTerran,CommandUIHarnessMoveZerg,CommandUIHarnessRallyProtoss,CommandUIHarnessRallyTerran,CommandUIHarnessRallyZerg,Hybrid_Dom_CoopBoss_MirrorImage_Death_AS,NHbrPollinatorShadowMantle@ShadowMantleOff,NHbrPollinatorShadowMantle@ShadowMantleOn,RavenMengsk_UnSieged_AS,TerrainMgr,TrooperMengsk_ModelSwap_AS,UploaderAddonDummy0,UploaderAddonDummy1,UploaderAddonDummy2,UploaderAddonDummy3
Model=HillPortrait
id=acObj_Hill_1110
asset=LocalizedData\Sounds\VO\##id##.fxe
0=LocalizedData\Sounds\VO\##id##.ogg
Actor=CODXelNagaConstructBeamLeft,CODXelNagaConstructBeamRight,CommandUIHarnessAttackProtoss,CommandUIHarnessAttackTerran,CommandUIHarnessAttackZerg,CommandUIHarnessConfirmProtoss,CommandUIHarnessConfirmTerran,CommandUIHarnessConfirmZerg,CommandUIHarnessMoveProtoss,CommandUIHarnessMoveTerran,CommandUIHarnessMoveZerg,CommandUIHarnessRallyProtoss,CommandUIHarnessRallyTerran,CommandUIHarnessRallyZerg,Hybrid_Dom_CoopBoss_MirrorImage_Death_AS,NHbrPollinatorShadowMantle@ShadowMantleOff,NHbrPollinatorShadowMantle@ShadowMantleOn,RavenMengsk_UnSieged_AS,TerrainMgr,TrooperMengsk_ModelSwap_AS,UploaderAddonDummy0,UploaderAddonDummy1,UploaderAddonDummy2,UploaderAddonDummy3
Model=HillPortrait
id=acObj_Hill_1111
asset=LocalizedData\Sounds\VO\##id##.fxe
0=LocalizedData\Sounds\VO\##id##.ogg
Actor=CODXelNagaConstructBeamLeft,CODXelNagaConstructBeamRight,CommandUIHarnessAttackProtoss,CommandUIHarnessAttackTerran,CommandUIHarnessAttackZerg,CommandUIHarnessConfirmProtoss,CommandUIHarnessConfirmTerran,CommandUIHarnessConfirmZerg,CommandUIHarnessMoveProtoss,CommandUIHarnessMoveTerran,CommandUIHarnessMoveZerg,CommandUIHarnessRallyProtoss,CommandUIHarnessRallyTerran,CommandUIHarnessRallyZerg,Hybrid_Dom_CoopBoss_MirrorImage_Death_AS,NHbrPollinatorShadowMantle@ShadowMantleOff,NHbrPollinatorShadowMantle@ShadowMantleOn,RavenMengsk_UnSieged_AS,TerrainMgr,TrooperMengsk_ModelSwap_AS,UploaderAddonDummy0,UploaderAddonDummy1,UploaderAddonDummy2,UploaderAddonDummy3
Model=HillPortrait
id=acObj_Hill_1112
asset=LocalizedData\Sounds\VO\##id##.fxe
0=LocalizedData\Sounds\VO\##id##.ogg
Actor=CODXelNagaConstructBeamLeft,CODXelNagaConstructBeamRight,CommandUIHarnessAttackProtoss,CommandUIHarnessAttackTerran,CommandUIHarnessAttackZerg,CommandUIHarnessConfirmProtoss,CommandUIHarnessConfirmTerran,CommandUIHarnessConfirmZerg,CommandUIHarnessMoveProtoss,CommandUIHarnessMoveTerran,CommandUIHarnessMoveZerg,CommandUIHarnessRallyProtoss,CommandUIHarnessRallyTerran,CommandUIHarnessRallyZerg,Hybrid_Dom_CoopBoss_MirrorImage_Death_AS,NHbrPollinatorShadowMantle@ShadowMantleOff,NHbrPollinatorShadowMantle@ShadowMantleOn,RavenMengsk_UnSieged_AS,TerrainMgr,TrooperMengsk_ModelSwap_AS,UploaderAddonDummy0,UploaderAddonDummy1,UploaderAddonDummy2,UploaderAddonDummy3
Model=HillPortrait
id=acObj_Hill_1113
asset=LocalizedData\Sounds\VO\##id##.fxe
0=LocalizedData\Sounds\VO\##id##.ogg
Actor=CODXelNagaConstructBeamLeft,CODXelNagaConstructBeamRight,CommandUIHarnessAttackProtoss,CommandUIHarnessAttackTerran,CommandUIHarnessAttackZerg,CommandUIHarnessConfirmProtoss,CommandUIHarnessConfirmTerran,CommandUIHarnessConfirmZerg,CommandUIHarnessMoveProtoss,CommandUIHarnessMoveTerran,CommandUIHarnessMoveZerg,CommandUIHarnessRallyProtoss,CommandUIHarnessRallyTerran,CommandUIHarnessRallyZerg,Hybrid_Dom_CoopBoss_MirrorImage_Death_AS,NHbrPollinatorShadowMantle@ShadowMantleOff,NHbrPollinatorShadowMantle@ShadowMantleOn,RavenMengsk_UnSieged_AS,TerrainMgr,TrooperMengsk_ModelSwap_AS,UploaderAddonDummy0,UploaderAddonDummy1,UploaderAddonDummy2,UploaderAddonDummy3
Model=HillPortrait
id=acObj_Hill_1114
asset=LocalizedData\Sounds\VO\##id##.fxe
0=LocalizedData\Sounds\VO\##id##.ogg
Actor=CODXelNagaConstructBeamLeft,CODXelNagaConstructBeamRight,CommandUIHarnessAttackProtoss,CommandUIHarnessAttackTerran,CommandUIHarnessAttackZerg,CommandUIHarnessConfirmProtoss,CommandUIHarnessConfirmTerran,CommandUIHarnessConfirmZerg,CommandUIHarnessMoveProtoss,CommandUIHarnessMoveTerran,CommandUIHarnessMoveZerg,CommandUIHarnessRallyProtoss,CommandUIHarnessRallyTerran,CommandUIHarnessRallyZerg,Hybrid_Dom_CoopBoss_MirrorImage_Death_AS,NHbrPollinatorShadowMantle@ShadowMantleOff,NHbrPollinatorShadowMantle@ShadowMantleOn,RavenMengsk_UnSieged_AS,TerrainMgr,TrooperMengsk_ModelSwap_AS,UploaderAddonDummy0,UploaderAddonDummy1,UploaderAddonDummy2,UploaderAddonDummy3
Model=HillPortrait
id=acObj_Hill_1115
asset=LocalizedData\Sounds\VO\##id##.fxe
0=LocalizedData\Sounds\VO\##id##.ogg
Actor=CODXelNagaConstructBeamLeft,CODXelNagaConstructBeamRight,CommandUIHarnessAttackProtoss,CommandUIHarnessAttackTerran,CommandUIHarnessAttackZerg,CommandUIHarnessConfirmProtoss,CommandUIHarnessConfirmTerran,CommandUIHarnessConfirmZerg,CommandUIHarnessMoveProtoss,CommandUIHarnessMoveTerran,CommandUIHarnessMoveZerg,CommandUIHarnessRallyProtoss,CommandUIHarnessRallyTerran,CommandUIHarnessRallyZerg,Hybrid_Dom_CoopBoss_MirrorImage_Death_AS,NHbrPollinatorShadowMantle@ShadowMantleOff,NHbrPollinatorShadowMantle@ShadowMantleOn,RavenMengsk_UnSieged_AS,TerrainMgr,TrooperMengsk_ModelSwap_AS,UploaderAddonDummy0,UploaderAddonDummy1,UploaderAddonDummy2,UploaderAddonDummy3
Model=HillPortrait
id=acObj_Hill_1116
asset=LocalizedData\Sounds\VO\##id##.fxe
0=LocalizedData\Sounds\VO\##id##.ogg
Actor=CODXelNagaConstructBeamLeft,CODXelNagaConstructBeamRight,CommandUIHarnessAttackProtoss,CommandUIHarnessAttackTerran,CommandUIHarnessAttackZerg,CommandUIHarnessConfirmProtoss,CommandUIHarnessConfirmTerran,CommandUIHarnessConfirmZerg,CommandUIHarnessMoveProtoss,CommandUIHarnessMoveTerran,CommandUIHarnessMoveZerg,CommandUIHarnessRallyProtoss,CommandUIHarnessRallyTerran,CommandUIHarnessRallyZerg,Hybrid_Dom_CoopBoss_MirrorImage_Death_AS,NHbrPollinatorShadowMantle@ShadowMantleOff,NHbrPollinatorShadowMantle@ShadowMantleOn,RavenMengsk_UnSieged_AS,TerrainMgr,TrooperMengsk_ModelSwap_AS,UploaderAddonDummy0,UploaderAddonDummy1,UploaderAddonDummy2,UploaderAddonDummy3
Model=HillPortrait
id=acObj_Hill_1117
asset=LocalizedData\Sounds\VO\##id##.fxe
0=LocalizedData\Sounds\VO\##id##.ogg
Actor=CODXelNagaConstructBeamLeft,CODXelNagaConstructBeamRight,CommandUIHarnessAttackProtoss,CommandUIHarnessAttackTerran,CommandUIHarnessAttackZerg,CommandUIHarnessConfirmProtoss,CommandUIHarnessConfirmTerran,CommandUIHarnessConfirmZerg,CommandUIHarnessMoveProtoss,CommandUIHarnessMoveTerran,CommandUIHarnessMoveZerg,CommandUIHarnessRallyProtoss,CommandUIHarnessRallyTerran,CommandUIHarnessRallyZerg,Hybrid_Dom_CoopBoss_MirrorImage_Death_AS,NHbrPollinatorShadowMantle@ShadowMantleOff,NHbrPollinatorShadowMantle@ShadowMantleOn,RavenMengsk_UnSieged_AS,TerrainMgr,TrooperMengsk_ModelSwap_AS,UploaderAddonDummy0,UploaderAddonDummy1,UploaderAddonDummy2,UploaderAddonDummy3
Model=HillPortrait
id=acObj_Hill_1118
asset=LocalizedData\Sounds\VO\##id##.fxe
0=LocalizedData\Sounds\VO\##id##.ogg
Actor=CODXelNagaConstructBeamLeft,CODXelNagaConstructBeamRight,CommandUIHarnessAttackProtoss,CommandUIHarnessAttackTerran,CommandUIHarnessAttackZerg,CommandUIHarnessConfirmProtoss,CommandUIHarnessConfirmTerran,CommandUIHarnessConfirmZerg,CommandUIHarnessMoveProtoss,CommandUIHarnessMoveTerran,CommandUIHarnessMoveZerg,CommandUIHarnessRallyProtoss,CommandUIHarnessRallyTerran,CommandUIHarnessRallyZerg,Hybrid_Dom_CoopBoss_MirrorImage_Death_AS,NHbrPollinatorShadowMantle@ShadowMantleOff,NHbrPollinatorShadowMantle@ShadowMantleOn,RavenMengsk_UnSieged_AS,TerrainMgr,TrooperMengsk_ModelSwap_AS,UploaderAddonDummy0,UploaderAddonDummy1,UploaderAddonDummy2,UploaderAddonDummy3
Model=HillPortrait
id=acObj_Hill_1119
asset=LocalizedData\Sounds\VO\##id##.fxe
0=LocalizedData\Sounds\VO\##id##.ogg
Actor=CODXelNagaConstructBeamLeft,CODXelNagaConstructBeamRight,CommandUIHarnessAttackProtoss,CommandUIHarnessAttackTerran,CommandUIHarnessAttackZerg,CommandUIHarnessConfirmProtoss,CommandUIHarnessConfirmTerran,CommandUIHarnessConfirmZerg,CommandUIHarnessMoveProtoss,CommandUIHarnessMoveTerran,CommandUIHarnessMoveZerg,CommandUIHarnessRallyProtoss,CommandUIHarnessRallyTerran,CommandUIHarnessRallyZerg,Hybrid_Dom_CoopBoss_MirrorImage_Death_AS,NHbrPollinatorShadowMantle@ShadowMantleOff,NHbrPollinatorShadowMantle@ShadowMantleOn,RavenMengsk_UnSieged_AS,TerrainMgr,TrooperMengsk_ModelSwap_AS,UploaderAddonDummy0,UploaderAddonDummy1,UploaderAddonDummy2,UploaderAddonDummy3
Model=HillPortrait
id=acObj_Hill_1120
asset=LocalizedData\Sounds\VO\##id##.fxe
0=LocalizedData\Sounds\VO\##id##.ogg
Actor=CODXelNagaConstructBeamLeft,CODXelNagaConstructBeamRight,CommandUIHarnessAttackProtoss,CommandUIHarnessAttackTerran,CommandUIHarnessAttackZerg,CommandUIHarnessConfirmProtoss,CommandUIHarnessConfirmTerran,CommandUIHarnessConfirmZerg,CommandUIHarnessMoveProtoss,CommandUIHarnessMoveTerran,CommandUIHarnessMoveZerg,CommandUIHarnessRallyProtoss,CommandUIHarnessRallyTerran,CommandUIHarnessRallyZerg,Hybrid_Dom_CoopBoss_MirrorImage_Death_AS,NHbrPollinatorShadowMantle@ShadowMantleOff,NHbrPollinatorShadowMantle@ShadowMantleOn,RavenMengsk_UnSieged_AS,TerrainMgr,TrooperMengsk_ModelSwap_AS,UploaderAddonDummy0,UploaderAddonDummy1,UploaderAddonDummy2,UploaderAddonDummy3
Model=HillPortrait
id=acObj_Hill_1121
asset=LocalizedData\Sounds\VO\##id##.fxe
0=LocalizedData\Sounds\VO\##id##.ogg
Actor=CODXelNagaConstructBeamLeft,CODXelNagaConstructBeamRight,CommandUIHarnessAttackProtoss,CommandUIHarnessAttackTerran,CommandUIHarnessAttackZerg,CommandUIHarnessConfirmProtoss,CommandUIHarnessConfirmTerran,CommandUIHarnessConfirmZerg,CommandUIHarnessMoveProtoss,CommandUIHarnessMoveTerran,CommandUIHarnessMoveZerg,CommandUIHarnessRallyProtoss,CommandUIHarnessRallyTerran,CommandUIHarnessRallyZerg,Hybrid_Dom_CoopBoss_MirrorImage_Death_AS,NHbrPollinatorShadowMantle@ShadowMantleOff,NHbrPollinatorShadowMantle@ShadowMantleOn,RavenMengsk_UnSieged_AS,TerrainMgr,TrooperMengsk_ModelSwap_AS,UploaderAddonDummy0,UploaderAddonDummy1,UploaderAddonDummy2,UploaderAddonDummy3
Model=HillPortrait
id=acObj_Hill_1122
asset=LocalizedData\Sounds\VO\##id##.fxe
0=LocalizedData\Sounds\VO\##id##.ogg
Actor=CODXelNagaConstructBeamLeft,CODXelNagaConstructBeamRight,CommandUIHarnessAttackProtoss,CommandUIHarnessAttackTerran,CommandUIHarnessAttackZerg,CommandUIHarnessConfirmProtoss,CommandUIHarnessConfirmTerran,CommandUIHarnessConfirmZerg,CommandUIHarnessMoveProtoss,CommandUIHarnessMoveTerran,CommandUIHarnessMoveZerg,CommandUIHarnessRallyProtoss,CommandUIHarnessRallyTerran,CommandUIHarnessRallyZerg,Hybrid_Dom_CoopBoss_MirrorImage_Death_AS,NHbrPollinatorShadowMantle@ShadowMantleOff,NHbrPollinatorShadowMantle@ShadowMantleOn,RavenMengsk_UnSieged_AS,TerrainMgr,TrooperMengsk_ModelSwap_AS,UploaderAddonDummy0,UploaderAddonDummy1,UploaderAddonDummy2,UploaderAddonDummy3
Model=HillPortrait
id=acObj_Hill_1123
asset=LocalizedData\Sounds\VO\##id##.fxe
0=LocalizedData\Sounds\VO\##id##.ogg
Actor=CODXelNagaConstructBeamLeft,CODXelNagaConstructBeamRight,CommandUIHarnessAttackProtoss,CommandUIHarnessAttackTerran,CommandUIHarnessAttackZerg,CommandUIHarnessConfirmProtoss,CommandUIHarnessConfirmTerran,CommandUIHarnessConfirmZerg,CommandUIHarnessMoveProtoss,CommandUIHarnessMoveTerran,CommandUIHarnessMoveZerg,CommandUIHarnessRallyProtoss,CommandUIHarnessRallyTerran,CommandUIHarnessRallyZerg,Hybrid_Dom_CoopBoss_MirrorImage_Death_AS,NHbrPollinatorShadowMantle@ShadowMantleOff,NHbrPollinatorShadowMantle@ShadowMantleOn,RavenMengsk_UnSieged_AS,TerrainMgr,TrooperMengsk_ModelSwap_AS,UploaderAddonDummy0,UploaderAddonDummy1,UploaderAddonDummy2,UploaderAddonDummy3
Model=HillPortrait
id=acObj_Hill_1124
asset=LocalizedData\Sounds\VO\##id##.fxe
0=LocalizedData\Sounds\VO\##id##.ogg
Actor=CODXelNagaConstructBeamLeft,CODXelNagaConstructBeamRight,CommandUIHarnessAttackProtoss,CommandUIHarnessAttackTerran,CommandUIHarnessAttackZerg,CommandUIHarnessConfirmProtoss,CommandUIHarnessConfirmTerran,CommandUIHarnessConfirmZerg,CommandUIHarnessMoveProtoss,CommandUIHarnessMoveTerran,CommandUIHarnessMoveZerg,CommandUIHarnessRallyProtoss,CommandUIHarnessRallyTerran,CommandUIHarnessRallyZerg,Hybrid_Dom_CoopBoss_MirrorImage_Death_AS,NHbrPollinatorShadowMantle@ShadowMantleOff,NHbrPollinatorShadowMantle@ShadowMantleOn,RavenMengsk_UnSieged_AS,TerrainMgr,TrooperMengsk_ModelSwap_AS,UploaderAddonDummy0,UploaderAddonDummy1,UploaderAddonDummy2,UploaderAddonDummy3
Model=HillPortrait
id=acObj_Hill_1125
asset=LocalizedData\Sounds\VO\##id##.fxe
0=LocalizedData\Sounds\VO\##id##.ogg
Actor=CODXelNagaConstructBeamLeft,CODXelNagaConstructBeamRight,CommandUIHarnessAttackProtoss,CommandUIHarnessAttackTerran,CommandUIHarnessAttackZerg,CommandUIHarnessConfirmProtoss,CommandUIHarnessConfirmTerran,CommandUIHarnessConfirmZerg,CommandUIHarnessMoveProtoss,CommandUIHarnessMoveTerran,CommandUIHarnessMoveZerg,CommandUIHarnessRallyProtoss,CommandUIHarnessRallyTerran,CommandUIHarnessRallyZerg,Hybrid_Dom_CoopBoss_MirrorImage_Death_AS,NHbrPollinatorShadowMantle@ShadowMantleOff,NHbrPollinatorShadowMantle@ShadowMantleOn,RavenMengsk_UnSieged_AS,TerrainMgr,TrooperMengsk_ModelSwap_AS,UploaderAddonDummy0,UploaderAddonDummy1,UploaderAddonDummy2,UploaderAddonDummy3
Model=HillPortrait
id=acObj_Hill_1126
asset=LocalizedData\Sounds\VO\##id##.fxe
0=LocalizedData\Sounds\VO\##id##.ogg
Actor=CODXelNagaConstructBeamLeft,CODXelNagaConstructBeamRight,CommandUIHarnessAttackProtoss,CommandUIHarnessAttackTerran,CommandUIHarnessAttackZerg,CommandUIHarnessConfirmProtoss,CommandUIHarnessConfirmTerran,CommandUIHarnessConfirmZerg,CommandUIHarnessMoveProtoss,CommandUIHarnessMoveTerran,CommandUIHarnessMoveZerg,CommandUIHarnessRallyProtoss,CommandUIHarnessRallyTerran,CommandUIHarnessRallyZerg,Hybrid_Dom_CoopBoss_MirrorImage_Death_AS,NHbrPollinatorShadowMantle@ShadowMantleOff,NHbrPollinatorShadowMantle@ShadowMantleOn,RavenMengsk_UnSieged_AS,TerrainMgr,TrooperMengsk_ModelSwap_AS,UploaderAddonDummy0,UploaderAddonDummy1,UploaderAddonDummy2,UploaderAddonDummy3
Model=HillPortrait
id=acObj_Hill_1127
asset=LocalizedData\Sounds\VO\##id##.fxe
0=LocalizedData\Sounds\VO\##id##.ogg
Actor=CODXelNagaConstructBeamLeft,CODXelNagaConstructBeamRight,CommandUIHarnessAttackProtoss,CommandUIHarnessAttackTerran,CommandUIHarnessAttackZerg,CommandUIHarnessConfirmProtoss,CommandUIHarnessConfirmTerran,CommandUIHarnessConfirmZerg,CommandUIHarnessMoveProtoss,CommandUIHarnessMoveTerran,CommandUIHarnessMoveZerg,CommandUIHarnessRallyProtoss,CommandUIHarnessRallyTerran,CommandUIHarnessRallyZerg,Hybrid_Dom_CoopBoss_MirrorImage_Death_AS,NHbrPollinatorShadowMantle@ShadowMantleOff,NHbrPollinatorShadowMantle@ShadowMantleOn,RavenMengsk_UnSieged_AS,TerrainMgr,TrooperMengsk_ModelSwap_AS,UploaderAddonDummy0,UploaderAddonDummy1,UploaderAddonDummy2,UploaderAddonDummy3
Model=HillPortrait
id=acObj_Hill_1128
asset=LocalizedData\Sounds\VO\##id##.fxe
0=LocalizedData\Sounds\VO\##id##.ogg
Actor=CODXelNagaConstructBeamLeft,CODXelNagaConstructBeamRight,CommandUIHarnessAttackProtoss,CommandUIHarnessAttackTerran,CommandUIHarnessAttackZerg,CommandUIHarnessConfirmProtoss,CommandUIHarnessConfirmTerran,CommandUIHarnessConfirmZerg,CommandUIHarnessMoveProtoss,CommandUIHarnessMoveTerran,CommandUIHarnessMoveZerg,CommandUIHarnessRallyProtoss,CommandUIHarnessRallyTerran,CommandUIHarnessRallyZerg,Hybrid_Dom_CoopBoss_MirrorImage_Death_AS,NHbrPollinatorShadowMantle@ShadowMantleOff,NHbrPollinatorShadowMantle@ShadowMantleOn,RavenMengsk_UnSieged_AS,TerrainMgr,TrooperMengsk_ModelSwap_AS,UploaderAddonDummy0,UploaderAddonDummy1,UploaderAddonDummy2,UploaderAddonDummy3
Model=HillPortrait
id=acObj_Hill_1129
asset=LocalizedData\Sounds\VO\##id##.fxe
0=LocalizedData\Sounds\VO\##id##.ogg
Actor=CODXelNagaConstructBeamLeft,CODXelNagaConstructBeamRight,CommandUIHarnessAttackProtoss,CommandUIHarnessAttackTerran,CommandUIHarnessAttackZerg,CommandUIHarnessConfirmProtoss,CommandUIHarnessConfirmTerran,CommandUIHarnessConfirmZerg,CommandUIHarnessMoveProtoss,CommandUIHarnessMoveTerran,CommandUIHarnessMoveZerg,CommandUIHarnessRallyProtoss,CommandUIHarnessRallyTerran,CommandUIHarnessRallyZerg,Hybrid_Dom_CoopBoss_MirrorImage_Death_AS,NHbrPollinatorShadowMantle@ShadowMantleOff,NHbrPollinatorShadowMantle@ShadowMantleOn,RavenMengsk_UnSieged_AS,TerrainMgr,TrooperMengsk_ModelSwap_AS,UploaderAddonDummy0,UploaderAddonDummy1,UploaderAddonDummy2,UploaderAddonDummy3
Model=HillPortrait
id=acObj_Hill_1130
asset=LocalizedData\Sounds\VO\##id##.fxe
0=LocalizedData\Sounds\VO\##id##.ogg
Actor=CODXelNagaConstructBeamLeft,CODXelNagaConstructBeamRight,CommandUIHarnessAttackProtoss,CommandUIHarnessAttackTerran,CommandUIHarnessAttackZerg,CommandUIHarnessConfirmProtoss,CommandUIHarnessConfirmTerran,CommandUIHarnessConfirmZerg,CommandUIHarnessMoveProtoss,CommandUIHarnessMoveTerran,CommandUIHarnessMoveZerg,CommandUIHarnessRallyProtoss,CommandUIHarnessRallyTerran,CommandUIHarnessRallyZerg,Hybrid_Dom_CoopBoss_MirrorImage_Death_AS,NHbrPollinatorShadowMantle@ShadowMantleOff,NHbrPollinatorShadowMantle@ShadowMantleOn,RavenMengsk_UnSieged_AS,TerrainMgr,TrooperMengsk_ModelSwap_AS,UploaderAddonDummy0,UploaderAddonDummy1,UploaderAddonDummy2,UploaderAddonDummy3
Model=HillPortrait
id=acObj_Hill_1131
asset=LocalizedData\Sounds\VO\##id##.fxe
0=LocalizedData\Sounds\VO\##id##.ogg
Actor=CODXelNagaConstructBeamLeft,CODXelNagaConstructBeamRight,CommandUIHarnessAttackProtoss,CommandUIHarnessAttackTerran,CommandUIHarnessAttackZerg,CommandUIHarnessConfirmProtoss,CommandUIHarnessConfirmTerran,CommandUIHarnessConfirmZerg,CommandUIHarnessMoveProtoss,CommandUIHarnessMoveTerran,CommandUIHarnessMoveZerg,CommandUIHarnessRallyProtoss,CommandUIHarnessRallyTerran,CommandUIHarnessRallyZerg,Hybrid_Dom_CoopBoss_MirrorImage_Death_AS,NHbrPollinatorShadowMantle@ShadowMantleOff,NHbrPollinatorShadowMantle@ShadowMantleOn,RavenMengsk_UnSieged_AS,TerrainMgr,TrooperMengsk_ModelSwap_AS,UploaderAddonDummy0,UploaderAddonDummy1,UploaderAddonDummy2,UploaderAddonDummy3
Model=HillPortrait
id=acObj_Hill_1132
asset=LocalizedData\Sounds\VO\##id##.fxe
0=LocalizedData\Sounds\VO\##id##.ogg
Actor=CODXelNagaConstructBeamLeft,CODXelNagaConstructBeamRight,CommandUIHarnessAttackProtoss,CommandUIHarnessAttackTerran,CommandUIHarnessAttackZerg,CommandUIHarnessConfirmProtoss,CommandUIHarnessConfirmTerran,CommandUIHarnessConfirmZerg,CommandUIHarnessMoveProtoss,CommandUIHarnessMoveTerran,CommandUIHarnessMoveZerg,CommandUIHarnessRallyProtoss,CommandUIHarnessRallyTerran,CommandUIHarnessRallyZerg,Hybrid_Dom_CoopBoss_MirrorImage_Death_AS,NHbrPollinatorShadowMantle@ShadowMantleOff,NHbrPollinatorShadowMantle@ShadowMantleOn,RavenMengsk_UnSieged_AS,TerrainMgr,TrooperMengsk_ModelSwap_AS,UploaderAddonDummy0,UploaderAddonDummy1,UploaderAddonDummy2,UploaderAddonDummy3
Model=HillPortrait
id=Flip
0=LocalizedData\Sounds\Misc\TRescue.wav
Actor=CODXelNagaConstructBeamLeft,CODXelNagaConstructBeamRight,CommandUIHarnessAttackProtoss,CommandUIHarnessAttackTerran,CommandUIHarnessAttackZerg,CommandUIHarnessConfirmProtoss,CommandUIHarnessConfirmTerran,CommandUIHarnessConfirmZerg,CommandUIHarnessMoveProtoss,CommandUIHarnessMoveTerran,CommandUIHarnessMoveZerg,CommandUIHarnessRallyProtoss,CommandUIHarnessRallyTerran,CommandUIHarnessRallyZerg,Hybrid_Dom_CoopBoss_MirrorImage_Death_AS,NHbrPollinatorShadowMantle@ShadowMantleOff,NHbrPollinatorShadowMantle@ShadowMantleOn,RavenMengsk_UnSieged_AS,TerrainMgr,TrooperMengsk_ModelSwap_AS,UploaderAddonDummy0,UploaderAddonDummy1,UploaderAddonDummy2,UploaderAddonDummy3

[Terrain]
id=Tarsonis
path=Assets\Textures\.dds
asset=Creep,CreepEdgeNormal,CreepHeight,CreepNoise,CreepSpecularMask
Actor=CODXelNagaConstructBeamLeft,CODXelNagaConstructBeamRight,CommandUIHarnessAttackProtoss,CommandUIHarnessAttackTerran,CommandUIHarnessAttackZerg,CommandUIHarnessConfirmProtoss,CommandUIHarnessConfirmTerran,CommandUIHarnessConfirmZerg,CommandUIHarnessMoveProtoss,CommandUIHarnessMoveTerran,CommandUIHarnessMoveZerg,CommandUIHarnessRallyProtoss,CommandUIHarnessRallyTerran,CommandUIHarnessRallyZerg,Hybrid_Dom_CoopBoss_MirrorImage_Death_AS,NHbrPollinatorShadowMantle@ShadowMantleOff,NHbrPollinatorShadowMantle@ShadowMantleOn,RavenMengsk_UnSieged_AS,TerrainMgr,TrooperMengsk_ModelSwap_AS,UploaderAddonDummy0,UploaderAddonDummy1,UploaderAddonDummy2,UploaderAddonDummy3
Light=CoopTHorner01
Soundtrack=Ambience_##id##
TerrainTex=##id##Concrete,##id##Cracks,##id##Detail,##id##Dirt,##id##DirtRough,##id##Grass,##id##Rubble,XelNagaCavern1

[User]
id=MissionTransmission
Actor=CODXelNagaConstructBeamLeft,CODXelNagaConstructBeamRight,CommandUIHarnessAttackProtoss,CommandUIHarnessAttackTerran,CommandUIHarnessAttackZerg,CommandUIHarnessConfirmProtoss,CommandUIHarnessConfirmTerran,CommandUIHarnessConfirmZerg,CommandUIHarnessMoveProtoss,CommandUIHarnessMoveTerran,CommandUIHarnessMoveZerg,CommandUIHarnessRallyProtoss,CommandUIHarnessRallyTerran,CommandUIHarnessRallyZerg,Hybrid_Dom_CoopBoss_MirrorImage_Death_AS,NHbrPollinatorShadowMantle@ShadowMantleOff,NHbrPollinatorShadowMantle@ShadowMantleOn,RavenMengsk_UnSieged_AS,TerrainMgr,TrooperMengsk_ModelSwap_AS,UploaderAddonDummy0,UploaderAddonDummy1,UploaderAddonDummy2,UploaderAddonDummy3
id=MissionObjective
Actor=CODXelNagaConstructBeamLeft,CODXelNagaConstructBeamRight,CommandUIHarnessAttackProtoss,CommandUIHarnessAttackTerran,CommandUIHarnessAttackZerg,CommandUIHarnessConfirmProtoss,CommandUIHarnessConfirmTerran,CommandUIHarnessConfirmZerg,CommandUIHarnessMoveProtoss,CommandUIHarnessMoveTerran,CommandUIHarnessMoveZerg,CommandUIHarnessRallyProtoss,CommandUIHarnessRallyTerran,CommandUIHarnessRallyZerg,Hybrid_Dom_CoopBoss_MirrorImage_Death_AS,NHbrPollinatorShadowMantle@ShadowMantleOff,NHbrPollinatorShadowMantle@ShadowMantleOn,RavenMengsk_UnSieged_AS,TerrainMgr,TrooperMengsk_ModelSwap_AS,UploaderAddonDummy0,UploaderAddonDummy1,UploaderAddonDummy2,UploaderAddonDummy3
id=MissionSettings
Actor=CODXelNagaConstructBeamLeft,CODXelNagaConstructBeamRight,CommandUIHarnessAttackProtoss,CommandUIHarnessAttackTerran,CommandUIHarnessAttackZerg,CommandUIHarnessConfirmProtoss,CommandUIHarnessConfirmTerran,CommandUIHarnessConfirmZerg,CommandUIHarnessMoveProtoss,CommandUIHarnessMoveTerran,CommandUIHarnessMoveZerg,CommandUIHarnessRallyProtoss,CommandUIHarnessRallyTerran,CommandUIHarnessRallyZerg,Hybrid_Dom_CoopBoss_MirrorImage_Death_AS,NHbrPollinatorShadowMantle@ShadowMantleOff,NHbrPollinatorShadowMantle@ShadowMantleOn,RavenMengsk_UnSieged_AS,TerrainMgr,TrooperMengsk_ModelSwap_AS,UploaderAddonDummy0,UploaderAddonDummy1,UploaderAddonDummy2,UploaderAddonDummy3
Unit=DestructibleDebris4x4,DestructibleDebris6x6,DestructibleIce4x4,DestructibleIce6x6,DestructibleRock4x4,DestructibleRock6x6,NONE
User=MissionActors

[Water]
id=Template 1
asset=Assets\Textures\DefaultWater.dds
Actor=CODXelNagaConstructBeamLeft,CODXelNagaConstructBeamRight,CommandUIHarnessAttackProtoss,CommandUIHarnessAttackTerran,CommandUIHarnessAttackZerg,CommandUIHarnessConfirmProtoss,CommandUIHarnessConfirmTerran,CommandUIHarnessConfirmZerg,CommandUIHarnessMoveProtoss,CommandUIHarnessMoveTerran,CommandUIHarnessMoveZerg,CommandUIHarnessRallyProtoss,CommandUIHarnessRallyTerran,CommandUIHarnessRallyZerg,Hybrid_Dom_CoopBoss_MirrorImage_Death_AS,NHbrPollinatorShadowMantle@ShadowMantleOff,NHbrPollinatorShadowMantle@ShadowMantleOn,RavenMengsk_UnSieged_AS,TerrainMgr,TrooperMengsk_ModelSwap_AS,UploaderAddonDummy0,UploaderAddonDummy1,UploaderAddonDummy2,UploaderAddonDummy3
Model=BelShirBeachShoreline,BelShirCliffShoreline,DefaultLava
Sound=Emitter_WaterCalm

