//==================================================================================================
// 
// Generated AI Script
// 
// AI Name: 
// 
//==================================================================================================
include "TriggerLibs/natives"
include "TriggerLibs/AI"
include "TriggerLibs/Computer"

//--------------------------------------------------------------------------------------------------
// Globals
//--------------------------------------------------------------------------------------------------
point[17] aiE7FD60B5_defGather;
string[17] aiE7FD60B5_customData;
wave[17] aiE7FD60B5_lastWave;

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] aiE7FD60B5_wave1_enabled;
wave[17] aiE7FD60B5_wave1_lastWave;
trigger aiE7FD60B5_wave1_trigger = null;
int aiE7FD60B5_wave1_runPlayer;
playergroup aiE7FD60B5_wave1_runTarget;

//--------------------------------------------------------------------------------------------------
void aiE7FD60B5_wave1_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        aiE7FD60B5_wave1_enabled[init_i] = true;
        aiE7FD60B5_wave1_lastWave[init_i] = null;
    }

    aiE7FD60B5_wave1_trigger = TriggerCreate("aiE7FD60B5_wave1_runFunc");
}

//--------------------------------------------------------------------------------------------------
void aiE7FD60B5_wave1_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiE7FD60B5_wave1_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool aiE7FD60B5_wave1_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return aiE7FD60B5_wave1_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave aiE7FD60B5_wave1_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiE7FD60B5_wave1_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool aiE7FD60B5_wave1_runFunc (bool c, bool a) {
    int p = aiE7FD60B5_wave1_runPlayer;
    playergroup target = aiE7FD60B5_wave1_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!aiE7FD60B5_wave1_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    aiE7FD60B5_customData[p] = "";

    ta = 0;
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = aiE7FD60B5_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiE7FD60B5_wave1_run (int p, playergroup target, bool wait) {
    aiE7FD60B5_wave1_runPlayer = p;
    aiE7FD60B5_wave1_runTarget = PlayerGroupCopy(target);

    TriggerExecute(aiE7FD60B5_wave1_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] aiE7FD60B5_wave2_enabled;
wave[17] aiE7FD60B5_wave2_lastWave;
trigger aiE7FD60B5_wave2_trigger = null;
int aiE7FD60B5_wave2_runPlayer;
playergroup aiE7FD60B5_wave2_runTarget;

//--------------------------------------------------------------------------------------------------
void aiE7FD60B5_wave2_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        aiE7FD60B5_wave2_enabled[init_i] = true;
        aiE7FD60B5_wave2_lastWave[init_i] = null;
    }

    aiE7FD60B5_wave2_trigger = TriggerCreate("aiE7FD60B5_wave2_runFunc");
}

//--------------------------------------------------------------------------------------------------
void aiE7FD60B5_wave2_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiE7FD60B5_wave2_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool aiE7FD60B5_wave2_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return aiE7FD60B5_wave2_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave aiE7FD60B5_wave2_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiE7FD60B5_wave2_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool aiE7FD60B5_wave2_runFunc (bool c, bool a) {
    int p = aiE7FD60B5_wave2_runPlayer;
    playergroup target = aiE7FD60B5_wave2_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!aiE7FD60B5_wave2_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    aiE7FD60B5_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 180; }
    if (d == 2) { ta = 180; }
    if (d == 3) { ta = 180; }
    if (d == 4) { ta = 180; }
    if (d == 5) { ta = 180; }
    if (d == 6) { ta = 180; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = aiE7FD60B5_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiE7FD60B5_wave2_run (int p, playergroup target, bool wait) {
    aiE7FD60B5_wave2_runPlayer = p;
    aiE7FD60B5_wave2_runTarget = PlayerGroupCopy(target);

    TriggerExecute(aiE7FD60B5_wave2_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] aiE7FD60B5_wave3_enabled;
wave[17] aiE7FD60B5_wave3_lastWave;
trigger aiE7FD60B5_wave3_trigger = null;
int aiE7FD60B5_wave3_runPlayer;
playergroup aiE7FD60B5_wave3_runTarget;

//--------------------------------------------------------------------------------------------------
void aiE7FD60B5_wave3_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        aiE7FD60B5_wave3_enabled[init_i] = true;
        aiE7FD60B5_wave3_lastWave[init_i] = null;
    }

    aiE7FD60B5_wave3_trigger = TriggerCreate("aiE7FD60B5_wave3_runFunc");
}

//--------------------------------------------------------------------------------------------------
void aiE7FD60B5_wave3_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiE7FD60B5_wave3_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool aiE7FD60B5_wave3_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return aiE7FD60B5_wave3_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave aiE7FD60B5_wave3_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiE7FD60B5_wave3_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool aiE7FD60B5_wave3_runFunc (bool c, bool a) {
    int p = aiE7FD60B5_wave3_runPlayer;
    playergroup target = aiE7FD60B5_wave3_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!aiE7FD60B5_wave3_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    aiE7FD60B5_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 180; }
    if (d == 2) { ta = 180; }
    if (d == 3) { ta = 180; }
    if (d == 4) { ta = 180; }
    if (d == 5) { ta = 180; }
    if (d == 6) { ta = 180; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = aiE7FD60B5_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiE7FD60B5_wave3_run (int p, playergroup target, bool wait) {
    aiE7FD60B5_wave3_runPlayer = p;
    aiE7FD60B5_wave3_runTarget = PlayerGroupCopy(target);

    TriggerExecute(aiE7FD60B5_wave3_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] aiE7FD60B5_wave4_enabled;
wave[17] aiE7FD60B5_wave4_lastWave;
trigger aiE7FD60B5_wave4_trigger = null;
int aiE7FD60B5_wave4_runPlayer;
playergroup aiE7FD60B5_wave4_runTarget;

//--------------------------------------------------------------------------------------------------
void aiE7FD60B5_wave4_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        aiE7FD60B5_wave4_enabled[init_i] = true;
        aiE7FD60B5_wave4_lastWave[init_i] = null;
    }

    aiE7FD60B5_wave4_trigger = TriggerCreate("aiE7FD60B5_wave4_runFunc");
}

//--------------------------------------------------------------------------------------------------
void aiE7FD60B5_wave4_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiE7FD60B5_wave4_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool aiE7FD60B5_wave4_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return aiE7FD60B5_wave4_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave aiE7FD60B5_wave4_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiE7FD60B5_wave4_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool aiE7FD60B5_wave4_runFunc (bool c, bool a) {
    int p = aiE7FD60B5_wave4_runPlayer;
    playergroup target = aiE7FD60B5_wave4_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!aiE7FD60B5_wave4_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    aiE7FD60B5_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 180; }
    if (d == 2) { ta = 180; }
    if (d == 3) { ta = 180; }
    if (d == 4) { ta = 180; }
    if (d == 5) { ta = 180; }
    if (d == 6) { ta = 180; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = aiE7FD60B5_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiE7FD60B5_wave4_run (int p, playergroup target, bool wait) {
    aiE7FD60B5_wave4_runPlayer = p;
    aiE7FD60B5_wave4_runTarget = PlayerGroupCopy(target);

    TriggerExecute(aiE7FD60B5_wave4_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] aiE7FD60B5_wave5_enabled;
wave[17] aiE7FD60B5_wave5_lastWave;
trigger aiE7FD60B5_wave5_trigger = null;
int aiE7FD60B5_wave5_runPlayer;
playergroup aiE7FD60B5_wave5_runTarget;

//--------------------------------------------------------------------------------------------------
void aiE7FD60B5_wave5_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        aiE7FD60B5_wave5_enabled[init_i] = true;
        aiE7FD60B5_wave5_lastWave[init_i] = null;
    }

    aiE7FD60B5_wave5_trigger = TriggerCreate("aiE7FD60B5_wave5_runFunc");
}

//--------------------------------------------------------------------------------------------------
void aiE7FD60B5_wave5_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiE7FD60B5_wave5_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool aiE7FD60B5_wave5_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return aiE7FD60B5_wave5_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave aiE7FD60B5_wave5_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiE7FD60B5_wave5_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool aiE7FD60B5_wave5_runFunc (bool c, bool a) {
    int p = aiE7FD60B5_wave5_runPlayer;
    playergroup target = aiE7FD60B5_wave5_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!aiE7FD60B5_wave5_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    aiE7FD60B5_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 180; }
    if (d == 2) { ta = 180; }
    if (d == 3) { ta = 180; }
    if (d == 4) { ta = 180; }
    if (d == 5) { ta = 180; }
    if (d == 6) { ta = 180; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = aiE7FD60B5_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiE7FD60B5_wave5_run (int p, playergroup target, bool wait) {
    aiE7FD60B5_wave5_runPlayer = p;
    aiE7FD60B5_wave5_runTarget = PlayerGroupCopy(target);

    TriggerExecute(aiE7FD60B5_wave5_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] aiE7FD60B5_wave6_enabled;
wave[17] aiE7FD60B5_wave6_lastWave;
trigger aiE7FD60B5_wave6_trigger = null;
int aiE7FD60B5_wave6_runPlayer;
playergroup aiE7FD60B5_wave6_runTarget;

//--------------------------------------------------------------------------------------------------
void aiE7FD60B5_wave6_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        aiE7FD60B5_wave6_enabled[init_i] = true;
        aiE7FD60B5_wave6_lastWave[init_i] = null;
    }

    aiE7FD60B5_wave6_trigger = TriggerCreate("aiE7FD60B5_wave6_runFunc");
}

//--------------------------------------------------------------------------------------------------
void aiE7FD60B5_wave6_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiE7FD60B5_wave6_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool aiE7FD60B5_wave6_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return aiE7FD60B5_wave6_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave aiE7FD60B5_wave6_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiE7FD60B5_wave6_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool aiE7FD60B5_wave6_runFunc (bool c, bool a) {
    int p = aiE7FD60B5_wave6_runPlayer;
    playergroup target = aiE7FD60B5_wave6_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!aiE7FD60B5_wave6_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    aiE7FD60B5_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 180; }
    if (d == 2) { ta = 180; }
    if (d == 3) { ta = 180; }
    if (d == 4) { ta = 180; }
    if (d == 5) { ta = 180; }
    if (d == 6) { ta = 180; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = aiE7FD60B5_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiE7FD60B5_wave6_run (int p, playergroup target, bool wait) {
    aiE7FD60B5_wave6_runPlayer = p;
    aiE7FD60B5_wave6_runTarget = PlayerGroupCopy(target);

    TriggerExecute(aiE7FD60B5_wave6_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] aiE7FD60B5_wave7_enabled;
wave[17] aiE7FD60B5_wave7_lastWave;
trigger aiE7FD60B5_wave7_trigger = null;
int aiE7FD60B5_wave7_runPlayer;
playergroup aiE7FD60B5_wave7_runTarget;

//--------------------------------------------------------------------------------------------------
void aiE7FD60B5_wave7_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        aiE7FD60B5_wave7_enabled[init_i] = true;
        aiE7FD60B5_wave7_lastWave[init_i] = null;
    }

    aiE7FD60B5_wave7_trigger = TriggerCreate("aiE7FD60B5_wave7_runFunc");
}

//--------------------------------------------------------------------------------------------------
void aiE7FD60B5_wave7_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiE7FD60B5_wave7_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool aiE7FD60B5_wave7_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return aiE7FD60B5_wave7_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave aiE7FD60B5_wave7_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiE7FD60B5_wave7_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool aiE7FD60B5_wave7_runFunc (bool c, bool a) {
    int p = aiE7FD60B5_wave7_runPlayer;
    playergroup target = aiE7FD60B5_wave7_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!aiE7FD60B5_wave7_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    aiE7FD60B5_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 180; }
    if (d == 2) { ta = 180; }
    if (d == 3) { ta = 180; }
    if (d == 4) { ta = 180; }
    if (d == 5) { ta = 180; }
    if (d == 6) { ta = 180; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = aiE7FD60B5_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiE7FD60B5_wave7_run (int p, playergroup target, bool wait) {
    aiE7FD60B5_wave7_runPlayer = p;
    aiE7FD60B5_wave7_runTarget = PlayerGroupCopy(target);

    TriggerExecute(aiE7FD60B5_wave7_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave Wrappers
//--------------------------------------------------------------------------------------------------
void aiE7FD60B5_wave_enable (int w, int p, bool val) {
    if (w == 1) { aiE7FD60B5_wave1_enable(p, val); }
    if (w == 2) { aiE7FD60B5_wave2_enable(p, val); }
    if (w == 3) { aiE7FD60B5_wave3_enable(p, val); }
    if (w == 4) { aiE7FD60B5_wave4_enable(p, val); }
    if (w == 5) { aiE7FD60B5_wave5_enable(p, val); }
    if (w == 6) { aiE7FD60B5_wave6_enable(p, val); }
    if (w == 7) { aiE7FD60B5_wave7_enable(p, val); }
}

//--------------------------------------------------------------------------------------------------
bool aiE7FD60B5_wave_isEnabled (int w, int p) {
    if (w == 1) { return aiE7FD60B5_wave1_isEnabled(p); }
    if (w == 2) { return aiE7FD60B5_wave2_isEnabled(p); }
    if (w == 3) { return aiE7FD60B5_wave3_isEnabled(p); }
    if (w == 4) { return aiE7FD60B5_wave4_isEnabled(p); }
    if (w == 5) { return aiE7FD60B5_wave5_isEnabled(p); }
    if (w == 6) { return aiE7FD60B5_wave6_isEnabled(p); }
    if (w == 7) { return aiE7FD60B5_wave7_isEnabled(p); }
    return false;
}

//--------------------------------------------------------------------------------------------------
unitgroup aiE7FD60B5_wave_createdUnits (int w, int p) {
    return null;
}

//--------------------------------------------------------------------------------------------------
wave aiE7FD60B5_wave_createdWave (int w, int p) {
    if (w == 1) { return aiE7FD60B5_wave1_createdWave(p); }
    if (w == 2) { return aiE7FD60B5_wave2_createdWave(p); }
    if (w == 3) { return aiE7FD60B5_wave3_createdWave(p); }
    if (w == 4) { return aiE7FD60B5_wave4_createdWave(p); }
    if (w == 5) { return aiE7FD60B5_wave5_createdWave(p); }
    if (w == 6) { return aiE7FD60B5_wave6_createdWave(p); }
    if (w == 7) { return aiE7FD60B5_wave7_createdWave(p); }
    return null;
}

//--------------------------------------------------------------------------------------------------
void aiE7FD60B5_wave_run (int w, int p, playergroup target, bool wait) {
    if (w == 1) { aiE7FD60B5_wave1_run(p, target, wait); }
    if (w == 2) { aiE7FD60B5_wave2_run(p, target, wait); }
    if (w == 3) { aiE7FD60B5_wave3_run(p, target, wait); }
    if (w == 4) { aiE7FD60B5_wave4_run(p, target, wait); }
    if (w == 5) { aiE7FD60B5_wave5_run(p, target, wait); }
    if (w == 6) { aiE7FD60B5_wave6_run(p, target, wait); }
    if (w == 7) { aiE7FD60B5_wave7_run(p, target, wait); }
}

//--------------------------------------------------------------------------------------------------
// Attack Wave Sequence
//--------------------------------------------------------------------------------------------------
trigger aiE7FD60B5_waves_trigger = null;
int aiE7FD60B5_waves_runPlayer;
playergroup aiE7FD60B5_waves_runTarget;

//--------------------------------------------------------------------------------------------------
void aiE7FD60B5_waves_init () {
    aiE7FD60B5_waves_trigger = TriggerCreate("aiE7FD60B5_waves_runFunc");
}

//--------------------------------------------------------------------------------------------------
bool aiE7FD60B5_waves_runFunc (bool c, bool a) {
    int p = aiE7FD60B5_waves_runPlayer;
    playergroup target = aiE7FD60B5_waves_runTarget;

    if (p < 0 || p >= 16) {
        return false;
    }

    aiE7FD60B5_wave1_run(p, target, true);
    aiE7FD60B5_wave2_run(p, target, true);
    aiE7FD60B5_wave3_run(p, target, true);
    aiE7FD60B5_wave4_run(p, target, true);
    aiE7FD60B5_wave5_run(p, target, true);
    aiE7FD60B5_wave6_run(p, target, true);
    aiE7FD60B5_wave7_run(p, target, true);

    while (true) {
        aiE7FD60B5_wave7_run(p, target, true);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiE7FD60B5_waves_run (int p, playergroup target) {
    aiE7FD60B5_waves_runPlayer = p;
    aiE7FD60B5_waves_runTarget = PlayerGroupCopy(target);

    TriggerExecute(aiE7FD60B5_waves_trigger, false, false);
}

//--------------------------------------------------------------------------------------------------
void aiE7FD60B5_waves_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }

    aiE7FD60B5_wave1_enable(p, val);
    aiE7FD60B5_wave2_enable(p, val);
    aiE7FD60B5_wave3_enable(p, val);
    aiE7FD60B5_wave4_enable(p, val);
    aiE7FD60B5_wave5_enable(p, val);
    aiE7FD60B5_wave6_enable(p, val);
    aiE7FD60B5_wave7_enable(p, val);
}

//--------------------------------------------------------------------------------------------------
void aiE7FD60B5_waves_stop () {
    TriggerStop(aiE7FD60B5_waves_trigger);

    TriggerStop(aiE7FD60B5_wave1_trigger);
    TriggerStop(aiE7FD60B5_wave2_trigger);
    TriggerStop(aiE7FD60B5_wave3_trigger);
    TriggerStop(aiE7FD60B5_wave4_trigger);
    TriggerStop(aiE7FD60B5_wave5_trigger);
    TriggerStop(aiE7FD60B5_wave6_trigger);
    TriggerStop(aiE7FD60B5_wave7_trigger);
}

//--------------------------------------------------------------------------------------------------
// Configuration
//--------------------------------------------------------------------------------------------------
void aiE7FD60B5_setDefGather (int p, point val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiE7FD60B5_defGather[p] = val;
}

//--------------------------------------------------------------------------------------------------
string aiE7FD60B5_getCustomData (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiE7FD60B5_customData[p];
}

//--------------------------------------------------------------------------------------------------
wave aiE7FD60B5_getLastWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiE7FD60B5_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
// Start
//--------------------------------------------------------------------------------------------------
bool aiE7FD60B5_initialized = false;

//--------------------------------------------------------------------------------------------------
void aiE7FD60B5_start (int p) {
    int init_i;

    if (p < 0 || p >= 16) {
        return;
    }
    if (!aiE7FD60B5_initialized) {
        aiE7FD60B5_wave1_init();
        aiE7FD60B5_wave2_init();
        aiE7FD60B5_wave3_init();
        aiE7FD60B5_wave4_init();
        aiE7FD60B5_wave5_init();
        aiE7FD60B5_wave6_init();
        aiE7FD60B5_wave7_init();
        aiE7FD60B5_waves_init();

        for (init_i = 0; init_i <= 16; init_i += 1) {
            aiE7FD60B5_defGather[init_i] = PointFromId(0);
        }

        aiE7FD60B5_initialized = true;
    }

    AICampaignStart(p);
}
