Behavior/Name/CloakField2=(기본 동작) 강화 효과
Behavior/Tooltip/CloakField2=모선 근처에 있는 프로토스 유닛은 은폐됩니다.
DocInfo/Author=블리자드 엔터테인먼트
DocInfo/DescLong=아몬이 칼디르의 차원로를 이용해 코프룰루 전역으로 병력을 나르고 있습니다. 병력을 실은 왕복선들이 차원로에 도착하기 전에 이들을 파괴해야 합니다.
DocInfo/Name=[ARC] Void Launch
DocInfo/Website=https://discord.gg/8T4MUA3xXr
LoadingScreen/Tip= <sp/>MapInfo/Player00/Name=Neutral
MapInfo/Player01/Name=Player 1
MapInfo/Player02/Name=Player 2
MapInfo/Player03/Name=아몬의 병력
MapInfo/Player04/Name=아몬의 병력
MapInfo/Player05/Name=아몬의 병력
MapInfo/Player06/Name=차원로
MapInfo/Player07/Name=과학 연구 팀
MapInfo/Player08/Name=적대
MapInfo/Player09/Name=플레이어 9
MapInfo/Player10/Name=플레이어 10
MapInfo/Player11/Name=플레이어 11
MapInfo/Player12/Name=플레이어 12
MapInfo/Player13/Name=플레이어 13
MapInfo/Player14/Name=플레이어 14
MapInfo/Player15/Name=적대
MapInfo/Team00/Name=우주 세력
MapInfo/Team01/Name=아몬 세력
Objective/Description/AC_KaldirShuttle_Bonus01=연구선을 젤나가 성소까지 호위한 후, 연구를 마칠 때까지 보호하십시오.
Param/Expression/20F23A0E=~PlayerName~ 왕복선 처치 횟수
Param/Expression/29D97951=~PlayerName~ 왕복선 처치 횟수
Param/Expression/2E58DDA1=~ShuttlesDestroyed~
Param/Expression/3088EC24=~ShuttlesDestroyed~
Param/Expression/7A4502C4=<c val="FF8000">보너스 1:<n/> ~A~<n/>왕복선:<n/> ~B~<n/>시간:<n/> ~C~</c>
Param/Expression/84FACE67=최종:~D~<n/>~OriginalText~
Param/Expression/D0A7883E=~ShuttlesCreated~
Param/Value/0D242371=정지장 보관소
Param/Value/2B1758BF=연구선
Param/Value/2BED2F74=적 왕복선들이 파괴되었습니다!
Param/Value/3585668F=왕복선
Param/Value/36C59E47=발사대
Param/Value/49A29DE0=차원로 비가동 중
Param/Value/49B3DB1A=왕복선
Param/Value/5442A7D3=적 왕복선들이 파괴되었습니다!
Param/Value/56B18546=차원로
Param/Value/5DF1ED19=젤나가 성소
Param/Value/5FEA1DD5=연구선
Param/Value/649A1660=<s val="ModLeftSize16Bold">유물 탐색 중:</s>
Param/Value/6FFD1985=<c val="FF0000">왕복선 차원 이동 중</c>
Param/Value/756A980D=구조물이 모두 파괴되었습니다.
Param/Value/781102D9=동맹의 구조물이 모두 파괴되었습니다.
Param/Value/78BD177F=아몬의 왕복선
Param/Value/7D2B4820=차원로
Param/Value/7DB556F0=발사된 왕복선
Param/Value/7DE553F9=동맹의 구조물이 모두 파괴되었습니다.
Param/Value/97C9F53F=<s val="ModLeftSize16Bold">차원 탈출까지 남은 시간:</s>
Param/Value/97D2D2C4=연구선
Param/Value/A43810E7=차원로
Param/Value/B0B7B594=연구선
Param/Value/B22961F1=차원로
Param/Value/B2D83ABB=차원로 비가동 중
Param/Value/C519B087=발사대
Param/Value/C58A00E5=발사된 왕복선 수
Param/Value/C5BD2D7F=<s val="ModLeftSize16Bold">왕복선 이동 불가</s>
Param/Value/C622F520=구조물이 모두 파괴되었습니다.
Param/Value/CA71A518=<s val="ModLeftSize16Bold">차원 탈출까지 남은 시간:</s>
Param/Value/CE4A6FC3=왕복선 탈출 경로
Param/Value/D8F92A11=차원로 가동 중
Param/Value/DE83E603=젤나가 성소
Param/Value/E2EECFF9=발사대
Param/Value/E5B2BD1F=왕복선이 너무 많이 탈출했습니다!
Param/Value/EBFA29B3=차원로
Param/Value/EE304499=이 왕복선은 칼디르를 탈출하기 위해 차원로로 향하는 중입니다.
Param/Value/F14C5F19=발사대
Param/Value/F4ADD9A8=차원 탈출을 시작한 왕복선
Param/Value/FD5E2B9B=차원로
Param/Value/FD8A40A5=<c val="FFFF00">방어</c>
Unit/Name/ProtossCruiser=모선
Variant001/ModeDesc=사용자가 모든 설정을 변경할 수 있습니다.
Variant001/ModeName=사용자 지정
