<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Constant name="MapName_zhCN" val="天幕危机"/>
    <Constant name="MapName_enUS" val="SKY FALL"/>
    <Constant name="MapName_zhTW" val="天幕危機"/>
    
    <Constant name="Gameplay1_zhCN" val="打碎&lt;s val=&quot;Coop_Loading_GameplayText_Highlight&quot;&gt;光子锚点&lt;/s&gt;获取&lt;s val=&quot;Coop_Loading_GameplayText_Highlight&quot;&gt;太阳水晶&lt;/s&gt;。"/>
    <Constant name="Gameplay1_enUS" val="Deconstruct &lt;s val=&quot;Coop_Loading_GameplayText_Highlight&quot;&gt;photonic anchor&lt;/s&gt; to get &lt;s val=&quot;Coop_Loading_GameplayText_Highlight&quot;&gt; solar crystal&lt;/s&gt;."/>
    <Constant name="Gameplay1_zhTW" val="打碎&lt;s val=&quot;Coop_Loading_GameplayText_Highlight&quot;&gt;光子錨點&lt;/s&gt;獲取&lt;s val=&quot;Coop_Loading_GameplayText_Highlight&quot;&gt;太陽水晶&lt;/s&gt;。"/>
    
    <Constant name="Gameplay2_zhCN" val="使用&lt;s val=&quot;Coop_Loading_GameplayText_Highlight&quot;&gt;太阳水晶&lt;/s&gt;激活&lt;s val=&quot;Coop_Loading_GameplayText_Highlight&quot;&gt;护盾发生器&lt;/s&gt;，阻挡陨石。"/>
    <Constant name="Gameplay2_enUS" val="Use &lt;s val=&quot;Coop_Loading_GameplayText_Highlight&quot;&gt;solar crystal&lt;/s&gt; to activate &lt;s val=&quot;Coop_Loading_GameplayText_Highlight&quot;&gt;shield generator&lt;/s&gt;, defense meteorites."/>
    <Constant name="Gameplay2_zhTW" val="使用&lt;s val=&quot;Coop_Loading_GameplayText_Highlight&quot;&gt;太陽水晶&lt;/s&gt;啟動&lt;s val=&quot;Coop_Loading_GameplayText_Highlight&quot;&gt;護盾發生器&lt;/s&gt;，阻擋隕石。"/>
    
    
    
    <DescFlags val="Locked"/>
    
    <Frame type="Frame" name="SkyFall_CoopLoadingScreen" template="CoopLoadingShared/CoopLoadingTemplate">
        <Anchor relative="$parent"/>

        <Frame type="Image" name="BackgroundImage">
            <Texture val="Assets/Textures/FrogKey_UI_SkyFall_Loading.dds"/>
        </Frame>
        
        <Frame type="Label" name="Map_Title">
            <Anchor side="Top" relative="$parent" pos="Min" offset="60"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Text val="#MapName_zhTW"/>
        </Frame>

        <Frame type="Frame" name="GameplayItem1" template="CoopLoadingShared/CoopGameplayInfoTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-85"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="-5"/>

            <Frame type="Image" name="GameplayBackground">
                <Texture val="Assets/Textures/SKYFALL_ui_glues_pageassets_loading_gameplaybg.dds"/>
            </Frame>
        
            <Frame type="Image" name="GameplayIcon">
                <Texture val="Assets/Textures/ui_loading_coop_gameplay_Skyfall1.dds"/>
            </Frame>

            <Frame type="Label" name="GameplayText">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Style val="SKYFALL_Coop_Loading_GameplayText"/>
                <Text val="#Gameplay1_zhTW"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="GameplayItem2" template="CoopLoadingShared/CoopGameplayInfoTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-85"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="5"/>

            <Frame type="Image" name="GameplayBackground">
                <Texture val="Assets/Textures/SKYFALL_ui_glues_pageassets_loading_gameplaybg.dds"/>
            </Frame>
            
            <Frame type="Image" name="GameplayIcon">
                <Texture val="Assets/Textures/ui_loading_coop_gameplay_Skyfall2.dds"/>
            </Frame>

            <Frame type="Label" name="GameplayText">           
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/> 
                <Style val="SKYFALL_Coop_Loading_GameplayText"/>
                <Text val="#Gameplay2_zhTW"/>    
            </Frame>
        </Frame>

        <Frame type="LoadingCoopCampaignPanel" name="LoadingCoopPlayerPanel" template="LoadingCoopCampaignPanel/LoadingCoopCampaignPanelTemplate">
            <Anchor relative="$parent"/>
            
            <Frame type="LoadingCoopCampaignPlayerFrame" name="PlayerFrame" template="LoadingCoopCampaignPanel/LoadingCoopCampaignPlayerFrameTemplate">
                <Visible val="False"/>
            </Frame>
        
            <Frame type="LoadingCoopCampaignPlayerFrame" name="PlayerFrameAlly" template="LoadingCoopCampaignPanel/LoadingCoopCampaignAllyFrameTemplate">
                <Visible val="False"/>
            </Frame>
        </Frame>
    </Frame>
</Desc>