DocInfo/DescLong=亞蒙試圖要摧毀奧納，不讓我們開啟通往虛空的通道。你與盟友必須趕在天星鎖的能量超載前，取得對它們的控制。 
DocInfo/DescShort=任意
DocInfo/Name=[ARC] Ulnar locks
DocInfo/Website=https://discord.gg/PJgbVvgB8V
LoadingScreen/Tip= <sp/>MapInfo/Player00/Name=Neutral
MapInfo/Player01/Name=Player 1
MapInfo/Player02/Name=Player 2
MapInfo/Player03/Name=亞蒙的軍隊
MapInfo/Player04/Name=亞蒙的軍隊
MapInfo/Player05/Name=敵對
MapInfo/Player06/Name=敵對
Param/Expression/03ABB94D=~A~
Param/Expression/3D785505=最終結果：~D~<n/>~OriginalText~
Param/Expression/49F1CB47=+~A~
Param/Expression/601D6E35=~A~%
Param/Expression/FA32D7B4=<c val="FF8000">時間：<n/>~A~<n/>獎勵：<n/>~B~<n/>目標：<n/>~C~</c>
Param/Value/07C0AAA7=泰坦級傳輸稜鏡
Param/Value/135E457F=天星鎖超載了！
Param/Value/15D062CD=已啟動的天星鎖
Param/Value/1C08A974=天星鎖超載
Param/Value/204CD87A=天星鎖
Param/Value/2651F194=天星鎖
Param/Value/288C511E=>>
Param/Value/2DE17660=率先控制Q = 已啟動的天星鎖 > 0
Param/Value/357B0C57=盟友所有的建築已被摧毀。
Param/Value/36FFF83D=所有天星鎖皆已啟動。
Param/Value/3CF93D59=薩爾納加石像
Param/Value/40BF0CDC=
Param/Value/41DB985A=啟動中...
Param/Value/462975A2=未啟動的天星鎖
Param/Value/48D45698=<c val="FFFF00">未啟動</c>
Param/Value/4F760621=天星鎖
Param/Value/59240646=
Param/Value/5C98621B=天星鎖
Param/Value/5DD54AFA=啟動中...
Param/Value/69A2D34D=<c val="FFFF00">已啟動</c>
Param/Value/74AE3A5E=>
Param/Value/75DE3060=你所有的建築已被摧毀。
Param/Value/78DAE28E=天星鎖
Param/Value/7B411F11=泰坦級傳輸稜鏡
Param/Value/8A70A7AB=率先控制Q = 敵方取得控制
Param/Value/9931FCA5=需要盟友
Param/Value/9C5E0411=你所有的建築已被摧毀。
Param/Value/9D7B28D7=超載中...
Param/Value/A15289B4=已超載的天星鎖
Param/Value/B22952D1=>>>>
Param/Value/BA540921=所有天星鎖皆已啟動。
Param/Value/C2F1801C=>>>
Param/Value/C60D7505=已超載的天星鎖
Param/Value/C894C183=你所有的建築已被摧毀。
Param/Value/C98C2B75=<c val="FFFF00">已超載</c>
Param/Value/ED1E728C=距離天星鎖超載還有：
Param/Value/EDC4DD1E=盟友所有的建築已被摧毀。
Param/Value/EE287664=已啟動的天星鎖
Param/Value/EE862F48=超載中...
Param/Value/F2FD0A64=未啟動的天星鎖
Param/Value/F95470B9=>>>>>
Param/Value/FB3483AF=已啟動
Variant001/ModeDesc=所有設定皆可自訂。
Variant001/ModeName=自訂
