Button/Tooltip/Aiur01MechanismDisabler=摧毀此障礙物後可前往新的區域。
Button/Tooltip/Factory=載具生產設施。<n/><n/><c val="ffff8a">功能：</c><n/>- 可建造戰狼<n/>- 可建造巨人
Button/Tooltip/InfestedMercHaven=殖民地礦工必須炸掉這裡來舒緩壓力。
Button/Tooltip/TechLabStarport=研發飛行科技的建築。科技實驗室適用於任何生產類建築。<n/><n/><c val="ffff8a">功能：</c><n/>- 讓星際港可建造女妖轟炸機<n/>- 讓星際港可建造渡鴉
DocInfo/DescLong=受感染的部隊淹沒了凱爾莫瑞亞位於偏遠地區的一個採礦殖民地。黛博拉‧格林是當地採礦團的團長，她一心一意想讓手下所有人員撤離。你必須同時對抗亞蒙的手下以及受感染的部隊，幫助大家安全撤離。
DocInfo/Name=[ARC] Miner Evacuation
DocInfo/Website=https://discord.gg/PJgbVvgB8V
LoadingScreen/Subtitle= <sp/>
LoadingScreen/TextBody= <sp/>
LoadingScreen/Tip= <sp/>
LoadingScreen/TipRestart= <sp/>
LoadingScreen/Title= <sp/>MapInfo/Player00/Name=Neutral
MapInfo/Player01/Name=Player 1
MapInfo/Player02/Name=Player 2
MapInfo/Player03/Name=亞蒙的部隊
MapInfo/Player04/Name=亞蒙的部隊
MapInfo/Player05/Name=受感染的部隊
MapInfo/Player06/Name=受感染的部隊
MapInfo/Player07/Name=亞蒙的部隊
MapInfo/Player08/Name=凱爾莫瑞亞礦工
MapInfo/Player09/Name=殲滅機
MapInfo/Player10/Name=凱爾莫瑞亞礦工
MapInfo/Player11/Name=凱爾莫瑞亞設備
MapInfo/Player12/Name=敵對
Param/Expression/1687FAE0=最終結果：~D~<n/>~OriginalText~
Param/Expression/2EC0FC9E=<c val="FF8000">獎勵1：<n/>~A~<n/>穿梭機：<n/>~B~<n/>時間分數：<n/>~C~</c>
Param/Expression/53A26397=強制指定攻擊目標為~A~
Param/Expression/6BA0298C=<s val="@@ObjectivePanelProgress">(~Timer~)</s>
Param/Expression/97E07B75=<s val="@@ObjectivePanelProgress">(~Timer~)</s>
Param/Expression/9FDBEB97=將主要目標計數設為~A~
Param/Expression/A04A8E86=<c val="FF8000">時間：<n/>~A~<n/>獎勵：<n/>~B~<n/>目標：<n/>~C~</c>
Param/Value/05391F34=將單位移動到此處
Param/Value/0FABD2CB=撤離船艦被摧毀了
Param/Value/0FB2EF5E=盟友所有的建築已被摧毀。
Param/Value/11B1338E=禍蟲
Param/Value/124EBD46=損失太多船艦。
Param/Value/1591EB86=船艦正在起飛
Param/Value/1595402E=<s val="ModLeftSize16Bold">啟動起飛程序</s>
Param/Value/1671D608=保護船艦
Param/Value/21720A7E=<s val="ModLeftSize16Bold">即將倉促起飛</s>
Param/Value/234C5B9D=你所有的建築已被摧毀。
Param/Value/25E8E89F=遭到攻擊
Param/Value/2B8BDA35=撤離船艦被摧毀了
Param/Value/2DE76641=5天
Param/Value/2EB011DE=<s val="ModLeftSize16Bold">即將起飛</s>
Param/Value/44D60041=礦坑入口
Param/Value/487A6F48=敵軍朝船艦前進
Param/Value/4F2D2B30=完成任務所花天數：
Param/Value/501DFCDB=變異體突襲
Param/Value/506C6D79=成功起飛
Param/Value/53E5266F=無效的攻擊目標，請使用1到9之間的數字
Param/Value/5ABBD9C3=盟友所有的建築已被摧毀。
Param/Value/6D06812E=科學設施入口
Param/Value/72AEAE0A=你所有的建築已被摧毀。
Param/Value/75FE2C98=攻擊油槽的敵軍
Param/Value/8536BB32=敵軍朝船艦前進
Param/Value/90E500F4=殲滅機
Param/Value/93FC67C5=撤離完畢。
Param/Value/9581578E=殲滅機
Param/Value/95D392A9=船艦遭受攻擊
Param/Value/96C21974=驚慌的駕駛員
Param/Value/9BFCBEA0=殲滅機
Param/Value/9F26D80B=發狂的駕駛
Param/Value/A6297CCB=撤離船艦
Param/Value/B8CD2B19=啟動起飛程序
Param/Value/B8D9895E=升空程序已啟動
Param/Value/C3DF8648=船艦遭到攻擊
Param/Value/CB135A05=把單位移動到這裡
Param/Value/D048DB5E=禍蟲
Param/Value/D61C8849=惡狼（26次擊殺）
Param/Value/E30664D3=殲滅機
Param/Value/E91D5A5F=擊殺數最多的單位類型：
Param/Value/FC736644=亞蒙的部隊正在行動
Param/Value/FD294869=變異體突襲
Param/Value/FF7333B5=塔達力姆傳輸稜鏡
Unit/Name/HammerSecurity=受感染的出鎚保全
Unit/Name/IndustrialShip=撤離船艦
Unit/Name/InfestedMercHaven=受感染的炸雞翅酒吧
Unit/Name/JarbanInfestibleColonistHut=受感染的殖民營房
Variant001/ModeDesc=所有設定皆可自訂。
Variant001/ModeName=自訂
