DocInfo/DescLong=샤쿠라스에 위치한 젤나가 사원이 공격받고 있습니다. 방어를 구축하여 적의 공성 공격을 버티십시오.
DocInfo/Name=[ARC] Temple of the Past
DocInfo/Website=https://discord.gg/PJgbVvgB8V
LoadingScreen/Tip= <sp/>
LoadingScreen/TipRestart= <sp/>MapInfo/Player00/Name=Neutral
MapInfo/Player01/Name=Player 1
MapInfo/Player02/Name=Player 2
MapInfo/Player03/Name=아몬의 병력
MapInfo/Player04/Name=아몬의 병력
MapInfo/Player05/Name=아몬의 병력
MapInfo/Player06/Name=아몬의 병력
MapInfo/Player07/Name=사원
MapInfo/Player08/Name=아몬의 병력
MapInfo/Player09/Name=바위
MapInfo/Player10/Name=적대
MapInfo/Player11/Name=플레이어 11
MapInfo/Player12/Name=플레이어 12
MapInfo/Player13/Name=플레이어 13
MapInfo/Player14/Name=플레이어 14
MapInfo/Player15/Name=적대
MapInfo/Team00/Name=제목 없는 팀
Param/Expression/3E127B44=최종:~D~<n/>~OriginalText~
Param/Expression/3E589C5A=<c val="FF8000">분쇄자:<n/> ~A~<n/>보너스:<n/> ~B~<n/>목표:<n/> ~C~</c>
Param/Expression/66C23DBF=공세 패턴 ~A~(으)로 설정
Param/Expression/82CD90E0=<s val="@@ObjectivePanelProgress">(<c val="FFFF00">0 남음</c>)</s>
Param/Expression/B1A1C983=<s val="@@ObjectivePanelProgress">(<c val="FFFF00">~timer~ 남음</c>)</s>
Param/Value/14E0A167=18분 좌우측 비탈길 분리 공격
Param/Value/15B73664=9분 좌측 상단 비탈길 우선
Param/Value/170095FE=Hybrid (T only)
Param/Value/1920CE53=On
Param/Value/1AC27CBA=A: Behemoth B: Dominator
Param/Value/200BD9B0=Pattern A
Param/Value/2F1F1EEC=
Param/Value/2FEE90A1=사령관 선택 화면에서 사용해야 함
Param/Value/3D9AEB0D=9분 우측 하단 비탈길 우선
Param/Value/4B8FAF44=Accept
Param/Value/5510A0EA=사원이 파괴되었습니다.
Param/Value/5FC34783=Temple of the Past Options
Param/Value/61CA15AD=Off
Param/Value/6495FA4E=공허 분쇄자
Param/Value/6C9BE827=Random
Param/Value/72234F90=Type -options for map options.
Param/Value/7B46124E=유효하지 않은 공세 패턴, 패턴 미설정: A 또는 B를 사용해야 함
Param/Value/87CC641A=유효하지 않은 선택: 1 또는 2를 사용해야 함
Param/Value/8B236E8C=Temple
Param/Value/8CE5A1E8=사령관 선택 화면에서 사용해야 함
Param/Value/90131169=Pattern B
Param/Value/921316BB=Temple
Param/Value/99263688=유효하지 않은 선택: 1 또는 2를 사용해야 함
Param/Value/9D67ED0E=젤나가 사원 방어에 성공했습니다.
Param/Value/A07651B3=구조물이 모두 파괴되었습니다.
Param/Value/A357EDBD=구조물이 모두 파괴되었습니다.
Param/Value/A659D145=젤나가 사원 방어에 성공했습니다.
Param/Value/AD3ADA00=사령관 선택 화면에서 사용해야 함
Param/Value/BC140B2F=동맹의 구조물이 모두 파괴되었습니다.
Param/Value/C9F1A331=혼종
Param/Value/CA2513D5=Persistent Attacks (Old Feature)
Param/Value/CA7B6AE2=공격 들어오는 중
Param/Value/CBB2C6B3=공격하여 파괴
Param/Value/CDB0E424=사원
Param/Value/DF6DFB67=동맹의 구조물이 모두 파괴되었습니다.
Param/Value/E114D55A=사원
Param/Value/E3814275=A: Dominator B: Behemoth
Param/Value/E3DEC60C=18분 중앙 비탈길 공격
Param/Value/F26EC3C6=Wave Pattern
Param/Value/F6BE60D1=천정석
Param/Value/F77A0E1B=공격 경로
Variant001/ModeDesc=사용자가 모든 설정을 변경할 수 있습니다.
Variant001/ModeName=사용자 지정
