//==================================================================================================
// 
// Generated AI Script
// 
// AI Name: ARCHEOLOGISTS
// 
//==================================================================================================
include "TriggerLibs/natives"
include "TriggerLibs/AI"
include "TriggerLibs/Computer"

//--------------------------------------------------------------------------------------------------
// Globals
//--------------------------------------------------------------------------------------------------
point[17] ai7C27ED3A_defGather;
string[17] ai7C27ED3A_customData;
wave[17] ai7C27ED3A_lastWave;

//--------------------------------------------------------------------------------------------------
// Attack Wave: Defend Truck
//--------------------------------------------------------------------------------------------------
bool[17] ai7C27ED3A_wave5_enabled;
bool[17] ai7C27ED3A_wave5_hasRun;
unitgroup[17] ai7C27ED3A_wave5_lastUnits;
wave[17] ai7C27ED3A_wave5_lastWave;
trigger ai7C27ED3A_wave5_trigger = null;
int ai7C27ED3A_wave5_runPlayer;
playergroup ai7C27ED3A_wave5_runTarget;

//--------------------------------------------------------------------------------------------------
void ai7C27ED3A_wave5_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai7C27ED3A_wave5_enabled[init_i] = true;
        ai7C27ED3A_wave5_hasRun[init_i] = false;
        ai7C27ED3A_wave5_lastUnits[init_i] = null;
        ai7C27ED3A_wave5_lastWave[init_i] = null;
    }

    ai7C27ED3A_wave5_trigger = TriggerCreate("ai7C27ED3A_wave5_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai7C27ED3A_wave5_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai7C27ED3A_wave5_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai7C27ED3A_wave5_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai7C27ED3A_wave5_enabled[p];
}

//--------------------------------------------------------------------------------------------------
unitgroup ai7C27ED3A_wave5_createdUnits (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai7C27ED3A_wave5_lastUnits[p];
}

//--------------------------------------------------------------------------------------------------
wave ai7C27ED3A_wave5_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai7C27ED3A_wave5_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai7C27ED3A_wave5_runFunc (bool c, bool a) {
    int p = ai7C27ED3A_wave5_runPlayer;
    playergroup target = ai7C27ED3A_wave5_runTarget;
    int d;
    point gatherPoint = null;
    int createCount = 0;
    point createPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai7C27ED3A_wave5_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    if (ai7C27ED3A_wave5_hasRun[p]) {
        Wait(0, c_timeAI);
        return true;
    }
    ai7C27ED3A_wave5_hasRun[p] = true;

    ai7C27ED3A_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 7; }
    if (d == 2) { ta = 7; }
    if (d == 3) { ta = 7; }
    if (d == 4) { ta = 7; }
    if (d == 5) { ta = 7; }
    if (d == 6) { ta = 7; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai7C27ED3A_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    createPoint = gatherPoint;

    ai7C27ED3A_wave5_lastUnits[p] = UnitGroupEmpty();

    Wait(ts, c_timeAI);
    TriggerExecute(TriggerFind("gt_SolariteEscortTruckQ_Func"), true, false);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai7C27ED3A_wave5_run (int p, playergroup target, bool wait) {
    ai7C27ED3A_wave5_runPlayer = p;
    ai7C27ED3A_wave5_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai7C27ED3A_wave5_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: Gather Solarite
//--------------------------------------------------------------------------------------------------
bool[17] ai7C27ED3A_wave6_enabled;
bool[17] ai7C27ED3A_wave6_hasRun;
wave[17] ai7C27ED3A_wave6_lastWave;
trigger ai7C27ED3A_wave6_trigger = null;
int ai7C27ED3A_wave6_runPlayer;
playergroup ai7C27ED3A_wave6_runTarget;

//--------------------------------------------------------------------------------------------------
void ai7C27ED3A_wave6_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai7C27ED3A_wave6_enabled[init_i] = true;
        ai7C27ED3A_wave6_hasRun[init_i] = false;
        ai7C27ED3A_wave6_lastWave[init_i] = null;
    }

    ai7C27ED3A_wave6_trigger = TriggerCreate("ai7C27ED3A_wave6_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai7C27ED3A_wave6_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai7C27ED3A_wave6_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai7C27ED3A_wave6_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai7C27ED3A_wave6_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai7C27ED3A_wave6_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai7C27ED3A_wave6_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai7C27ED3A_wave6_runFunc (bool c, bool a) {
    int p = ai7C27ED3A_wave6_runPlayer;
    playergroup target = ai7C27ED3A_wave6_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai7C27ED3A_wave6_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    if (ai7C27ED3A_wave6_hasRun[p]) {
        Wait(0, c_timeAI);
        return true;
    }
    ai7C27ED3A_wave6_hasRun[p] = true;

    ai7C27ED3A_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 25; }
    if (d == 2) { ta = 25; }
    if (d == 3) { ta = 25; }
    if (d == 4) { ta = 25; }
    if (d == 5) { ta = 25; }
    if (d == 6) { ta = 25; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai7C27ED3A_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    Wait(ts, c_timeAI);
    TriggerExecute(TriggerFind("gt_SolariteGatherSolariteQ_Func"), true, false);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai7C27ED3A_wave6_run (int p, playergroup target, bool wait) {
    ai7C27ED3A_wave6_runPlayer = p;
    ai7C27ED3A_wave6_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai7C27ED3A_wave6_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: Ally Gatherers
//--------------------------------------------------------------------------------------------------
bool[17] ai7C27ED3A_wave8_enabled;
bool[17] ai7C27ED3A_wave8_hasRun;
wave[17] ai7C27ED3A_wave8_lastWave;
trigger ai7C27ED3A_wave8_trigger = null;
int ai7C27ED3A_wave8_runPlayer;
playergroup ai7C27ED3A_wave8_runTarget;

//--------------------------------------------------------------------------------------------------
void ai7C27ED3A_wave8_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai7C27ED3A_wave8_enabled[init_i] = true;
        ai7C27ED3A_wave8_hasRun[init_i] = false;
        ai7C27ED3A_wave8_lastWave[init_i] = null;
    }

    ai7C27ED3A_wave8_trigger = TriggerCreate("ai7C27ED3A_wave8_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai7C27ED3A_wave8_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai7C27ED3A_wave8_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai7C27ED3A_wave8_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai7C27ED3A_wave8_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai7C27ED3A_wave8_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai7C27ED3A_wave8_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai7C27ED3A_wave8_runFunc (bool c, bool a) {
    int p = ai7C27ED3A_wave8_runPlayer;
    playergroup target = ai7C27ED3A_wave8_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai7C27ED3A_wave8_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    if (ai7C27ED3A_wave8_hasRun[p]) {
        Wait(0, c_timeAI);
        return true;
    }
    ai7C27ED3A_wave8_hasRun[p] = true;

    ai7C27ED3A_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 30; }
    if (d == 2) { ta = 30; }
    if (d == 3) { ta = 30; }
    if (d == 4) { ta = 30; }
    if (d == 5) { ta = 30; }
    if (d == 6) { ta = 30; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai7C27ED3A_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    Wait(ts, c_timeAI);
    TriggerExecute(TriggerFind("gt_SolariteAllyGatherersQ_Func"), true, false);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai7C27ED3A_wave8_run (int p, playergroup target, bool wait) {
    ai7C27ED3A_wave8_runPlayer = p;
    ai7C27ED3A_wave8_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai7C27ED3A_wave8_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: Enemy Gatherers
//--------------------------------------------------------------------------------------------------
bool[17] ai7C27ED3A_wave7_enabled;
bool[17] ai7C27ED3A_wave7_hasRun;
wave[17] ai7C27ED3A_wave7_lastWave;
trigger ai7C27ED3A_wave7_trigger = null;
int ai7C27ED3A_wave7_runPlayer;
playergroup ai7C27ED3A_wave7_runTarget;

//--------------------------------------------------------------------------------------------------
void ai7C27ED3A_wave7_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai7C27ED3A_wave7_enabled[init_i] = true;
        ai7C27ED3A_wave7_hasRun[init_i] = false;
        ai7C27ED3A_wave7_lastWave[init_i] = null;
    }

    ai7C27ED3A_wave7_trigger = TriggerCreate("ai7C27ED3A_wave7_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai7C27ED3A_wave7_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai7C27ED3A_wave7_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai7C27ED3A_wave7_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai7C27ED3A_wave7_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai7C27ED3A_wave7_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai7C27ED3A_wave7_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai7C27ED3A_wave7_runFunc (bool c, bool a) {
    int p = ai7C27ED3A_wave7_runPlayer;
    playergroup target = ai7C27ED3A_wave7_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai7C27ED3A_wave7_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    if (ai7C27ED3A_wave7_hasRun[p]) {
        Wait(0, c_timeAI);
        return true;
    }
    ai7C27ED3A_wave7_hasRun[p] = true;

    ai7C27ED3A_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 15; }
    if (d == 2) { ta = 15; }
    if (d == 3) { ta = 15; }
    if (d == 4) { ta = 15; }
    if (d == 5) { ta = 15; }
    if (d == 6) { ta = 15; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai7C27ED3A_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    Wait(ts, c_timeAI);
    TriggerExecute(TriggerFind("gt_SolariteEnemyGatherersQ_Func"), true, false);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai7C27ED3A_wave7_run (int p, playergroup target, bool wait) {
    ai7C27ED3A_wave7_runPlayer = p;
    ai7C27ED3A_wave7_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai7C27ED3A_wave7_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: Road1
//--------------------------------------------------------------------------------------------------
bool[17] ai7C27ED3A_wave1_enabled;
bool[17] ai7C27ED3A_wave1_hasRun;
unitgroup[17] ai7C27ED3A_wave1_lastUnits;
wave[17] ai7C27ED3A_wave1_lastWave;
trigger ai7C27ED3A_wave1_trigger = null;
int ai7C27ED3A_wave1_runPlayer;
playergroup ai7C27ED3A_wave1_runTarget;

//--------------------------------------------------------------------------------------------------
void ai7C27ED3A_wave1_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai7C27ED3A_wave1_enabled[init_i] = true;
        ai7C27ED3A_wave1_hasRun[init_i] = false;
        ai7C27ED3A_wave1_lastUnits[init_i] = null;
        ai7C27ED3A_wave1_lastWave[init_i] = null;
    }

    ai7C27ED3A_wave1_trigger = TriggerCreate("ai7C27ED3A_wave1_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai7C27ED3A_wave1_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai7C27ED3A_wave1_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai7C27ED3A_wave1_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai7C27ED3A_wave1_enabled[p];
}

//--------------------------------------------------------------------------------------------------
unitgroup ai7C27ED3A_wave1_createdUnits (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai7C27ED3A_wave1_lastUnits[p];
}

//--------------------------------------------------------------------------------------------------
wave ai7C27ED3A_wave1_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai7C27ED3A_wave1_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai7C27ED3A_wave1_runFunc (bool c, bool a) {
    int p = ai7C27ED3A_wave1_runPlayer;
    playergroup target = ai7C27ED3A_wave1_runTarget;
    int d;
    point gatherPoint = null;
    int createCount = 0;
    point createPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai7C27ED3A_wave1_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    if (ai7C27ED3A_wave1_hasRun[p]) {
        Wait(0, c_timeAI);
        return true;
    }
    ai7C27ED3A_wave1_hasRun[p] = true;

    ai7C27ED3A_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 210; }
    if (d == 2) { ta = 210; }
    if (d == 3) { ta = 210; }
    if (d == 4) { ta = 210; }
    if (d == 5) { ta = 210; }
    if (d == 6) { ta = 210; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai7C27ED3A_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    createPoint = gatherPoint;

    ai7C27ED3A_wave1_lastUnits[p] = UnitGroupEmpty();

    Wait(ts, c_timeAI);
    TriggerExecute(TriggerFind("gt_EscortTimerExpires_Func"), true, false);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai7C27ED3A_wave1_run (int p, playergroup target, bool wait) {
    ai7C27ED3A_wave1_runPlayer = p;
    ai7C27ED3A_wave1_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai7C27ED3A_wave1_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai7C27ED3A_wave2_enabled;
unitgroup[17] ai7C27ED3A_wave2_lastUnits;
wave[17] ai7C27ED3A_wave2_lastWave;
trigger ai7C27ED3A_wave2_trigger = null;
int ai7C27ED3A_wave2_runPlayer;
playergroup ai7C27ED3A_wave2_runTarget;

//--------------------------------------------------------------------------------------------------
void ai7C27ED3A_wave2_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai7C27ED3A_wave2_enabled[init_i] = true;
        ai7C27ED3A_wave2_lastUnits[init_i] = null;
        ai7C27ED3A_wave2_lastWave[init_i] = null;
    }

    ai7C27ED3A_wave2_trigger = TriggerCreate("ai7C27ED3A_wave2_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai7C27ED3A_wave2_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai7C27ED3A_wave2_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai7C27ED3A_wave2_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai7C27ED3A_wave2_enabled[p];
}

//--------------------------------------------------------------------------------------------------
unitgroup ai7C27ED3A_wave2_createdUnits (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai7C27ED3A_wave2_lastUnits[p];
}

//--------------------------------------------------------------------------------------------------
wave ai7C27ED3A_wave2_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai7C27ED3A_wave2_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai7C27ED3A_wave2_runFunc (bool c, bool a) {
    int p = ai7C27ED3A_wave2_runPlayer;
    playergroup target = ai7C27ED3A_wave2_runTarget;
    int d;
    point gatherPoint = null;
    int createCount = 0;
    point createPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai7C27ED3A_wave2_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai7C27ED3A_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 500; }
    if (d == 2) { ta = 500; }
    if (d == 3) { ta = 500; }
    if (d == 4) { ta = 500; }
    if (d == 5) { ta = 500; }
    if (d == 6) { ta = 500; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai7C27ED3A_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    createPoint = gatherPoint;

    ai7C27ED3A_wave2_lastUnits[p] = UnitGroupEmpty();

    Wait(ts, c_timeAI);
    TriggerExecute(TriggerFind("gt_EscortTimerExpires_Func"), true, false);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai7C27ED3A_wave2_run (int p, playergroup target, bool wait) {
    ai7C27ED3A_wave2_runPlayer = p;
    ai7C27ED3A_wave2_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai7C27ED3A_wave2_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai7C27ED3A_wave3_enabled;
bool[17] ai7C27ED3A_wave3_hasRun;
unitgroup[17] ai7C27ED3A_wave3_lastUnits;
wave[17] ai7C27ED3A_wave3_lastWave;
trigger ai7C27ED3A_wave3_trigger = null;
int ai7C27ED3A_wave3_runPlayer;
playergroup ai7C27ED3A_wave3_runTarget;

//--------------------------------------------------------------------------------------------------
void ai7C27ED3A_wave3_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai7C27ED3A_wave3_enabled[init_i] = true;
        ai7C27ED3A_wave3_hasRun[init_i] = false;
        ai7C27ED3A_wave3_lastUnits[init_i] = null;
        ai7C27ED3A_wave3_lastWave[init_i] = null;
    }

    ai7C27ED3A_wave3_trigger = TriggerCreate("ai7C27ED3A_wave3_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai7C27ED3A_wave3_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai7C27ED3A_wave3_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai7C27ED3A_wave3_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai7C27ED3A_wave3_enabled[p];
}

//--------------------------------------------------------------------------------------------------
unitgroup ai7C27ED3A_wave3_createdUnits (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai7C27ED3A_wave3_lastUnits[p];
}

//--------------------------------------------------------------------------------------------------
wave ai7C27ED3A_wave3_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai7C27ED3A_wave3_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai7C27ED3A_wave3_runFunc (bool c, bool a) {
    int p = ai7C27ED3A_wave3_runPlayer;
    playergroup target = ai7C27ED3A_wave3_runTarget;
    int d;
    point gatherPoint = null;
    int createCount = 0;
    point createPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai7C27ED3A_wave3_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    if (ai7C27ED3A_wave3_hasRun[p]) {
        Wait(0, c_timeAI);
        return true;
    }
    ai7C27ED3A_wave3_hasRun[p] = true;

    ai7C27ED3A_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 500; }
    if (d == 2) { ta = 500; }
    if (d == 3) { ta = 500; }
    if (d == 4) { ta = 500; }
    if (d == 5) { ta = 500; }
    if (d == 6) { ta = 500; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai7C27ED3A_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    createPoint = gatherPoint;

    ai7C27ED3A_wave3_lastUnits[p] = UnitGroupEmpty();

    Wait(ts, c_timeAI);
    TriggerExecute(TriggerFind("gt_EscortTimerExpires_Func"), true, false);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai7C27ED3A_wave3_run (int p, playergroup target, bool wait) {
    ai7C27ED3A_wave3_runPlayer = p;
    ai7C27ED3A_wave3_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai7C27ED3A_wave3_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai7C27ED3A_wave4_enabled;
bool[17] ai7C27ED3A_wave4_hasRun;
unitgroup[17] ai7C27ED3A_wave4_lastUnits;
wave[17] ai7C27ED3A_wave4_lastWave;
trigger ai7C27ED3A_wave4_trigger = null;
int ai7C27ED3A_wave4_runPlayer;
playergroup ai7C27ED3A_wave4_runTarget;

//--------------------------------------------------------------------------------------------------
void ai7C27ED3A_wave4_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai7C27ED3A_wave4_enabled[init_i] = true;
        ai7C27ED3A_wave4_hasRun[init_i] = false;
        ai7C27ED3A_wave4_lastUnits[init_i] = null;
        ai7C27ED3A_wave4_lastWave[init_i] = null;
    }

    ai7C27ED3A_wave4_trigger = TriggerCreate("ai7C27ED3A_wave4_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai7C27ED3A_wave4_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai7C27ED3A_wave4_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai7C27ED3A_wave4_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai7C27ED3A_wave4_enabled[p];
}

//--------------------------------------------------------------------------------------------------
unitgroup ai7C27ED3A_wave4_createdUnits (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai7C27ED3A_wave4_lastUnits[p];
}

//--------------------------------------------------------------------------------------------------
wave ai7C27ED3A_wave4_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai7C27ED3A_wave4_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai7C27ED3A_wave4_runFunc (bool c, bool a) {
    int p = ai7C27ED3A_wave4_runPlayer;
    playergroup target = ai7C27ED3A_wave4_runTarget;
    int d;
    point gatherPoint = null;
    int createCount = 0;
    point createPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai7C27ED3A_wave4_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    if (ai7C27ED3A_wave4_hasRun[p]) {
        Wait(0, c_timeAI);
        return true;
    }
    ai7C27ED3A_wave4_hasRun[p] = true;

    ai7C27ED3A_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 460; }
    if (d == 2) { ta = 460; }
    if (d == 3) { ta = 460; }
    if (d == 4) { ta = 460; }
    if (d == 5) { ta = 460; }
    if (d == 6) { ta = 460; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai7C27ED3A_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    createPoint = gatherPoint;

    ai7C27ED3A_wave4_lastUnits[p] = UnitGroupEmpty();

    Wait(ts, c_timeAI);
    TriggerExecute(TriggerFind("gt_EscortTimerExpires_Func"), true, false);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai7C27ED3A_wave4_run (int p, playergroup target, bool wait) {
    ai7C27ED3A_wave4_runPlayer = p;
    ai7C27ED3A_wave4_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai7C27ED3A_wave4_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave Wrappers
//--------------------------------------------------------------------------------------------------
void ai7C27ED3A_wave_enable (int w, int p, bool val) {
    if (w == 5) { ai7C27ED3A_wave5_enable(p, val); }
    if (w == 6) { ai7C27ED3A_wave6_enable(p, val); }
    if (w == 8) { ai7C27ED3A_wave8_enable(p, val); }
    if (w == 7) { ai7C27ED3A_wave7_enable(p, val); }
    if (w == 1) { ai7C27ED3A_wave1_enable(p, val); }
    if (w == 2) { ai7C27ED3A_wave2_enable(p, val); }
    if (w == 3) { ai7C27ED3A_wave3_enable(p, val); }
    if (w == 4) { ai7C27ED3A_wave4_enable(p, val); }
}

//--------------------------------------------------------------------------------------------------
bool ai7C27ED3A_wave_isEnabled (int w, int p) {
    if (w == 5) { return ai7C27ED3A_wave5_isEnabled(p); }
    if (w == 6) { return ai7C27ED3A_wave6_isEnabled(p); }
    if (w == 8) { return ai7C27ED3A_wave8_isEnabled(p); }
    if (w == 7) { return ai7C27ED3A_wave7_isEnabled(p); }
    if (w == 1) { return ai7C27ED3A_wave1_isEnabled(p); }
    if (w == 2) { return ai7C27ED3A_wave2_isEnabled(p); }
    if (w == 3) { return ai7C27ED3A_wave3_isEnabled(p); }
    if (w == 4) { return ai7C27ED3A_wave4_isEnabled(p); }
    return false;
}

//--------------------------------------------------------------------------------------------------
unitgroup ai7C27ED3A_wave_createdUnits (int w, int p) {
    if (w == 5) { return ai7C27ED3A_wave5_createdUnits(p); }
    if (w == 1) { return ai7C27ED3A_wave1_createdUnits(p); }
    if (w == 2) { return ai7C27ED3A_wave2_createdUnits(p); }
    if (w == 3) { return ai7C27ED3A_wave3_createdUnits(p); }
    if (w == 4) { return ai7C27ED3A_wave4_createdUnits(p); }
    return null;
}

//--------------------------------------------------------------------------------------------------
wave ai7C27ED3A_wave_createdWave (int w, int p) {
    if (w == 5) { return ai7C27ED3A_wave5_createdWave(p); }
    if (w == 6) { return ai7C27ED3A_wave6_createdWave(p); }
    if (w == 8) { return ai7C27ED3A_wave8_createdWave(p); }
    if (w == 7) { return ai7C27ED3A_wave7_createdWave(p); }
    if (w == 1) { return ai7C27ED3A_wave1_createdWave(p); }
    if (w == 2) { return ai7C27ED3A_wave2_createdWave(p); }
    if (w == 3) { return ai7C27ED3A_wave3_createdWave(p); }
    if (w == 4) { return ai7C27ED3A_wave4_createdWave(p); }
    return null;
}

//--------------------------------------------------------------------------------------------------
void ai7C27ED3A_wave_run (int w, int p, playergroup target, bool wait) {
    if (w == 5) { ai7C27ED3A_wave5_run(p, target, wait); }
    if (w == 6) { ai7C27ED3A_wave6_run(p, target, wait); }
    if (w == 8) { ai7C27ED3A_wave8_run(p, target, wait); }
    if (w == 7) { ai7C27ED3A_wave7_run(p, target, wait); }
    if (w == 1) { ai7C27ED3A_wave1_run(p, target, wait); }
    if (w == 2) { ai7C27ED3A_wave2_run(p, target, wait); }
    if (w == 3) { ai7C27ED3A_wave3_run(p, target, wait); }
    if (w == 4) { ai7C27ED3A_wave4_run(p, target, wait); }
}

//--------------------------------------------------------------------------------------------------
// Attack Wave Sequence
//--------------------------------------------------------------------------------------------------
trigger ai7C27ED3A_waves_trigger = null;
int ai7C27ED3A_waves_runPlayer;
playergroup ai7C27ED3A_waves_runTarget;

//--------------------------------------------------------------------------------------------------
void ai7C27ED3A_waves_init () {
    ai7C27ED3A_waves_trigger = TriggerCreate("ai7C27ED3A_waves_runFunc");
}

//--------------------------------------------------------------------------------------------------
bool ai7C27ED3A_waves_runFunc (bool c, bool a) {
    int p = ai7C27ED3A_waves_runPlayer;
    playergroup target = ai7C27ED3A_waves_runTarget;

    if (p < 0 || p >= 16) {
        return false;
    }

    ai7C27ED3A_wave5_run(p, target, true);
    ai7C27ED3A_wave6_run(p, target, true);
    ai7C27ED3A_wave8_run(p, target, true);
    ai7C27ED3A_wave7_run(p, target, true);
    ai7C27ED3A_wave1_run(p, target, true);
    ai7C27ED3A_wave2_run(p, target, true);
    ai7C27ED3A_wave3_run(p, target, true);
    ai7C27ED3A_wave4_run(p, target, true);

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai7C27ED3A_waves_run (int p, playergroup target) {
    ai7C27ED3A_waves_runPlayer = p;
    ai7C27ED3A_waves_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai7C27ED3A_waves_trigger, false, false);
}

//--------------------------------------------------------------------------------------------------
void ai7C27ED3A_waves_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }

    ai7C27ED3A_wave5_enable(p, val);
    ai7C27ED3A_wave6_enable(p, val);
    ai7C27ED3A_wave8_enable(p, val);
    ai7C27ED3A_wave7_enable(p, val);
    ai7C27ED3A_wave1_enable(p, val);
    ai7C27ED3A_wave2_enable(p, val);
    ai7C27ED3A_wave3_enable(p, val);
    ai7C27ED3A_wave4_enable(p, val);
}

//--------------------------------------------------------------------------------------------------
void ai7C27ED3A_waves_stop () {
    TriggerStop(ai7C27ED3A_waves_trigger);

    TriggerStop(ai7C27ED3A_wave5_trigger);
    TriggerStop(ai7C27ED3A_wave6_trigger);
    TriggerStop(ai7C27ED3A_wave8_trigger);
    TriggerStop(ai7C27ED3A_wave7_trigger);
    TriggerStop(ai7C27ED3A_wave1_trigger);
    TriggerStop(ai7C27ED3A_wave2_trigger);
    TriggerStop(ai7C27ED3A_wave3_trigger);
    TriggerStop(ai7C27ED3A_wave4_trigger);
}

//--------------------------------------------------------------------------------------------------
// Configuration
//--------------------------------------------------------------------------------------------------
void ai7C27ED3A_setDefGather (int p, point val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai7C27ED3A_defGather[p] = val;
}

//--------------------------------------------------------------------------------------------------
string ai7C27ED3A_getCustomData (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai7C27ED3A_customData[p];
}

//--------------------------------------------------------------------------------------------------
wave ai7C27ED3A_getLastWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai7C27ED3A_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
// Start
//--------------------------------------------------------------------------------------------------
bool ai7C27ED3A_initialized = false;

//--------------------------------------------------------------------------------------------------
void ai7C27ED3A_start (int p) {
    int init_i;

    if (p < 0 || p >= 16) {
        return;
    }
    if (!ai7C27ED3A_initialized) {
        ai7C27ED3A_wave5_init();
        ai7C27ED3A_wave6_init();
        ai7C27ED3A_wave8_init();
        ai7C27ED3A_wave7_init();
        ai7C27ED3A_wave1_init();
        ai7C27ED3A_wave2_init();
        ai7C27ED3A_wave3_init();
        ai7C27ED3A_wave4_init();
        ai7C27ED3A_waves_init();

        for (init_i = 0; init_i <= 16; init_i += 1) {
            ai7C27ED3A_defGather[init_i] = PointFromId(0);
        }

        ai7C27ED3A_initialized = true;
    }

    AICampaignStart(p);
}
