//==================================================================================================
// 
// Generated AI Script
// 
// AI Name: QUADAN
// 
//==================================================================================================
include "TriggerLibs/natives"
include "TriggerLibs/AI"
include "TriggerLibs/Computer"

//--------------------------------------------------------------------------------------------------
// Globals
//--------------------------------------------------------------------------------------------------
point[17] ai88E6405F_defGather;
string[17] ai88E6405F_customData;
wave[17] ai88E6405F_lastWave;

//--------------------------------------------------------------------------------------------------
// Attack Wave: Solarite Generators
//--------------------------------------------------------------------------------------------------
bool[17] ai88E6405F_wave1_enabled;
bool[17] ai88E6405F_wave1_hasRun;
wave[17] ai88E6405F_wave1_lastWave;
trigger ai88E6405F_wave1_trigger = null;
int ai88E6405F_wave1_runPlayer;
playergroup ai88E6405F_wave1_runTarget;

//--------------------------------------------------------------------------------------------------
void ai88E6405F_wave1_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai88E6405F_wave1_enabled[init_i] = true;
        ai88E6405F_wave1_hasRun[init_i] = false;
        ai88E6405F_wave1_lastWave[init_i] = null;
    }

    ai88E6405F_wave1_trigger = TriggerCreate("ai88E6405F_wave1_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai88E6405F_wave1_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai88E6405F_wave1_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai88E6405F_wave1_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai88E6405F_wave1_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai88E6405F_wave1_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai88E6405F_wave1_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai88E6405F_wave1_runFunc (bool c, bool a) {
    int p = ai88E6405F_wave1_runPlayer;
    playergroup target = ai88E6405F_wave1_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai88E6405F_wave1_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    if (ai88E6405F_wave1_hasRun[p]) {
        Wait(0, c_timeAI);
        return true;
    }
    ai88E6405F_wave1_hasRun[p] = true;

    ai88E6405F_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 60; }
    if (d == 2) { ta = 60; }
    if (d == 3) { ta = 60; }
    if (d == 4) { ta = 60; }
    if (d == 5) { ta = 60; }
    if (d == 6) { ta = 60; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai88E6405F_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    Wait(ts, c_timeAI);
    TriggerExecute(TriggerFind("gt_SolaritePumps_Func"), true, false);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai88E6405F_wave1_run (int p, playergroup target, bool wait) {
    ai88E6405F_wave1_runPlayer = p;
    ai88E6405F_wave1_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai88E6405F_wave1_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: Solarite Cracks
//--------------------------------------------------------------------------------------------------
bool[17] ai88E6405F_wave2_enabled;
bool[17] ai88E6405F_wave2_hasRun;
wave[17] ai88E6405F_wave2_lastWave;
trigger ai88E6405F_wave2_trigger = null;
int ai88E6405F_wave2_runPlayer;
playergroup ai88E6405F_wave2_runTarget;

//--------------------------------------------------------------------------------------------------
void ai88E6405F_wave2_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai88E6405F_wave2_enabled[init_i] = true;
        ai88E6405F_wave2_hasRun[init_i] = false;
        ai88E6405F_wave2_lastWave[init_i] = null;
    }

    ai88E6405F_wave2_trigger = TriggerCreate("ai88E6405F_wave2_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai88E6405F_wave2_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai88E6405F_wave2_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai88E6405F_wave2_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai88E6405F_wave2_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai88E6405F_wave2_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai88E6405F_wave2_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai88E6405F_wave2_runFunc (bool c, bool a) {
    int p = ai88E6405F_wave2_runPlayer;
    playergroup target = ai88E6405F_wave2_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai88E6405F_wave2_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    if (ai88E6405F_wave2_hasRun[p]) {
        Wait(0, c_timeAI);
        return true;
    }
    ai88E6405F_wave2_hasRun[p] = true;

    ai88E6405F_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 15; }
    if (d == 2) { ta = 15; }
    if (d == 3) { ta = 15; }
    if (d == 4) { ta = 15; }
    if (d == 5) { ta = 15; }
    if (d == 6) { ta = 15; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai88E6405F_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    Wait(ts, c_timeAI);
    TriggerExecute(TriggerFind("gt_SolariteCracks_Func"), true, false);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai88E6405F_wave2_run (int p, playergroup target, bool wait) {
    ai88E6405F_wave2_runPlayer = p;
    ai88E6405F_wave2_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai88E6405F_wave2_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: Bonus
//--------------------------------------------------------------------------------------------------
bool[17] ai88E6405F_wave3_enabled;
bool[17] ai88E6405F_wave3_hasRun;
wave[17] ai88E6405F_wave3_lastWave;
trigger ai88E6405F_wave3_trigger = null;
int ai88E6405F_wave3_runPlayer;
playergroup ai88E6405F_wave3_runTarget;

//--------------------------------------------------------------------------------------------------
void ai88E6405F_wave3_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai88E6405F_wave3_enabled[init_i] = true;
        ai88E6405F_wave3_hasRun[init_i] = false;
        ai88E6405F_wave3_lastWave[init_i] = null;
    }

    ai88E6405F_wave3_trigger = TriggerCreate("ai88E6405F_wave3_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai88E6405F_wave3_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai88E6405F_wave3_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai88E6405F_wave3_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai88E6405F_wave3_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai88E6405F_wave3_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai88E6405F_wave3_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai88E6405F_wave3_runFunc (bool c, bool a) {
    int p = ai88E6405F_wave3_runPlayer;
    playergroup target = ai88E6405F_wave3_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai88E6405F_wave3_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    if (ai88E6405F_wave3_hasRun[p]) {
        Wait(0, c_timeAI);
        return true;
    }
    ai88E6405F_wave3_hasRun[p] = true;

    ai88E6405F_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 1120; }
    if (d == 2) { ta = 1120; }
    if (d == 3) { ta = 1120; }
    if (d == 4) { ta = 1120; }
    if (d == 5) { ta = 1120; }
    if (d == 6) { ta = 1120; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai88E6405F_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    Wait(ts, c_timeAI);
    TriggerExecute(TriggerFind("gt_ObjectiveSticksnStonesIntialization_Func"), true, false);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai88E6405F_wave3_run (int p, playergroup target, bool wait) {
    ai88E6405F_wave3_runPlayer = p;
    ai88E6405F_wave3_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai88E6405F_wave3_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave Wrappers
//--------------------------------------------------------------------------------------------------
void ai88E6405F_wave_enable (int w, int p, bool val) {
    if (w == 1) { ai88E6405F_wave1_enable(p, val); }
    if (w == 2) { ai88E6405F_wave2_enable(p, val); }
    if (w == 3) { ai88E6405F_wave3_enable(p, val); }
}

//--------------------------------------------------------------------------------------------------
bool ai88E6405F_wave_isEnabled (int w, int p) {
    if (w == 1) { return ai88E6405F_wave1_isEnabled(p); }
    if (w == 2) { return ai88E6405F_wave2_isEnabled(p); }
    if (w == 3) { return ai88E6405F_wave3_isEnabled(p); }
    return false;
}

//--------------------------------------------------------------------------------------------------
unitgroup ai88E6405F_wave_createdUnits (int w, int p) {
    return null;
}

//--------------------------------------------------------------------------------------------------
wave ai88E6405F_wave_createdWave (int w, int p) {
    if (w == 1) { return ai88E6405F_wave1_createdWave(p); }
    if (w == 2) { return ai88E6405F_wave2_createdWave(p); }
    if (w == 3) { return ai88E6405F_wave3_createdWave(p); }
    return null;
}

//--------------------------------------------------------------------------------------------------
void ai88E6405F_wave_run (int w, int p, playergroup target, bool wait) {
    if (w == 1) { ai88E6405F_wave1_run(p, target, wait); }
    if (w == 2) { ai88E6405F_wave2_run(p, target, wait); }
    if (w == 3) { ai88E6405F_wave3_run(p, target, wait); }
}

//--------------------------------------------------------------------------------------------------
// Attack Wave Sequence
//--------------------------------------------------------------------------------------------------
trigger ai88E6405F_waves_trigger = null;
int ai88E6405F_waves_runPlayer;
playergroup ai88E6405F_waves_runTarget;

//--------------------------------------------------------------------------------------------------
void ai88E6405F_waves_init () {
    ai88E6405F_waves_trigger = TriggerCreate("ai88E6405F_waves_runFunc");
}

//--------------------------------------------------------------------------------------------------
bool ai88E6405F_waves_runFunc (bool c, bool a) {
    int p = ai88E6405F_waves_runPlayer;
    playergroup target = ai88E6405F_waves_runTarget;

    if (p < 0 || p >= 16) {
        return false;
    }

    ai88E6405F_wave1_run(p, target, true);
    ai88E6405F_wave2_run(p, target, true);
    ai88E6405F_wave3_run(p, target, true);

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai88E6405F_waves_run (int p, playergroup target) {
    ai88E6405F_waves_runPlayer = p;
    ai88E6405F_waves_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai88E6405F_waves_trigger, false, false);
}

//--------------------------------------------------------------------------------------------------
void ai88E6405F_waves_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }

    ai88E6405F_wave1_enable(p, val);
    ai88E6405F_wave2_enable(p, val);
    ai88E6405F_wave3_enable(p, val);
}

//--------------------------------------------------------------------------------------------------
void ai88E6405F_waves_stop () {
    TriggerStop(ai88E6405F_waves_trigger);

    TriggerStop(ai88E6405F_wave1_trigger);
    TriggerStop(ai88E6405F_wave2_trigger);
    TriggerStop(ai88E6405F_wave3_trigger);
}

//--------------------------------------------------------------------------------------------------
// Configuration
//--------------------------------------------------------------------------------------------------
void ai88E6405F_setDefGather (int p, point val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai88E6405F_defGather[p] = val;
}

//--------------------------------------------------------------------------------------------------
string ai88E6405F_getCustomData (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai88E6405F_customData[p];
}

//--------------------------------------------------------------------------------------------------
wave ai88E6405F_getLastWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai88E6405F_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
// Start
//--------------------------------------------------------------------------------------------------
bool ai88E6405F_initialized = false;

//--------------------------------------------------------------------------------------------------
void ai88E6405F_start (int p) {
    int init_i;

    if (p < 0 || p >= 16) {
        return;
    }
    if (!ai88E6405F_initialized) {
        ai88E6405F_wave1_init();
        ai88E6405F_wave2_init();
        ai88E6405F_wave3_init();
        ai88E6405F_waves_init();

        for (init_i = 0; init_i <= 16; init_i += 1) {
            ai88E6405F_defGather[init_i] = PointFromId(0);
        }

        ai88E6405F_initialized = true;
    }

    AICampaignStart(p);
}
