Category/Name/3993D027=Belshir Harvester
Category/Name/42632E6F=BE Whales
Category/Name/4B94E1DD=Belshir Collect (5 Waves)
Category/Name/55767FB1=Preplace
Category/Name/963CC910=Protect Terrazine Tank
Category/Name/9A171117=Protect Bots (Do not let 5 Bots Die)
Category/Name/C4A95377=Belshir Harvesting Wave (1-3 Bots)
Category/Name/D7E141F2=VO
FunctionDef/Grammar/35DEF8C2=BE-Tank ()
FunctionDef/Grammar/5F47B506=BE-Whales
FunctionDef/Grammar/7F25467F=BE-Guard (Limit-~limit~)
FunctionDef/Grammar/7F904F20=Wave (~delay~m)
FunctionDef/Grammar/9AD99892=BE-Harvester (Park:~park~, Node:~node~)
FunctionDef/Grammar/F27C4647=BE-Whale (Spawn:~prisonIndex|Prison~, Delay:~delayMinutes|Delay~m)
FunctionDef/Grammar/F2A7C439=BE-Wave (Delay:~delayMin|Delay~m)
FunctionDef/Name/35DEF8C2=BE-Tank
FunctionDef/Name/52A866D4=BE-Preplace-Whales
FunctionDef/Name/5F47B506=BE-Whales
FunctionDef/Name/77070771=BE-Preplace-TerrazineNodes
FunctionDef/Name/7F25467F=BE-Guard
FunctionDef/Name/7F904F20=Wave
FunctionDef/Name/90B054D0=BE-Preplace-TerrazineTank
FunctionDef/Name/9AD99892=BE-Harvester
FunctionDef/Name/E0EDB8D6=Escort
FunctionDef/Name/E4FB9068=Whales
FunctionDef/Name/EA1A35F6=BE-Escort
FunctionDef/Name/F27C4647=BE-Whale
FunctionDef/Name/F2A7C439=BE-Wave
ParamDef/Name/1018BEDD=Goal
ParamDef/Name/134C4158=Delay
ParamDef/Name/3B4FD206=Node
ParamDef/Name/51600F98=DelayMin
ParamDef/Name/55326BC2=Delay Minutes
ParamDef/Name/5800351C=Goal
ParamDef/Name/989FDFE7=Point
ParamDef/Name/BBA98C40=Spawns
ParamDef/Name/C7FC5EDA=Delay 
ParamDef/Name/CD89A609=Spawns
ParamDef/Name/D2C1372B=Park
ParamDef/Name/D872FE60=Limit
ParamDef/Name/EF257E2F=Delay
ParamDef/Name/FAA7921C=Prison Index
SubFuncType/Name/1557E5B1=Tasks
SubFuncType/Name/4952B053=Waves
SubFuncType/Name/6CCE0CE6=Harvesters
SubFuncType/Name/C0344015=Whales
SubFuncType/Name/ED695183=Harasses
Trigger/Name/03CDDC4B=BE Primary Bot Destroyed Defeat
Trigger/Name/04A6F324=BE Primary Bot Counter Increment
Trigger/Name/0953B96E=BE Wave Ended
Trigger/Name/114D07C2=BE Escort Start
Trigger/Name/17DD9A78=BW Update
Trigger/Name/1EC91F2A=Initialization
Trigger/Name/269E8583=BE Tank Destroyed Defeat
Trigger/Name/29FE5503=BE Escort Completed
Trigger/Name/53FB20F8=BE Wave Start
Trigger/Name/5C6151C6=BE Harvester - On Destroy
Trigger/Name/657B75B2=BW Timer Expired (Fail)
Trigger/Name/6681A76B=BE Score Calculate Harvester Damage
Trigger/Name/6AF1F69D=BW Prison Attacked
Trigger/Name/8A41768C=Environment
Trigger/Name/8FB0EA77=BE Primary Bot Destroyed Warning
Trigger/Name/A308E6EF=BE Harass
Trigger/Name/B411E430=BW Start
Trigger/Name/B4E69545=BW Prison Destroyed (Complete)
Trigger/Name/B5AE1FE5=BE Harvester - Under Attack
Trigger/Name/B95A0E20=BE Attack
Trigger/Name/D492A84A=BE Harvester Controller
Trigger/Name/D6E983C6=BE Escort Progress
Trigger/Name/EA300C1D=Scenario
Variable/Name/00722DF0=Point
Variable/Name/03E8B121=Unit
Variable/Name/1104D89F=Whale
Variable/Name/124C7B23=$NPCPlayer
Variable/Name/180C1112=$WaveBots
Variable/Name/28254D7B=BotScoreFinal
Variable/Name/3101AD9E=BotsLimit
Variable/Name/35791253=Units
Variable/Name/399C99B8=Ping
Variable/Name/3B685B6C=Units
Variable/Name/409D56EC=Timer
Variable/Name/517F2A64=Life
Variable/Name/54B98C69=$RoutePath
Variable/Name/566AF666=TerrazineNode
Variable/Name/59F7D14B=$Spawn
Variable/Name/61353267=$WaitParking
Variable/Name/620AD245=SpawnPoint
Variable/Name/631AE40A=$WaitBack
Variable/Name/6349242D=$WaitInside
Variable/Name/6C27DD32=BOT1
Variable/Name/6F9448BC=Bot
Variable/Name/784B7DE9=$Route
Variable/Name/7E016436=$WaitCollecting
Variable/Name/801EBA95=SPEC
Variable/Name/82117E68=Timer
Variable/Name/833AF6A2=$Park
Variable/Name/8DCDAAD6=#EscortTask
Variable/Name/93B066EB=AllowLowestVitalityHarass
Variable/Name/9D9244CB=Whale
Variable/Name/9DBC51C2=HarvestersLiveAverage
Variable/Name/9E2C7312=BOT3
Variable/Name/A2B098B3=Whale
Variable/Name/AF87B2EE=Whale
Variable/Name/B51CB91E=Player
Variable/Name/B63F5DF8=Unit
Variable/Name/BF30538E=#WaveTask
Variable/Name/C08F97AE=Player
Variable/Name/C0FE4C05=Bot
Variable/Name/C452D858=Point
Variable/Name/C4920BAD=TerrazineTank
Variable/Name/C5DA7D43=TerrazineCollection
Variable/Name/CDDD0E91=TerrazineCollection
Variable/Name/D20B7B90=IsFirst
Variable/Name/D282EC62=Untitled Variable 001
Variable/Name/D44C979D=IsFirst
Variable/Name/D59D4138=$Life
Variable/Name/DDA189C3=Player
Variable/Name/DEF31C68=Unit
Variable/Name/E2FDFE45=$Order
Variable/Name/E3B8D72A=Score
Variable/Name/E94A9217=Tracker
Variable/Name/F0609CD3=Untitled Variable 001
Variable/Name/F1AF4C2C=BOT2
Variable/Name/F9C07B26=TerrazineNode
Variable/Name/F9E42A8E=Stage
Variable/Name/FDCCB041=$EscortBots
Variable/Name/FF301FAF=Player
