DocInfo/Author=블리자드 엔터테인먼트
DocInfo/DescLong=공허 분쇄자가 차 행성에 나타났습니다. 해머 상사의 요새가 이들의 무자비한 공격에 함락되기 전에 동맹과 함께 이들을 물리치십시오.
DocInfo/Name=[ARC] Void Thrashing
DocInfo/Website=https://discord.gg/8T4MUA3xXr
LoadingScreen/Tip= <sp/>
LoadingScreen/TipRestart= <sp/>MapInfo/Player00/Name=Neutral
MapInfo/Player01/Name=Player 1
MapInfo/Player02/Name=Player 2
MapInfo/Player03/Name=아몬의 병력
MapInfo/Player04/Name=아몬의 병력
MapInfo/Player05/Name=아몬의 병력
MapInfo/Player06/Name=해머 상사의 병력
MapInfo/Player07/Name=적대
MapInfo/Player08/Name=적대
MapInfo/Player09/Name=적대
Param/Expression/1DA533F6=<c val="FF8000">시간:<n/> ~A~<n/>보너스:<n/> ~B~<n/>목표:<n/> ~C~</c>
Param/Expression/36D19C16=폭격 재사용 대기시간 설정 값: ~A~
Param/Expression/37A3B882=보너스 목표 타이머 설정 값: ~A~
Param/Expression/40C72DC1=최종:~D~<n/>~OriginalText~
Param/Expression/A16DC7F6=대천사
Param/Expression/E43F22E4=(남은 시간: ~coloredTime~)
Param/Value/083AB7BB=해머 상사의 요새를 공허 분쇄자로부터 방어했습니다.
Param/Value/148F099F=해머 상사의 요새
Param/Value/19319D6A=공허 분쇄자
Param/Value/20951E4D=자치령 병력
Param/Value/23563286=공허 균열
Param/Value/3C42BF9B=과학 시설
Param/Value/43AAE895=공허 분쇄자
Param/Value/47322C36=해머 상사의 요새를 공허 분쇄자로부터 방어했습니다.
Param/Value/481C0CD3=공허 균열
Param/Value/4F6BB9E0=구조물이 모두 파괴되었습니다.
Param/Value/4FA2DA24=동맹의 구조물이 모두 파괴되었습니다.
Param/Value/513512C6=대천사
Param/Value/53315E79=해머 상사의 요새가 파괴되었습니다.
Param/Value/56FF85DB=구조물이 모두 파괴되었습니다.
Param/Value/6F5C5EC4=팁
Param/Value/77C5BED0=케리건 핵 공격당함
Param/Value/78E47769=동맹의 구조물이 모두 파괴되었습니다.
Param/Value/84CBE4C5=공허 균열
Param/Value/854E89AE=공허 분쇄자
Param/Value/86A0FFD0=자치령 병력
Param/Value/877F56AA=해머 상사의 요새
Param/Value/89F24789=풍부한 광물
Param/Value/8EDC8074=공허 분쇄자 (공격 중)
Param/Value/A1613268=과학 시설 파괴
Param/Value/A8841A2A=목표 파괴됨 Q
Param/Value/BD12171B=핵 공격까지 남은 시간:
Param/Value/BE61A47D=자치령 병력
Param/Value/CA2C4F0E=공허 분쇄자
Param/Value/CF5A87E9=공허 균열 열리는 중
Param/Value/E2131F09=해머 상사의 요새
Param/Value/E4247B4B=과학 시설
Param/Value/E86CACC4=구조물이 모두 파괴되었습니다.
Param/Value/ECF7260D=공허 균열
Param/Value/F35800F3=전술 작전부
Param/Value/F89FD434=해머 상사의 요새가 파괴되었습니다.
Unit/Name/WarfieldFortress=해머 상사의 요새
Variant001/ModeDesc=사용자가 모든 설정을 변경할 수 있습니다.
Variant001/ModeName=사용자 지정
