Category/Name/08211551=Progress Check Variables
Category/Name/26671808=Objective Variables
Category/Name/3BA44272=Artifact Objective
Category/Name/4468E3E4=Objectives
Category/Name/46DA5CB7=A.I.
Category/Name/4A89E42D=Bonus Base 2
Category/Name/74346B13=Valerian CC Objective
Category/Name/8C13AE96=Disruption Variables
Category/Name/947B04B5=Players+PlayerGroups
Category/Name/A09E2CD3=Transmissions
Category/Name/B16020F2=Disruption
Category/Name/B7DDBBC8=Utility
Category/Name/BCB92AA6=Bonus Base 1
Category/Name/CA9E2A73=Global Variables
Category/Name/EF9EB848=Victory/Defeat
Category/Name/F3AA3C1E=Initialization
CustomScript/Name/E33FC62C=Triggers
FunctionDef/Grammar/F4AD469B=~unit~ is Hybrid
FunctionDef/Name/17C2CFC8=Untitled Function 001
FunctionDef/Name/195C8585=Untitled Function 001
FunctionDef/Name/4F100533=Untitled Function 001
FunctionDef/Name/6FBCF29F=Hybrid Wave Ping
FunctionDef/Name/74A62715=Untitled Function 001
FunctionDef/Name/A0F8FE93=Untitled Function 001
FunctionDef/Name/D0EC87CD=Hybrid Dominator AI
FunctionDef/Name/EB668BB6=Hybrid Wave Ping 2
FunctionDef/Name/F4AD469B=Unit is Hybrid
ParamDef/Name/18DF743E=Untitled Parameter 001
ParamDef/Name/1E5D9C56=Untitled Parameter 001
ParamDef/Name/310CA390=Hybrid
ParamDef/Name/43A3B2DB=Untitled Parameter 001
ParamDef/Name/45297E8D=Unit
ParamDef/Name/5AC82D26=Untitled Parameter 001
ParamDef/Name/5D0C7800=Untitled Parameter 006
ParamDef/Name/62EA1500=Unit Group
ParamDef/Name/72C5C73E=Untitled Parameter 001
ParamDef/Name/7E6B71D4=Untitled Parameter 001
ParamDef/Name/8E2E3425=Untitled Parameter 001
ParamDef/Name/90D0648B=Untitled Parameter 004
ParamDef/Name/979A76F6=Untitled Parameter 005
ParamDef/Name/990E267C=Unit Group
ParamDef/Name/9CF8954D=Untitled Parameter 001
ParamDef/Name/B6814E1C=Untitled Parameter 004
ParamDef/Name/C4016343=Untitled Parameter 001
ParamDef/Name/D55F05BC=Untitled Parameter 006
ParamDef/Name/D99FCC61=Untitled Parameter 005
Preset/Name/1C943235=PRESET_AttackWaveDirection
PresetValue/Name/6C344405=South
PresetValue/Name/EB982DA7=North
Trigger/Name/015992B5=Untitled Trigger 001
Trigger/Name/02737C89=Untitled Trigger 001
Trigger/Name/02AD020E=Init 03 Loading Complete
Trigger/Name/04128A05=Init 07 Environment
Trigger/Name/04FE8BEA=Untitled Trigger 001
Trigger/Name/06C6CC27=Untitled Trigger 001
Trigger/Name/1545E13E=Untitled Trigger 001
Trigger/Name/16D6BF05=Defeat
Trigger/Name/180FC33A=Untitled Trigger 008
Trigger/Name/1C389F72=Init 05 Units
Trigger/Name/2049EC4C=L POST Wave 7
Trigger/Name/22051A79=Init 01 Load Data
Trigger/Name/2946EBF9=Untitled Trigger 001
Trigger/Name/2BC76A42=Untitled Trigger 006
Trigger/Name/2CF3E798=Defeat Primary Objective Failed
Trigger/Name/365D0FB9=Untitled Trigger 001
Trigger/Name/394F3FE4=Victory Fanfare Q
Trigger/Name/40EA291C=Init 08 Difficulties
Trigger/Name/4F89982C=Untitled Trigger 001
Trigger/Name/5632E9E0=Untitled Trigger 007
Trigger/Name/5A473E0D=Victory Sequence
Trigger/Name/5ADD7C45=Defeat Primary Objective Failed 2
Trigger/Name/5CD2BD83=R POST Wave
Trigger/Name/6304410C=Untitled Trigger 001
Trigger/Name/657021E1=Untitled Trigger 001
Trigger/Name/6861B561=L POST Wave 6
Trigger/Name/6A6EBF43=Untitled Trigger 001
Trigger/Name/6B82715A=Untitled Trigger 001
Trigger/Name/6D0D37C4=Untitled Trigger 001
Trigger/Name/7A26A8E7=Untitled Trigger 001
Trigger/Name/84101F90=Untitled Trigger 001
Trigger/Name/85C5D32C=Init 04 Technology
Trigger/Name/871FE326=Untitled Trigger 001
Trigger/Name/8C90C429=Victory Primary Objective Complete
Trigger/Name/9888167E=Untitled Trigger 001
Trigger/Name/99C55430=Victory
Trigger/Name/9DD6C303=Untitled Trigger 001
Trigger/Name/9F477E84=Untitled Trigger 001
Trigger/Name/A0043FAA=Untitled Trigger 002
Trigger/Name/BF7F43DD=Defeat Base Dead
Trigger/Name/CBC99B7C=Untitled Trigger 001
Trigger/Name/E2CA35D1=Untitled Trigger 001
Trigger/Name/E473D4ED=L POST Wave 5
Trigger/Name/E833953E=Untitled Trigger 001
Trigger/Name/E98E97E1=Untitled Trigger 001
Trigger/Name/ED14CAAE=Init 06 Music/Sound
Trigger/Name/F1C15FC4=Untitled Trigger 001
Trigger/Name/F724F158=Untitled Trigger 001
Variable/Name/03B37C32=Untitled Variable 001
Variable/Name/0F425985=CameraTarget
Variable/Name/11810596=Untitled Variable 001
Variable/Name/17B6FCF2=Untitled Variable 003
Variable/Name/1EACE48B=Untitled Variable 001
Variable/Name/2C2E19C8=Untitled Variable 001
Variable/Name/308447C0=Untitled Variable 005
Variable/Name/3173F99F=DisruptionTimerWindow
Variable/Name/32C10FE2=Untitled Variable 004
Variable/Name/3ED04533=Untitled Variable 010
Variable/Name/433BCF82=EnemyGroup9
Variable/Name/47CBC466=Untitled Variable 001
Variable/Name/492C5047=Untitled Variable 002
Variable/Name/4A08AC10=DisruptionCount
Variable/Name/4B138988=Hybrid Ping
Variable/Name/4CEE35A0=Untitled Variable 001
Variable/Name/613C5AF9=Untitled Variable 001
Variable/Name/668C72C9=Untitled Variable 001
Variable/Name/6796F18B=IndexPlayer
Variable/Name/71A83190=Untitled Variable 001
Variable/Name/72C7A3D2=playerIterAlly
Variable/Name/72DFB52F=Untitled Variable 013
Variable/Name/79B013AA=Untitled Variable 001
Variable/Name/7AE44F35=Untitled Variable 001
Variable/Name/7BFD3ECD=Untitled Variable 008
Variable/Name/7C661421=Untitled Variable 001
Variable/Name/7CBC7268=Untitled Variable 001
Variable/Name/87342BBE=Untitled Variable 001
Variable/Name/88E1B993=VictoryCompletePan
Variable/Name/901615AF=Untitled Variable 001
Variable/Name/97C7CA9E=TargetPoint
Variable/Name/9A7DFDE4=Untitled Variable 001
Variable/Name/AD6FA4DA=playerIterEnemy
Variable/Name/B22A186B=Untitled Variable 007
Variable/Name/B2A256CE=Untitled Variable 001
Variable/Name/B2ADE772=Untitled Variable 001
Variable/Name/B740CC6B=Untitled Variable 001
Variable/Name/C0468FD2=Untitled Variable 002
Variable/Name/C627F213=DisruptionTimer
Variable/Name/D62E6498=Untitled Variable 001
Variable/Name/D65811F3=Untitled Variable 012
Variable/Name/D7D12D89=Untitled Variable 006
Variable/Name/D8567138=Untitled Variable 001
Variable/Name/DD354875=Untitled Variable 009
Variable/Name/DF332DBC=Untitled Variable 001
Variable/Name/E4800064=LastAttacker
Variable/Name/EC7D0E36=Untitled Variable 001
Variable/Name/EEF11D34=Hybrid Ping
Variable/Name/EF02E30E=Untitled Variable 001
Variable/Name/EFF9266A=Untitled Variable 001
Variable/Name/F3C00E86=TargetCount
Variable/Name/F8ED560B=Untitled Variable 001
Variable/Name/F9FC3A42=Untitled Variable 001
Variable/Name/FBA731C5=Untitled Variable 011
