Category/Name/65B096E4=Talking
Category/Name/6BF4DE76=Timer
Category/Name/853F78E4=Bonus
Category/Name/C52F91C4=Xaylid Stuff
Category/Name/C810BCBB=TerranStuff
Category/Name/D3936A2A=UED Stuff
Category/Name/FA14C290=Bases and Bullies
Category/Name/FCC74C2B=Kerion Stuff
Category/Name/FF8A59A9=Misc
FunctionDef/Grammar/866D3F4E=Warp In Hybrid Reaver at ~point~
FunctionDef/Name/866D3F4E=Warp In PlasmaBat
FunctionDef/Name/EBF83F1B=RandomUnitSpam
FunctionDef/Name/EF1A589D=AttackSpam
ParamDef/Name/1F07356C=Point
ParamDef/Name/A485FADB=Attacker
ParamDef/Name/D3497988=Manufactor
Trigger/Name/032D20BB=HybridAi
Trigger/Name/0513C079=Escort
Trigger/Name/06CE36D2=Anti Air Ai
Trigger/Name/074167B4=StrikeDies
Trigger/Name/07DBA0D0="Queen" Ai
Trigger/Name/0BA0F665=SupportTimer
Trigger/Name/0D59B387=Game Starts 2
Trigger/Name/0DE749CB=Fuse Ai
Trigger/Name/0E04BD8D=Game Starts 3
Trigger/Name/12DE02A5=Political Ai 2
Trigger/Name/131C2D75=UED XT
Trigger/Name/1A8B7E46=Xaylid Ai
Trigger/Name/1C3C85F0=Kerion Ai
Trigger/Name/1C47F7FB=TeleportEvent
Trigger/Name/1C960024=HybridAi3
Trigger/Name/1FE8E5A2=Bullies
Trigger/Name/20F4DBE5=AcidAi 2
Trigger/Name/2781C9DC=Civillians 2
Trigger/Name/296BF235=Kraken Ai
Trigger/Name/299729A9=Fuse Ai Timer
Trigger/Name/2C82ECC7=HybridAi5
Trigger/Name/2FBFFC15=TerranMaximum
Trigger/Name/32AA38C4=AcidAi
Trigger/Name/34715564=Night time
Trigger/Name/39C0434D=KerrionMax
Trigger/Name/3C5DED54=K - Money
Trigger/Name/3E21824B=HybridAi4
Trigger/Name/3F5EBB48=Sneak Attack Ends
Trigger/Name/41E3EBB4=HybridAi2
Trigger/Name/44A080A2=Disable Bullies
Trigger/Name/451C3C11=Sunrise - timer
Trigger/Name/4964830B=Ai pulls units Xaylid
Trigger/Name/5182DE59=Miner Ai
Trigger/Name/52D61F5D=Objective
Trigger/Name/5698BAD2=Talking 3
Trigger/Name/57960440=Heal Ai
Trigger/Name/58041667=UED KT 2
Trigger/Name/58312336=Spitfire and Bug fix
Trigger/Name/5A41BDC0=Ai pulls units Kerion
Trigger/Name/5EFA9016=SupportAi
Trigger/Name/5FEDFB74=Lore
Trigger/Name/603DC103=Xaylid Loses base
Trigger/Name/60E7B6F2=Game Starts
Trigger/Name/623B8132=Kerrion Loses BOTH Things
Trigger/Name/652A7DD9=UED XK
Trigger/Name/6912D561=KillUnusedstuf
Trigger/Name/6AFA71D7=Opening Cinamatic dont change 2
Trigger/Name/76E87BA0=MONEY 3
Trigger/Name/7C7C3541=Untitled Trigger 001
Trigger/Name/7F798E9F=XaylidMax
Trigger/Name/8253BDEF=Debug 2
Trigger/Name/857BF365=Dash Ai
Trigger/Name/85932FCE=BURN 2
Trigger/Name/85DA4A80=Timer
Trigger/Name/8A0C5AF4=Ball of Death Ai
Trigger/Name/8A6C78C2=BURN
Trigger/Name/8D16F0F0=ProwlerAi
Trigger/Name/8E42C912=UED KT
Trigger/Name/9006560C=Debug
Trigger/Name/90E44C50=Discord
Trigger/Name/91B79B57=AttackWithRandomUnits
Trigger/Name/92A80701=Opening Cinamatic dont change 3
Trigger/Name/9E04DC26=Political Ai
Trigger/Name/9FFFD239=Talon Attack
Trigger/Name/AB731B45=Tech
Trigger/Name/AB8C9C5E=MONEY 2
Trigger/Name/ABF53DB5=Opening Cinamatic dont change
Trigger/Name/AE2F6D96=MONEY
Trigger/Name/AE9FDBA2=NightMare Difficulty
Trigger/Name/B01408FF=StrikeDies 2
Trigger/Name/B10DD0D9=Ai pulls units Terran 2
Trigger/Name/BA9D927F=BlindAi
Trigger/Name/BB50049E=Civillians
Trigger/Name/BBC75432=Anti Air Ai 2
Trigger/Name/BE1C043F=Kraken Ai 2
Trigger/Name/C2FAD765=MedicPicker
Trigger/Name/C2FE5F4C=Win
Trigger/Name/C506B22A=UEDAttackPaths
Trigger/Name/C65E738C=Gyre Energy
Trigger/Name/C6FF42D7=Anti Air Ai Timer 2
Trigger/Name/C83F3399=StrikeDies 3
Trigger/Name/CB100B31=oh no
Trigger/Name/CD6816CE=Night time 2
Trigger/Name/CD91E509=Meridan Storm Ai
Trigger/Name/CE7C186B=Kraken Ai 3
Trigger/Name/CF7D3BEB=Skin
Trigger/Name/D1B90908=Aegis
Trigger/Name/D207CF6F=Caster Ai
Trigger/Name/D332A4E0=Refugee Ai
Trigger/Name/D5B29ED1=HybridAi6
Trigger/Name/DCAFD8DC=Debug 3
Trigger/Name/DCDE0E98=Heal Ai 2
Trigger/Name/DF0CB3E2=Lose
Trigger/Name/E3780B07=Talking 2
Trigger/Name/E5E1D9EB=Refugees Lose their base
Trigger/Name/E65C9DEC=Anti Air Ai Timer
Trigger/Name/EBB149B4=Shredder Ai
Trigger/Name/ECCD87A2=RandomUnitSpam
Trigger/Name/F05DD901=Ai pulls units Terran
Trigger/Name/F139E4A6="Queen" Ai 2
Trigger/Name/F13FA929=GyreDiscord
Trigger/Name/F260B5B3=Spitfire and Bug fix 2
Trigger/Name/F4195DEA=CassyAi
Trigger/Name/F8B07CFF=Upgrades
Trigger/Name/F9F63C87=Talking 4
Variable/Name/203257DA=HybridPoint
Variable/Name/63612EE4=Surprise Ends Window
Variable/Name/81B40D5F=Untitled Variable 001
Variable/Name/ADAFC791=Objective
Variable/Name/D37F0253=dawn
Variable/Name/D4776E31=Surprise Ends
Variable/Name/F01BDCF8=Hybrid
Variable/Name/F7E3470C=WarpEffect
