//==================================================================================================
// 
// Generated AI Script
// 
// AI Name: UEDAi
// 
//==================================================================================================
include "TriggerLibs/natives"
include "TriggerLibs/AI"
include "TriggerLibs/Computer"

//--------------------------------------------------------------------------------------------------
// Globals
//--------------------------------------------------------------------------------------------------
point[17] ai96C033E6_defGather;
string[17] ai96C033E6_customData;
wave[17] ai96C033E6_lastWave;

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai96C033E6_wave1_enabled;
wave[17] ai96C033E6_wave1_lastWave;
trigger ai96C033E6_wave1_trigger = null;
int ai96C033E6_wave1_runPlayer;
playergroup ai96C033E6_wave1_runTarget;

//--------------------------------------------------------------------------------------------------
void ai96C033E6_wave1_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai96C033E6_wave1_enabled[init_i] = true;
        ai96C033E6_wave1_lastWave[init_i] = null;
    }

    ai96C033E6_wave1_trigger = TriggerCreate("ai96C033E6_wave1_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai96C033E6_wave1_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai96C033E6_wave1_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai96C033E6_wave1_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai96C033E6_wave1_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai96C033E6_wave1_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai96C033E6_wave1_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai96C033E6_wave1_runFunc (bool c, bool a) {
    int p = ai96C033E6_wave1_runPlayer;
    playergroup target = ai96C033E6_wave1_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai96C033E6_wave1_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai96C033E6_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 890; }
    if (d == 2) { ta = 890; }
    if (d == 3) { ta = 890; }
    if (d == 4) { ta = 890; }
    if (d == 5) { ta = 890; }
    if (d == 6) { ta = 890; }
    if (d == 7) { ta = 890; }
    if (d == 8) { ta = 890; }
    if (d == 9) { ta = 890; }
    if (d == 10) { ta = 890; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);
    AIAttackWaveSetTargetPoint(p, PointFromId(1344934326));

    gatherPoint = ai96C033E6_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(1320257722), false);

    AIAttackWaveAddUnits(2, 15, "StrikeTrooper");
    AIAttackWaveAddUnits(3, 15, "StrikeTrooper");
    AIAttackWaveAddUnits(4, 15, "StrikeTrooper");
    AIAttackWaveAddUnits(5, 15, "StrikeTrooper");
    AIAttackWaveAddUnits(6, 15, "StrikeTrooper");
    AIAttackWaveAddUnits(7, 15, "StrikeTrooper");
    AIAttackWaveAddUnits(8, 15, "StrikeTrooper");
    AIAttackWaveAddUnits(9, 15, "StrikeTrooper");
    AIAttackWaveAddUnits(10, 15, "StrikeTrooper");
    AIAttackWaveAddUnits(11, 15, "StrikeTrooper");

    AIAttackWaveAddUnits(2, 2, "PoliticalAdvisor");
    AIAttackWaveAddUnits(3, 2, "PoliticalAdvisor");
    AIAttackWaveAddUnits(4, 2, "PoliticalAdvisor");
    AIAttackWaveAddUnits(5, 2, "PoliticalAdvisor");
    AIAttackWaveAddUnits(6, 2, "PoliticalAdvisor");
    AIAttackWaveAddUnits(7, 2, "PoliticalAdvisor");
    AIAttackWaveAddUnits(8, 2, "PoliticalAdvisor");
    AIAttackWaveAddUnits(9, 2, "PoliticalAdvisor");
    AIAttackWaveAddUnits(10, 2, "PoliticalAdvisor");
    AIAttackWaveAddUnits(11, 2, "PoliticalAdvisor");

    AIAttackWaveAddUnits(2, 1, "Napoleon");
    AIAttackWaveAddUnits(3, 1, "Napoleon");
    AIAttackWaveAddUnits(4, 1, "Napoleon");
    AIAttackWaveAddUnits(5, 1, "Napoleon");
    AIAttackWaveAddUnits(6, 1, "Napoleon");
    AIAttackWaveAddUnits(7, 1, "Napoleon");
    AIAttackWaveAddUnits(8, 1, "Napoleon");
    AIAttackWaveAddUnits(9, 1, "Napoleon");
    AIAttackWaveAddUnits(10, 1, "Napoleon");
    AIAttackWaveAddUnits(11, 1, "Napoleon");

    AIAttackWaveSend(p, ts, false);
    ai96C033E6_wave1_lastWave[p] = WaveLastCreated();
    ai96C033E6_lastWave[p] = ai96C033E6_wave1_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai96C033E6_wave1_run (int p, playergroup target, bool wait) {
    ai96C033E6_wave1_runPlayer = p;
    ai96C033E6_wave1_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai96C033E6_wave1_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai96C033E6_wave2_enabled;
wave[17] ai96C033E6_wave2_lastWave;
trigger ai96C033E6_wave2_trigger = null;
int ai96C033E6_wave2_runPlayer;
playergroup ai96C033E6_wave2_runTarget;

//--------------------------------------------------------------------------------------------------
void ai96C033E6_wave2_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai96C033E6_wave2_enabled[init_i] = true;
        ai96C033E6_wave2_lastWave[init_i] = null;
    }

    ai96C033E6_wave2_trigger = TriggerCreate("ai96C033E6_wave2_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai96C033E6_wave2_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai96C033E6_wave2_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai96C033E6_wave2_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai96C033E6_wave2_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai96C033E6_wave2_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai96C033E6_wave2_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai96C033E6_wave2_runFunc (bool c, bool a) {
    int p = ai96C033E6_wave2_runPlayer;
    playergroup target = ai96C033E6_wave2_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai96C033E6_wave2_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai96C033E6_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 460; }
    if (d == 2) { ta = 460; }
    if (d == 3) { ta = 460; }
    if (d == 4) { ta = 460; }
    if (d == 5) { ta = 460; }
    if (d == 6) { ta = 460; }
    if (d == 7) { ta = 460; }
    if (d == 8) { ta = 460; }
    if (d == 9) { ta = 460; }
    if (d == 10) { ta = 460; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);
    AIAttackWaveSetTargetPoint(p, PointFromId(1344934326));

    gatherPoint = ai96C033E6_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(1320257722), false);

    AIAttackWaveAddUnits(2, 10, "StrikeTrooper");
    AIAttackWaveAddUnits(3, 10, "StrikeTrooper");
    AIAttackWaveAddUnits(4, 10, "StrikeTrooper");
    AIAttackWaveAddUnits(5, 10, "StrikeTrooper");
    AIAttackWaveAddUnits(6, 10, "StrikeTrooper");
    AIAttackWaveAddUnits(7, 10, "StrikeTrooper");
    AIAttackWaveAddUnits(8, 10, "StrikeTrooper");
    AIAttackWaveAddUnits(9, 10, "StrikeTrooper");
    AIAttackWaveAddUnits(10, 10, "StrikeTrooper");
    AIAttackWaveAddUnits(11, 10, "StrikeTrooper");

    AIAttackWaveAddUnits(2, 2, "Strikefighter");
    AIAttackWaveAddUnits(3, 2, "Strikefighter");
    AIAttackWaveAddUnits(4, 2, "Strikefighter");
    AIAttackWaveAddUnits(5, 2, "Strikefighter");
    AIAttackWaveAddUnits(6, 2, "Strikefighter");
    AIAttackWaveAddUnits(7, 2, "Strikefighter");
    AIAttackWaveAddUnits(8, 2, "Strikefighter");
    AIAttackWaveAddUnits(9, 2, "Strikefighter");
    AIAttackWaveAddUnits(10, 2, "Strikefighter");
    AIAttackWaveAddUnits(11, 2, "Strikefighter");

    AIAttackWaveAddUnits(2, 3, "Napoleon");
    AIAttackWaveAddUnits(3, 3, "Napoleon");
    AIAttackWaveAddUnits(4, 3, "Napoleon");
    AIAttackWaveAddUnits(5, 3, "Napoleon");
    AIAttackWaveAddUnits(6, 3, "Napoleon");
    AIAttackWaveAddUnits(7, 3, "Napoleon");
    AIAttackWaveAddUnits(8, 3, "Napoleon");
    AIAttackWaveAddUnits(9, 3, "Napoleon");
    AIAttackWaveAddUnits(10, 3, "Napoleon");
    AIAttackWaveAddUnits(11, 3, "Napoleon");

    AIAttackWaveSend(p, ts, false);
    ai96C033E6_wave2_lastWave[p] = WaveLastCreated();
    ai96C033E6_lastWave[p] = ai96C033E6_wave2_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai96C033E6_wave2_run (int p, playergroup target, bool wait) {
    ai96C033E6_wave2_runPlayer = p;
    ai96C033E6_wave2_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai96C033E6_wave2_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai96C033E6_wave3_enabled;
wave[17] ai96C033E6_wave3_lastWave;
trigger ai96C033E6_wave3_trigger = null;
int ai96C033E6_wave3_runPlayer;
playergroup ai96C033E6_wave3_runTarget;

//--------------------------------------------------------------------------------------------------
void ai96C033E6_wave3_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai96C033E6_wave3_enabled[init_i] = true;
        ai96C033E6_wave3_lastWave[init_i] = null;
    }

    ai96C033E6_wave3_trigger = TriggerCreate("ai96C033E6_wave3_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai96C033E6_wave3_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai96C033E6_wave3_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai96C033E6_wave3_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai96C033E6_wave3_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai96C033E6_wave3_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai96C033E6_wave3_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai96C033E6_wave3_runFunc (bool c, bool a) {
    int p = ai96C033E6_wave3_runPlayer;
    playergroup target = ai96C033E6_wave3_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai96C033E6_wave3_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai96C033E6_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 460; }
    if (d == 2) { ta = 460; }
    if (d == 3) { ta = 460; }
    if (d == 4) { ta = 460; }
    if (d == 5) { ta = 460; }
    if (d == 6) { ta = 460; }
    if (d == 7) { ta = 460; }
    if (d == 8) { ta = 460; }
    if (d == 9) { ta = 460; }
    if (d == 10) { ta = 460; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);
    AIAttackWaveSetTargetPoint(p, PointFromId(1344934326));

    gatherPoint = ai96C033E6_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(1320257722), false);
    AIAttackWaveAddWaypoint(p, PointFromId(1660507047), false);

    AIAttackWaveAddUnits(2, 16, "StrikeTrooper");
    AIAttackWaveAddUnits(3, 16, "StrikeTrooper");
    AIAttackWaveAddUnits(4, 16, "StrikeTrooper");
    AIAttackWaveAddUnits(5, 16, "StrikeTrooper");
    AIAttackWaveAddUnits(6, 16, "StrikeTrooper");
    AIAttackWaveAddUnits(7, 16, "StrikeTrooper");
    AIAttackWaveAddUnits(8, 16, "StrikeTrooper");
    AIAttackWaveAddUnits(9, 16, "StrikeTrooper");
    AIAttackWaveAddUnits(10, 16, "StrikeTrooper");
    AIAttackWaveAddUnits(11, 16, "StrikeTrooper");

    AIAttackWaveAddUnits(2, 2, "Strikefighter");
    AIAttackWaveAddUnits(3, 2, "Strikefighter");
    AIAttackWaveAddUnits(4, 2, "Strikefighter");
    AIAttackWaveAddUnits(5, 2, "Strikefighter");
    AIAttackWaveAddUnits(6, 2, "Strikefighter");
    AIAttackWaveAddUnits(7, 2, "Strikefighter");
    AIAttackWaveAddUnits(8, 2, "Strikefighter");
    AIAttackWaveAddUnits(9, 2, "Strikefighter");
    AIAttackWaveAddUnits(10, 2, "Strikefighter");
    AIAttackWaveAddUnits(11, 2, "Strikefighter");

    AIAttackWaveAddUnits(2, 5, "Napoleon");
    AIAttackWaveAddUnits(3, 5, "Napoleon");
    AIAttackWaveAddUnits(4, 5, "Napoleon");
    AIAttackWaveAddUnits(5, 5, "Napoleon");
    AIAttackWaveAddUnits(6, 5, "Napoleon");
    AIAttackWaveAddUnits(7, 5, "Napoleon");
    AIAttackWaveAddUnits(8, 5, "Napoleon");
    AIAttackWaveAddUnits(9, 5, "Napoleon");
    AIAttackWaveAddUnits(10, 5, "Napoleon");
    AIAttackWaveAddUnits(11, 5, "Napoleon");

    AIAttackWaveSend(p, ts, false);
    ai96C033E6_wave3_lastWave[p] = WaveLastCreated();
    ai96C033E6_lastWave[p] = ai96C033E6_wave3_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai96C033E6_wave3_run (int p, playergroup target, bool wait) {
    ai96C033E6_wave3_runPlayer = p;
    ai96C033E6_wave3_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai96C033E6_wave3_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai96C033E6_wave4_enabled;
wave[17] ai96C033E6_wave4_lastWave;
trigger ai96C033E6_wave4_trigger = null;
int ai96C033E6_wave4_runPlayer;
playergroup ai96C033E6_wave4_runTarget;

//--------------------------------------------------------------------------------------------------
void ai96C033E6_wave4_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai96C033E6_wave4_enabled[init_i] = true;
        ai96C033E6_wave4_lastWave[init_i] = null;
    }

    ai96C033E6_wave4_trigger = TriggerCreate("ai96C033E6_wave4_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai96C033E6_wave4_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai96C033E6_wave4_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai96C033E6_wave4_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai96C033E6_wave4_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai96C033E6_wave4_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai96C033E6_wave4_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai96C033E6_wave4_runFunc (bool c, bool a) {
    int p = ai96C033E6_wave4_runPlayer;
    playergroup target = ai96C033E6_wave4_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai96C033E6_wave4_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai96C033E6_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 460; }
    if (d == 2) { ta = 460; }
    if (d == 3) { ta = 460; }
    if (d == 4) { ta = 460; }
    if (d == 5) { ta = 460; }
    if (d == 6) { ta = 460; }
    if (d == 7) { ta = 460; }
    if (d == 8) { ta = 460; }
    if (d == 9) { ta = 460; }
    if (d == 10) { ta = 460; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);
    AIAttackWaveSetTargetPoint(p, PointFromId(1344934326));

    gatherPoint = ai96C033E6_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(1320257722), false);
    AIAttackWaveAddWaypoint(p, PointFromId(1660507047), false);

    AIAttackWaveAddUnits(2, 12, "StrikeTrooper");
    AIAttackWaveAddUnits(3, 12, "StrikeTrooper");
    AIAttackWaveAddUnits(4, 12, "StrikeTrooper");
    AIAttackWaveAddUnits(5, 12, "StrikeTrooper");
    AIAttackWaveAddUnits(6, 12, "StrikeTrooper");
    AIAttackWaveAddUnits(7, 12, "StrikeTrooper");
    AIAttackWaveAddUnits(8, 12, "StrikeTrooper");
    AIAttackWaveAddUnits(9, 12, "StrikeTrooper");
    AIAttackWaveAddUnits(10, 12, "StrikeTrooper");
    AIAttackWaveAddUnits(11, 12, "StrikeTrooper");

    AIAttackWaveAddUnits(2, 3, "PoliticalAdvisor");
    AIAttackWaveAddUnits(3, 3, "PoliticalAdvisor");
    AIAttackWaveAddUnits(4, 3, "PoliticalAdvisor");
    AIAttackWaveAddUnits(5, 3, "PoliticalAdvisor");
    AIAttackWaveAddUnits(6, 3, "PoliticalAdvisor");
    AIAttackWaveAddUnits(7, 3, "PoliticalAdvisor");
    AIAttackWaveAddUnits(8, 3, "PoliticalAdvisor");
    AIAttackWaveAddUnits(9, 3, "PoliticalAdvisor");
    AIAttackWaveAddUnits(10, 3, "PoliticalAdvisor");
    AIAttackWaveAddUnits(11, 3, "PoliticalAdvisor");

    AIAttackWaveAddUnits(2, 6, "Taranis");
    AIAttackWaveAddUnits(3, 6, "Taranis");
    AIAttackWaveAddUnits(4, 6, "Taranis");
    AIAttackWaveAddUnits(5, 6, "Taranis");
    AIAttackWaveAddUnits(6, 6, "Taranis");
    AIAttackWaveAddUnits(7, 6, "Taranis");
    AIAttackWaveAddUnits(8, 6, "Taranis");
    AIAttackWaveAddUnits(9, 6, "Taranis");
    AIAttackWaveAddUnits(10, 6, "Taranis");
    AIAttackWaveAddUnits(11, 6, "Taranis");

    AIAttackWaveAddUnits(2, 3, "Napoleon");
    AIAttackWaveAddUnits(3, 3, "Napoleon");
    AIAttackWaveAddUnits(4, 3, "Napoleon");
    AIAttackWaveAddUnits(5, 3, "Napoleon");
    AIAttackWaveAddUnits(6, 3, "Napoleon");
    AIAttackWaveAddUnits(7, 3, "Napoleon");
    AIAttackWaveAddUnits(8, 3, "Napoleon");
    AIAttackWaveAddUnits(9, 3, "Napoleon");
    AIAttackWaveAddUnits(10, 3, "Napoleon");
    AIAttackWaveAddUnits(11, 3, "Napoleon");

    AIAttackWaveSend(p, ts, false);
    ai96C033E6_wave4_lastWave[p] = WaveLastCreated();
    ai96C033E6_lastWave[p] = ai96C033E6_wave4_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai96C033E6_wave4_run (int p, playergroup target, bool wait) {
    ai96C033E6_wave4_runPlayer = p;
    ai96C033E6_wave4_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai96C033E6_wave4_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai96C033E6_wave5_enabled;
wave[17] ai96C033E6_wave5_lastWave;
trigger ai96C033E6_wave5_trigger = null;
int ai96C033E6_wave5_runPlayer;
playergroup ai96C033E6_wave5_runTarget;

//--------------------------------------------------------------------------------------------------
void ai96C033E6_wave5_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai96C033E6_wave5_enabled[init_i] = true;
        ai96C033E6_wave5_lastWave[init_i] = null;
    }

    ai96C033E6_wave5_trigger = TriggerCreate("ai96C033E6_wave5_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai96C033E6_wave5_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai96C033E6_wave5_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai96C033E6_wave5_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai96C033E6_wave5_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai96C033E6_wave5_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai96C033E6_wave5_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai96C033E6_wave5_runFunc (bool c, bool a) {
    int p = ai96C033E6_wave5_runPlayer;
    playergroup target = ai96C033E6_wave5_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai96C033E6_wave5_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai96C033E6_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 460; }
    if (d == 2) { ta = 460; }
    if (d == 3) { ta = 460; }
    if (d == 4) { ta = 460; }
    if (d == 5) { ta = 460; }
    if (d == 6) { ta = 460; }
    if (d == 7) { ta = 460; }
    if (d == 8) { ta = 460; }
    if (d == 9) { ta = 460; }
    if (d == 10) { ta = 460; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);
    AIAttackWaveSetTargetPoint(p, PointFromId(1344934326));

    gatherPoint = ai96C033E6_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(1320257722), false);
    AIAttackWaveAddWaypoint(p, PointFromId(1660507047), false);

    AIAttackWaveAddUnits(2, 18, "StrikeTrooper");
    AIAttackWaveAddUnits(3, 18, "StrikeTrooper");
    AIAttackWaveAddUnits(4, 18, "StrikeTrooper");
    AIAttackWaveAddUnits(5, 18, "StrikeTrooper");
    AIAttackWaveAddUnits(6, 18, "StrikeTrooper");
    AIAttackWaveAddUnits(7, 18, "StrikeTrooper");
    AIAttackWaveAddUnits(8, 18, "StrikeTrooper");
    AIAttackWaveAddUnits(9, 18, "StrikeTrooper");
    AIAttackWaveAddUnits(10, 18, "StrikeTrooper");
    AIAttackWaveAddUnits(11, 18, "StrikeTrooper");

    AIAttackWaveAddUnits(2, 2, "Strikefighter");
    AIAttackWaveAddUnits(3, 2, "Strikefighter");
    AIAttackWaveAddUnits(4, 2, "Strikefighter");
    AIAttackWaveAddUnits(5, 2, "Strikefighter");
    AIAttackWaveAddUnits(6, 2, "Strikefighter");
    AIAttackWaveAddUnits(7, 2, "Strikefighter");
    AIAttackWaveAddUnits(8, 2, "Strikefighter");
    AIAttackWaveAddUnits(9, 2, "Strikefighter");
    AIAttackWaveAddUnits(10, 2, "Strikefighter");
    AIAttackWaveAddUnits(11, 2, "Strikefighter");

    AIAttackWaveAddUnits(2, 12, "Taranis");
    AIAttackWaveAddUnits(3, 12, "Taranis");
    AIAttackWaveAddUnits(4, 12, "Taranis");
    AIAttackWaveAddUnits(5, 12, "Taranis");
    AIAttackWaveAddUnits(6, 12, "Taranis");
    AIAttackWaveAddUnits(7, 12, "Taranis");
    AIAttackWaveAddUnits(8, 12, "Taranis");
    AIAttackWaveAddUnits(9, 12, "Taranis");
    AIAttackWaveAddUnits(10, 12, "Taranis");
    AIAttackWaveAddUnits(11, 12, "Taranis");

    AIAttackWaveAddUnits(2, 2, "PoliticalAdvisor");
    AIAttackWaveAddUnits(3, 2, "PoliticalAdvisor");
    AIAttackWaveAddUnits(4, 2, "PoliticalAdvisor");
    AIAttackWaveAddUnits(5, 2, "PoliticalAdvisor");
    AIAttackWaveAddUnits(6, 2, "PoliticalAdvisor");
    AIAttackWaveAddUnits(7, 2, "PoliticalAdvisor");
    AIAttackWaveAddUnits(8, 2, "PoliticalAdvisor");
    AIAttackWaveAddUnits(9, 2, "PoliticalAdvisor");
    AIAttackWaveAddUnits(10, 2, "PoliticalAdvisor");
    AIAttackWaveAddUnits(11, 2, "PoliticalAdvisor");

    AIAttackWaveAddUnits(2, 4, "Napoleon");
    AIAttackWaveAddUnits(3, 4, "Napoleon");
    AIAttackWaveAddUnits(4, 4, "Napoleon");
    AIAttackWaveAddUnits(5, 4, "Napoleon");
    AIAttackWaveAddUnits(6, 4, "Napoleon");
    AIAttackWaveAddUnits(7, 4, "Napoleon");
    AIAttackWaveAddUnits(8, 4, "Napoleon");
    AIAttackWaveAddUnits(9, 4, "Napoleon");
    AIAttackWaveAddUnits(10, 4, "Napoleon");
    AIAttackWaveAddUnits(11, 4, "Napoleon");

    AIAttackWaveSend(p, ts, false);
    ai96C033E6_wave5_lastWave[p] = WaveLastCreated();
    ai96C033E6_lastWave[p] = ai96C033E6_wave5_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai96C033E6_wave5_run (int p, playergroup target, bool wait) {
    ai96C033E6_wave5_runPlayer = p;
    ai96C033E6_wave5_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai96C033E6_wave5_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai96C033E6_wave6_enabled;
wave[17] ai96C033E6_wave6_lastWave;
trigger ai96C033E6_wave6_trigger = null;
int ai96C033E6_wave6_runPlayer;
playergroup ai96C033E6_wave6_runTarget;

//--------------------------------------------------------------------------------------------------
void ai96C033E6_wave6_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai96C033E6_wave6_enabled[init_i] = true;
        ai96C033E6_wave6_lastWave[init_i] = null;
    }

    ai96C033E6_wave6_trigger = TriggerCreate("ai96C033E6_wave6_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai96C033E6_wave6_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai96C033E6_wave6_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai96C033E6_wave6_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai96C033E6_wave6_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai96C033E6_wave6_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai96C033E6_wave6_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai96C033E6_wave6_runFunc (bool c, bool a) {
    int p = ai96C033E6_wave6_runPlayer;
    playergroup target = ai96C033E6_wave6_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai96C033E6_wave6_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai96C033E6_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 520; }
    if (d == 2) { ta = 520; }
    if (d == 3) { ta = 520; }
    if (d == 4) { ta = 520; }
    if (d == 5) { ta = 520; }
    if (d == 6) { ta = 520; }
    if (d == 7) { ta = 520; }
    if (d == 8) { ta = 520; }
    if (d == 9) { ta = 520; }
    if (d == 10) { ta = 520; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);
    AIAttackWaveSetTargetPoint(p, PointFromId(1344934326));

    gatherPoint = ai96C033E6_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(1320257722), false);
    AIAttackWaveAddWaypoint(p, PointFromId(1660507047), false);

    AIAttackWaveAddUnits(2, 20, "StrikeTrooper");
    AIAttackWaveAddUnits(3, 20, "StrikeTrooper");
    AIAttackWaveAddUnits(4, 20, "StrikeTrooper");
    AIAttackWaveAddUnits(5, 20, "StrikeTrooper");
    AIAttackWaveAddUnits(6, 20, "StrikeTrooper");
    AIAttackWaveAddUnits(7, 20, "StrikeTrooper");
    AIAttackWaveAddUnits(8, 20, "StrikeTrooper");
    AIAttackWaveAddUnits(9, 20, "StrikeTrooper");
    AIAttackWaveAddUnits(10, 20, "StrikeTrooper");
    AIAttackWaveAddUnits(11, 20, "StrikeTrooper");

    AIAttackWaveAddUnits(2, 3, "Strikefighter");
    AIAttackWaveAddUnits(3, 3, "Strikefighter");
    AIAttackWaveAddUnits(4, 3, "Strikefighter");
    AIAttackWaveAddUnits(5, 3, "Strikefighter");
    AIAttackWaveAddUnits(6, 3, "Strikefighter");
    AIAttackWaveAddUnits(7, 3, "Strikefighter");
    AIAttackWaveAddUnits(8, 3, "Strikefighter");
    AIAttackWaveAddUnits(9, 3, "Strikefighter");
    AIAttackWaveAddUnits(10, 3, "Strikefighter");
    AIAttackWaveAddUnits(11, 3, "Strikefighter");

    AIAttackWaveAddUnits(2, 4, "PoliticalAdvisor");
    AIAttackWaveAddUnits(3, 4, "PoliticalAdvisor");
    AIAttackWaveAddUnits(4, 4, "PoliticalAdvisor");
    AIAttackWaveAddUnits(5, 4, "PoliticalAdvisor");
    AIAttackWaveAddUnits(6, 4, "PoliticalAdvisor");
    AIAttackWaveAddUnits(7, 4, "PoliticalAdvisor");
    AIAttackWaveAddUnits(8, 4, "PoliticalAdvisor");
    AIAttackWaveAddUnits(9, 4, "PoliticalAdvisor");
    AIAttackWaveAddUnits(10, 4, "PoliticalAdvisor");
    AIAttackWaveAddUnits(11, 4, "PoliticalAdvisor");

    AIAttackWaveAddUnits(2, 8, "Taranis");
    AIAttackWaveAddUnits(3, 8, "Taranis");
    AIAttackWaveAddUnits(4, 8, "Taranis");
    AIAttackWaveAddUnits(5, 8, "Taranis");
    AIAttackWaveAddUnits(6, 8, "Taranis");
    AIAttackWaveAddUnits(7, 8, "Taranis");
    AIAttackWaveAddUnits(8, 8, "Taranis");
    AIAttackWaveAddUnits(9, 8, "Taranis");
    AIAttackWaveAddUnits(10, 8, "Taranis");
    AIAttackWaveAddUnits(11, 8, "Taranis");

    AIAttackWaveAddUnits(2, 4, "Napoleon");
    AIAttackWaveAddUnits(3, 4, "Napoleon");
    AIAttackWaveAddUnits(4, 4, "Napoleon");
    AIAttackWaveAddUnits(5, 4, "Napoleon");
    AIAttackWaveAddUnits(6, 4, "Napoleon");
    AIAttackWaveAddUnits(7, 4, "Napoleon");
    AIAttackWaveAddUnits(8, 4, "Napoleon");
    AIAttackWaveAddUnits(9, 4, "Napoleon");
    AIAttackWaveAddUnits(10, 4, "Napoleon");
    AIAttackWaveAddUnits(11, 4, "Napoleon");

    AIAttackWaveSend(p, ts, false);
    ai96C033E6_wave6_lastWave[p] = WaveLastCreated();
    ai96C033E6_lastWave[p] = ai96C033E6_wave6_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai96C033E6_wave6_run (int p, playergroup target, bool wait) {
    ai96C033E6_wave6_runPlayer = p;
    ai96C033E6_wave6_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai96C033E6_wave6_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave Wrappers
//--------------------------------------------------------------------------------------------------
void ai96C033E6_wave_enable (int w, int p, bool val) {
    if (w == 1) { ai96C033E6_wave1_enable(p, val); }
    if (w == 2) { ai96C033E6_wave2_enable(p, val); }
    if (w == 3) { ai96C033E6_wave3_enable(p, val); }
    if (w == 4) { ai96C033E6_wave4_enable(p, val); }
    if (w == 5) { ai96C033E6_wave5_enable(p, val); }
    if (w == 6) { ai96C033E6_wave6_enable(p, val); }
}

//--------------------------------------------------------------------------------------------------
bool ai96C033E6_wave_isEnabled (int w, int p) {
    if (w == 1) { return ai96C033E6_wave1_isEnabled(p); }
    if (w == 2) { return ai96C033E6_wave2_isEnabled(p); }
    if (w == 3) { return ai96C033E6_wave3_isEnabled(p); }
    if (w == 4) { return ai96C033E6_wave4_isEnabled(p); }
    if (w == 5) { return ai96C033E6_wave5_isEnabled(p); }
    if (w == 6) { return ai96C033E6_wave6_isEnabled(p); }
    return false;
}

//--------------------------------------------------------------------------------------------------
unitgroup ai96C033E6_wave_createdUnits (int w, int p) {
    return null;
}

//--------------------------------------------------------------------------------------------------
wave ai96C033E6_wave_createdWave (int w, int p) {
    if (w == 1) { return ai96C033E6_wave1_createdWave(p); }
    if (w == 2) { return ai96C033E6_wave2_createdWave(p); }
    if (w == 3) { return ai96C033E6_wave3_createdWave(p); }
    if (w == 4) { return ai96C033E6_wave4_createdWave(p); }
    if (w == 5) { return ai96C033E6_wave5_createdWave(p); }
    if (w == 6) { return ai96C033E6_wave6_createdWave(p); }
    return null;
}

//--------------------------------------------------------------------------------------------------
void ai96C033E6_wave_run (int w, int p, playergroup target, bool wait) {
    if (w == 1) { ai96C033E6_wave1_run(p, target, wait); }
    if (w == 2) { ai96C033E6_wave2_run(p, target, wait); }
    if (w == 3) { ai96C033E6_wave3_run(p, target, wait); }
    if (w == 4) { ai96C033E6_wave4_run(p, target, wait); }
    if (w == 5) { ai96C033E6_wave5_run(p, target, wait); }
    if (w == 6) { ai96C033E6_wave6_run(p, target, wait); }
}

//--------------------------------------------------------------------------------------------------
// Attack Wave Sequence
//--------------------------------------------------------------------------------------------------
trigger ai96C033E6_waves_trigger = null;
int ai96C033E6_waves_runPlayer;
playergroup ai96C033E6_waves_runTarget;

//--------------------------------------------------------------------------------------------------
void ai96C033E6_waves_init () {
    ai96C033E6_waves_trigger = TriggerCreate("ai96C033E6_waves_runFunc");
}

//--------------------------------------------------------------------------------------------------
bool ai96C033E6_waves_runFunc (bool c, bool a) {
    int p = ai96C033E6_waves_runPlayer;
    playergroup target = ai96C033E6_waves_runTarget;

    if (p < 0 || p >= 16) {
        return false;
    }

    ai96C033E6_wave1_run(p, target, true);
    ai96C033E6_wave2_run(p, target, true);
    ai96C033E6_wave3_run(p, target, true);
    ai96C033E6_wave4_run(p, target, true);
    ai96C033E6_wave5_run(p, target, true);
    ai96C033E6_wave6_run(p, target, true);

    while (true) {
        ai96C033E6_wave6_run(p, target, true);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai96C033E6_waves_run (int p, playergroup target) {
    ai96C033E6_waves_runPlayer = p;
    ai96C033E6_waves_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai96C033E6_waves_trigger, false, false);
}

//--------------------------------------------------------------------------------------------------
void ai96C033E6_waves_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }

    ai96C033E6_wave1_enable(p, val);
    ai96C033E6_wave2_enable(p, val);
    ai96C033E6_wave3_enable(p, val);
    ai96C033E6_wave4_enable(p, val);
    ai96C033E6_wave5_enable(p, val);
    ai96C033E6_wave6_enable(p, val);
}

//--------------------------------------------------------------------------------------------------
void ai96C033E6_waves_stop () {
    TriggerStop(ai96C033E6_waves_trigger);

    TriggerStop(ai96C033E6_wave1_trigger);
    TriggerStop(ai96C033E6_wave2_trigger);
    TriggerStop(ai96C033E6_wave3_trigger);
    TriggerStop(ai96C033E6_wave4_trigger);
    TriggerStop(ai96C033E6_wave5_trigger);
    TriggerStop(ai96C033E6_wave6_trigger);
}

//--------------------------------------------------------------------------------------------------
// Configuration
//--------------------------------------------------------------------------------------------------
void ai96C033E6_setDefGather (int p, point val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai96C033E6_defGather[p] = val;
}

//--------------------------------------------------------------------------------------------------
string ai96C033E6_getCustomData (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai96C033E6_customData[p];
}

//--------------------------------------------------------------------------------------------------
wave ai96C033E6_getLastWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai96C033E6_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
// Start
//--------------------------------------------------------------------------------------------------
bool ai96C033E6_initialized = false;

//--------------------------------------------------------------------------------------------------
void ai96C033E6_start (int p) {
    int init_i;

    if (p < 0 || p >= 16) {
        return;
    }
    if (!ai96C033E6_initialized) {
        ai96C033E6_wave1_init();
        ai96C033E6_wave2_init();
        ai96C033E6_wave3_init();
        ai96C033E6_wave4_init();
        ai96C033E6_wave5_init();
        ai96C033E6_wave6_init();
        ai96C033E6_waves_init();

        for (init_i = 0; init_i <= 16; init_i += 1) {
            ai96C033E6_defGather[init_i] = PointFromId(1393325021);
        }

        ai96C033E6_initialized = true;
    }

    AICampaignStart(p);
}
