DocInfo/Author=Blizzard Entertainment
DocInfo/DescLong=虛空破壞獸出現在查爾星上。跟盟友合作，在榔頭中士的要塞被擊破之前消滅牠們。
DocInfo/Name=[ARC] Void Thrashing
DocInfo/Website=https://discord.gg/8T4MUA3xXr
LoadingScreen/Tip= <sp/>
LoadingScreen/TipRestart= <sp/>MapInfo/Player00/Name=Neutral
MapInfo/Player01/Name=Player 1
MapInfo/Player02/Name=Player 2
MapInfo/Player03/Name=亞蒙的軍隊
MapInfo/Player04/Name=亞蒙的軍隊
MapInfo/Player05/Name=亞蒙的軍隊
MapInfo/Player06/Name=榔頭中士的部隊
MapInfo/Player07/Name=敵對
MapInfo/Player08/Name=敵對
MapInfo/Player09/Name=敵對
Param/Expression/1DA533F6=<c val="FF8000">時間：<n/>~A~<n/>獎勵：<n/>~B~<n/>目標：<n/>~C~</c>
Param/Expression/36D19C16=轟炸冷卻時間設為：~A~
Param/Expression/37A3B882=額外目標計時器設為：~A~
Param/Expression/40C72DC1=最終結果：~D~<n/>~OriginalText~
Param/Expression/A16DC7F6=大天使
Param/Expression/E43F22E4=（剩餘時間：~coloredTime~）
Param/Value/083AB7BB=成功阻止虛空破壞獸摧毀榔頭中士的要塞。
Param/Value/148F099F=榔頭中士的要塞
Param/Value/19319D6A=虛空破壞獸
Param/Value/20951E4D=自治聯盟部隊
Param/Value/23563286=虛空裂隙
Param/Value/3C42BF9B=科學設施
Param/Value/43AAE895=虛空破壞獸
Param/Value/47322C36=成功阻止虛空破壞獸摧毀榔頭中士的要塞。
Param/Value/481C0CD3=虛空裂隙
Param/Value/4F6BB9E0=你所有的建築已被摧毀。
Param/Value/4FA2DA24=盟友所有的建築已被摧毀。
Param/Value/513512C6=大天使
Param/Value/53315E79=榔頭中士的要塞已被摧毀。
Param/Value/56FF85DB=你所有的建築已被摧毀。
Param/Value/6F5C5EC4=提示
Param/Value/77C5BED0=凱莉根遭到核彈攻擊
Param/Value/78E47769=盟友所有的建築已被摧毀。
Param/Value/84CBE4C5=虛空裂隙
Param/Value/854E89AE=虛空破壞獸
Param/Value/86A0FFD0=自治聯盟部隊
Param/Value/877F56AA=榔頭中士的要塞
Param/Value/89F24789=高產量晶礦
Param/Value/8EDC8074=虛空破壞獸（攻擊中）
Param/Value/A1613268=摧毀的科學設施
Param/Value/A8841A2A=已摧毀目標Q
Param/Value/BD12171B=核彈發射倒數：
Param/Value/BE61A47D=自治聯盟部隊
Param/Value/CA2C4F0E=虛空破壞獸
Param/Value/CF5A87E9=虛空裂隙開啟中
Param/Value/E2131F09=榔頭中士的要塞
Param/Value/E4247B4B=科學設施
Param/Value/E86CACC4=你所有的建築已被摧毀。
Param/Value/ECF7260D=虛空裂隙
Param/Value/F35800F3=戰術作戰中心
Param/Value/F89FD434=榔頭中士的要塞已被摧毀。
Unit/Name/WarfieldFortress=榔頭中士的要塞
Variant001/ModeDesc=所有設定皆可自訂。
Variant001/ModeName=自訂
