DocInfo/Author=暴雪娱乐
DocInfo/DescLong=虚空裂痕已在奥古斯特格勒的帝国区域中到处出现。必须团结合作，你们才能在混合体毁灭你的大军之前摧毁裂痕。
DocInfo/Name=[ARC] Rifts to Korhal
DocInfo/Website=https://discord.gg/8T4MUA3xXr
LoadingScreen/Tip= <sp/>
LoadingScreen/TipRestart= <sp/>MapInfo/Player00/Name=Neutral
MapInfo/Player01/Name=Player 1
MapInfo/Player02/Name=Player 2
MapInfo/Player03/Name=埃蒙的部队
MapInfo/Player04/Name=埃蒙的部队
MapInfo/Player05/Name=虚空碎片
MapInfo/Player06/Name=海盗
MapInfo/Player07/Name=敌对
MapInfo/Player08/Name=海盗
MapInfo/Player09/Name=敌对
MapInfo/Player10/Name=玩家10
MapInfo/Player11/Name=玩家11
MapInfo/Player12/Name=玩家12
MapInfo/Player13/Name=玩家13
MapInfo/Player14/Name=玩家14
MapInfo/Player15/Name=敌对
Param/Expression/40A7D54E=<s val="@@ObjectivePanelProgress">(剩余~coloredTime~)</s>
Param/Expression/52FCA408=Final:~D~<n/>~OriginalText~
Param/Expression/672E254E=<c val="FF8000">奖励1：<n/>~A~<n/>奖励2：<n/>~B~<n/>时间：<n/>~C~</c>
Param/Expression/A0835E4C=<s val="@@ObjectivePanelProgress">(剩余~Time~)</s>
Param/Expression/BFF5D072=~ObjectiveText~
Param/Expression/C090526F=~ObjectiveText~
Param/Expression/C77F2774=~ObjectiveText~
Param/Expression/D8DC8F25=~UnitName~</n>~armorType~</n>~UnitTooltip~</n><info id="~unit~" types="A,B,D,Un,UpP,UpR,W"/>
Param/Value/068743D5=出生位置
Param/Value/0954463C=虚空碎片即将启动：
Param/Value/097D9062=海盗船
Param/Value/0D2FA8C9=Invalid pattern, use attackwavepattern 1 or 2
Param/Value/15F3EFC2=虚空碎片
Param/Value/187E0E6E=出生位置
Param/Value/1DF14AC0=
Param/Value/32DE194F=虚空碎片
Param/Value/351CB6D4=奥古斯特格勒金条储备
Param/Value/39511BCE=奥古斯特格勒金条储备
Param/Value/3A2EE43C=Attack Waves set to Standard Pattern
Param/Value/6166427B=你所有的建筑物都被摧毁了。
Param/Value/684A78B4=已摧毁所有虚空碎片！
Param/Value/716DC1F5=降低波次规模
Param/Value/72BA7054=奥古斯特格勒金条储备
Param/Value/7A60698B=你盟友的所有建筑都被摧毁了。
Param/Value/8531334F=虚空碎片
Param/Value/93AD7D90=海盗船
Param/Value/9AED5F66=奥古斯特格勒金条储备
Param/Value/B5E7E3D8=海盗船
Param/Value/B82B7F8A=一个虚空碎片已激活。
Param/Value/CE5B3AD9=混合体
Param/Value/D576F07E=虚空碎片
Param/Value/D7FCB0EB=你盟友的所有建筑都被摧毁了。
Param/Value/E5C8709E=已摧毁所有虚空碎片！
Param/Value/EDD15206=Attack Waves set to alternate pattern
Param/Value/EFDADCF8=海盗船
Param/Value/F0A40C96= - 
Param/Value/FAF74290=你所有的建筑物都被摧毁了。
Param/Value/FF2277CE=一个虚空碎片已激活。
Unit/Category/HybridUnits=混合体
Unit/Name/GateControlUnit=桥梁控制
Variant001/ModeDesc=所有设置均可自定义。
Variant001/ModeName=自定义
