Category/Name/3386E3E9=任务目标相关
Category/Name/3CEC3D7E=区域核心死亡相关
Category/Name/6D5A8DFA=初始化
Category/Name/9B6BFD58=萨尔那加预兆核心
Category/Name/CBD174C6=全局变量
Trigger/Name/034616FE=区域10 - 一般攻城混合PTZ
Trigger/Name/1B82512F=区域17 - 一般灵能混合PTZ
Trigger/Name/1C0FAEB6=区域7 - 一般阵地T
Trigger/Name/2288E12C=Init 03 加载完成
Trigger/Name/307A6E3C=区域4 - 二矿基地
Trigger/Name/3598EBBA=Init 02 玩家关系
Trigger/Name/3843A1F0=区域3 - 一般普通Z
Trigger/Name/3B34F8BE=区域15 - 史上最强矿工
Trigger/Name/4AD5B69B=区域5 - 机械虫群
Trigger/Name/55262F70=区域16 - 一般机械T
Trigger/Name/59DFA646=区域8 - 奈拉齐姆
Trigger/Name/5B9BA996=Defeat Base Dead
Trigger/Name/6D10C45E=区域18 - 打不过就褪裙吧
Trigger/Name/74988F9F=区域13 - 无敌塔达林
Trigger/Name/76D4985B=单位死亡特效
Trigger/Name/77400DA0=Init 04 玩家科技
Trigger/Name/80C1FEDB=Init 07 环境
Trigger/Name/8236B5E4=区域6 - 一般舰队P
Trigger/Name/8B85ED64=Init 01 加载数据
Trigger/Name/8ED670AB=Start Game Q
Trigger/Name/95D4851E=Init 05 单位
Trigger/Name/A9999773=区域14 - 帝国黑科技
Trigger/Name/ACB49BCC=区域1 - 莫比斯天团
Trigger/Name/AD427C64=摧毁核心目标创建
Trigger/Name/B14AAB33=区域2 - 黄金舰队
Trigger/Name/B23F5B01=Init 06 音乐/声音
Trigger/Name/C65D66BF=Init 08 困难度
Trigger/Name/D08623FE=区域11 - 主巢巢群
Trigger/Name/DA0F517A=摧毁核心计数
Trigger/Name/E59964DD=区域12 - 弱鸡混合体
Trigger/Name/E5B489A4=区域9 - 一般混合PTZ
Variable/Name/02541AFC=EnemyPlayers
Variable/Name/1419423D=HumanPlayersAndAllies
Variable/Name/274B487B=采集回合时间3
Variable/Name/3AA73A27=SliverIter
Variable/Name/46B72971=玩家0
Variable/Name/4726A6FA=泰凯斯初始位置
Variable/Name/527B4B69=玩家5
Variable/Name/56A5A607=CameraTarget
Variable/Name/5F579C38=Ping
Variable/Name/64AC29EE=NPC名称
Variable/Name/70BAF46A=玩家3
Variable/Name/752F18DB=摧毁核心目标
Variable/Name/81B95FED=敌方玩家组
Variable/Name/83D04C9F=不可移除的信标
Variable/Name/92C6A37E=EnemyIter
Variable/Name/956E840F=装备单位类型
Variable/Name/9A0379F5=玩家2
Variable/Name/B21BA961=玩家1
Variable/Name/B9AB1D72=初始NPC朝向
Variable/Name/BE398C9C=采集回合时间1
Variable/Name/C258B55E=原型机单位类型
Variable/Name/C5F65D10=核心计数
Variable/Name/CC73C6B8=泰凯斯单位
Variable/Name/CCF814C5=信标单位类型
Variable/Name/D4A997DA=泰凯斯原型机单位
Variable/Name/D95B2A24=地图音乐
Variable/Name/DDADD960=玩家4
Variable/Name/DEE1F9DE=聚变核心
Variable/Name/E22C35AD=HumanIter
Variable/Name/E71BF80C=采集回合时间2
Variable/Name/F65F35D1=PlayerIter
