Category/Name/00194464=Cutscene
Category/Name/0A200F99===VARIABLES==
Category/Name/130DD5FA===MISSION==
Category/Name/16717EE1===ATTACK WAVES==
Category/Name/170B2CCC=DoctorTalk
Category/Name/3FBD7577===CINEMATIC==
Category/Name/664574B4=Wave
Category/Name/918BF2E2===EVENTS==
Category/Name/93AA75E2===INIT==
Category/Name/F84E20AE===VARIABLES-UI==
FunctionDef/Name/E202E1A3=playTransmissionDr
ParamDef/Name/3B4B7B23=time
ParamDef/Name/72B5E558=text
Trigger/Name/01551FE1===Initialization==
Trigger/Name/087F3422===UPGRADE NORMAL==
Trigger/Name/113FE095===AI==
Trigger/Name/1866B6B8===DIFFICULTY USED==
Trigger/Name/30E1CF2E===UPGRADE CASUAL==
Trigger/Name/31EE4790===ZergWaves (Brutal)==
Trigger/Name/33E61123===MUSIC==
Trigger/Name/543F72C7===ODIN==
Trigger/Name/58DACF8A===UPGRADE HARD== 
Trigger/Name/814DA01A===TRANSMISSION_01==
Trigger/Name/86E47F72===Cinematic Intro==
Trigger/Name/8CF6C3EA===UI-MISSION==
Trigger/Name/93E0854F===Lab Ping==
Trigger/Name/A02C28A2===ZergWaves (Hard)==
Trigger/Name/AB7CDC05===Terran==
Trigger/Name/B08EEC7D===INTRO-CUTSCENE==
Trigger/Name/B1A9C24B=showPortraitDr
Trigger/Name/BD1CE6C4===ZergWaves (Medium)==
Trigger/Name/C1EB335D===UPGRADE BRUTAL== 
Trigger/Name/C35035D9===DIFFICULTY WAVES==
Trigger/Name/C6FE96FA===DIFFICULTY CHECK==
Trigger/Name/F0C9BCC6===ZergWaves (Easy)==
Variable/Name/0695F40E=RewardUnit
Variable/Name/145CDB64=QuitButton
Variable/Name/1C3B5B0B=RewardUnitHide 2
Variable/Name/1CD7A7ED=Ping_Lab
Variable/Name/20FE74A5=DialogItem01
Variable/Name/3AA43704=Disruptor2
Variable/Name/4E5EF964=RewardUnitHide 3
Variable/Name/6194ED62=Replicator_Reticle
Variable/Name/79436AA0=DialogBackgroundImage
Variable/Name/84FDB2E0=UnitName
Variable/Name/88AECC54=timer
Variable/Name/90393808=Disruptor1
Variable/Name/91FF6C71=DialogMissionReward
Variable/Name/963D7549=Difficulty selector
Variable/Name/A13EA4BF=Dialog02
Variable/Name/BA78EEAA=UnitName Tooltip1
Variable/Name/BCC7F1FC=Objective_Lab
Variable/Name/C1BAADA9=RewardUnit 2
Variable/Name/C4C440F5=UnitName 2
Variable/Name/C749FED0=Hydralisk1
Variable/Name/CC911274=Disruptor3
Variable/Name/CDDCD9EA=DialogPortrait
Variable/Name/CE0B0F50=Hydralisk2
Variable/Name/CEF2708E=DialogTitle
Variable/Name/D03E930B=Difficulty
Variable/Name/E18BB07D=LaunchButton
Variable/Name/EE425B99=var
Variable/Name/EF94AFCE=DialogObjective
Variable/Name/F626D49B=Dialog01
Variable/Name/F75D14A1=RewardUnitHide
