DocInfo/DescLong=多年前，这座星灵设施用于将伟大战士的人格转化为智能程序，也就是净化者。研究者们在一名塔达林囚犯身上测试了这一过程，结果他的人格叛逃并开始攻击这座设施。现在净化者的守护者奥罗娜正努力收复对这里的控制权。
DocInfo/DescShort=任意
DocInfo/Name=[ARC] Malwarfare
DocInfo/Website=https://discord.gg/PJgbVvgB8V
LoadingScreen/Subtitle=
LoadingScreen/TextBody=
LoadingScreen/Tip=
LoadingScreen/TipRestart=
LoadingScreen/Title=MapInfo/Player00/Name=Neutral
MapInfo/Player01/Name=Player 1
MapInfo/Player02/Name=Player 2
MapInfo/Player03/Name=净化者全息投影
MapInfo/Player04/Name=净化者全息投影
MapInfo/Player05/Name=麦加利斯
MapInfo/Player06/Name=中立奖励
MapInfo/Player07/Name=敌对
MapInfo/Player08/Name=中立奖励
MapInfo/Player09/Name=敌对
Param/Expression/151B9A0C=(~A~)
Param/Expression/186381A7= (剩余~coloredTime~)
Param/Expression/4E43B4E2= （在~A~后净化）
Param/Expression/9027CED4=<c val="FF8000">撕裂者：<n/>~A~<n/>奖励：<n/>~B~<n/>目标：<n/>~C~</c>
Param/Expression/9B9AFF8A=Final:~D~<n/>~OriginalText~
Param/Expression/A590D0F1= (剩余~coloredTime~)
Param/Expression/D0D4FA48= (剩余~coloredTime~)
Param/Expression/D1A230ED=暂停
Param/Value/125AF134=暂停
Param/Value/189509D8=<s val="WorldTooltipHeader">选择后可以下载智能</s>
Param/Value/33D93C23=所有终端已净化。病毒已摧毁。
Param/Value/3C927BBA=<s val="WorldTooltipHeader">选择后可以下载智能</s>
Param/Value/3CA9BB91=你所有的建筑物都被摧毁了。
Param/Value/42313B67=数据核心
Param/Value/495F3B93=
Param/Value/541B7CC5=完成任务所用天数：
Param/Value/5F22A2B6=你盟友的所有建筑都被摧毁了。
Param/Value/62B7CF9F=数据核心
Param/Value/6A98C1E9=数据核心
Param/Value/74E15581=奥罗娜的载具
Param/Value/78BC5DEC=
Param/Value/831FDCC2=正在净化终端……
Param/Value/94D49DAB=你盟友的所有建筑都被摧毁了。
Param/Value/B7F25150=5天
Param/Value/B8B9FEAF=安全终端
Param/Value/DC89CC82=数据核心
Param/Value/DD4BBCDE=奥罗娜的载具
Param/Value/DD7C3367=奥罗娜的载具已被摧毁。
Param/Value/E0AE489E=最多杀敌的单位类型：
Param/Value/E2154B03=你所有的建筑物都被摧毁了。
Param/Value/F6E555FA=奥罗娜的载具
Param/Value/F75CDD53=正在净化终端……
