DocInfo/DescLong=埃蒙试图在乌尔纳被用于打开虚空之门前摧毁它。你和你的盟友必须在能量过载前控制住天锁。
DocInfo/DescShort=任意
DocInfo/Name=[ARC] Ulnar locks
DocInfo/Website=https://discord.gg/PJgbVvgB8V
LoadingScreen/Tip= <sp/>MapInfo/Player00/Name=Neutral
MapInfo/Player01/Name=Player 1
MapInfo/Player02/Name=Player 2
MapInfo/Player03/Name=埃蒙的部队
MapInfo/Player04/Name=埃蒙的部队
MapInfo/Player05/Name=敌对
MapInfo/Player06/Name=敌对
Param/Expression/03ABB94D=~A~
Param/Expression/3D785505=Final:~D~<n/>~OriginalText~
Param/Expression/49F1CB47=+~A~
Param/Expression/601D6E35=~A~%
Param/Expression/FA32D7B4=<c val="FF8000">时间：<n/>~A~<n/>奖励：<n/>~B~<n/>目标：<n/>~C~</c>
Param/Value/07C0AAA7=泰坦折跃棱镜
Param/Value/135E457F=天锁已过载！
Param/Value/15D062CD=已激活的天锁
Param/Value/1C08A974=天锁过载
Param/Value/204CD87A=天锁
Param/Value/2651F194=天锁
Param/Value/288C511E=>>
Param/Value/2DE17660=First Capture Q = CelestialLocksActivated > 0
Param/Value/357B0C57=你盟友的所有建筑都被摧毁了。
Param/Value/36FFF83D=所有天锁都已被激活。
Param/Value/3CF93D59=萨尔纳加构造体
Param/Value/40BF0CDC=
Param/Value/41DB985A=正在激活……
Param/Value/462975A2=未激活的天锁
Param/Value/48D45698=<c val="FFFF00">未激活</c>
Param/Value/4F760621=天锁
Param/Value/59240646=
Param/Value/5C98621B=天锁
Param/Value/5DD54AFA=正在激活……
Param/Value/69A2D34D=<c val="FFFF00">已激活</c>
Param/Value/74AE3A5E=>
Param/Value/75DE3060=你所有的建筑物都被摧毁了。
Param/Value/78DAE28E=天锁
Param/Value/7B411F11=泰坦折跃棱镜
Param/Value/8A70A7AB=First Capture Q = Enemy Controlled
Param/Value/9931FCA5=需要盟友
Param/Value/9C5E0411=你所有的建筑物都被摧毁了。
Param/Value/9D7B28D7=正在过载……
Param/Value/A15289B4=已过载的天锁
Param/Value/B22952D1=>>>>
Param/Value/BA540921=所有天锁都已被激活。
Param/Value/C2F1801C=>>>
Param/Value/C60D7505=已过载的天锁
Param/Value/C894C183=你所有的建筑物都被摧毁了。
Param/Value/C98C2B75=<c val="FFFF00">已过载</c>
Param/Value/ED1E728C=天锁过载倒计时：
Param/Value/EDC4DD1E=你盟友的所有建筑都被摧毁了。
Param/Value/EE287664=已激活的天锁
Param/Value/EE862F48=正在过载……
Param/Value/F2FD0A64=未激活的天锁
Param/Value/F95470B9=>>>>>
Param/Value/FB3483AF=已激活
Variant001/ModeDesc=所有设置均可自定义。
Variant001/ModeName=自定义
