Button/Tooltip/XelNagaShrine2=古老的萨尔纳加圣殿，用于支持周围的幻象运作。
Button/Tooltip/ZeratulVoidAiur0122=被阿塔尼斯亲手杀死的泽拉图，其灵魂也被黑暗能量奴役，从而时刻受到痛苦与绝望的折磨。
DocInfo/DescLong=此地图为时空枢纽内部训练模式，用于新手玩家熟悉地图。
DocInfo/DescShort=2
DocInfo/Name=时空枢纽：试炼之地
MapInfo/Player05/Name=敌对
Param/Value/096176C2=“幻象”
Param/Value/0A4ED886=“幻象”
Param/Value/11377A44=摧毁萨尔呐加预兆核心
Param/Value/1574E1BD=萨尔纳加预兆核心已摧毁，该区域部队将会消亡。
Param/Value/1698E112=“幻象”
Param/Value/1B5D4CFD=“幻象”
Param/Value/1E013F7B=萨尔纳加预兆核心已摧毁，该区域部队将会消亡。
Param/Value/2785475C=“幻象”
Param/Value/2A527477=萨尔纳加预兆核心已摧毁，该区域部队将会消亡。
Param/Value/2E08B17B=“幻象”
Param/Value/361378C9=“幻象”
Param/Value/4349B120=萨尔纳加预兆核心已摧毁，该区域部队将会消亡。
Param/Value/436B5C1A=纳克斯
Param/Value/446A6D63=摧毁萨尔纳加预兆核心（
Param/Value/4F80A4EF=你盟友的所有建筑都被摧毁了。
Param/Value/52D3F3D6=“幻象”
Param/Value/530603B4=你所有的建筑物都被摧毁了。
Param/Value/54D815E9=“幻象”
Param/Value/5A960D9C=萨尔纳加预兆核心已摧毁，该区域部队将会消亡。
Param/Value/5C8148F4=萨尔纳加预兆核心已摧毁，该区域部队将会消亡。
Param/Value/64F64A9E=此地乃是奥廖尔星环的具象化幻影，是最终之战的星系形态模拟。
Param/Value/659B7E18=萨尔纳加预兆核心已摧毁，该区域部队将会消亡。
Param/Value/7A8B8F2F=摧毁萨尔纳加预兆核心（
Param/Value/7B26B7D4=“幻象”
Param/Value/7D3E4CD3=萨尔纳加预兆核心已摧毁，该区域部队将会消亡。
Param/Value/7D551060=“幻象”
Param/Value/7E7C68C0=当你们成功摧毁萨尔纳加幻影核心时，周围的幻影也会一并消失。
Param/Value/8864C49B=萨尔纳加预兆核心已摧毁，该区域部队将会消亡。
Param/Value/8A0DC5FF=“幻象”
Param/Value/942B87A9=请在此训练你们的指挥能力，以便赢得终局之战。
Param/Value/94CF48A1=“幻象”
Param/Value/97A13A33=/
Param/Value/A7A70DF3=“幻象”
Param/Value/A8D8E632=萨尔纳加预兆核心已摧毁，该区域部队将会消亡。
Param/Value/A923CB8B=18）
Param/Value/AA6E201D=萨尔纳加预兆核心已摧毁，该区域部队将会消亡。
Param/Value/ACFBAE41=萨尔纳加预兆核心已摧毁，该区域部队将会消亡。
Param/Value/B19FB1AB=“幻象”
Param/Value/B4AAF5FD=萨尔纳加预兆核心已摧毁，该区域部队将会消亡。
Param/Value/B7EE48CD=“幻象”
Param/Value/B8E714CD=你盟友的所有建筑都被摧毁了。
Param/Value/B9581F71=萨尔纳加预兆核心已摧毁，该区域部队将会消亡。
Param/Value/BA0839E9=“幻象”
Param/Value/C03E485F=指挥官们，请跟随我的指引完成你们的试炼。
Param/Value/C7659D5B=萨尔纳加预兆核心已摧毁，该区域部队将会消亡。
Param/Value/C9FC655C=/
Param/Value/CAFF7F43=“幻象”
Param/Value/CB3F3F6C=你所有的建筑物都被摧毁了。
Param/Value/D25ACD81=萨尔纳加预兆核心已摧毁，该区域部队将会消亡。
Param/Value/D4D12576=“幻象”
Param/Value/D79C72E4=18）
Param/Value/D7C66840=萨尔纳加预兆核心已摧毁，该区域部队将会消亡。
Param/Value/E1CC9CEE=摧毁萨尔纳加预兆核心
Param/Value/E3A6B3BE=萨尔纳加预兆核心已摧毁，该区域部队将会消亡。
Param/Value/E4FF417C=“幻象”
Param/Value/E71D9E97=“幻象”
Param/Value/F533E6EB=现在，跟随指引摧毁萨尔纳加幻影核心吧。
Param/Value/F5DB1667=“幻象”
Param/Value/FDA86E58=“幻象”
Unit/Name/TestHero=测试飞行路径
Unit/Name/TestZerg=测试地面路径
Unit/Name/XelNagaShrine2=萨尔纳加幻影核心
Unit/Name/ZeratulVoidAiur0122=“幻象”
Variant001/ModeDesc=所有设置均可自定义。
Variant001/ModeName=自定义
