Category/Name/lib_1_01BCBFAC======== MAIN =======
Category/Name/lib_1_13815F2B======== GAMEPLAY =======
Category/Name/lib_1_23443C1C======== CINEMATIC =======
Category/Name/lib_1_550055D8=Environment
Category/Name/lib_1_9B152C58=Transmissions
Category/Name/lib_1_AEEE6188=Starting Sequence
Category/Name/lib_1_B5EAF102=Debug
Category/Name/lib_1_C71DF012=Intro Briefing
Category/Name/lib_1_E98A4956=Victory Cinematic
Category/Name/lib_1_FAA8F638=AI
Category/Name/lib_2_05D5458C=Variables
Category/Name/lib_2_101E7D15=Gather Archangel Parts 2
Category/Name/lib_2_1C1F733A=Beacons
Category/Name/lib_2_3CF2FA8F=Don't let a Boss Awaken
Category/Name/lib_2_3F3CD3E0=Archangel Movement
Category/Name/lib_2_46B9BBC2=Scripted Events
Category/Name/lib_2_49B0068C=AI
Category/Name/lib_2_4B68C781======== OBJECTIVES =======
Category/Name/lib_2_50CBF5F9=Utility
Category/Name/lib_2_56A5343E=Destroy the Bosses
Category/Name/lib_2_658A94A3=Specimen
Category/Name/lib_2_85654717=VO Flags
Category/Name/lib_2_8B023A1A======== MAIN =======
Category/Name/lib_2_946086C5=Don't let a Boss Awaken 2
Category/Name/lib_2_AAB95AD6=Global Variables
Category/Name/lib_2_B5C97F5C=Train Mechanics
Category/Name/lib_2_B748BF2C=Destroy Cargo Trains
Category/Name/lib_2_B9C91698=Starting Sequence
Category/Name/lib_2_BAC3C0B7=Transmissions
Category/Name/lib_2_C242B6DD=Debug
Category/Name/lib_2_D1091EDD======== GAMEPLAY =======
Category/Name/lib_2_D1F270B6=Initialization
Category/Name/lib_2_DC301B4F=Victory/Defeat
Category/Name/lib_2_EC0F83DB=Follow the Archangel
Category/Name/lib_2_F587697A=Destroy the Bosses 2
Category/Name/lib_2_F6B9CA1C=Gather Archangel Parts
Category/Name/lib_2_F83D8B69=Attack Waves
CustomScript/Name/B347CF47=Triggers
FunctionDef/Name/lib_1_043539A1=Create Complete Train
FunctionDef/Name/lib_1_173F674C=SetStackKillerTargetBottom
FunctionDef/Name/lib_1_98FE96B6=SetStackKillerTargetTop
FunctionDef/Name/lib_1_D4504AB6=Research For All Dominion
FunctionDef/Name/lib_1_D9C6EC04=Initialize Charger
FunctionDef/Name/lib_1_F5D2546D=SetStackKillerTargetSingle
FunctionDef/Name/lib_2_23256C3B=Create Train
FunctionDef/Name/lib_2_4B772750=Run Attack Wave at Mission Time
FunctionDef/Name/lib_2_4C74B1EC=Attack Wave Spawn
FunctionDef/Name/lib_2_4DA777D2=Expected Position of Train Car
FunctionDef/Name/lib_2_5E118883=Siege Gate
FunctionDef/Name/lib_2_711DC6D2=Cal Transmission
FunctionDef/Name/lib_2_912A12A9=Run Mission Event
FunctionDef/Name/lib_2_B9CEDCC3=Add Escort to Train
FunctionDef/Name/lib_2_B9D82E94=Activate Ping for Train Car
FunctionDef/Name/lib_2_E3714C7F=Play Damaged Animations for Train Car
FunctionDef/Name/lib_2_FB9F8281=Add Parts
Library/Name/1=Great Train Robbery Library
Library/Name/2=UmojaArmory
ParamDef/Name/lib_1_2011A34D=Upgrade
ParamDef/Name/lib_1_56476A3C=Tunnel
ParamDef/Name/lib_1_5BA443C2=Index
ParamDef/Name/lib_1_6FD11DFB=Qty
ParamDef/Name/lib_1_78DCC735=PathIndex
ParamDef/Name/lib_1_9DCA7338=Position
ParamDef/Name/lib_1_E89E7C01=NumberOfCars
ParamDef/Name/lib_2_19E75A20=Gate Index
ParamDef/Name/lib_2_278827EF=EscortCar
ParamDef/Name/lib_2_2D7870F3=MissionEventTrigger
ParamDef/Name/lib_2_2EE329D4=Time
ParamDef/Name/lib_2_328161D1=NumberOfCars
ParamDef/Name/lib_2_3B10DD63=TrainCar
ParamDef/Name/lib_2_55A3E3D0=AttackWave
ParamDef/Name/lib_2_572B485F=PolarRadius
ParamDef/Name/lib_2_5FB7516E=UnitType
ParamDef/Name/lib_2_697BDF86=location
ParamDef/Name/lib_2_6D45CAC8=BreakPoint
ParamDef/Name/lib_2_7130F624=MissionEventTime
ParamDef/Name/lib_2_8BDE1674=PathIndex
ParamDef/Name/lib_2_9191E8D1=MaxLife
ParamDef/Name/lib_2_9726BE97=SpawnWave
ParamDef/Name/lib_2_A9C72148=quantity
ParamDef/Name/lib_2_B2525160=Conversation Line
ParamDef/Name/lib_2_B3E9EAE7=TrainCar
ParamDef/Name/lib_2_DB86BC5D=TrainCar
ParamDef/Name/lib_2_E5044B47=SpeedMultiplier
ParamDef/Name/lib_2_FF65F548=PolarAngle
Preset/Name/lib_1_C00715BB=PRESET_TrainStationState
Preset/Name/lib_1_D4016CB8=PRESET_ChargeState
Preset/Name/lib_2_7E4A5CD1=PRESET_Tunnel
PresetValue/Name/lib_1_085711AB=Transitioning
PresetValue/Name/lib_1_264F3A65=Inactive
PresetValue/Name/lib_1_291C9DAF=Pulsing
PresetValue/Name/lib_1_3DE512A1=Active
PresetValue/Name/lib_1_7139ACA9=Active
PresetValue/Name/lib_1_B93A5929=Inactive
PresetValue/Name/lib_2_73662787=Top
PresetValue/Name/lib_2_769188B4=Middle
PresetValue/Name/lib_2_A582AFBB=Bottom
Structure/Name/lib_1_6AE2ACEF=RECORD_TrainStation
Structure/Name/lib_1_DB2BA275=RECORD_Charger
Structure/Name/lib_2_2AF2B2A5=RECORD_TrainEscort
Structure/Name/lib_2_615820D1=RECORD_Train
Trigger/Name/94F666EA=Attack Waves v1.0
Trigger/Name/lib_1_04B8CB75=AI Minerals
Trigger/Name/lib_1_064E74B2=Train Despawn Animations Bottom
Trigger/Name/lib_1_07A927FC=Victory Cleanup
Trigger/Name/lib_1_0C444F33=Reveal Top Lane
Trigger/Name/lib_1_1B2D1D2C=Patrol Pings
Trigger/Name/lib_1_26526FED=Deactivate Station
Trigger/Name/lib_1_2EF1EB51=Reveal Middle Lane
Trigger/Name/lib_1_2F2C595F=Debug BOB
Trigger/Name/lib_1_354F869C=Debug Upgrade
Trigger/Name/lib_1_361927A3=Start AI
Trigger/Name/lib_1_383F81FB=Heavy Escorts Q
Trigger/Name/lib_1_38B1173C=Patrol Waves Bottom
Trigger/Name/lib_1_39CA5176=Dominion Attack Waves From Dom 2
Trigger/Name/lib_1_3D703D7C=Charge Pulse Controller
Trigger/Name/lib_1_4DF81DF4=Reveal Bottom Lane
Trigger/Name/lib_1_5110B52A=Victory Setup
Trigger/Name/lib_1_51FB0578=Debug Force DOM2 & DOM3 Attack
Trigger/Name/lib_1_5ADA7345=Initialize Train Stations
Trigger/Name/lib_1_65C4FF19=Turbocharged Q
Trigger/Name/lib_1_6AEB5608=Dominion Bunker Q
Trigger/Name/lib_1_733D67AD=Dominion Attack Waves
Trigger/Name/lib_1_742D150E=Dominion Attack Waves From Dom 3
Trigger/Name/lib_1_7834F15F=Train Despawn Animations Top
Trigger/Name/lib_1_7EC8C3D4=Kill First Train Q
Trigger/Name/lib_1_7EEC9600=Briefing Scene 00
Trigger/Name/lib_1_830C0DCD=Briefing Scene 01
Trigger/Name/lib_1_83EB126F=Victory Cinematic End
Trigger/Name/lib_1_86FF307F=Train Spawn Q
Trigger/Name/lib_1_881111A3=Briefing Q
Trigger/Name/lib_1_890F6931=Bunker Death
Trigger/Name/lib_1_954BC176=Resource Pallet Pickups
Trigger/Name/lib_1_98C3530C=Victory Q
Trigger/Name/lib_1_9AA04CF1=Victory Capsule Animation
Trigger/Name/lib_1_A016CB31=Patrol Waves Top
Trigger/Name/lib_1_AF040A0D=AI Gas
Trigger/Name/lib_1_AF0413D0=Diamondbacks Q
Trigger/Name/lib_1_B0E9B330=Train Spawn Animations
Trigger/Name/lib_1_B27B4F9C=New Train Mechanic Transmissions
Trigger/Name/lib_1_BD0F7246=Briefing Scene 02
Trigger/Name/lib_1_BE25E481=Victory Cinematic
Trigger/Name/lib_1_C7FE26D2=Briefing Scene 00 Train Spawn
Trigger/Name/lib_1_CE81BE87=Train 2 Missed Q
Trigger/Name/lib_1_CF093FCF=Activate Station
Trigger/Name/lib_1_D076D479=Dominion Attack Q
Trigger/Name/lib_1_D128FD9B=Intro Sequence
Trigger/Name/lib_1_D2C37E2D=Train 1 Missed Q
Trigger/Name/lib_1_D8EF4CA7=Patrol Waves Single
Trigger/Name/lib_1_DC1F5561=Light Escorts Q
Trigger/Name/lib_1_E858EC6E=Debug TRAIN
Trigger/Name/lib_1_EA6CDB76=Train Station Controller
Trigger/Name/lib_1_EDDEA6CA=Initialize Chargers
Trigger/Name/lib_1_F1FB96B9=Train Despawn Animations Mid
Trigger/Name/lib_1_F3075BB8=Debug SKIP
Trigger/Name/lib_1_F43CF8B7=Stack Killer Q
Trigger/Name/lib_2_00939295=Objective - GatherArchangelParts - Reset
Trigger/Name/lib_2_075B135E=Victory Fanfare Q
Trigger/Name/lib_2_08747F60=Enemy Attacking Q
Trigger/Name/lib_2_0AD30DF1=VO Q Archangel Repaired
Trigger/Name/lib_2_0D9B08A5=Objective - PreventBossAwaken - Hide
Trigger/Name/lib_2_10ADFC3E=Show Parts Region Pings
Trigger/Name/lib_2_14172B61=Archangel Return to Repair
Trigger/Name/lib_2_161659B4=Debug - Archangel Assault Mode
Trigger/Name/lib_2_1C262FCB=Archangel Beacon 2
Trigger/Name/lib_2_1D6D0061=Debug - Effect Debugger
Trigger/Name/lib_2_1ECB337D=Part Counter Display
Trigger/Name/lib_2_1F8F5029=Reset Archangel
Trigger/Name/lib_2_20358099=Initialize Gates
Trigger/Name/lib_2_2114B8A7=Attack Wave 03
Trigger/Name/lib_2_22D3C1BE=Debug - Archangel Fighter Mode
Trigger/Name/lib_2_267EDDC1=Start Game Q
Trigger/Name/lib_2_28C1C323=Show and Update Part Region Markers
Trigger/Name/lib_2_2ABA5177=Defeat Base Dead
Trigger/Name/lib_2_2C1FBEC2=Init 01 Load Data
Trigger/Name/lib_2_2EFCC042=Init 06 Music/Sound
Trigger/Name/lib_2_357299C9=Victory Sequence
Trigger/Name/lib_2_3D83B49D=VO Q Objective Updated
Trigger/Name/lib_2_3D944CED=VO Update Archangel Parts
Trigger/Name/lib_2_3F93D5EB=Objective - GatherArchangelParts - Complete
Trigger/Name/lib_2_3FC6B700=VO Q Defeat Timer
Trigger/Name/lib_2_4096572C=Archangel Landing
Trigger/Name/lib_2_41080358=Archangel Beacon 3
Trigger/Name/lib_2_41AD5897=Escort Despawn
Trigger/Name/lib_2_421163AD=VO Q Timer 3/4ths
Trigger/Name/lib_2_42BCC5F4=Objective - DestroyBosses - Create
Trigger/Name/lib_2_437F6416=Objective - PreventBossAwaken - Create
Trigger/Name/lib_2_45B5ECAC=VO Q Train First Time
Trigger/Name/lib_2_48098EAA=VO Q Archangel Combat Death
Trigger/Name/lib_2_4A8F4597=Archangel Launch Sequence
Trigger/Name/lib_2_4B22DA26=VO Q Archangel Breaching
Trigger/Name/lib_2_4BE26F17=Init 02 Players
Trigger/Name/lib_2_4CBD115C=Debug - Fill Parts
Trigger/Name/lib_2_4CC46BD5=Debug - Kill Next Shard
Trigger/Name/lib_2_4E015124=Objective - Follow Archangel - Create
Trigger/Name/lib_2_5138DFDE=Init 08 Difficulties
Trigger/Name/lib_2_53FEC9E2=Spawn Escorts
Trigger/Name/lib_2_5857D850=Open Pens
Trigger/Name/lib_2_5A011F02=Attack Wave 06
Trigger/Name/lib_2_5AE9B2CD=Unpause Boss Timer
Trigger/Name/lib_2_5C6B41CB=Train Car Ping Controller
Trigger/Name/lib_2_5D4409F3=Attack Wave 07
Trigger/Name/lib_2_60C892DD=VO Reset Blocking Flags
Trigger/Name/lib_2_62C6F625=Boss Death 2
Trigger/Name/lib_2_6402E6E3=Train Wave Controller
Trigger/Name/lib_2_654AA837=Objective - PreventBossAwaken - Failed
Trigger/Name/lib_2_66280261=Add to Boss Timer
Trigger/Name/lib_2_67C04F2B=Train Escorts 2 - moderate escorts
Trigger/Name/lib_2_68F22427=AI Attack Waves
Trigger/Name/lib_2_6954187A=Destroy Small Building Objective Markers
Trigger/Name/lib_2_698B48BF=Init 03 Loading Complete
Trigger/Name/lib_2_6C6D9B53=Debug - Reveal Train Spawn/Despawn
Trigger/Name/lib_2_6E195E31=Train Death Q
Trigger/Name/lib_2_70CC6267=Debris Meteor FX
Trigger/Name/lib_2_729A3DF5=Hide Parts Region Pings
Trigger/Name/lib_2_767D09F5=Takeoff Dummy Height
Trigger/Name/lib_2_76E3D9D3=+1 Part
Trigger/Name/lib_2_7932AE6B=Initialize Train Path
Trigger/Name/lib_2_7B24C114=Defeat
Trigger/Name/lib_2_7BD3C267=Setup Attack Wave Spawn
Trigger/Name/lib_2_7D86900D=+5 Parts
Trigger/Name/lib_2_7F1084E3=Attack Wave 01
Trigger/Name/lib_2_807CCC21=Train Car Damage Animation Controller
Trigger/Name/lib_2_811C7420=Train Despawn
Trigger/Name/lib_2_82930189=Train Boss Bar
Trigger/Name/lib_2_874BAA07=Objective - PreventBossAwaken - Show
Trigger/Name/lib_2_898EC5BD=VO Q Timer Halfway
Trigger/Name/lib_2_8D8A303E=Parts Complete
Trigger/Name/lib_2_8DE1E0A2=Initialize Train and Escort
Trigger/Name/lib_2_8E31B7EC=Boss Death 3
Trigger/Name/lib_2_8F6BC400=Spawn Trains
Trigger/Name/lib_2_90D7DA29=Pause Boss Timer
Trigger/Name/lib_2_92EA87D0=VO Q Proximity Warning
Trigger/Name/lib_2_9B96A920=Init 04 Technology
Trigger/Name/lib_2_9EA5CDFC=Make Parts Neutral
Trigger/Name/lib_2_9F8C8526=+3 Parts
Trigger/Name/lib_2_A06797D7=Debug - Interrupt Transmissions
Trigger/Name/lib_2_A23A2301=Next Boss Reveal Ping
Trigger/Name/lib_2_A2E0AE62=Init 07 Environment
Trigger/Name/lib_2_A81E8D9F=Escort EndPoint Wait
Trigger/Name/lib_2_AEBBBDC6=VO Q Train Repeat
Trigger/Name/lib_2_B4A7F738=Objective - Follow Archangel - Show
Trigger/Name/lib_2_B77D7DC5=Victory
Trigger/Name/lib_2_BD8348B6=Objective - DestroyBosses - Complete
Trigger/Name/lib_2_C00BA12A=VO Q Victory
Trigger/Name/lib_2_C0ADEE85=Start Train Spawn Timer
Trigger/Name/lib_2_C6178FC9=Attack Wave 02
Trigger/Name/lib_2_C669504D=Boss Engage Timer End
Trigger/Name/lib_2_C7ACCBD2=VO Q Defeat Routed
Trigger/Name/lib_2_CFD12F08=Defeat Primary Objective Failed
Trigger/Name/lib_2_D00D411A=Boss Engage Timer Start
Trigger/Name/lib_2_D062C77F=Debug - Can't Fail
Trigger/Name/lib_2_D0988E54=Initialize Boss Timer
Trigger/Name/lib_2_D302A731=Debug - Run Victory Sequence
Trigger/Name/lib_2_D3A5A5B5=Reveal Train Path
Trigger/Name/lib_2_D4825913=VO Q Archangel Launching
Trigger/Name/lib_2_D6D3391E=Train Escorts 3 - heavy escorts
Trigger/Name/lib_2_D7E87881=Objective - PreventBossAwaken - Complete
Trigger/Name/lib_2_D82AF662=Archangel Destination Ping
Trigger/Name/lib_2_D99FA201=Objective - GatherArchangelParts - Create
Trigger/Name/lib_2_DB807757=Attack Wave 04
Trigger/Name/lib_2_DF15607A=Objective - DestroyBosses - Failed
Trigger/Name/lib_2_DF685988=Objective - PreventBossAwaken - Update
Trigger/Name/lib_2_E47FE554=Archangel Beacon 1
Trigger/Name/lib_2_E4F75CA9=Train Spawn Event
Trigger/Name/lib_2_E7A67F97=Victory Primary Objective Complete
Trigger/Name/lib_2_E91546F6=Attack Wave 08
Trigger/Name/lib_2_E94F5DFA=Objective - DestroyBosses - Update
Trigger/Name/lib_2_EAD0A67C=Start AI
Trigger/Name/lib_2_EAE64320=Debug - VO
Trigger/Name/lib_2_EC5BD10F=Objective - GatherArchangelParts - Update
Trigger/Name/lib_2_EC7FF200=Debug - Reveal Map
Trigger/Name/lib_2_F0A8C795=Boss Death 1
Trigger/Name/lib_2_F1697DC1=Debug - Reduce Main Obj Timer
Trigger/Name/lib_2_F3D35CCD=Train Escorts 1 - weak escorts
Trigger/Name/lib_2_F3DF7F83=Landing Dummy Height
Trigger/Name/lib_2_F79B7793=CM_VOEnemyCloakedSpotted
Trigger/Name/lib_2_F8EBB676=Attack Wave 05
Trigger/Name/lib_2_F96C2466=Part Counter Roundup
Trigger/Name/lib_2_FAA93548=Objective - Follow Archangel - Complete
Trigger/Name/lib_2_FBDC7920=Init 05 Units
Trigger/Name/lib_2_FC34596A=Debug - Spawn Train
Trigger/Name/lib_2_FDCA3FA1=Train Movement
Trigger/Name/lib_2_FE743184=Archangel Siege Ping Trail
Variable/Name/03FB4232=Bucket
Variable/Name/1AAD36EA=AttackWaveStrengthValley'ed
Variable/Name/92EC6C33=AttackingAI
Variable/Name/D044C2EA=DefendingPlayer
Variable/Name/lib_1_050478CF=Position
Variable/Name/lib_1_0AE2578D=i
Variable/Name/lib_1_0B1FB1B1=VictoryCinematicCompleted
Variable/Name/lib_1_0B35DB92=Top
Variable/Name/lib_1_1655D469=Middle
Variable/Name/lib_1_1F91FA1D=CurrentPoint
Variable/Name/lib_1_2645E0A1=TrainsThatAreSpawning
Variable/Name/lib_1_2867693D=Top
Variable/Name/lib_1_292CD185=Chargers
Variable/Name/lib_1_3191E6F9=NumberOfChargers
Variable/Name/lib_1_3F0760C5=i
Variable/Name/lib_1_42F11B27=TrainsThatAreSpawning
Variable/Name/lib_1_4625E1D2=PatrolBottom
Variable/Name/lib_1_48650A59=i
Variable/Name/lib_1_4CE32E06=PatrolTop
Variable/Name/lib_1_4FA7517C=WavePeriod
Variable/Name/lib_1_5D97E998=i
Variable/Name/lib_1_615EDBEF=Achievement - Marauders Killed
Variable/Name/lib_1_63397E5D=CurrentPingPoint
Variable/Name/lib_1_6CD62291=StackKillerSize
Variable/Name/lib_1_6ECB7EF3=i
Variable/Name/lib_1_6FC92403=SeperationDistance
Variable/Name/lib_1_72C3B81B=NumberOfTrainsThatAreSpawning
Variable/Name/lib_1_7311093D=SinglePing
Variable/Name/lib_1_7336983F=PatrolWaveSpawnedSingle
Variable/Name/lib_1_76DE7C81=PatrolWaveSpawnedBottom
Variable/Name/lib_1_7991E4A2=BottomPing
Variable/Name/lib_1_84EE6FCB=Bottom
Variable/Name/lib_1_8996B654=NumberOfTrainsThatAreSpawning
Variable/Name/lib_1_8C545371=Middle
Variable/Name/lib_1_8DA0FFA6=VictoryHiddenUnitGroup
Variable/Name/lib_1_9213FD5D=TopPing
Variable/Name/lib_1_95B33AB1=TrainStations
Variable/Name/lib_1_9F367342=i
Variable/Name/lib_1_A351E587=PatrolSingle
Variable/Name/lib_1_B08BC35D=i
Variable/Name/lib_1_B2A9C938=Position
Variable/Name/lib_1_B701F396=i
Variable/Name/lib_1_B72DF921=i
Variable/Name/lib_1_BA12DF0F=FadeDuration
Variable/Name/lib_1_BCD65BF1=NumberOfCharges
Variable/Name/lib_1_BE723027=Bottom
Variable/Name/lib_1_C0DCD73B=CurrentTrainStationLocal
Variable/Name/lib_1_C16686C6=CurrentTrainStationLocal
Variable/Name/lib_1_C4441715=State
Variable/Name/lib_1_C78E7BB9=NewValue
Variable/Name/lib_1_D0B4A9A2=CurrentTarget
Variable/Name/lib_1_D18314D1=i
Variable/Name/lib_1_D2F6ACFA=State
Variable/Name/lib_1_DABD18F7=CurrentPingPoint
Variable/Name/lib_1_DCA829B0=CurrentPingPoint
Variable/Name/lib_1_DCEADCEC=Tunnel
Variable/Name/lib_1_E0A3C48C=i
Variable/Name/lib_1_E0AB885D=P
Variable/Name/lib_1_E42AA562=WavePeriod
Variable/Name/lib_1_E448650A=CrateUnits
Variable/Name/lib_1_E4C6478A=StackKillerNumRespawn
Variable/Name/lib_1_F3424B1E=DistanceRemaining
Variable/Name/lib_1_F38A0AC7=CurrentTrainStationGlobal
Variable/Name/lib_1_F3D6BE90=PatrolWaveSpawnedTop
Variable/Name/lib_1_F4468C52=i
Variable/Name/lib_1_F4BC97D3=NumberOfTrainStations
Variable/Name/lib_1_F75C53D4=Crate
Variable/Name/lib_2_00A53D06=VO_timer_warning_half_blocked
Variable/Name/lib_2_0120B4D7=BossesRequired
Variable/Name/lib_2_017BEF4E=i
Variable/Name/lib_2_03149509=TrainIndex
Variable/Name/lib_2_03F8FA2A=SpeedMultiplier
Variable/Name/lib_2_0434F88E=SpawnLocationIter
Variable/Name/lib_2_049D5045=PLAYER_05_ARCHANGEL
Variable/Name/lib_2_051A119B=ResourceBucket
Variable/Name/lib_2_06AA0479=TrainBossBarIndex
Variable/Name/lib_2_06BD08DB=VO_parts_twothirds_blocked
Variable/Name/lib_2_07DF012F=TrainList
Variable/Name/lib_2_082D5483=ExitPoint
Variable/Name/lib_2_08AD1739=PLAYER_03_ENEMY
Variable/Name/lib_2_09020151=AttackingAI
Variable/Name/lib_2_09DFD637=EarlyStartTrainTimer
Variable/Name/lib_2_0A14C7E3=TrainIndex
Variable/Name/lib_2_0F147390=VO_train_spawning_firsttime_played
Variable/Name/lib_2_1054347B=ArchangelPartsRequired
Variable/Name/lib_2_10711AA0=i
Variable/Name/lib_2_10FAC1B4=ActivePingsDesired
Variable/Name/lib_2_11EED0C1=PLAYER_02_USER
Variable/Name/lib_2_13634B14=ResourceBucket
Variable/Name/lib_2_13EB4047=LastCar
Variable/Name/lib_2_150DABF5=i
Variable/Name/lib_2_160992B6=TrainSpawnReady
Variable/Name/lib_2_189C3B0E=ArchangelPartsCompletions
Variable/Name/lib_2_19A42ED2=RevealerRegion
Variable/Name/lib_2_19CBA42C=CurrentCar
Variable/Name/lib_2_1F6A1DDA=VictoryCompletePan
Variable/Name/lib_2_21CA9464=TrainCarToAnimateBreakPoint_LOCAL
Variable/Name/lib_2_22B8DA94=Next Train Window
Variable/Name/lib_2_24E40D3C=MapSide
Variable/Name/lib_2_2502BC69=SpawnLocation
Variable/Name/lib_2_2649BC26=ArchangelDestinations
Variable/Name/lib_2_269ADA8D=WaitPosition
Variable/Name/lib_2_27D0A537=InitialCustomValue
Variable/Name/lib_2_2909C915=EscortWave
Variable/Name/lib_2_2923E726=BossBeacons
Variable/Name/lib_2_2C7221DA=specimen group
Variable/Name/lib_2_2E4E3E74=BackGates
Variable/Name/lib_2_2F346F28=PLAYER_04_ENEMY
Variable/Name/lib_2_2F3F9B03=sound link
Variable/Name/lib_2_2F99B424=CameraTarget
Variable/Name/lib_2_30709675=ResourceBucket
Variable/Name/lib_2_308E83BB=Objective - DestroyBosses
Variable/Name/lib_2_30B626E8=SiegePoint
Variable/Name/lib_2_30E5A334=ResourceBucket
Variable/Name/lib_2_327D335E=TrainCarType
Variable/Name/lib_2_33308347=PartsRegionPings
Variable/Name/lib_2_3494686A=VO_timer_warning_3/4_blocked
Variable/Name/lib_2_35092597=NumberOfTrains
Variable/Name/lib_2_35D41DFE=TechBucket
Variable/Name/lib_2_366BE336=TrainsSpawned
Variable/Name/lib_2_36B442E8=TechBucket
Variable/Name/lib_2_38D5199D=ActivePingsTotal
Variable/Name/lib_2_390E06B0=PLAYER_01_USER
Variable/Name/lib_2_3C0137C4=ActivePingsPrevious
Variable/Name/lib_2_3C729E9A=TechBucket
Variable/Name/lib_2_3C9638B8=specimen
Variable/Name/lib_2_3DE02403=CurrentTarget
Variable/Name/lib_2_3FD4D18B=TempTrainGroup
Variable/Name/lib_2_40C88C59=Timer - Boss Engaged (Hidden)
Variable/Name/lib_2_439C2BDD=EnemyGroup
Variable/Name/lib_2_449D621D=i
Variable/Name/lib_2_4551AA90=i
Variable/Name/lib_2_479F7CFE=EscortGroup
Variable/Name/lib_2_47FA9866=TrainWaveWait
Variable/Name/lib_2_4872F5D5=VO_archangel_breaching_blocked
Variable/Name/lib_2_4E234700=AttackSpawn
Variable/Name/lib_2_4E97C7DC=DefendingPlayer
Variable/Name/lib_2_4EEFB846=FirstTrainSpawned
Variable/Name/lib_2_4F0DF741=Escort
Variable/Name/lib_2_4F85911E=AirSpawnPoint
Variable/Name/lib_2_4FBEB90A=MidStart
Variable/Name/lib_2_4FC1E1CA=i
Variable/Name/lib_2_50F34CDC=ResourceBucket
Variable/Name/lib_2_54479146=TrainsNeeded
Variable/Name/lib_2_5551CADB=EscortGroup
Variable/Name/lib_2_5598ACAF=DistanceRemaining
Variable/Name/lib_2_5AB09B5A=TrainCars
Variable/Name/lib_2_5B3F85F1=dummy
Variable/Name/lib_2_5C0245B5=EnemyBase
Variable/Name/lib_2_5CF0BB62=TrainCars
Variable/Name/lib_2_5EEBBBEC=TechBucket
Variable/Name/lib_2_6209BE48=i
Variable/Name/lib_2_620CD1D3=TrainsToSpawn
Variable/Name/lib_2_6448A2C9=PartsRegion
Variable/Name/lib_2_660C2362=NumberOfStructures_ExpLeft
Variable/Name/lib_2_6616B26D=TrainIndex
Variable/Name/lib_2_69A9C1AE=BeaconTriggers
Variable/Name/lib_2_6A868E7D=AlternateTrain
Variable/Name/lib_2_6BB842BE=BonusObjectiveLife
Variable/Name/lib_2_6C75347B=BottomStart
Variable/Name/lib_2_6DCBD272=Boss
Variable/Name/lib_2_71948E3B=playerIterEnemy
Variable/Name/lib_2_71D0794A=portrait
Variable/Name/lib_2_73546E53=SeperationDistance
Variable/Name/lib_2_7437DB42=TrainsDestroyed
Variable/Name/lib_2_76B98779=BossPings
Variable/Name/lib_2_77F2F5D7=ResourceBucket
Variable/Name/lib_2_77F520B2=BossesSlain
Variable/Name/lib_2_7851B4B9=picked
Variable/Name/lib_2_8183B5EA=TrainCarToAnimate
Variable/Name/lib_2_823F8CA5=Archangel
Variable/Name/lib_2_830BF2BE=NumberOfStructures_ExpLeft
Variable/Name/lib_2_851BE0D4=ExitPoint
Variable/Name/lib_2_86770F2D=TechBucket
Variable/Name/lib_2_86A8565D=UserPlayer
Variable/Name/lib_2_87420597=ArchangelPartsCount
Variable/Name/lib_2_880D2173=Timer Window - PreventBossAwaken
Variable/Name/lib_2_89290FFA=TechBucket
Variable/Name/lib_2_89595A28=Tunnel
Variable/Name/lib_2_8975140B=part label
Variable/Name/lib_2_8AD7A9F4=gate
Variable/Name/lib_2_8AF668E8=TrainCarToAnimate_LOCAL
Variable/Name/lib_2_8E5EFB4E=Bosses
Variable/Name/lib_2_8F5F1DD3=TechBucket
Variable/Name/lib_2_92135E9C=TrainIndexFound
Variable/Name/lib_2_932EF727=PLAYER_06_SPECIMEN
Variable/Name/lib_2_93858E50=TrainSpeed
Variable/Name/lib_2_93FFA8DA=EscortWave
Variable/Name/lib_2_94053915=Segment Time
Variable/Name/lib_2_947C0246=ActiveTrain
Variable/Name/lib_2_957B16DE=VO_proximity_warning_blocked
Variable/Name/lib_2_95CAF232=Parts-BuildingsTargets
Variable/Name/lib_2_9671FAB4=CurrentWave
Variable/Name/lib_2_96EAAB3D=ResourceBucket
Variable/Name/lib_2_98408FEE=TRAIN_CAR_SEPERATION
Variable/Name/lib_2_9877F1AD=PartsOnMapDialog
Variable/Name/lib_2_9B803E76=TrainMidPoint
Variable/Name/lib_2_9B8FB650=IndexPlayer
Variable/Name/lib_2_9CCD845F=NextTrainTimer 2
Variable/Name/lib_2_9CD3822E=dummy
Variable/Name/lib_2_9ECCBB2A=TrainCarToPing_LOCAL
Variable/Name/lib_2_9EDF3E71=i
Variable/Name/lib_2_9EE39B21=Rollover Time
Variable/Name/lib_2_A0C8AAAE=SpawnLocationIter
Variable/Name/lib_2_A17C97AB=a
Variable/Name/lib_2_A1F3954D=TrainToBeEscorted
Variable/Name/lib_2_A3920763=GroundSpawnPoint2
Variable/Name/lib_2_A3B00B21=AttackPathWaypoint
Variable/Name/lib_2_A3C435F8=AttackPathWaypoint
Variable/Name/lib_2_A44E1F14=EscortCount
Variable/Name/lib_2_A51B99F6=ResourceBucket
Variable/Name/lib_2_A8694DE2=TRAIN_RADIUS
Variable/Name/lib_2_A8821F24=new time
Variable/Name/lib_2_A93A818E=FrontGates
Variable/Name/lib_2_AA462CB5=GroundSpawnPoint1
Variable/Name/lib_2_AC0730D2=TrainMaxLife
Variable/Name/lib_2_ADB08440=NumberOfStructures_ExpRight
Variable/Name/lib_2_AFA7E117=Objective - PreventBossAwaken
Variable/Name/lib_2_B28775F4=EscortPlayer
Variable/Name/lib_2_B4E1F6EF=PolarRadius
Variable/Name/lib_2_B5B22166=AttackWaveA_Wave05Path
Variable/Name/lib_2_B5D3C4FD=EscortCar
Variable/Name/lib_2_B5DEF24D=TrainSpeedBoosted
Variable/Name/lib_2_B844402B=Objective - GatherArchangelParts
Variable/Name/lib_2_B9BD99FC=PolarAngle
Variable/Name/lib_2_B9C1F2A4=TempUnit
Variable/Name/lib_2_B9E67932=TempGroupGround1
Variable/Name/lib_2_BB91FAB1=VO_parts_onethird_firsttime_played
Variable/Name/lib_2_BBCB2FE0=SpawnWave
Variable/Name/lib_2_BBD1E525=TextPoint
Variable/Name/lib_2_BD95C74E=TrainGas
Variable/Name/lib_2_C33A55BD=TrainPath
Variable/Name/lib_2_C3D9EB04=TrainCarToAnimateBreakPoint
Variable/Name/lib_2_C5BBD31D=EscortGroup
Variable/Name/lib_2_C60D600C=TrainIndex
Variable/Name/lib_2_C6A07966=CurrentPingPoint
Variable/Name/lib_2_C849E406=TempUnitGroup
Variable/Name/lib_2_C98272B0=NumberOfCars
Variable/Name/lib_2_C9FF2C77=MaxLife
Variable/Name/lib_2_CD2571A3=NumberOfTrainPathPoints
Variable/Name/lib_2_CD5D26BA=TempGroupAir
Variable/Name/lib_2_CEEF4094=LandingPoint
Variable/Name/lib_2_D2D36DC5=TrainCarToPing
Variable/Name/lib_2_D3C0F94D=TrainMinerals
Variable/Name/lib_2_D4FF8826=CarsRemain
Variable/Name/lib_2_D53B19BB=TrainAlive
Variable/Name/lib_2_D5D46D83=EscortSpawnPoint
Variable/Name/lib_2_D64057AA=TempUnit
Variable/Name/lib_2_D91CBE08=i
Variable/Name/lib_2_DA1676A2=PartsOnMapCount
Variable/Name/lib_2_DADFAA0F=BaseIter
Variable/Name/lib_2_DB59DF41=Objective - FollowArchangel
Variable/Name/lib_2_DD011097=loop time
Variable/Name/lib_2_DD60498A=b
Variable/Name/lib_2_E02CF17F=count
Variable/Name/lib_2_E263EB59=i
Variable/Name/lib_2_E2E2EDCF=FrontGate
Variable/Name/lib_2_E45C44F1=Destination
Variable/Name/lib_2_E82A457F=index
Variable/Name/lib_2_E8B6E2DE=Escorts
Variable/Name/lib_2_EA16461F=playerIterAlly
Variable/Name/lib_2_EB0D1125=Archangel Destination Ping
Variable/Name/lib_2_EC0225AE=PartsFilter
Variable/Name/lib_2_ED38CF9E=MainObjectiveLife
Variable/Name/lib_2_EE6835A0=WaitAngle
Variable/Name/lib_2_EF21E549=TempTrainGroup
Variable/Name/lib_2_EF2FEE47=TrainPing
Variable/Name/lib_2_EFCC5D54=player
Variable/Name/lib_2_F112B88E=WaitAngle
Variable/Name/lib_2_F1A9981E=BossRevealer
Variable/Name/lib_2_F2E07B8C=NumberOfTrainsToSpawn
Variable/Name/lib_2_F2FBBEBE=VO_parts_onethird_blocked
Variable/Name/lib_2_F43A162C=i
Variable/Name/lib_2_F6D17BE6=i
Variable/Name/lib_2_F74EBEA1=NumberOfStructures_ExpRight
Variable/Name/lib_2_F75EDE7C=Timer - PreventBossAwaken
Variable/Name/lib_2_F8449BE6=TrainIndex
Variable/Name/lib_2_F8EC78A9=NumberOfEscorts
Variable/Name/lib_2_F96A560F=TempGroupGround2
Variable/Name/lib_2_F96B5AF9=UnitType
Variable/Name/lib_2_FA31FC50=CurrentPoint
Variable/Name/lib_2_FB588F59=VO_cloaked_units_warning_blocked
Variable/Name/lib_2_FC6F80A2=TechBucket
Variable/Name/lib_2_FD2154A5=BossRevealerRegions
Variable/Name/lib_2_FF486AAF=NextTrainTimer
