Button/Tooltip/PitAlarak=塔达林升格第一人。一位狡诈的灵能战士，对埃蒙及其追随者深恶痛绝。
Button/Tooltip/PitMalash=一位可怕的灵能战士，埃蒙的虔诚崇拜者。
DocInfo/DescLong=埃蒙企图重掌塔达林控制权。在拉克希尔仪式中帮助升格第一人吉娜拉，助其击败埃蒙的勇士。
DocInfo/Name=[ARC] Chain of Ascension
DocInfo/Website=https://discord.gg/PJgbVvgB8V
LoadingScreen/Subtitle= <sp/>
LoadingScreen/TextBody= <sp/>
LoadingScreen/Tip= <sp/>
LoadingScreen/TipRestart= <sp/>
LoadingScreen/Title= <sp/>MapInfo/Player00/Name=Neutral
MapInfo/Player01/Name=Player 1
MapInfo/Player02/Name=Player 2
MapInfo/Player03/Name=埃蒙的部队
MapInfo/Player04/Name=埃蒙的部队
MapInfo/Player05/Name=埃蒙的部队
MapInfo/Player06/Name=埃蒙的部队
MapInfo/Player07/Name=吉娜拉
MapInfo/Player08/Name=埃蒙的勇士
MapInfo/Player09/Name=斯雷恩元素生物
MapInfo/Player10/Name=敌对
MapInfo/Player11/Name=玩家11
MapInfo/Player12/Name=玩家12
MapInfo/Player13/Name=玩家13
MapInfo/Player14/Name=玩家14
MapInfo/Player15/Name=敌对
Param/Expression/65F3BE6C=<c val="FF8000">奖励1：<n/>~A~<n/>奖励2：<n/>~B~<n/>时间：<n/>~C~</c>
Param/Expression/7E0CAB13=(离开倒计时: ~DepartTimer~)
Param/Expression/CB96135E=Final:~D~<n/>~OriginalText~
Param/Value/03B914C3=献祭深渊
Param/Value/066E4C3B=你的盟友基地被摧毁了。
Param/Value/12974173=斯雷恩元素生物
Param/Value/13A4FD4E=
Param/Value/1846F82B=你的盟友基地被摧毁了。
Param/Value/1A521FD8=MoveA - Random
Param/Value/23913464=吉娜拉即将失败
Param/Value/3223D936=埃蒙的勇士已被击败。
Param/Value/3456306D=Pathing Cost = 
Param/Value/404AFC41=塔达林哨站
Param/Value/4380B61E=塔达林哨站
Param/Value/4493EF8F=势均力敌
Param/Value/5AE7DE65=MoveB - Forced
Param/Value/5C0CAA54=MoveB - Random
Param/Value/5C296AF0=埃蒙的勇士
Param/Value/62C4A983=吉娜拉正节节败退
Param/Value/64995A61=埃蒙的勇士
Param/Value/65756038=埃蒙的勇士即将获胜
Param/Value/696FB05F=你的基地已被摧毁。
Param/Value/70641D5A=你的基地已被摧毁。
Param/Value/7110633D=埃蒙的勇士即将获胜
Param/Value/8A7C289C=吉娜拉正节节败退
Param/Value/97C5B9D5=吉娜拉
Param/Value/C1AED07B=斯雷恩元素生物
Param/Value/CF72EB02=起始基地
Param/Value/DA61CE83=MoveA - Forced
Param/Value/EF069200=斯雷恩元素生物
Param/Value/F1FA574E=吉娜拉即将获胜
Param/Value/F46A1648=吉娜拉已阵亡。
Param/Value/F751B7D8=敌人正在支援埃蒙的勇士
Param/Value/FDD624A4=起始基地
Param/Value/FE574198=塔达林哨站
Unit/Name/PitAlarak=吉娜拉
Unit/Name/PitMalash=埃蒙的勇士
UnitKillRank/Alarak=挑战者
UnitKillRank/AlarakRakShir=升格第一人
Variant001/ModeDesc=所有设置均可自定义。
Variant001/ModeName=自定义
