Category/Name/05F3029F=Talking
Category/Name/0C31EC57=Start
Category/Name/553BAE90=Ais
Category/Name/8C73DE11=TerryAi
Trigger/Name/01FEF3AD=Skin for Zerg
Trigger/Name/0559F7A4=SnowPart2
Trigger/Name/059FA938=MollyTalking 6
Trigger/Name/117B3E85=Stop attack waves
Trigger/Name/1565F94C=Upgrades
Trigger/Name/20F1B52A=Political Ai
Trigger/Name/33406571=FlashBang 2
Trigger/Name/432CC24C=FlashBang
Trigger/Name/4F976420=Kill Rocks
Trigger/Name/4FC4C3AA=Start
Trigger/Name/5393FAB8=Win
Trigger/Name/77BE51AD=Ai's
Trigger/Name/7D620D04=Ai's 2
Trigger/Name/893F882C=Enemy Talking
Trigger/Name/8FC21024=Lose
Trigger/Name/98154986=UED Ai
Trigger/Name/9FE2DEF7=MONEY
Trigger/Name/A222C776=SupportAi
Trigger/Name/A5671EA8=MollyTalking 2
Trigger/Name/AAB6FF29=MollyTalking
Trigger/Name/AF56D335=SnowPart3
Trigger/Name/B85F55BF=Bully
Trigger/Name/C2EC7623=SnowPart1
Trigger/Name/C6C966FA=Start 2
Trigger/Name/C7386BB2=MollyTalking 4
Trigger/Name/D436C596=MollyTalking 3
Trigger/Name/D4BC7529=MollyTalking 5
Trigger/Name/F1B9BEE7=Moneyfor Terry
Trigger/Name/F9FF660C=Help 2
