Behavior/Name/CloakField2=預設行為（CBehaviorBuff）
Behavior/Tooltip/CloakField2=聖母艦附近的神族單位進入匿蹤狀態。
DocInfo/Author=Blizzard Entertainment
DocInfo/DescLong=亞蒙正利用卡迪爾星的躍傳中繼站，把他的部隊運送到星區的各個角落。你跟你的盟友必須在穿梭機抵達躍傳中繼站前摧毀它們。
DocInfo/Name=[ARC] Void Launch
DocInfo/Website=https://discord.gg/8T4MUA3xXr
LoadingScreen/Tip= <sp/>MapInfo/Player00/Name=Neutral
MapInfo/Player01/Name=Player 1
MapInfo/Player02/Name=Player 2
MapInfo/Player03/Name=亞蒙的軍隊
MapInfo/Player04/Name=亞蒙的軍隊
MapInfo/Player05/Name=亞蒙的軍隊
MapInfo/Player06/Name=躍傳中繼站
MapInfo/Player07/Name=科學研發隊
MapInfo/Player08/Name=敵對
MapInfo/Player09/Name=玩家9
MapInfo/Player10/Name=玩家10
MapInfo/Player11/Name=玩家11
MapInfo/Player12/Name=玩家12
MapInfo/Player13/Name=玩家13
MapInfo/Player14/Name=玩家14
MapInfo/Player15/Name=敵對
MapInfo/Team00/Name=宇宙隊
MapInfo/Team01/Name=亞蒙隊
Objective/Description/AC_KaldirShuttle_Bonus01=護送科學研究船前往薩爾納加聖殿，然後在研究完畢之前保護好船隻。
Param/Expression/20F23A0E=~PlayerName~穿梭機擊殺數
Param/Expression/29D97951=~PlayerName~穿梭機擊殺數
Param/Expression/2E58DDA1=~ShuttlesDestroyed~
Param/Expression/3088EC24=~ShuttlesDestroyed~
Param/Expression/7A4502C4=<c val="FF8000">獎勵1：<n/>~A~<n/>穿梭機：<n/>~B~<n/>時間：<n/>~C~</c>
Param/Expression/84FACE67=最終結果：~D~<n/>~OriginalText~
Param/Expression/D0A7883E=~ShuttlesCreated~
Param/Value/0D242371=靜滯艙
Param/Value/2B1758BF=研究船
Param/Value/2BED2F74=成功摧毀敵方穿梭機！
Param/Value/3585668F=穿梭機
Param/Value/36C59E47=停泊區
Param/Value/49A29DE0=躍傳中繼站尚未啟動
Param/Value/49B3DB1A=穿梭機
Param/Value/5442A7D3=成功摧毀敵方穿梭機！
Param/Value/56B18546=躍傳中繼站
Param/Value/5DF1ED19=薩爾納加聖殿
Param/Value/5FEA1DD5=研究船
Param/Value/649A1660=<s val="ModLeftSize16Bold">掃描聖物：</s>
Param/Value/6FFD1985=<c val="FF0000">穿梭機躍傳中</c>
Param/Value/756A980D=你所有的建築已被摧毀。
Param/Value/781102D9=盟友所有的建築已被摧毀。
Param/Value/78BD177F=亞蒙的穿梭機
Param/Value/7D2B4820=躍傳中繼站
Param/Value/7DB556F0=出動的穿梭機
Param/Value/7DE553F9=盟友所有的建築已被摧毀。
Param/Value/97C9F53F=<s val="ModLeftSize16Bold">距離躍傳還有：</s>
Param/Value/97D2D2C4=研究船
Param/Value/A43810E7=躍傳中繼站
Param/Value/B0B7B594=研究船
Param/Value/B22961F1=躍傳中繼站
Param/Value/B2D83ABB=躍傳中繼站尚未啟動
Param/Value/C519B087=停泊區
Param/Value/C58A00E5=出動的穿梭機數量
Param/Value/C5BD2D7F=<s val="ModLeftSize16Bold">無法行動的穿梭機</s>
Param/Value/C622F520=你所有的建築已被摧毀。
Param/Value/CA71A518=<s val="ModLeftSize16Bold">距離躍傳還有：</s>
Param/Value/CE4A6FC3=穿梭機逃脫路徑
Param/Value/D8F92A11=躍傳中繼站已啟動
Param/Value/DE83E603=薩爾納加聖殿
Param/Value/E2EECFF9=停泊區
Param/Value/E5B2BD1F=太多穿梭機成功脫逃了！
Param/Value/EBFA29B3=躍傳中繼站
Param/Value/EE304499=這架穿梭機打算前往躍傳中繼站以逃離卡迪爾星。
Param/Value/F14C5F19=停泊區
Param/Value/F4ADD9A8=開始躍傳離開的穿梭機
Param/Value/FD5E2B9B=躍傳中繼站
Param/Value/FD8A40A5=<c val="FFFF00">防禦</c>
Unit/Name/ProtossCruiser=聖母艦
Variant001/ModeDesc=所有設定皆可自訂。
Variant001/ModeName=自訂
