DocInfo/DescLong=在很久以前，神族在這座設施將偉大的戰士人格轉化為被稱為「淨化者」的人工智慧。研究人員用塔達力姆囚犯進行轉化實驗，結果這個人格資料反過來攻擊這座設施。現在，淨化者的守護者奧拉娜想要收復這裡。
DocInfo/DescShort=任何
DocInfo/Name=[ARC] Malwarfare
DocInfo/Website=https://discord.gg/PJgbVvgB8V
LoadingScreen/Subtitle= <sp/>
LoadingScreen/TextBody= <sp/>
LoadingScreen/Tip= <sp/>
LoadingScreen/TipRestart= <sp/>
LoadingScreen/Title= <sp/>MapInfo/Player00/Name=Neutral
MapInfo/Player01/Name=Player 1
MapInfo/Player02/Name=Player 2
MapInfo/Player03/Name=淨化者全像部隊
MapInfo/Player04/Name=淨化者全像部隊
MapInfo/Player05/Name=碩像儀
MapInfo/Player06/Name=額外中立單位
MapInfo/Player07/Name=敵對
MapInfo/Player08/Name=額外中立單位
MapInfo/Player09/Name=敵對
Param/Expression/151B9A0C=（~A~）
Param/Expression/186381A7=(剩餘時間：~coloredTime~)
Param/Expression/4E43B4E2=（距離淨化完畢還有~A~）
Param/Expression/9027CED4=<c val="FF8000">破壞獸：<n/>~A~<n/>獎勵：<n/>~B~<n/>目標：<n/>~C~</c>
Param/Expression/9B9AFF8A=最終結果：~D~<n/>~OriginalText~
Param/Expression/A590D0F1=(剩餘時間：~coloredTime~)
Param/Expression/D0D4FA48=(剩餘時間：~coloredTime~)
Param/Expression/D1A230ED=暫停運作
Param/Value/125AF134=暫停運作
Param/Value/189509D8=<s val="WorldTooltipHeader">點選後開始下載人工智慧</s>
Param/Value/33D93C23=安全終端區全數淨化完畢。成功根除病毒。
Param/Value/3C927BBA=<s val="WorldTooltipHeader">點選後開始下載人工智慧</s>
Param/Value/3CA9BB91=你所有的建築已被摧毀。
Param/Value/42313B67=數據核心
Param/Value/495F3B93=
Param/Value/541B7CC5=完成任務所花天數：
Param/Value/5F22A2B6=盟友所有的建築已被摧毀。
Param/Value/62B7CF9F=數據核心
Param/Value/6A98C1E9=數據核心
Param/Value/74E15581=奧拉娜的載具
Param/Value/78BC5DEC=
Param/Value/831FDCC2=正在淨化安全終端區...
Param/Value/94D49DAB=盟友所有的建築已被摧毀。
Param/Value/B7F25150=5天
Param/Value/B8B9FEAF=安全終端區
Param/Value/DC89CC82=數據核心
Param/Value/DD4BBCDE=奧拉娜的載具
Param/Value/DD7C3367=奧拉娜的載具被摧毀了。
Param/Value/E0AE489E=擊殺數最多的單位類型：
Param/Value/E2154B03=你所有的建築已被摧毀。
Param/Value/F6E555FA=奧拉娜的載具
Param/Value/F75CDD53=正在淨化安全終端區...
