//==================================================================================================
// 
// Generated AI Script
// 
// AI Name: AMON VS BASE
// 
//==================================================================================================
include "TriggerLibs/natives"
include "TriggerLibs/AI"
include "TriggerLibs/Computer"

//--------------------------------------------------------------------------------------------------
// Globals
//--------------------------------------------------------------------------------------------------
point[17] ai0FD46E6F_defGather;
string[17] ai0FD46E6F_customData;
wave[17] ai0FD46E6F_lastWave;

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai0FD46E6F_wave1_enabled;
bool[17] ai0FD46E6F_wave1_hasRun;
unitgroup[17] ai0FD46E6F_wave1_lastUnits;
wave[17] ai0FD46E6F_wave1_lastWave;
trigger ai0FD46E6F_wave1_trigger = null;
int ai0FD46E6F_wave1_runPlayer;
playergroup ai0FD46E6F_wave1_runTarget;

//--------------------------------------------------------------------------------------------------
void ai0FD46E6F_wave1_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai0FD46E6F_wave1_enabled[init_i] = true;
        ai0FD46E6F_wave1_hasRun[init_i] = false;
        ai0FD46E6F_wave1_lastUnits[init_i] = null;
        ai0FD46E6F_wave1_lastWave[init_i] = null;
    }

    ai0FD46E6F_wave1_trigger = TriggerCreate("ai0FD46E6F_wave1_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai0FD46E6F_wave1_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai0FD46E6F_wave1_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai0FD46E6F_wave1_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai0FD46E6F_wave1_enabled[p];
}

//--------------------------------------------------------------------------------------------------
unitgroup ai0FD46E6F_wave1_createdUnits (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai0FD46E6F_wave1_lastUnits[p];
}

//--------------------------------------------------------------------------------------------------
wave ai0FD46E6F_wave1_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai0FD46E6F_wave1_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai0FD46E6F_wave1_runFunc (bool c, bool a) {
    int p = ai0FD46E6F_wave1_runPlayer;
    playergroup target = ai0FD46E6F_wave1_runTarget;
    int d;
    point gatherPoint = null;
    int createCount = 0;
    point createPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai0FD46E6F_wave1_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    if (ai0FD46E6F_wave1_hasRun[p]) {
        Wait(0, c_timeAI);
        return true;
    }
    ai0FD46E6F_wave1_hasRun[p] = true;

    ai0FD46E6F_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 180; }
    if (d == 2) { ta = 180; }
    if (d == 3) { ta = 180; }
    if (d == 4) { ta = 180; }
    if (d == 5) { ta = 180; }
    if (d == 6) { ta = 180; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai0FD46E6F_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    createPoint = gatherPoint;

    ai0FD46E6F_wave1_lastUnits[p] = UnitGroupEmpty();

    Wait(ts, c_timeAI);
    TriggerExecute(TriggerFind("gt_AttackWave01_Func"), true, false);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai0FD46E6F_wave1_run (int p, playergroup target, bool wait) {
    ai0FD46E6F_wave1_runPlayer = p;
    ai0FD46E6F_wave1_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai0FD46E6F_wave1_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai0FD46E6F_wave2_enabled;
bool[17] ai0FD46E6F_wave2_hasRun;
unitgroup[17] ai0FD46E6F_wave2_lastUnits;
wave[17] ai0FD46E6F_wave2_lastWave;
trigger ai0FD46E6F_wave2_trigger = null;
int ai0FD46E6F_wave2_runPlayer;
playergroup ai0FD46E6F_wave2_runTarget;

//--------------------------------------------------------------------------------------------------
void ai0FD46E6F_wave2_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai0FD46E6F_wave2_enabled[init_i] = true;
        ai0FD46E6F_wave2_hasRun[init_i] = false;
        ai0FD46E6F_wave2_lastUnits[init_i] = null;
        ai0FD46E6F_wave2_lastWave[init_i] = null;
    }

    ai0FD46E6F_wave2_trigger = TriggerCreate("ai0FD46E6F_wave2_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai0FD46E6F_wave2_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai0FD46E6F_wave2_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai0FD46E6F_wave2_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai0FD46E6F_wave2_enabled[p];
}

//--------------------------------------------------------------------------------------------------
unitgroup ai0FD46E6F_wave2_createdUnits (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai0FD46E6F_wave2_lastUnits[p];
}

//--------------------------------------------------------------------------------------------------
wave ai0FD46E6F_wave2_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai0FD46E6F_wave2_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai0FD46E6F_wave2_runFunc (bool c, bool a) {
    int p = ai0FD46E6F_wave2_runPlayer;
    playergroup target = ai0FD46E6F_wave2_runTarget;
    int d;
    point gatherPoint = null;
    int createCount = 0;
    point createPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai0FD46E6F_wave2_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    if (ai0FD46E6F_wave2_hasRun[p]) {
        Wait(0, c_timeAI);
        return true;
    }
    ai0FD46E6F_wave2_hasRun[p] = true;

    ai0FD46E6F_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 300; }
    if (d == 2) { ta = 300; }
    if (d == 3) { ta = 300; }
    if (d == 4) { ta = 300; }
    if (d == 5) { ta = 300; }
    if (d == 6) { ta = 300; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai0FD46E6F_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    createPoint = gatherPoint;

    ai0FD46E6F_wave2_lastUnits[p] = UnitGroupEmpty();

    Wait(ts, c_timeAI);
    TriggerExecute(TriggerFind("gt_AttackWave02_Func"), true, false);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai0FD46E6F_wave2_run (int p, playergroup target, bool wait) {
    ai0FD46E6F_wave2_runPlayer = p;
    ai0FD46E6F_wave2_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai0FD46E6F_wave2_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai0FD46E6F_wave3_enabled;
wave[17] ai0FD46E6F_wave3_lastWave;
trigger ai0FD46E6F_wave3_trigger = null;
int ai0FD46E6F_wave3_runPlayer;
playergroup ai0FD46E6F_wave3_runTarget;

//--------------------------------------------------------------------------------------------------
void ai0FD46E6F_wave3_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai0FD46E6F_wave3_enabled[init_i] = true;
        ai0FD46E6F_wave3_lastWave[init_i] = null;
    }

    ai0FD46E6F_wave3_trigger = TriggerCreate("ai0FD46E6F_wave3_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai0FD46E6F_wave3_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai0FD46E6F_wave3_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai0FD46E6F_wave3_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai0FD46E6F_wave3_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai0FD46E6F_wave3_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai0FD46E6F_wave3_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai0FD46E6F_wave3_runFunc (bool c, bool a) {
    int p = ai0FD46E6F_wave3_runPlayer;
    playergroup target = ai0FD46E6F_wave3_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai0FD46E6F_wave3_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai0FD46E6F_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 290; }
    if (d == 2) { ta = 290; }
    if (d == 3) { ta = 290; }
    if (d == 4) { ta = 290; }
    if (d == 5) { ta = 290; }
    if (d == 6) { ta = 290; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai0FD46E6F_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    Wait(ts, c_timeAI);
    TriggerExecute(TriggerFind("gt_AttackWave03ExpoAttack_Func"), true, false);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai0FD46E6F_wave3_run (int p, playergroup target, bool wait) {
    ai0FD46E6F_wave3_runPlayer = p;
    ai0FD46E6F_wave3_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai0FD46E6F_wave3_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai0FD46E6F_wave4_enabled;
wave[17] ai0FD46E6F_wave4_lastWave;
trigger ai0FD46E6F_wave4_trigger = null;
int ai0FD46E6F_wave4_runPlayer;
playergroup ai0FD46E6F_wave4_runTarget;

//--------------------------------------------------------------------------------------------------
void ai0FD46E6F_wave4_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai0FD46E6F_wave4_enabled[init_i] = true;
        ai0FD46E6F_wave4_lastWave[init_i] = null;
    }

    ai0FD46E6F_wave4_trigger = TriggerCreate("ai0FD46E6F_wave4_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai0FD46E6F_wave4_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai0FD46E6F_wave4_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai0FD46E6F_wave4_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai0FD46E6F_wave4_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai0FD46E6F_wave4_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai0FD46E6F_wave4_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai0FD46E6F_wave4_runFunc (bool c, bool a) {
    int p = ai0FD46E6F_wave4_runPlayer;
    playergroup target = ai0FD46E6F_wave4_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai0FD46E6F_wave4_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai0FD46E6F_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 320; }
    if (d == 2) { ta = 320; }
    if (d == 3) { ta = 320; }
    if (d == 4) { ta = 320; }
    if (d == 5) { ta = 320; }
    if (d == 6) { ta = 320; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai0FD46E6F_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    Wait(ts, c_timeAI);
    TriggerExecute(TriggerFind("gt_AttackWave04OppositeExpoAttack_Func"), true, false);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai0FD46E6F_wave4_run (int p, playergroup target, bool wait) {
    ai0FD46E6F_wave4_runPlayer = p;
    ai0FD46E6F_wave4_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai0FD46E6F_wave4_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai0FD46E6F_wave5_enabled;
wave[17] ai0FD46E6F_wave5_lastWave;
trigger ai0FD46E6F_wave5_trigger = null;
int ai0FD46E6F_wave5_runPlayer;
playergroup ai0FD46E6F_wave5_runTarget;

//--------------------------------------------------------------------------------------------------
void ai0FD46E6F_wave5_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai0FD46E6F_wave5_enabled[init_i] = true;
        ai0FD46E6F_wave5_lastWave[init_i] = null;
    }

    ai0FD46E6F_wave5_trigger = TriggerCreate("ai0FD46E6F_wave5_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai0FD46E6F_wave5_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai0FD46E6F_wave5_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai0FD46E6F_wave5_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai0FD46E6F_wave5_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai0FD46E6F_wave5_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai0FD46E6F_wave5_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai0FD46E6F_wave5_runFunc (bool c, bool a) {
    int p = ai0FD46E6F_wave5_runPlayer;
    playergroup target = ai0FD46E6F_wave5_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai0FD46E6F_wave5_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai0FD46E6F_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 260; }
    if (d == 2) { ta = 260; }
    if (d == 3) { ta = 260; }
    if (d == 4) { ta = 260; }
    if (d == 5) { ta = 260; }
    if (d == 6) { ta = 260; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai0FD46E6F_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    Wait(ts, c_timeAI);
    TriggerExecute(TriggerFind("gt_AttackWave05_Func"), true, false);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai0FD46E6F_wave5_run (int p, playergroup target, bool wait) {
    ai0FD46E6F_wave5_runPlayer = p;
    ai0FD46E6F_wave5_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai0FD46E6F_wave5_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai0FD46E6F_wave6_enabled;
wave[17] ai0FD46E6F_wave6_lastWave;
trigger ai0FD46E6F_wave6_trigger = null;
int ai0FD46E6F_wave6_runPlayer;
playergroup ai0FD46E6F_wave6_runTarget;

//--------------------------------------------------------------------------------------------------
void ai0FD46E6F_wave6_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai0FD46E6F_wave6_enabled[init_i] = true;
        ai0FD46E6F_wave6_lastWave[init_i] = null;
    }

    ai0FD46E6F_wave6_trigger = TriggerCreate("ai0FD46E6F_wave6_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai0FD46E6F_wave6_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai0FD46E6F_wave6_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai0FD46E6F_wave6_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai0FD46E6F_wave6_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai0FD46E6F_wave6_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai0FD46E6F_wave6_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai0FD46E6F_wave6_runFunc (bool c, bool a) {
    int p = ai0FD46E6F_wave6_runPlayer;
    playergroup target = ai0FD46E6F_wave6_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai0FD46E6F_wave6_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai0FD46E6F_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 350; }
    if (d == 2) { ta = 350; }
    if (d == 3) { ta = 350; }
    if (d == 4) { ta = 350; }
    if (d == 5) { ta = 350; }
    if (d == 6) { ta = 350; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai0FD46E6F_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    Wait(ts, c_timeAI);
    TriggerExecute(TriggerFind("gt_AttackWave06_Func"), true, false);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai0FD46E6F_wave6_run (int p, playergroup target, bool wait) {
    ai0FD46E6F_wave6_runPlayer = p;
    ai0FD46E6F_wave6_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai0FD46E6F_wave6_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave Wrappers
//--------------------------------------------------------------------------------------------------
void ai0FD46E6F_wave_enable (int w, int p, bool val) {
    if (w == 1) { ai0FD46E6F_wave1_enable(p, val); }
    if (w == 2) { ai0FD46E6F_wave2_enable(p, val); }
    if (w == 3) { ai0FD46E6F_wave3_enable(p, val); }
    if (w == 4) { ai0FD46E6F_wave4_enable(p, val); }
    if (w == 5) { ai0FD46E6F_wave5_enable(p, val); }
    if (w == 6) { ai0FD46E6F_wave6_enable(p, val); }
}

//--------------------------------------------------------------------------------------------------
bool ai0FD46E6F_wave_isEnabled (int w, int p) {
    if (w == 1) { return ai0FD46E6F_wave1_isEnabled(p); }
    if (w == 2) { return ai0FD46E6F_wave2_isEnabled(p); }
    if (w == 3) { return ai0FD46E6F_wave3_isEnabled(p); }
    if (w == 4) { return ai0FD46E6F_wave4_isEnabled(p); }
    if (w == 5) { return ai0FD46E6F_wave5_isEnabled(p); }
    if (w == 6) { return ai0FD46E6F_wave6_isEnabled(p); }
    return false;
}

//--------------------------------------------------------------------------------------------------
unitgroup ai0FD46E6F_wave_createdUnits (int w, int p) {
    if (w == 1) { return ai0FD46E6F_wave1_createdUnits(p); }
    if (w == 2) { return ai0FD46E6F_wave2_createdUnits(p); }
    return null;
}

//--------------------------------------------------------------------------------------------------
wave ai0FD46E6F_wave_createdWave (int w, int p) {
    if (w == 1) { return ai0FD46E6F_wave1_createdWave(p); }
    if (w == 2) { return ai0FD46E6F_wave2_createdWave(p); }
    if (w == 3) { return ai0FD46E6F_wave3_createdWave(p); }
    if (w == 4) { return ai0FD46E6F_wave4_createdWave(p); }
    if (w == 5) { return ai0FD46E6F_wave5_createdWave(p); }
    if (w == 6) { return ai0FD46E6F_wave6_createdWave(p); }
    return null;
}

//--------------------------------------------------------------------------------------------------
void ai0FD46E6F_wave_run (int w, int p, playergroup target, bool wait) {
    if (w == 1) { ai0FD46E6F_wave1_run(p, target, wait); }
    if (w == 2) { ai0FD46E6F_wave2_run(p, target, wait); }
    if (w == 3) { ai0FD46E6F_wave3_run(p, target, wait); }
    if (w == 4) { ai0FD46E6F_wave4_run(p, target, wait); }
    if (w == 5) { ai0FD46E6F_wave5_run(p, target, wait); }
    if (w == 6) { ai0FD46E6F_wave6_run(p, target, wait); }
}

//--------------------------------------------------------------------------------------------------
// Attack Wave Sequence
//--------------------------------------------------------------------------------------------------
trigger ai0FD46E6F_waves_trigger = null;
int ai0FD46E6F_waves_runPlayer;
playergroup ai0FD46E6F_waves_runTarget;

//--------------------------------------------------------------------------------------------------
void ai0FD46E6F_waves_init () {
    ai0FD46E6F_waves_trigger = TriggerCreate("ai0FD46E6F_waves_runFunc");
}

//--------------------------------------------------------------------------------------------------
bool ai0FD46E6F_waves_runFunc (bool c, bool a) {
    int p = ai0FD46E6F_waves_runPlayer;
    playergroup target = ai0FD46E6F_waves_runTarget;

    if (p < 0 || p >= 16) {
        return false;
    }

    ai0FD46E6F_wave1_run(p, target, true);
    ai0FD46E6F_wave2_run(p, target, true);
    ai0FD46E6F_wave3_run(p, target, true);
    ai0FD46E6F_wave4_run(p, target, true);
    ai0FD46E6F_wave5_run(p, target, true);
    ai0FD46E6F_wave6_run(p, target, true);

    while (true) {
        ai0FD46E6F_wave1_run(p, target, true);
        ai0FD46E6F_wave2_run(p, target, true);
        ai0FD46E6F_wave3_run(p, target, true);
        ai0FD46E6F_wave4_run(p, target, true);
        ai0FD46E6F_wave5_run(p, target, true);
        ai0FD46E6F_wave6_run(p, target, true);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai0FD46E6F_waves_run (int p, playergroup target) {
    ai0FD46E6F_waves_runPlayer = p;
    ai0FD46E6F_waves_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai0FD46E6F_waves_trigger, false, false);
}

//--------------------------------------------------------------------------------------------------
void ai0FD46E6F_waves_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }

    ai0FD46E6F_wave1_enable(p, val);
    ai0FD46E6F_wave2_enable(p, val);
    ai0FD46E6F_wave3_enable(p, val);
    ai0FD46E6F_wave4_enable(p, val);
    ai0FD46E6F_wave5_enable(p, val);
    ai0FD46E6F_wave6_enable(p, val);
}

//--------------------------------------------------------------------------------------------------
void ai0FD46E6F_waves_stop () {
    TriggerStop(ai0FD46E6F_waves_trigger);

    TriggerStop(ai0FD46E6F_wave1_trigger);
    TriggerStop(ai0FD46E6F_wave2_trigger);
    TriggerStop(ai0FD46E6F_wave3_trigger);
    TriggerStop(ai0FD46E6F_wave4_trigger);
    TriggerStop(ai0FD46E6F_wave5_trigger);
    TriggerStop(ai0FD46E6F_wave6_trigger);
}

//--------------------------------------------------------------------------------------------------
// Configuration
//--------------------------------------------------------------------------------------------------
void ai0FD46E6F_setDefGather (int p, point val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai0FD46E6F_defGather[p] = val;
}

//--------------------------------------------------------------------------------------------------
string ai0FD46E6F_getCustomData (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai0FD46E6F_customData[p];
}

//--------------------------------------------------------------------------------------------------
wave ai0FD46E6F_getLastWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai0FD46E6F_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
// Start
//--------------------------------------------------------------------------------------------------
bool ai0FD46E6F_initialized = false;

//--------------------------------------------------------------------------------------------------
void ai0FD46E6F_start (int p) {
    int init_i;

    if (p < 0 || p >= 16) {
        return;
    }
    if (!ai0FD46E6F_initialized) {
        ai0FD46E6F_wave1_init();
        ai0FD46E6F_wave2_init();
        ai0FD46E6F_wave3_init();
        ai0FD46E6F_wave4_init();
        ai0FD46E6F_wave5_init();
        ai0FD46E6F_wave6_init();
        ai0FD46E6F_waves_init();

        for (init_i = 0; init_i <= 16; init_i += 1) {
            ai0FD46E6F_defGather[init_i] = PointFromId(0);
        }

        ai0FD46E6F_initialized = true;
    }

    AICampaignStart(p);
}
