<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<StyleFile>
    <Style name="CustomGameModeTitle" template="AchievementFrameDescription_Terr" font="UI\Fonts\Eurostile-Bol.otf" height="24" vjustify="Top" hjustify="Left" styleflags="Glow | Outline | Bold | HintingAuto" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,102,102,102" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="3"/>
    <Style name="CustomGameModeText" template="AchievementFrameDescription_Terr" font="UI\Fonts\Eurostile-Bol.otf" height="24" vjustify="Bottom" hjustify="Center" styleflags="Glow | InlineJustification | Outline | Bold | HintingAuto" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,102,102,102" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="3"/>
    <Style name="AllyMinerals" template="HeaderExtendedTemplate" font="UI\Fonts\Eurostile-Bol.otf" height="20" vjustify="Middle" hjustify="Left" styleflags="Shadow | InlineJustification | Outline" textcolor="255,0,0,0" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="1"/>
    <Style name="DefeatTextSubtitle" template="AchievementFrameDescription_Terr" font="UI\Fonts\bl.ttf" height="30" vjustify="Middle" hjustify="Center" styleflags="Glow | Uppercase | Outline | Bold" textcolor="255,230,50,75" highlightcolor="255,0,0,0" disabledcolor="255,102,102,102" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="2"/>
    <Style name="ModeText" template="AchievementFrameDescription_Terr" font="UI\Fonts\bl.ttf" height="40" vjustify="Middle" hjustify="Center" styleflags="Glow | Uppercase | Outline | Bold | HintingAuto" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,102,102,102" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="3"/>
    <Style name="VictoryTextSubtitle" template="AchievementFrameDescription_Terr" font="UI\Fonts\bl.ttf" height="25" vjustify="Middle" hjustify="Center" styleflags="Glow | Uppercase | Outline | Bold" textcolor="255,58,202,109" highlightcolor="255,0,0,0" disabledcolor="255,102,102,102" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="2"/>
    <Style name="VictoryText" template="AchievementFrameDescription_Terr" font="UI\Fonts\bl.ttf" height="40" vjustify="Middle" hjustify="Center" styleflags="Glow | Uppercase | Outline | Bold | HintingAuto" textcolor="255,58,202,109" highlightcolor="255,0,0,0" disabledcolor="255,102,102,102" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="3"/>
    <Style name="DefeatText" template="AchievementFrameDescription_Terr" font="UI\Fonts\bl.ttf" height="40" vjustify="Middle" hjustify="Center" styleflags="Glow | Uppercase | Outline | Bold" textcolor="255,230,50,75" highlightcolor="255,0,0,0" disabledcolor="255,102,102,102" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="3"/>
</StyleFile>
