DocInfo/Name=救赎之战
MapInfo/Player00/Name=中立
MapInfo/Player01/Name=达拉姆星灵 /// Daelaam Protoss
MapInfo/Player02/Name=埃蒙的部队 /// Amon's Forces
MapInfo/Player03/Name=埃蒙的部队 /// Amon's Forces
MapInfo/Player04/Name=埃蒙的部队 /// Amon's Forces
MapInfo/Player05/Name=黄金舰队 /// Golden Armada
MapInfo/Player06/Name=钥石 /// Keystone
MapInfo/Player07/Name=塔达林星灵 /// Tal'darim Protoss
MapInfo/Player08/Name=奈拉齐姆星灵 /// Nerazim Protoss
MapInfo/Player09/Name=净化者星灵 /// Purifier Protoss
MapInfo/Player10/Name=敌对
MapInfo/Player11/Name=敌对
Param/Expression/1173F2B9=~A~
Param/Expression/720A81E0=~A~ 艘船
Param/Expression/F7A1EAD8=~A~
Param/Value/059447A6=钥石 /// The Keystone
Param/Value/07D8DB2B=被亚顿之矛击中的黄金舰队
Param/Value/14BF079D=黄金舰队 /// Golden Armada
Param/Value/17A7F50A=盟友已损失所有枢纽 /// Allied Nexuses Lost
Param/Value/1F08D578=黄金舰队 /// Golden Armada
Param/Value/29F476F2=黄金舰队 /// Golden Armada
Param/Value/2BF699CB=逼近的攻击 /// Incoming Attack
Param/Value/2C156A9E=钥石 /// The Keystone
Param/Value/2CAC789E=阿拉纳克撤退 /// Alarak Retreat
Param/Value/304E5041=逼近的攻击 /// Incoming Attack
Param/Value/37C81A02=黄金舰队 /// Golden Armada
Param/Value/3A8EB4C1=钥石 /// The Keystone
Param/Value/4495B9DA=正在充能： /// Charging: 
Param/Value/509CEEDD=黄金舰队 /// Golden Armada
Param/Value/561E4317=正在充能： /// Charging: 
Param/Value/5827A97D=逼近的攻击 /// Incoming Attack
Param/Value/5F7689D9=快成功了
Param/Value/643CCFC8=黄金舰队 /// Golden Armada
Param/Value/69571204=禁用 /// disabled
Param/Value/70A9E0E1=%
Param/Value/731B62E1=净化者被冲垮 /// Purifiers Overrun
Param/Value/75D2940C=逼近的攻击 /// Incoming Attack
Param/Value/765F07E2=盟友已损失所有枢纽 /// Allied Nexuses Lost
Param/Value/7EAA217C=你所有的建筑物都被摧毁了。 /// All of your structures have been destroyed.
Param/Value/7ECE5A9A=净化者遭到攻击 /// Purifiers Under Attack
Param/Value/7FB81797=50%存档
Param/Value/804EA8CF=奈拉齐姆被冲垮 /// Nerazim Overrun
Param/Value/8BBABA07=逼近的攻击 /// Incoming Attack
Param/Value/90F293FE=正在充能： /// Charging: 
Param/Value/932A5AE8=75%存档
Param/Value/9680304A=%
Param/Value/9D53264F=% /// %
Param/Value/9DE3C2CB=25%存档
Param/Value/9FB21BAB=黄金舰队 /// Golden Armada
Param/Value/A03EFFCF=正在充能： /// Charging: 
Param/Value/A3B825F2=塔达林被冲垮 /// Tal'darim Overrun
Param/Value/ADA11C5C=星灵枢纽 /// Nexus
Param/Value/B7E0B998=沃拉尊撤退 /// Vorazun Retreat
Param/Value/BC4F7656=黄金舰队 /// Golden Armada
Param/Value/C7FD0E7F=逼近的攻击 /// Incoming Attack
Param/Value/C8ABA9C5=黄金舰队 /// Golden Armada
Param/Value/CA184E46=逼近的攻击 /// Incoming Attack
Param/Value/D3194A27=奈拉齐姆遭到攻击 /// Nerazim Under Attack
Param/Value/D5C0115F=逼近的攻击 /// Incoming Attack
Param/Value/E181E660=% /// %
Param/Value/E25C730C=黄金舰队 /// Golden Armada
Param/Value/E7C1621C=黄金舰队 /// Golden Armada
Param/Value/E861FE1B=塔达林遭到攻击 /// Tal'darim Under Attack
Param/Value/EA0332E3=钥石被摧毁！ /// The Keystone has been destroyed!
Param/Value/EFFAA027=逼近的攻击 /// Incoming Attack
Param/Value/F696110E=黄金舰队 /// Golden Armada
Param/Value/F93A4566=凯拉克斯撤退 /// Karax Retreat
Param/Value/FB883A0A=黄金舰队 /// Golden Armada
Param/Value/FF53E780=逼近的攻击 /// Incoming Attack
