DocInfo/Author=Blizzard Entertainment
DocInfo/DescLong=奧古斯格勒的皇宮區到處都出現了虛空裂隙。你必須跟盟友一起，在混源體淹沒你們的部隊之前摧毀這些裂隙。
DocInfo/Name=[ARC] Rifts to Korhal
DocInfo/Website=https://discord.gg/8T4MUA3xXr
LoadingScreen/Tip= <sp/>
LoadingScreen/TipRestart= <sp/>MapInfo/Player00/Name=Neutral
MapInfo/Player01/Name=Player 1
MapInfo/Player02/Name=Player 2
MapInfo/Player03/Name=亞蒙的軍隊
MapInfo/Player04/Name=亞蒙的軍隊
MapInfo/Player05/Name=虛空晶體
MapInfo/Player06/Name=海盜
MapInfo/Player07/Name=敵對
MapInfo/Player08/Name=海盜
MapInfo/Player09/Name=敵對
MapInfo/Player10/Name=玩家10
MapInfo/Player11/Name=玩家11
MapInfo/Player12/Name=玩家12
MapInfo/Player13/Name=玩家13
MapInfo/Player14/Name=玩家14
MapInfo/Player15/Name=敵對
Param/Expression/40A7D54E=<s val="@@ObjectivePanelProgress">（還剩 ~coloredTime~）</s>
Param/Expression/52FCA408=最終結果：~D~<n/>~OriginalText~
Param/Expression/672E254E=<c val="FF8000">獎勵1：<n/>~A~<n/>獎勵2：<n/>~B~<n/>時間：<n/>~C~</c>
Param/Expression/A0835E4C=<s val="@@ObjectivePanelProgress">（還剩 ~Time~）</s>
Param/Expression/BFF5D072=~ObjectiveText~
Param/Expression/C090526F=~ObjectiveText~
Param/Expression/C77F2774=~ObjectiveText~
Param/Expression/D8DC8F25=~UnitName~</n>~armorType~</n>~UnitTooltip~</n><info id="~unit~" types="A,B,D,Un,UpP,UpR,W"/>
Param/Value/068743D5=起始地點
Param/Value/0954463C=距離虛空晶體啟動還有：
Param/Value/097D9062=海盜船
Param/Value/0D2FA8C9=無效模式，使用attackwavepattern 1或2
Param/Value/15F3EFC2=虛空晶體
Param/Value/187E0E6E=起始地點
Param/Value/1DF14AC0=
Param/Value/32DE194F=虛空晶體
Param/Value/351CB6D4=奧古斯格勒金庫
Param/Value/39511BCE=奧古斯格勒金庫
Param/Value/3A2EE43C=攻擊波次設定為標準模式
Param/Value/6166427B=你所有的建築已被摧毀。
Param/Value/684A78B4=成功摧毀所有虛空晶體。
Param/Value/716DC1F5=正在降低進攻敵人規模
Param/Value/72BA7054=奧古斯格勒金庫
Param/Value/7A60698B=盟友所有的建築已被摧毀。
Param/Value/8531334F=虛空晶體
Param/Value/93AD7D90=海盜船
Param/Value/9AED5F66=奧古斯格勒金庫
Param/Value/B5E7E3D8=海盜船
Param/Value/B82B7F8A=一個虛空晶體啟動了。
Param/Value/CE5B3AD9=混源體
Param/Value/D576F07E=虛空晶體
Param/Value/D7FCB0EB=盟友所有的建築已被摧毀。
Param/Value/E5C8709E=成功摧毀所有虛空晶體。
Param/Value/EDD15206=攻擊波次設定為備用模式
Param/Value/EFDADCF8=海盜船
Param/Value/F0A40C96= -
Param/Value/FAF74290=你所有的建築已被摧毀。
Param/Value/FF2277CE=一個虛空晶體啟動了。
Unit/Category/HybridUnits=混源體
Unit/Name/GateControlUnit=橋樑控制台
Variant001/ModeDesc=所有設定皆可自訂。
Variant001/ModeName=自訂
