<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="Frame" name="Mainframe">
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        <Width val="786"/>
        <Height val="200"/>
		<AcceptsMouse val="false"/>

        <Frame type="Portrait" name="Portrait">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <BorderImage val="PortraitBorderImage"/>
            <BackgroundImage val="PortraitBackgroundImage"/>
            <AcceptsMouse val="false"/>
            <UseTransition val="false"/>
            <UseAlternateTime val="false"/>
            <ModelLink val="1testmodel"/>

            <Frame type="Image" name="PortraitBorderImage">
                <Visible val="false"/>
                <AcceptsMouse val="false"/>
                <DescFlags val="Internal"/>
            </Frame>

            <Frame type="Image" name="PortraitBackgroundImage">
                <Visible val="false"/>
                <AcceptsMouse val="false"/>
                <DescFlags val="Internal"/>
            </Frame>

            <Frame type="Model" name="Model">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <AcceptsMouse val="true"/>
            </Frame>
        </Frame>
		
		<Frame type="CommandPanel" name="CommandPanel" template="CommandPanel/CommandPanelTemplate">
			<Width val="786"/>
			<Height val="700"/>
        	<Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
			<Anchor side="Left" relative="$parent" pos="Mid" offset="300"/>
			<Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
			<HideUnusedButtons val="true"/>
			<DisplayCancelCommandCard val="false"/>
			<UseGridHotkeys val="false"/>

			<Animation name="FadeIn">
				<Event event="OnShown" action="Reset"/>
				<Event event="OnShown" action="Play"/>                
				<Controller type="Fade" end="Pause">
					<Key type="Curve" time="0" value="0" out="Fast"/>
					<Key type="Curve" time="3.5" value="0" out="Slow"/>
					<Key type="Curve" time="4" value="255" in="Slow"/>
				</Controller>
			</Animation>
			
			<Frame type="CommandTooltip" name="CustomCommandTooltip" template="CommandButton/CommandTooltipTemplate">
				<Anchor side="Left" relative="$parent" pos="Mid" offset="-335"/>
				<Anchor side="Top" relative="$parent" pos="Min" offset="150"/>
			</Frame>
			
			<Frame type="CommandButton" name="CommandButton00" template="CommandButton/CommandButtonTemplate">
				<Anchor side="Top" relative="$parent" pos="Min" offset="55"/>
				<Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
				<TooltipFrame val="CustomCommandTooltip"/>
				<ClickSound val="@UI_NovaUT_TransferClick"/>
				<HotkeyUse val="CommanderAbility0"/>   
			</Frame>
			
			<Frame type="Image" name="EmptyImage00">
				<Anchor relative="$parent/CommandButton00"/>
				<TextureType val="Normal"/>
				<Texture val="@@UI/ButtonBorderNormal"/>
				
				<Animation name="Show">
					<Event event="OnHidden" action="Reset" frame="$parent/CommandButton00"/>
					<Event event="OnHidden" action="Play" frame="$parent/CommandButton00"/>
					<Controller type="Visibility" end="Pause">
						<Key type="Bool" time="0.0" value="true"/>
					</Controller>
				</Animation>
				<Animation name="Hide">
					<Event event="OnShown" action="Reset" frame="$parent/CommandButton00"/>
					<Event event="OnShown" action="Play" frame="$parent/CommandButton00"/>
					<Controller type="Visibility" end="Pause">
						<Key type="Bool" time="0.0" value="false"/>
					</Controller>
				</Animation>
			</Frame>
			
			<Frame type="CommandButton" name="CommandButton01" template="CommandButton/CommandButtonTemplate">
				<Anchor side="Top" relative="$parent/CommandButton00" pos="Min" offset="0"/>
				<Anchor side="Left" relative="$parent/CommandButton00" pos="Min" offset="105"/>
				<TooltipFrame val="CustomCommandTooltip"/>
				<ClickSound val="@UI_NovaUT_TransferClick"/>
				<HotkeyUse val="CommanderAbility1"/>
			</Frame>     


			<Frame type="Image" name="EmptyImage01">
				<Anchor relative="$parent/CommandButton01"/>
				<TextureType val="Normal"/>
				<Texture val="@@UI/ButtonBorderNormal"/>
				<Animation name="Show">
					<Event event="OnHidden" action="Reset" frame="$parent/CommandButton00"/>
					<Event event="OnHidden" action="Play" frame="$parent/CommandButton00"/>
					<Controller type="Visibility" end="Pause">
						<Key type="Bool" time="0.0" value="true"/>
					</Controller>
				</Animation>
				<Animation name="Hide">
					<Event event="OnShown" action="Reset" frame="$parent/CommandButton00"/>
					<Event event="OnShown" action="Play" frame="$parent/CommandButton00"/>
					<Controller type="Visibility" end="Pause">
						<Key type="Bool" time="0.0" value="false"/>
					</Controller>
				</Animation>
			</Frame>        

			<Frame type="CommandButton" name="CommandButton02" template="CommandButton/CommandButtonTemplate">
				<Anchor side="Top" relative="$parent/CommandButton00" pos="Min" offset="0"/>
				<Anchor side="Left" relative="$parent/CommandButton01" pos="Min" offset="105"/>
				<TooltipFrame val="CustomCommandTooltip"/>
				<ClickSound val="@UI_NovaUT_TransferClick"/>
				<HotkeyUse val="CommanderAbility2"/>
			</Frame>      

			<Frame type="Image" name="EmptyImage02">
				<Anchor relative="$parent/CommandButton02"/>
				<TextureType val="Normal"/>
				<Texture val="@@UI/ButtonBorderNormal"/>
				<Animation name="Show">
					<Event event="OnHidden" action="Reset" frame="$parent/CommandButton00"/>
					<Event event="OnHidden" action="Play" frame="$parent/CommandButton00"/>
					<Controller type="Visibility" end="Pause">
						<Key type="Bool" time="0.0" value="true"/>
					</Controller>
				</Animation>
				<Animation name="Hide">
					<Event event="OnShown" action="Reset" frame="$parent/CommandButton00"/>
					<Event event="OnShown" action="Play" frame="$parent/CommandButton00"/>
					<Controller type="Visibility" end="Pause">
						<Key type="Bool" time="0.0" value="false"/>
					</Controller>
				</Animation>
			</Frame>        

			
			<Frame type="CommandButton" name="CommandButton03" template="CommandButton/CommandButtonTemplate">
				<Anchor side="Top" relative="$parent/CommandButton00" pos="Min" offset="0"/>
				<Anchor side="Left" relative="$parent/CommandButton02" pos="Min" offset="105"/>
				<TooltipFrame val="CustomCommandTooltip"/>
				<ClickSound val="@UI_NovaUT_TransferClick"/>
				<HotkeyUse val="CommanderAbility3"/>
			</Frame>

			<Frame type="Image" name="EmptyImage03">
				<Anchor relative="$parent/CommandButton03"/>
				<TextureType val="Normal"/>
				<Texture val="@@UI/ButtonBorderNormal"/>
				<Animation name="Show">
					<Event event="OnHidden" action="Reset" frame="$parent/CommandButton00"/>
					<Event event="OnHidden" action="Play" frame="$parent/CommandButton00"/>
					<Controller type="Visibility" end="Pause">
						<Key type="Bool" time="0.0" value="true"/>
					</Controller>
				</Animation>
				<Animation name="Hide">
					<Event event="OnShown" action="Reset" frame="$parent/CommandButton00"/>
					<Event event="OnShown" action="Play" frame="$parent/CommandButton00"/>
					<Controller type="Visibility" end="Pause">
						<Key type="Bool" time="0.0" value="false"/>
					</Controller>
				</Animation>
			</Frame>        
			
			<Frame type="CommandButton" name="CommandButton04" template="CommandButton/CommandButtonTemplate">
				<Anchor side="Top" relative="$parent/CommandButton00" pos="Min" offset="0"/>
				<Anchor side="Left" relative="$parent/CommandButton03" pos="Min" offset="105"/>
				<TooltipFrame val="CustomCommandTooltip"/>
				<ClickSound val="@UI_NovaUT_TransferClick"/>
				<HotkeyUse val="CommanderAbility3"/>>
			</Frame>
			
			<Frame type="Image" name="EmptyImage04">
				<Anchor relative="$parent/CommandButton04"/>
				<TextureType val="Normal"/>
				<Texture val="@@UI/ButtonBorderNormal"/>
								<Animation name="Show">
					<Event event="OnHidden" action="Reset" frame="$parent/CommandButton00"/>
					<Event event="OnHidden" action="Play" frame="$parent/CommandButton00"/>
					<Controller type="Visibility" end="Pause">
						<Key type="Bool" time="0.0" value="true"/>
					</Controller>
				</Animation>
				<Animation name="Hide">
					<Event event="OnShown" action="Reset" frame="$parent/CommandButton00"/>
					<Event event="OnShown" action="Play" frame="$parent/CommandButton00"/>
					<Controller type="Visibility" end="Pause">
						<Key type="Bool" time="0.0" value="false"/>
					</Controller>
				</Animation>
			</Frame>			
			
			<Frame type="CommandButton" name="CommandButton05" template="CommandButton/CommandButtonTemplate">
				<Visible val="false"/>
			</Frame>
			
			<Frame type="CommandButton" name="CommandButton06" template="CommandButton/CommandButtonTemplate">
				<Visible val="false"/>
			</Frame>

			<Frame type="CommandButton" name="CommandButton07" template="CommandButton/CommandButtonTemplate">
				<Visible val="false"/>
			</Frame>

			<Frame type="CommandButton" name="CommandButton08" template="CommandButton/CommandButtonTemplate">
				<Visible val="false"/>
			</Frame>

			<Frame type="CommandButton" name="CommandButton09" template="CommandButton/CommandButtonTemplate">
				<Visible val="false"/>
			</Frame>

			<Frame type="CommandButton" name="CommandButton10" template="CommandButton/CommandButtonTemplate">
				<Visible val="false"/>
			</Frame>

			<Frame type="CommandButton" name="CommandButton11" template="CommandButton/CommandButtonTemplate">
				<Visible val="false"/>
			</Frame>

			<Frame type="CommandButton" name="CommandButton12" template="CommandButton/CommandButtonTemplate">
				<Visible val="false"/>
			</Frame>

			<Frame type="CommandButton" name="CommandButton13" template="CommandButton/CommandButtonTemplate">
				<Visible val="false"/>
			</Frame>

			<Frame type="CommandButton" name="CommandButton14" template="CommandButton/CommandButtonTemplate">
				<Visible val="false"/>
			</Frame>
			
		</Frame>

        <Animation name="Move">
            <Event event="Move" action="Reset,Play" frame="$this"/>

            <Controller type="Anchor" end="Pause" side="Top" relative="true">
                <Key type="Curve" time="0" out="Fast" value="-300"/>
                <Key type="Curve" time="0.5" out="Slow" value="-300"/>
                <Key type="Curve" time="1.5" in="Slow" value="0"/>
            </Controller>
        </Animation>
    </Frame>
</Desc>
