Category/Name/049CF519=Scripted events
Category/Name/24F9B69C=Destroy all Data Cores
Category/Name/7BFDF498======== GAMEPLAY =======
Category/Name/8A1149EC=Initialization
Category/Name/A8E59E62======== MAIN =======
Category/Name/B2254A19======== OBJECTIVES =======
Category/Name/B5158B4B=Global Variables
Category/Name/EE7B57BC=Victory/Defeat
Category/Name/F0013791=Attack Waves
Trigger/Name/05428F0B=Wave Combined 1
Trigger/Name/05C03584=Objective ini
Trigger/Name/0C26161E=Destroy main ping 1
Trigger/Name/1832ABF7=Wave 2
Trigger/Name/23AB2BF2=Odin Attack
Trigger/Name/311EA625=Stage 1
Trigger/Name/31BB4679=Wave 1
Trigger/Name/31DDAE46=Victory
Trigger/Name/323F3FE2=Wave 12
Trigger/Name/334A14FF=Warning 2
Trigger/Name/396B032D=Destroy main ping 3
Trigger/Name/3C95D00A=Bonus Objective
Trigger/Name/4621C43D=Wave 10
Trigger/Name/4A7683EE=Wave 5
Trigger/Name/4BE6BAAD=Wave 9
Trigger/Name/4DC9C508=Wave 4
Trigger/Name/5065BF4D=Init 03 Loading Complete
Trigger/Name/53EA7698=Wave 3
Trigger/Name/582F0E0A=Destroy Ping
Trigger/Name/5B69F047=Warning 1
Trigger/Name/5D52B880=Environment
Trigger/Name/5FD1C5F5=Data core protection
Trigger/Name/626DCE91=Defeat Odin Timer
Trigger/Name/693960C8=Doors generator
Trigger/Name/7BC88548=Data core protection 3
Trigger/Name/8797269A=Data core protection 2
Trigger/Name/90A29B25=Bonus Objective Complete
Trigger/Name/951C15F6=Stage 2
Trigger/Name/9FBF6592=Data core self protection 
Trigger/Name/A69E8F42=Wave 6
Trigger/Name/A6E286A3=Wave 7
Trigger/Name/B4C7A40D=Init 05 Units
Trigger/Name/B54DBC1B=Wave 8
Trigger/Name/B8BAA180=Stage 3
Trigger/Name/B941CFD0=Destroy main ping 2
Trigger/Name/C3B27DC3=Wave 13
Trigger/Name/D363FDF3=Wave 11
Trigger/Name/D6332120=Follow Ping
Trigger/Name/E4153C23=Init 01 Load Data
Variable/Name/068A175D=Odin Timer 1
Variable/Name/14C221C1=OBJECTIVE MAIN 1
Variable/Name/183C9474=Attack wave 1
Variable/Name/2230FD7F=Bonus
Variable/Name/37399CDA=Odin Timer 2
Variable/Name/5282A192=OBJECTIVE MAIN 2
Variable/Name/647E7420=OBJECTIVE MAIN 3
Variable/Name/69AA2E21=core 1 is dead
Variable/Name/8D0D3331=core 3 is dead 
Variable/Name/8E13C10C=Enviroment effects
Variable/Name/9D8840C8=Game ended
Variable/Name/A4FCF1F0=Odin Timer 3
Variable/Name/BBCCE56C=OBJECTIVE ARMY
Variable/Name/C5A481B6=Attack wave 3
Variable/Name/D8DC26CB=Hybrid
Variable/Name/DDE1BD00=core 2 is dead 
Variable/Name/F0A4B442=Attack wave 2
Variable/Name/FA07A5FD=Objective
