//==================================================================================================
// 
// Generated AI Script
// 
// AI Name: Bonus Objective P07
// 
//==================================================================================================
include "TriggerLibs/natives"
include "TriggerLibs/AI"
include "TriggerLibs/Computer"

//--------------------------------------------------------------------------------------------------
// Globals
//--------------------------------------------------------------------------------------------------
point[17] aiBDA87FA6_defGather;
string[17] aiBDA87FA6_customData;
wave[17] aiBDA87FA6_lastWave;

//--------------------------------------------------------------------------------------------------
// Attack Wave: Bonus Objective 01
//--------------------------------------------------------------------------------------------------
bool[17] aiBDA87FA6_wave1_enabled;
wave[17] aiBDA87FA6_wave1_lastWave;
trigger aiBDA87FA6_wave1_trigger = null;
int aiBDA87FA6_wave1_runPlayer;
playergroup aiBDA87FA6_wave1_runTarget;

//--------------------------------------------------------------------------------------------------
void aiBDA87FA6_wave1_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        aiBDA87FA6_wave1_enabled[init_i] = true;
        aiBDA87FA6_wave1_lastWave[init_i] = null;
    }

    aiBDA87FA6_wave1_trigger = TriggerCreate("aiBDA87FA6_wave1_runFunc");
}

//--------------------------------------------------------------------------------------------------
void aiBDA87FA6_wave1_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiBDA87FA6_wave1_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool aiBDA87FA6_wave1_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return aiBDA87FA6_wave1_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave aiBDA87FA6_wave1_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiBDA87FA6_wave1_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool aiBDA87FA6_wave1_runFunc (bool c, bool a) {
    int p = aiBDA87FA6_wave1_runPlayer;
    playergroup target = aiBDA87FA6_wave1_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!aiBDA87FA6_wave1_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    aiBDA87FA6_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 495; }
    if (d == 2) { ta = 495; }
    if (d == 3) { ta = 495; }
    if (d == 4) { ta = 495; }
    if (d == 5) { ta = 495; }
    if (d == 6) { ta = 495; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = aiBDA87FA6_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    Wait(ts, c_timeAI);
    TriggerExecute(TriggerFind("gt_StartBonusObjective01_Func"), true, false);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiBDA87FA6_wave1_run (int p, playergroup target, bool wait) {
    aiBDA87FA6_wave1_runPlayer = p;
    aiBDA87FA6_wave1_runTarget = PlayerGroupCopy(target);

    TriggerExecute(aiBDA87FA6_wave1_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: Bonus Objective 02
//--------------------------------------------------------------------------------------------------
bool[17] aiBDA87FA6_wave2_enabled;
wave[17] aiBDA87FA6_wave2_lastWave;
trigger aiBDA87FA6_wave2_trigger = null;
int aiBDA87FA6_wave2_runPlayer;
playergroup aiBDA87FA6_wave2_runTarget;

//--------------------------------------------------------------------------------------------------
void aiBDA87FA6_wave2_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        aiBDA87FA6_wave2_enabled[init_i] = true;
        aiBDA87FA6_wave2_lastWave[init_i] = null;
    }

    aiBDA87FA6_wave2_trigger = TriggerCreate("aiBDA87FA6_wave2_runFunc");
}

//--------------------------------------------------------------------------------------------------
void aiBDA87FA6_wave2_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiBDA87FA6_wave2_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool aiBDA87FA6_wave2_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return aiBDA87FA6_wave2_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave aiBDA87FA6_wave2_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiBDA87FA6_wave2_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool aiBDA87FA6_wave2_runFunc (bool c, bool a) {
    int p = aiBDA87FA6_wave2_runPlayer;
    playergroup target = aiBDA87FA6_wave2_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!aiBDA87FA6_wave2_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    aiBDA87FA6_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 390; }
    if (d == 2) { ta = 390; }
    if (d == 3) { ta = 390; }
    if (d == 4) { ta = 390; }
    if (d == 5) { ta = 390; }
    if (d == 6) { ta = 390; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = aiBDA87FA6_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    Wait(ts, c_timeAI);
    TriggerExecute(TriggerFind("gt_StartBonusObjective02_Func"), true, false);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiBDA87FA6_wave2_run (int p, playergroup target, bool wait) {
    aiBDA87FA6_wave2_runPlayer = p;
    aiBDA87FA6_wave2_runTarget = PlayerGroupCopy(target);

    TriggerExecute(aiBDA87FA6_wave2_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: Bonus Objective 03
//--------------------------------------------------------------------------------------------------
bool[17] aiBDA87FA6_wave3_enabled;
wave[17] aiBDA87FA6_wave3_lastWave;
trigger aiBDA87FA6_wave3_trigger = null;
int aiBDA87FA6_wave3_runPlayer;
playergroup aiBDA87FA6_wave3_runTarget;

//--------------------------------------------------------------------------------------------------
void aiBDA87FA6_wave3_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        aiBDA87FA6_wave3_enabled[init_i] = true;
        aiBDA87FA6_wave3_lastWave[init_i] = null;
    }

    aiBDA87FA6_wave3_trigger = TriggerCreate("aiBDA87FA6_wave3_runFunc");
}

//--------------------------------------------------------------------------------------------------
void aiBDA87FA6_wave3_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiBDA87FA6_wave3_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool aiBDA87FA6_wave3_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return aiBDA87FA6_wave3_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave aiBDA87FA6_wave3_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiBDA87FA6_wave3_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool aiBDA87FA6_wave3_runFunc (bool c, bool a) {
    int p = aiBDA87FA6_wave3_runPlayer;
    playergroup target = aiBDA87FA6_wave3_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!aiBDA87FA6_wave3_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    aiBDA87FA6_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 300; }
    if (d == 2) { ta = 300; }
    if (d == 3) { ta = 300; }
    if (d == 4) { ta = 300; }
    if (d == 5) { ta = 300; }
    if (d == 6) { ta = 300; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = aiBDA87FA6_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    Wait(ts, c_timeAI);
    TriggerExecute(TriggerFind("gt_StartBonusObjective03_Func"), true, false);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiBDA87FA6_wave3_run (int p, playergroup target, bool wait) {
    aiBDA87FA6_wave3_runPlayer = p;
    aiBDA87FA6_wave3_runTarget = PlayerGroupCopy(target);

    TriggerExecute(aiBDA87FA6_wave3_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave Wrappers
//--------------------------------------------------------------------------------------------------
void aiBDA87FA6_wave_enable (int w, int p, bool val) {
    if (w == 1) { aiBDA87FA6_wave1_enable(p, val); }
    if (w == 2) { aiBDA87FA6_wave2_enable(p, val); }
    if (w == 3) { aiBDA87FA6_wave3_enable(p, val); }
}

//--------------------------------------------------------------------------------------------------
bool aiBDA87FA6_wave_isEnabled (int w, int p) {
    if (w == 1) { return aiBDA87FA6_wave1_isEnabled(p); }
    if (w == 2) { return aiBDA87FA6_wave2_isEnabled(p); }
    if (w == 3) { return aiBDA87FA6_wave3_isEnabled(p); }
    return false;
}

//--------------------------------------------------------------------------------------------------
unitgroup aiBDA87FA6_wave_createdUnits (int w, int p) {
    return null;
}

//--------------------------------------------------------------------------------------------------
wave aiBDA87FA6_wave_createdWave (int w, int p) {
    if (w == 1) { return aiBDA87FA6_wave1_createdWave(p); }
    if (w == 2) { return aiBDA87FA6_wave2_createdWave(p); }
    if (w == 3) { return aiBDA87FA6_wave3_createdWave(p); }
    return null;
}

//--------------------------------------------------------------------------------------------------
void aiBDA87FA6_wave_run (int w, int p, playergroup target, bool wait) {
    if (w == 1) { aiBDA87FA6_wave1_run(p, target, wait); }
    if (w == 2) { aiBDA87FA6_wave2_run(p, target, wait); }
    if (w == 3) { aiBDA87FA6_wave3_run(p, target, wait); }
}

//--------------------------------------------------------------------------------------------------
// Attack Wave Sequence
//--------------------------------------------------------------------------------------------------
trigger aiBDA87FA6_waves_trigger = null;
int aiBDA87FA6_waves_runPlayer;
playergroup aiBDA87FA6_waves_runTarget;

//--------------------------------------------------------------------------------------------------
void aiBDA87FA6_waves_init () {
    aiBDA87FA6_waves_trigger = TriggerCreate("aiBDA87FA6_waves_runFunc");
}

//--------------------------------------------------------------------------------------------------
bool aiBDA87FA6_waves_runFunc (bool c, bool a) {
    int p = aiBDA87FA6_waves_runPlayer;
    playergroup target = aiBDA87FA6_waves_runTarget;

    if (p < 0 || p >= 16) {
        return false;
    }

    aiBDA87FA6_wave1_run(p, target, true);
    aiBDA87FA6_wave2_run(p, target, true);
    aiBDA87FA6_wave3_run(p, target, true);

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiBDA87FA6_waves_run (int p, playergroup target) {
    aiBDA87FA6_waves_runPlayer = p;
    aiBDA87FA6_waves_runTarget = PlayerGroupCopy(target);

    TriggerExecute(aiBDA87FA6_waves_trigger, false, false);
}

//--------------------------------------------------------------------------------------------------
void aiBDA87FA6_waves_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }

    aiBDA87FA6_wave1_enable(p, val);
    aiBDA87FA6_wave2_enable(p, val);
    aiBDA87FA6_wave3_enable(p, val);
}

//--------------------------------------------------------------------------------------------------
void aiBDA87FA6_waves_stop () {
    TriggerStop(aiBDA87FA6_waves_trigger);

    TriggerStop(aiBDA87FA6_wave1_trigger);
    TriggerStop(aiBDA87FA6_wave2_trigger);
    TriggerStop(aiBDA87FA6_wave3_trigger);
}

//--------------------------------------------------------------------------------------------------
// Configuration
//--------------------------------------------------------------------------------------------------
void aiBDA87FA6_setDefGather (int p, point val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiBDA87FA6_defGather[p] = val;
}

//--------------------------------------------------------------------------------------------------
string aiBDA87FA6_getCustomData (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiBDA87FA6_customData[p];
}

//--------------------------------------------------------------------------------------------------
wave aiBDA87FA6_getLastWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiBDA87FA6_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
// Start
//--------------------------------------------------------------------------------------------------
bool aiBDA87FA6_initialized = false;

//--------------------------------------------------------------------------------------------------
void aiBDA87FA6_start (int p) {
    int init_i;

    if (p < 0 || p >= 16) {
        return;
    }
    if (!aiBDA87FA6_initialized) {
        aiBDA87FA6_wave1_init();
        aiBDA87FA6_wave2_init();
        aiBDA87FA6_wave3_init();
        aiBDA87FA6_waves_init();

        for (init_i = 0; init_i <= 16; init_i += 1) {
            aiBDA87FA6_defGather[init_i] = PointFromId(0);
        }

        aiBDA87FA6_initialized = true;
    }

    AICampaignStart(p);
}
