DocInfo/DescLong=夏庫拉斯上的薩爾納加神殿遭到攻擊。建立防禦工事，抵抗敵人的攻勢。
DocInfo/Name=[ARC] Temple of the Past
DocInfo/Website=https://discord.gg/8T4MUA3xXr
LoadingScreen/Tip= <sp/>
LoadingScreen/TipRestart= <sp/>MapInfo/Player00/Name=Neutral
MapInfo/Player01/Name=Player 1
MapInfo/Player02/Name=Player 2
MapInfo/Player03/Name=亞蒙的軍隊
MapInfo/Player04/Name=亞蒙的軍隊
MapInfo/Player05/Name=亞蒙的軍隊
MapInfo/Player06/Name=亞蒙的軍隊
MapInfo/Player07/Name=神殿
MapInfo/Player08/Name=亞蒙的軍隊
MapInfo/Player09/Name=岩石
MapInfo/Player10/Name=敵對
MapInfo/Player11/Name=玩家11
MapInfo/Player12/Name=玩家12
MapInfo/Player13/Name=玩家13
MapInfo/Player14/Name=玩家14
MapInfo/Player15/Name=敵對
MapInfo/Team00/Name=未命名的隊伍
Param/Expression/3E127B44=最終結果：~D~<n/>~OriginalText~
Param/Expression/3E589C5A=<c val="FF8000">破壞獸：<n/>~A~<n/>獎勵：<n/>~B~<n/>目標：<n/>~C~</c>
Param/Expression/66C23DBF=攻擊波次模式設定為~A~
Param/Expression/82CD90E0=<s val="@@ObjectivePanelProgress">(<c val="FFFF00">剩下0個</c>)</s>
Param/Expression/B1A1C983=<s val="@@ObjectivePanelProgress">(<c val="FFFF00">剩餘時間：~timer~</c>)</s>
Param/Value/14E0A167=第18分鐘的分支設定為從左方和右方斜坡進攻
Param/Value/15B73664=第9分鐘的分支設定為先從左上方斜坡進攻
Param/Value/170095FE=Hybrid (T only)
Param/Value/1920CE53=On
Param/Value/1AC27CBA=A: Behemoth B: Dominator
Param/Value/200BD9B0=Pattern A
Param/Value/2F1F1EEC=
Param/Value/2FEE90A1=僅能在指揮官選擇畫面使用
Param/Value/3D9AEB0D=第9分鐘的分支設定為先從右下方斜坡進攻
Param/Value/4B8FAF44=Accept
Param/Value/5510A0EA=神殿已被摧毀。
Param/Value/5FC34783=Temple of the Past Options
Param/Value/61CA15AD=Off
Param/Value/6495FA4E=虛空破壞獸
Param/Value/6C9BE827=Random
Param/Value/72234F90=Type -options for map options.
Param/Value/7B46124E=無效的攻擊波次模式，未設定模式，使用A或B
Param/Value/87CC641A=無效的分支選擇，使用1或2
Param/Value/8B236E8C=Temple
Param/Value/8CE5A1E8=僅能在指揮官選擇畫面使用
Param/Value/90131169=Pattern B
Param/Value/921316BB=Temple
Param/Value/99263688=無效的分支選擇，使用1或2
Param/Value/9D67ED0E=薩爾納加神殿安全了。
Param/Value/A07651B3=你所有的建築已被摧毀。
Param/Value/A357EDBD=你所有的建築已被摧毀。
Param/Value/A659D145=薩爾納加神殿安全了。
Param/Value/AD3ADA00=僅能在指揮官選擇畫面使用
Param/Value/BC140B2F=盟友所有的建築已被摧毀。
Param/Value/C9F1A331=混源體
Param/Value/CA2513D5=Persistent Attacks (Old Feature)
Param/Value/CA7B6AE2=敵軍來襲
Param/Value/CBB2C6B3=攻擊此物即可將其摧毀
Param/Value/CDB0E424=神殿
Param/Value/DF6DFB67=盟友所有的建築已被摧毀。
Param/Value/E114D55A=神殿
Param/Value/E3814275=A: Dominator B: Behemoth
Param/Value/E3DEC60C=第18分鐘的分支設定為從中央斜坡進攻
Param/Value/F26EC3C6=Wave Pattern
Param/Value/F6BE60D1=天極石
Param/Value/F77A0E1B=攻擊路徑
Variant001/ModeDesc=所有設定皆可自訂。
Variant001/ModeName=自訂
