Button/Tooltip/Aiur01MechanismDisabler=이 장애물을 파괴하면 새로운 지역에 접근할 수 있습니다.
Button/Tooltip/Factory=차량 생산 시설입니다. <n/><n/><c val="ffff8a">사용 가능:</c><n/>- 화염 기갑병<n/>- 골리앗
Button/Tooltip/InfestedMercHaven=식민지에서 광부들이 스트레스를 해소할 수 있는 몇 안 되는 장소 중 하나입니다.
Button/Tooltip/TechLabStarport=항공기 기술을 연구합니다. 기술실은 모든 생산 건물에 부착할 수 있습니다.<n/><n/><c val="ffff8a">사용 가능:</c><n/>- 밴시<n/>- 밤까마귀
DocInfo/DescLong=켈모리아의 외딴 광산 식민지에 감염이 만연하고 있습니다. 현지 광부 조합의 지도자 데브라 그린은 광부들을 안전한 곳으로 대피시키기로 결정했습니다. 아몬과 감염체를 모두 상대하며 대피를 도우십시오.
DocInfo/Name=[ARC] Miner Evacuation
DocInfo/Website=https://discord.gg/8T4MUA3xXr
LoadingScreen/Subtitle= <sp/>
LoadingScreen/TextBody= <sp/>
LoadingScreen/Tip= <sp/>
LoadingScreen/TipRestart= <sp/>
LoadingScreen/Title= <sp/>MapInfo/Player00/Name=Neutral
MapInfo/Player01/Name=Player 1
MapInfo/Player02/Name=Player 2
MapInfo/Player03/Name=아몬의 병력
MapInfo/Player04/Name=아몬의 병력
MapInfo/Player05/Name=감염체
MapInfo/Player06/Name=감염체
MapInfo/Player07/Name=아몬의 병력
MapInfo/Player08/Name=켈모리안 광부
MapInfo/Player09/Name=섬멸전차
MapInfo/Player10/Name=켈모리안 광부
MapInfo/Player11/Name=켈모리안 장비
MapInfo/Player12/Name=적대
Param/Expression/1687FAE0=최종:~D~<n/>~OriginalText~
Param/Expression/2EC0FC9E=<c val="FF8000">보너스 1:<n/> ~A~<n/>왕복선:<n/> ~B~<n/>시간 점수:<n/> ~C~</c>
Param/Expression/53A26397=~A~에게 강제 공세 대상 요청
Param/Expression/6BA0298C=<s val="@@ObjectivePanelProgress">(~Timer~)</s>
Param/Expression/97E07B75=<s val="@@ObjectivePanelProgress">(~Timer~)</s>
Param/Expression/9FDBEB97=주요 목표 수 설정: ~A~ 
Param/Expression/A04A8E86=<c val="FF8000">시간:<n/> ~A~<n/>보너스:<n/> ~B~<n/>목표:<n/> ~C~</c>
Param/Value/05391F34=유닛을 여기로 이동
Param/Value/0FABD2CB=대피선 파괴됨
Param/Value/0FB2EF5E=동맹의 구조물이 모두 파괴되었습니다.
Param/Value/11B1338E=역병전파자
Param/Value/124EBD46=너무 많은 대피선이 파괴되었습니다.
Param/Value/1591EB86=대피선 발사 중
Param/Value/1595402E=<s val="ModLeftSize16Bold">발사 준비 시작</s>
Param/Value/1671D608=대피선 보호
Param/Value/21720A7E=<s val="ModLeftSize16Bold">공포에 휩싸인 발사까지:</s>
Param/Value/234C5B9D=구조물이 모두 파괴되었습니다.
Param/Value/25E8E89F=공격받는 중
Param/Value/2B8BDA35=대피선 파괴됨
Param/Value/2DE76641=5일
Param/Value/2EB011DE=<s val="ModLeftSize16Bold">발사까지:</s>
Param/Value/44D60041=광산 입구
Param/Value/487A6F48=대피선 공격
Param/Value/4F2D2B30=임무 완료까지 걸린 일 수:
Param/Value/501DFCDB=변형체 출현
Param/Value/506C6D79=발사 성공
Param/Value/53E5266F=유효하지 않은 공세 대상 요청, 1에서 9 사이의 숫자 사용
Param/Value/5ABBD9C3=동맹의 구조물이 모두 파괴되었습니다.
Param/Value/6D06812E=과학 시설 입구
Param/Value/72AEAE0A=구조물이 모두 파괴되었습니다.
Param/Value/75FE2C98=전차 파멸자 공세
Param/Value/8536BB32=대피선 공격
Param/Value/90E500F4=섬멸전차
Param/Value/93FC67C5=대피를 완료했습니다.
Param/Value/9581578E=섬멸전차
Param/Value/95D392A9=대피선 공격받는 중
Param/Value/96C21974=공포에 휩싸인 조종사
Param/Value/9BFCBEA0=섬멸전차
Param/Value/9F26D80B=정신 나간 운전수
Param/Value/A6297CCB=대피선
Param/Value/B8CD2B19=발사 준비 시작
Param/Value/B8D9895E=발사 준비 시작됨
Param/Value/C3DF8648=대피선 공격받는 중
Param/Value/CB135A05=유닛을 여기로 이동
Param/Value/D048DB5E=역병전파자
Param/Value/D61C8849=화염차 (26 처치)
Param/Value/E30664D3=섬멸전차
Param/Value/E91D5A5F=가장 많이 처치한 유닛 종류:
Param/Value/FC736644=아몬의 병력 접근 중
Param/Value/FD294869=변형체 출현
Param/Value/FF7333B5=탈다림 차원 분광기
Unit/Name/HammerSecurity=감염된 망치 경호대
Unit/Name/IndustrialShip=대피선
Unit/Name/InfestedMercHaven=감염된 야생 날개 주점
Unit/Name/JarbanInfestibleColonistHut=감염된 거주민 막사
Variant001/ModeDesc=사용자가 모든 설정을 변경할 수 있습니다.
Variant001/ModeName=사용자 지정
