Button/Tooltip/InfestedMercHaven=廣受當地一般平民喜愛的住宅。如果受到感染，就必須摧毀。
DocInfo/Author=Blizzard Entertainment
DocInfo/DescLong=在自治聯盟邊疆地帶的星球上爆發重大感染，感染速度異常快速。燒掉所以受到感染的建築，別讓感染情況加劇。
DocInfo/Name=[ARC] Dead of Night
DocInfo/Website=https://discord.gg/8T4MUA3xXr
DocInfo/PatchNote001=遊樂場v.1.0
DocInfo/ScreenshotHowToPlay01=多訓練一些太空工程車來採集資源，以及修復建築。
DocInfo/ScreenshotHowToPlay02=受感染的單位會在夜間攻擊基地。
DocInfo/ScreenshotHowToPlay03=等到太陽出現，那些受到感染的單位就會死亡。
DocInfo/ScreenshotHowToPlay04=在日落之前，多派些兵力去摧毀受感染的建築。
LoadingScreen/Subtitle= <sp/>
LoadingScreen/TextBody= <sp/>
LoadingScreen/Tip= <sp/>
LoadingScreen/TipRestart= <sp/>
LoadingScreen/Title= <sp/>MapInfo/Player00/Name=Neutral
MapInfo/Player01/Name=Player 1
MapInfo/Player02/Name=Player 2
MapInfo/Player03/Name=亞蒙的軍隊
MapInfo/Player04/Name=亞蒙的軍隊
MapInfo/Player05/Name=受到感染
MapInfo/Player06/Name=感應塔
MapInfo/Player07/Name=特殊的受感染單位
MapInfo/Player08/Name=破片路障
MapInfo/Player09/Name=路障
Param/Expression/0A89A6C1=
Param/Expression/23DED067=
Param/Expression/56E0679C=最終結果：~D~<n/>~OriginalText~
Param/Expression/6B1F1453=<c val="FF8000">獎勵：<n/> ~A~<n/>時間：<n/> ~C~</c>
Param/Expression/A45600F5=作弊指令生效：~A~設定為Infested01，~B~設定為Infested02
Param/Expression/CBF122A5=~A~
Param/Expression/F1AFF5A3=~A~
Param/Value/172B7992=
Param/Value/21DC07EF=
Param/Value/23FA7FD1=摧毀所有受到感染的建築<n/>（
Param/Value/2C189408=受感染的建築
Param/Value/2D861FBC=<s val="ModCenterSize32Bold">
Param/Value/339F5D1A=
Param/Value/3463BA2A=
Param/Value/357EB904=
Param/Value/35BE33A9=大批受感染的單位逼近
Param/Value/3864DD68=%number%
Param/Value/3A23A342=感染層級設定為：
Param/Value/3F5FF9CA=<c val="00FF00">第1天</c>
Param/Value/43FE14C8=
Param/Value/443FEF98=
Param/Value/45957CC1=
Param/Value/4FE95072=）
Param/Value/52B9BCDD=
Param/Value/5D8B3048=噬病毒
Param/Value/61F50687=受感染的建築
Param/Value/6680A09B=
Param/Value/6B0A5E41=第%Day%天
Param/Value/705F7F74=淨化感染
Param/Value/737970CB=
Param/Value/739A4DB7=
Param/Value/749F57BE=第%Night%夜
Param/Value/7E7BF9AB=%Night%
Param/Value/80E39C4E=夜晚降臨
Param/Value/8834E902=
Param/Value/90CA80A0=<s val="ModLeftSize16Bold">下波敵軍增援：</s>
Param/Value/9157EE9B=
Param/Value/93300B2F=）
Param/Value/9393EFD3=你所有的建築已被摧毀。
Param/Value/98ABBC38=<c val="FF0000">
Param/Value/9A91124E=未能根除所有感染部分。
Param/Value/9AD412AF=
Param/Value/9DD1B439=
Param/Value/A5663CA0=
Param/Value/A583A361=摧毀所有受感染的建築<n/>（
Param/Value/AA496DD0=噬病毒
Param/Value/ABC24AF7=
Param/Value/ABC7557C=剩下：<c val="FFFF00">%number%</c>座建築
Param/Value/AEDC9672=</c></s>
Param/Value/B1AC76B4=
Param/Value/BAC06A4B=<c val="FF0000">
Param/Value/BC78E2D7=
Param/Value/C051CE95=太陽升起
Param/Value/C2295745=
Param/Value/C3A5EF7D=%Day%
Param/Value/C687F236=成功遏制感染狀況。
Param/Value/C8226A12=你所有的建築已被摧毀。
Param/Value/C8FF8F0F=盟友所有的建築已被摧毀。
Param/Value/D3CF96A8=總共消耗掉的食物 = 
Param/Value/DAC42F23=<c val="FF0000">
Param/Value/DDDA8C18=剩下：<c val="FFFF00">%number%</c>座建築
Param/Value/E567A0B3=總共消耗掉的食物 = 
Param/Value/E71BBF67=
Param/Value/F10F8990=%number%
Param/Value/F26AD201=盟友所有的建築已被摧毀。
Param/Value/FB70620B=<c val="00FF00">
Param/Value/FF43AB66=
Variant001/ModeDesc=未分類的遊戲模式。
Variant001/ModeName=其他
