//==================================================================================================
// 
// Generated AI Script
// 
// AI Name: AMON VS TRUCK
// 
//==================================================================================================
include "TriggerLibs/natives"
include "TriggerLibs/AI"
include "TriggerLibs/Computer"

//--------------------------------------------------------------------------------------------------
// Globals
//--------------------------------------------------------------------------------------------------
point[17] aiB20A6CD2_defGather;
string[17] aiB20A6CD2_customData;
wave[17] aiB20A6CD2_lastWave;

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] aiB20A6CD2_wave1_enabled;
bool[17] aiB20A6CD2_wave1_hasRun;
wave[17] aiB20A6CD2_wave1_lastWave;
trigger aiB20A6CD2_wave1_trigger = null;
int aiB20A6CD2_wave1_runPlayer;
playergroup aiB20A6CD2_wave1_runTarget;

//--------------------------------------------------------------------------------------------------
void aiB20A6CD2_wave1_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        aiB20A6CD2_wave1_enabled[init_i] = true;
        aiB20A6CD2_wave1_hasRun[init_i] = false;
        aiB20A6CD2_wave1_lastWave[init_i] = null;
    }

    aiB20A6CD2_wave1_trigger = TriggerCreate("aiB20A6CD2_wave1_runFunc");
}

//--------------------------------------------------------------------------------------------------
void aiB20A6CD2_wave1_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiB20A6CD2_wave1_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool aiB20A6CD2_wave1_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return aiB20A6CD2_wave1_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave aiB20A6CD2_wave1_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiB20A6CD2_wave1_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool aiB20A6CD2_wave1_runFunc (bool c, bool a) {
    int p = aiB20A6CD2_wave1_runPlayer;
    playergroup target = aiB20A6CD2_wave1_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!aiB20A6CD2_wave1_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    if (aiB20A6CD2_wave1_hasRun[p]) {
        Wait(0, c_timeAI);
        return true;
    }
    aiB20A6CD2_wave1_hasRun[p] = true;

    aiB20A6CD2_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 270; }
    if (d == 2) { ta = 270; }
    if (d == 3) { ta = 270; }
    if (d == 4) { ta = 270; }
    if (d == 5) { ta = 270; }
    if (d == 6) { ta = 270; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = aiB20A6CD2_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    Wait(ts, c_timeAI);
    TriggerExecute(TriggerFind("gt_ObjectiveWaveCycle1_Func"), true, false);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiB20A6CD2_wave1_run (int p, playergroup target, bool wait) {
    aiB20A6CD2_wave1_runPlayer = p;
    aiB20A6CD2_wave1_runTarget = PlayerGroupCopy(target);

    TriggerExecute(aiB20A6CD2_wave1_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] aiB20A6CD2_wave2_enabled;
bool[17] aiB20A6CD2_wave2_hasRun;
wave[17] aiB20A6CD2_wave2_lastWave;
trigger aiB20A6CD2_wave2_trigger = null;
int aiB20A6CD2_wave2_runPlayer;
playergroup aiB20A6CD2_wave2_runTarget;

//--------------------------------------------------------------------------------------------------
void aiB20A6CD2_wave2_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        aiB20A6CD2_wave2_enabled[init_i] = true;
        aiB20A6CD2_wave2_hasRun[init_i] = false;
        aiB20A6CD2_wave2_lastWave[init_i] = null;
    }

    aiB20A6CD2_wave2_trigger = TriggerCreate("aiB20A6CD2_wave2_runFunc");
}

//--------------------------------------------------------------------------------------------------
void aiB20A6CD2_wave2_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiB20A6CD2_wave2_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool aiB20A6CD2_wave2_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return aiB20A6CD2_wave2_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave aiB20A6CD2_wave2_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiB20A6CD2_wave2_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool aiB20A6CD2_wave2_runFunc (bool c, bool a) {
    int p = aiB20A6CD2_wave2_runPlayer;
    playergroup target = aiB20A6CD2_wave2_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!aiB20A6CD2_wave2_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    if (aiB20A6CD2_wave2_hasRun[p]) {
        Wait(0, c_timeAI);
        return true;
    }
    aiB20A6CD2_wave2_hasRun[p] = true;

    aiB20A6CD2_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 300; }
    if (d == 2) { ta = 300; }
    if (d == 3) { ta = 300; }
    if (d == 4) { ta = 300; }
    if (d == 5) { ta = 300; }
    if (d == 6) { ta = 300; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = aiB20A6CD2_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    Wait(ts, c_timeAI);
    TriggerExecute(TriggerFind("gt_ObjectiveWaveCycle2_Func"), true, false);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiB20A6CD2_wave2_run (int p, playergroup target, bool wait) {
    aiB20A6CD2_wave2_runPlayer = p;
    aiB20A6CD2_wave2_runTarget = PlayerGroupCopy(target);

    TriggerExecute(aiB20A6CD2_wave2_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] aiB20A6CD2_wave3_enabled;
wave[17] aiB20A6CD2_wave3_lastWave;
trigger aiB20A6CD2_wave3_trigger = null;
int aiB20A6CD2_wave3_runPlayer;
playergroup aiB20A6CD2_wave3_runTarget;

//--------------------------------------------------------------------------------------------------
void aiB20A6CD2_wave3_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        aiB20A6CD2_wave3_enabled[init_i] = true;
        aiB20A6CD2_wave3_lastWave[init_i] = null;
    }

    aiB20A6CD2_wave3_trigger = TriggerCreate("aiB20A6CD2_wave3_runFunc");
}

//--------------------------------------------------------------------------------------------------
void aiB20A6CD2_wave3_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiB20A6CD2_wave3_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool aiB20A6CD2_wave3_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return aiB20A6CD2_wave3_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave aiB20A6CD2_wave3_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiB20A6CD2_wave3_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool aiB20A6CD2_wave3_runFunc (bool c, bool a) {
    int p = aiB20A6CD2_wave3_runPlayer;
    playergroup target = aiB20A6CD2_wave3_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!aiB20A6CD2_wave3_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    aiB20A6CD2_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 360; }
    if (d == 2) { ta = 360; }
    if (d == 3) { ta = 360; }
    if (d == 4) { ta = 360; }
    if (d == 5) { ta = 360; }
    if (d == 6) { ta = 360; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = aiB20A6CD2_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    Wait(ts, c_timeAI);
    TriggerExecute(TriggerFind("gt_ObjectiveWaveCycle3_Func"), true, false);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiB20A6CD2_wave3_run (int p, playergroup target, bool wait) {
    aiB20A6CD2_wave3_runPlayer = p;
    aiB20A6CD2_wave3_runTarget = PlayerGroupCopy(target);

    TriggerExecute(aiB20A6CD2_wave3_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] aiB20A6CD2_wave4_enabled;
wave[17] aiB20A6CD2_wave4_lastWave;
trigger aiB20A6CD2_wave4_trigger = null;
int aiB20A6CD2_wave4_runPlayer;
playergroup aiB20A6CD2_wave4_runTarget;

//--------------------------------------------------------------------------------------------------
void aiB20A6CD2_wave4_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        aiB20A6CD2_wave4_enabled[init_i] = true;
        aiB20A6CD2_wave4_lastWave[init_i] = null;
    }

    aiB20A6CD2_wave4_trigger = TriggerCreate("aiB20A6CD2_wave4_runFunc");
}

//--------------------------------------------------------------------------------------------------
void aiB20A6CD2_wave4_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiB20A6CD2_wave4_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool aiB20A6CD2_wave4_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return aiB20A6CD2_wave4_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave aiB20A6CD2_wave4_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiB20A6CD2_wave4_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool aiB20A6CD2_wave4_runFunc (bool c, bool a) {
    int p = aiB20A6CD2_wave4_runPlayer;
    playergroup target = aiB20A6CD2_wave4_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!aiB20A6CD2_wave4_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    aiB20A6CD2_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 360; }
    if (d == 2) { ta = 360; }
    if (d == 3) { ta = 360; }
    if (d == 4) { ta = 360; }
    if (d == 5) { ta = 360; }
    if (d == 6) { ta = 360; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = aiB20A6CD2_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    Wait(ts, c_timeAI);
    TriggerExecute(TriggerFind("gt_ObjectiveWaveCycle4_Func"), true, false);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiB20A6CD2_wave4_run (int p, playergroup target, bool wait) {
    aiB20A6CD2_wave4_runPlayer = p;
    aiB20A6CD2_wave4_runTarget = PlayerGroupCopy(target);

    TriggerExecute(aiB20A6CD2_wave4_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] aiB20A6CD2_wave5_enabled;
wave[17] aiB20A6CD2_wave5_lastWave;
trigger aiB20A6CD2_wave5_trigger = null;
int aiB20A6CD2_wave5_runPlayer;
playergroup aiB20A6CD2_wave5_runTarget;

//--------------------------------------------------------------------------------------------------
void aiB20A6CD2_wave5_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        aiB20A6CD2_wave5_enabled[init_i] = true;
        aiB20A6CD2_wave5_lastWave[init_i] = null;
    }

    aiB20A6CD2_wave5_trigger = TriggerCreate("aiB20A6CD2_wave5_runFunc");
}

//--------------------------------------------------------------------------------------------------
void aiB20A6CD2_wave5_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiB20A6CD2_wave5_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool aiB20A6CD2_wave5_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return aiB20A6CD2_wave5_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave aiB20A6CD2_wave5_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiB20A6CD2_wave5_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool aiB20A6CD2_wave5_runFunc (bool c, bool a) {
    int p = aiB20A6CD2_wave5_runPlayer;
    playergroup target = aiB20A6CD2_wave5_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!aiB20A6CD2_wave5_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    aiB20A6CD2_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 270; }
    if (d == 2) { ta = 270; }
    if (d == 3) { ta = 270; }
    if (d == 4) { ta = 270; }
    if (d == 5) { ta = 270; }
    if (d == 6) { ta = 270; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = aiB20A6CD2_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    Wait(ts, c_timeAI);
    TriggerExecute(TriggerFind("gt_ObjectiveWaveCycle5_Func"), true, false);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiB20A6CD2_wave5_run (int p, playergroup target, bool wait) {
    aiB20A6CD2_wave5_runPlayer = p;
    aiB20A6CD2_wave5_runTarget = PlayerGroupCopy(target);

    TriggerExecute(aiB20A6CD2_wave5_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave Wrappers
//--------------------------------------------------------------------------------------------------
void aiB20A6CD2_wave_enable (int w, int p, bool val) {
    if (w == 1) { aiB20A6CD2_wave1_enable(p, val); }
    if (w == 2) { aiB20A6CD2_wave2_enable(p, val); }
    if (w == 3) { aiB20A6CD2_wave3_enable(p, val); }
    if (w == 4) { aiB20A6CD2_wave4_enable(p, val); }
    if (w == 5) { aiB20A6CD2_wave5_enable(p, val); }
}

//--------------------------------------------------------------------------------------------------
bool aiB20A6CD2_wave_isEnabled (int w, int p) {
    if (w == 1) { return aiB20A6CD2_wave1_isEnabled(p); }
    if (w == 2) { return aiB20A6CD2_wave2_isEnabled(p); }
    if (w == 3) { return aiB20A6CD2_wave3_isEnabled(p); }
    if (w == 4) { return aiB20A6CD2_wave4_isEnabled(p); }
    if (w == 5) { return aiB20A6CD2_wave5_isEnabled(p); }
    return false;
}

//--------------------------------------------------------------------------------------------------
unitgroup aiB20A6CD2_wave_createdUnits (int w, int p) {
    return null;
}

//--------------------------------------------------------------------------------------------------
wave aiB20A6CD2_wave_createdWave (int w, int p) {
    if (w == 1) { return aiB20A6CD2_wave1_createdWave(p); }
    if (w == 2) { return aiB20A6CD2_wave2_createdWave(p); }
    if (w == 3) { return aiB20A6CD2_wave3_createdWave(p); }
    if (w == 4) { return aiB20A6CD2_wave4_createdWave(p); }
    if (w == 5) { return aiB20A6CD2_wave5_createdWave(p); }
    return null;
}

//--------------------------------------------------------------------------------------------------
void aiB20A6CD2_wave_run (int w, int p, playergroup target, bool wait) {
    if (w == 1) { aiB20A6CD2_wave1_run(p, target, wait); }
    if (w == 2) { aiB20A6CD2_wave2_run(p, target, wait); }
    if (w == 3) { aiB20A6CD2_wave3_run(p, target, wait); }
    if (w == 4) { aiB20A6CD2_wave4_run(p, target, wait); }
    if (w == 5) { aiB20A6CD2_wave5_run(p, target, wait); }
}

//--------------------------------------------------------------------------------------------------
// Attack Wave Sequence
//--------------------------------------------------------------------------------------------------
trigger aiB20A6CD2_waves_trigger = null;
int aiB20A6CD2_waves_runPlayer;
playergroup aiB20A6CD2_waves_runTarget;

//--------------------------------------------------------------------------------------------------
void aiB20A6CD2_waves_init () {
    aiB20A6CD2_waves_trigger = TriggerCreate("aiB20A6CD2_waves_runFunc");
}

//--------------------------------------------------------------------------------------------------
bool aiB20A6CD2_waves_runFunc (bool c, bool a) {
    int p = aiB20A6CD2_waves_runPlayer;
    playergroup target = aiB20A6CD2_waves_runTarget;

    if (p < 0 || p >= 16) {
        return false;
    }

    aiB20A6CD2_wave1_run(p, target, true);
    aiB20A6CD2_wave2_run(p, target, true);
    aiB20A6CD2_wave3_run(p, target, true);
    aiB20A6CD2_wave4_run(p, target, true);
    aiB20A6CD2_wave5_run(p, target, true);

    while (true) {
        aiB20A6CD2_wave1_run(p, target, true);
        aiB20A6CD2_wave2_run(p, target, true);
        aiB20A6CD2_wave3_run(p, target, true);
        aiB20A6CD2_wave4_run(p, target, true);
        aiB20A6CD2_wave5_run(p, target, true);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiB20A6CD2_waves_run (int p, playergroup target) {
    aiB20A6CD2_waves_runPlayer = p;
    aiB20A6CD2_waves_runTarget = PlayerGroupCopy(target);

    TriggerExecute(aiB20A6CD2_waves_trigger, false, false);
}

//--------------------------------------------------------------------------------------------------
void aiB20A6CD2_waves_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }

    aiB20A6CD2_wave1_enable(p, val);
    aiB20A6CD2_wave2_enable(p, val);
    aiB20A6CD2_wave3_enable(p, val);
    aiB20A6CD2_wave4_enable(p, val);
    aiB20A6CD2_wave5_enable(p, val);
}

//--------------------------------------------------------------------------------------------------
void aiB20A6CD2_waves_stop () {
    TriggerStop(aiB20A6CD2_waves_trigger);

    TriggerStop(aiB20A6CD2_wave1_trigger);
    TriggerStop(aiB20A6CD2_wave2_trigger);
    TriggerStop(aiB20A6CD2_wave3_trigger);
    TriggerStop(aiB20A6CD2_wave4_trigger);
    TriggerStop(aiB20A6CD2_wave5_trigger);
}

//--------------------------------------------------------------------------------------------------
// Configuration
//--------------------------------------------------------------------------------------------------
void aiB20A6CD2_setDefGather (int p, point val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiB20A6CD2_defGather[p] = val;
}

//--------------------------------------------------------------------------------------------------
string aiB20A6CD2_getCustomData (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiB20A6CD2_customData[p];
}

//--------------------------------------------------------------------------------------------------
wave aiB20A6CD2_getLastWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiB20A6CD2_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
// Start
//--------------------------------------------------------------------------------------------------
bool aiB20A6CD2_initialized = false;

//--------------------------------------------------------------------------------------------------
void aiB20A6CD2_start (int p) {
    int init_i;

    if (p < 0 || p >= 16) {
        return;
    }
    if (!aiB20A6CD2_initialized) {
        aiB20A6CD2_wave1_init();
        aiB20A6CD2_wave2_init();
        aiB20A6CD2_wave3_init();
        aiB20A6CD2_wave4_init();
        aiB20A6CD2_wave5_init();
        aiB20A6CD2_waves_init();

        for (init_i = 0; init_i <= 16; init_i += 1) {
            aiB20A6CD2_defGather[init_i] = PointFromId(0);
        }

        aiB20A6CD2_initialized = true;
    }

    AICampaignStart(p);
}
