<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<StyleFile>
    <Style name="ExEssenceName" font="UI\Fonts\Eurostile-Bol.otf" height="18" vjustify="Middle" hjustify="Center" styleflags="Shadow | Uppercase | Bold" textcolor="255,255,190,130 - 255,255,128,0" highlightcolor="255,0,0,0" disabledcolor="255,192,192,192 - 255,128,128,128" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="1"/>
    <Style name="ExCoopScoreScreenCommanderNameArtanis" template="Coop_ScoreScreen_StatNameCommander" font="UI\Fonts\EurostileExt-Med.otf" height="20" vjustify="Middle" hjustify="Center" styleflags="Glow | Uppercase" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,25,165,235" shadowoffset="2" outlinewidth="0"/>
    <Style name="ExCoopScoreScreenPlayerName" template="Coop_ScoreScreen_PlayerNameCommander" font="UI\Fonts\EurostileExt-Med.otf" height="16" vjustify="Middle" hjustify="Center" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,255,255,255" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="ExCoopScoreScreenCommanderNameKerrigan" template="Coop_ScoreScreen_StatNameCommander" font="UI\Fonts\EurostileExt-Med.otf" height="20" vjustify="Middle" hjustify="Center" styleflags="Glow | Uppercase" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,255,255,255" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,255,0,255" shadowoffset="2" outlinewidth="0"/>
    <Style name="ExCoopScoreScreenCommanderNameRaynor" template="Coop_ScoreScreen_StatNameCommander" font="UI\Fonts\EurostileExt-Med.otf" height="20" vjustify="Middle" hjustify="Center" styleflags="Glow | Uppercase" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,255,255,255" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,120,255" shadowoffset="2" outlinewidth="0"/>
    <Style name="ExAbilityName" font="UI\Fonts\Eurostile-Reg.otf" height="20" vjustify="Middle" hjustify="Left" styleflags="Bold" textcolor="255,255,255,128" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,255,255,255" hyperlinkcolor="255,255,255,128" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="ExCoopScoreScreenStatValue" font="UI\Fonts\Eurostile-Reg.otf" height="18" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,255,255,255" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="0"/>
    <Style name="ExCoopScoreScreenButton" font="UI\Fonts\EurostileExt-Med.otf" height="16" vjustify="Middle" hjustify="Center" styleflags="Shadow | Uppercase | Bold" textcolor="255,154,235,255" highlightcolor="255,255,255,255" disabledcolor="255,192,192,192" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
</StyleFile>
