DocInfo/Name=救贖 /// Salvation
DocInfo/Website=https://discord.gg/8T4MUA3xXr
MapInfo/Player00/Name=Neutral
MapInfo/Player01/Name=Player 1
MapInfo/Player02/Name=Player 2
MapInfo/Player03/Name=亞蒙的部隊 /// Amon's Forces
MapInfo/Player04/Name=亞蒙的部隊 /// Amon's Forces
MapInfo/Player05/Name=黃金艦隊 /// Golden Armada
MapInfo/Player06/Name=星鑰石 /// Keystone
MapInfo/Player07/Name=塔達力姆神族 /// Tal'darim Protoss
MapInfo/Player08/Name=尼拉辛姆神族 /// Nerazim Protoss
MapInfo/Player09/Name=淨化者神族 /// Purifier Protoss
MapInfo/Player10/Name=敵對 /// Hostile
MapInfo/Player11/Name=敵對 /// Hostile
Param/Expression/1173F2B9=~A~
Param/Expression/720A81E0=~A~艘船艦 /// ~A~ Ships
Param/Expression/F7A1EAD8=~A~ /// ~A~
Param/Value/059447A6=星鑰石 /// The Keystone
Param/Value/07D8DB2B=亞頓之矛擊中的黃金艦隊 /// Golden Armada hit by Spear of Adun
Param/Value/14BF079D=黃金艦隊 /// Golden Armada
Param/Value/17A7F50A=損失的盟友星核 /// Allied Nexuses Lost
Param/Value/1F08D578=黃金艦隊 /// Golden Armada
Param/Value/29F476F2=黃金艦隊 /// Golden Armada
Param/Value/2BF699CB=敵方攻擊 /// Incoming Attack
Param/Value/2C156A9E=星鑰石 /// The Keystone
Param/Value/2CAC789E=亞拉瑞克撤退 /// Alarak Retreat
Param/Value/304E5041=敵方攻擊 /// Incoming Attack
Param/Value/37C81A02=黃金艦隊 /// Golden Armada
Param/Value/3A8EB4C1=星鑰石 /// The Keystone
Param/Value/4495B9DA=充能中： /// Charging: 
Param/Value/509CEEDD=黃金艦隊 /// Golden Armada
Param/Value/561E4317=充能中： /// Charging: 
Param/Value/5827A97D=敵方攻擊 /// Incoming Attack
Param/Value/5F7689D9=快結束了
Param/Value/643CCFC8=黃金艦隊 /// Golden Armada
Param/Value/69571204=停止運作
Param/Value/70A9E0E1=% /// %
Param/Value/731B62E1=淨化者失守 /// Purifiers Overrun
Param/Value/75D2940C=敵方攻擊 /// Incoming Attack
Param/Value/765F07E2=損失的盟友星核 /// Allied Nexuses Lost
Param/Value/7EAA217C=你所有的建築已被摧毀。 /// All of your structures have been destroyed.
Param/Value/7ECE5A9A=淨化者遭到攻擊 /// Purifiers Under Attack
Param/Value/7FB81797=50%穩固
Param/Value/804EA8CF=尼拉辛姆失守 /// Nerazim Overrun
Param/Value/8BBABA07=敵方攻擊 /// Incoming Attack
Param/Value/90F293FE=充能中： /// Charging: 
Param/Value/932A5AE8=75%穩固
Param/Value/9680304A=% /// %
Param/Value/9D53264F=% /// %
Param/Value/9DE3C2CB=25%穩固
Param/Value/9FB21BAB=黃金艦隊 /// Golden Armada
Param/Value/A03EFFCF=充能： /// Charging: 
Param/Value/A3B825F2=塔達力姆失守 /// Tal'darim Overrun
Param/Value/ADA11C5C=星核 /// Nexus
Param/Value/B7E0B998=芙菈森撤退 /// Vorazun Retreat
Param/Value/BC4F7656=黃金艦隊 /// Golden Armada
Param/Value/C7FD0E7F=敵方攻擊 /// Incoming Attack
Param/Value/C8ABA9C5=黃金艦隊 /// Golden Armada
Param/Value/CA184E46=敵方攻擊 /// Incoming Attack
Param/Value/D3194A27=尼拉辛姆遭到攻擊 /// Nerazim Under Attack
Param/Value/D5C0115F=敵方攻擊 /// Incoming Attack
Param/Value/E181E660=% /// %
Param/Value/E25C730C=黃金艦隊 /// Golden Armada
Param/Value/E7C1621C=黃金艦隊 /// Golden Armada
Param/Value/E861FE1B=塔達力姆遭到攻擊 /// Tal'darim Under Attack
Param/Value/EA0332E3=星鑰石被摧毀了！ /// The Keystone has been destroyed!
Param/Value/EFFAA027=敵方攻擊 /// Incoming Attack
Param/Value/F696110E=黃金艦隊 /// Golden Armada
Param/Value/F93A4566=凱拉克撤退 /// Karax Retreat
Param/Value/FB883A0A=黃金艦隊 /// Golden Armada
Param/Value/FF53E780=敵方攻擊 /// Incoming Attack
