<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="Frame" name="LoadingScreen">
        <Anchor relative="$parent"/>

        <Frame type="Image" name="BlackCover">
            <Anchor relative="$parent"/>
            <Texture val="Assets\Textures\white.dds"/>
            <Color val="0,0,0"/>
            <RenderPriority val="1"/>
        </Frame>

        <Frame type="Image" name="LoadingImage">
            <Texture val="Assets\Textures\ui_hots_loading_missionselect_zhybrid01.dds"/>
            <Anchor relative="$parent"/>
        </Frame>

        <Frame type="Label" name="MapTitle">
            <Anchor side="Top" relative="$parent/LoadingImage" pos="Min" offset="15"/>
            <Anchor side="Left" relative="$parent/LoadingImage" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/LoadingImage" pos="Max" offset="0"/>
            <Height val="55"/>
            <Text val="/LoadingScreen/Title"/>
            <Style val="ModCenterSize52Bold"/>
        </Frame>

        <Frame type="Label" name="CommanderNameP1">
            <Anchor side="Top" relative="$parent/LoadingImage" pos="Mid" offset="50"/>
            <Anchor side="Left" relative="$parent/LoadingImage" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/LoadingImage" pos="Mid" offset="-80"/>
            <Height val="55"/>
            <Style val="ModRightSize52Bold"/>
        </Frame>

        <Frame type="Label" name="CommanderNameP2">
            <Anchor side="Top" relative="$parent/LoadingImage" pos="Mid" offset="50"/>
            <Anchor side="Left" relative="$parent/LoadingImage" pos="Mid" offset="80"/>
            <Anchor side="Right" relative="$parent/LoadingImage" pos="Max" offset="0"/>
            <Height val="55"/>
            <Style val="ModLeftSize52Bold"/>
        </Frame>

        <Frame type="Label" name="PlayerName1">
            <Anchor side="Top" relative="$parent/LoadingImage" pos="Mid" offset="125"/>
            <Anchor side="Left" relative="$parent/LoadingImage" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/LoadingImage" pos="Mid" offset="-80"/>
            <Height val="28"/>
            <Style val="ModRightSize24Bold"/>
        </Frame>

        <Frame type="Label" name="PlayerName2">
            <Anchor side="Top" relative="$parent/LoadingImage" pos="Mid" offset="125"/>
            <Anchor side="Left" relative="$parent/LoadingImage" pos="Mid" offset="80"/>
            <Anchor side="Right" relative="$parent/LoadingImage" pos="Max" offset="0"/>
            <Height val="28"/>
            <Style val="ModLeftSize24Bold"/>
        </Frame>
    </Frame>
</Desc>
