Category/Name/052D2563=Variables
Category/Name/068599EC=Lab01
Category/Name/06FDC63A=Transmissions
Category/Name/0AE0B69D=Wave01
Category/Name/0B37012A=Initialization
Category/Name/11800BB5=Objectives
Category/Name/16C29B71======== Init and Config =======
Category/Name/1B82E3E2=Final Battle
Category/Name/210F4C9A=Wave02
Category/Name/2BF97F05=Databot02
Category/Name/3EF00976=Wave01
Category/Name/3F5C13A7=Wave03
Category/Name/3FB28F08=Global Variables
Category/Name/40C6C2A5=Lab03
Category/Name/46FB3C34=Syg Forces
Category/Name/49FDB565=Gameplay
Category/Name/4A53D8AF=Lab01
Category/Name/4D5DA879=Main Objective
Category/Name/4D7B489A=Variables
Category/Name/4EAC9F07=Dregg
Category/Name/53100D40=Wave02
Category/Name/552BC218=Wave03
Category/Name/5745FA6F=Victory/Defeat
Category/Name/59C5B0B9=Variables
Category/Name/5C0B86CB=Wave02
Category/Name/60006771======== Main =======
Category/Name/60FFEE60=Wave03
Category/Name/62CD0598=Defeat
Category/Name/6CBB75A4=Victory
Category/Name/72846D7B=Variables
Category/Name/78661F3A=Variables
Category/Name/7F4E28AC=Air
Category/Name/7FF75703=Mark
Category/Name/82033C64=Attack Waves
Category/Name/85AA15DC=Wave02
Category/Name/9465A0B5=Wave01
Category/Name/94B58BB3=Wave03
Category/Name/96A76234=AI
Category/Name/9960E4D4=Reinforce Waves
Category/Name/A6895308=Waves
Category/Name/A9A4D2E8=Functions
Category/Name/A9F25BF3=Air
Category/Name/AB5B4BF6=Variables
Category/Name/B278160D=Air
Category/Name/B59C25A6=Lab04
Category/Name/B670FE4F=Variables
Category/Name/B7EFE135=States
Category/Name/BAD49F8D=Reinforce Waves
Category/Name/BF24B79F=Time City Active
Category/Name/C98AEB17=Ranks
Category/Name/CD85DD78=Wave01
Category/Name/CEBB60D7=Variables
Category/Name/D4FF4650=Map Spawns
Category/Name/D610AE69=Lab03
Category/Name/D6E1CE58=Gates
Category/Name/D7FC2BDF=Lab02
Category/Name/D90E3B90=Variables
Category/Name/E316EAF7=Reinforce Waves
Category/Name/EA351113=Air 2
Category/Name/EA68BCD2=Variables
Category/Name/EB572BBE=Progress Bars
Category/Name/EDE81BEA=Reinforce Waves
Category/Name/EE39523F=Lab04
Category/Name/EEB7681D=Lab02
Category/Name/EF1DB123=Bonus Mission
Category/Name/F763070A=Databot01
FunctionDef/Name/32E54AA0=Create Air Drop Force Partol (ET)
FunctionDef/Name/54967AA4=Players In Lab (ET)
FunctionDef/Name/8097B9F4=Get Dregg Resource Bucket (ET)
FunctionDef/Name/A2D7ED94=Run Attack Wave at Mission Time
FunctionDef/Name/C46676D6=Enemies In Lab (ET)
FunctionDef/Name/DB2845B4=Convert Timer to String
FunctionDef/Name/ED337AF3=Get Dregg Tech Level (ET)
FunctionDef/Name/F7C0E758=Create Subway Drop Force Partol (ET)
ParamDef/Name/04701628=resourceBucket
ParamDef/Name/24F2C467=time
ParamDef/Name/2B6ED8FD=techLevel
ParamDef/Name/34A2B60B=lab
ParamDef/Name/3BCDC6F2=spawnExitRegion
ParamDef/Name/4F94B0F8=spawnExitRegion
ParamDef/Name/891681A0=attackWave
ParamDef/Name/8FD7EAE3=resourceBucket
ParamDef/Name/9E2326C3=rallyPoint
ParamDef/Name/C007FA8E=lab
ParamDef/Name/CF12C7AF=time
ParamDef/Name/DA76C38C=techLevel
ParamDef/Name/E8EA81AA=rallyPoint
Trigger/Name/02B11281=Bonus Databot02 Databot Recover Data
Trigger/Name/02BE7122=Init 05 Units
Trigger/Name/03DB6144=Transmission Enemy Attacking Q
Trigger/Name/074264E0=Map Start Spawn Lab Q
Trigger/Name/079C579D=Lab03 Reinforce Waves Q
Trigger/Name/09C6358E=Lab04 Destroy Stasis Tube
Trigger/Name/09DDC0EB=Attack Wave 01
Trigger/Name/0B2EE265=Final Battle Amon02
Trigger/Name/0FC0C4EB=Lab01 Clean Doodads
Trigger/Name/12608840=Map Lab01 Reinforce01 Air Left
Trigger/Name/139731F1=Lab01 Reinforce Waves Gate
Trigger/Name/13E4EF74=Syg Scout Top Right
Trigger/Name/1403BFF8=Map Lab02 Reinforce Amon
Trigger/Name/153F6E31=Game Lab01 Activation
Trigger/Name/1567815A=Attack Wave 06
Trigger/Name/15C62CBC=Lab02 Reinforce Wave01 Subway02
Trigger/Name/17496CE5=Lab03 Overload Complete
Trigger/Name/17545C00=Lab03 Reinforce Wave Air Q
Trigger/Name/17AF8C45=Map Subway03 Open
Trigger/Name/17D84D39=Dregg Evolve
Trigger/Name/17D9E261=Map Lab03 Reinforce Amon
Trigger/Name/190D0797=Lab04 Reinforce Wave01 Subway01
Trigger/Name/1957280C=Game Lab Start Timer Hide
Trigger/Name/195758D7=Final Battle Amon03
Trigger/Name/1A94DA05=Syg Scout Spawn
Trigger/Name/1BE01159=Map Air Gate02 Open
Trigger/Name/1C708F6B=Lab02 Overload Complete
Trigger/Name/1CD17B7A=Map Lab04 Reinforce02 Air Right
Trigger/Name/1E9075EB=Dregg Set State Evolving or Final Battle
Trigger/Name/2138067C=Dregg Issue Order
Trigger/Name/22E5781B=Map Lab01 Rally02 Subway05
Trigger/Name/232CBB63=Bonus Databot01 Setup Q
Trigger/Name/2596938B=Lab01 Reinforce Wave02 Q
Trigger/Name/25C78A99=Dregg Flee Move
Trigger/Name/267CADD0=Lab04 Bridge Control Destroyed 1
Trigger/Name/26A71CDB=Syg Scout Force Lab Activation
Trigger/Name/276441C6=Lab03 Overload
Trigger/Name/27CCA38F=Init 01 Load Data
Trigger/Name/27D9D7B2=Lab03 Reinforce Wave03 Subway04
Trigger/Name/2863E66B=Lab01 Reinforce Wave Air Right
Trigger/Name/28916B3C=Final Battle Attack Players
Trigger/Name/2921BEFC=Bonus Databot02 Setup Q
Trigger/Name/2C8C9BCC=Syg Scout Top Left
Trigger/Name/2CFD179B=Dregg Has Flee and Healing
Trigger/Name/2D74784D=Victory
Trigger/Name/32D40FA0=Lab01 Reinforce Wave Air Left
Trigger/Name/3333F4B4=Lab01 Reinforce Wave Air Q
Trigger/Name/33901F9E=Lab02 Reinforce Wave02 Subway02
Trigger/Name/344849E0=Map Lab02 Rally03 Subway02
Trigger/Name/34EF58EF=Map Lab04 Bridge01 Reinforce Amon
Trigger/Name/36963EB2=ProgressBar Display
Trigger/Name/37407FAF=Map Lab02 Rally02 Subway01
Trigger/Name/38C6A8F3=Map Lab01 Reinforce02 Air Right
Trigger/Name/39DB8FB5=Map Subway01 Close
Trigger/Name/39E11C74=Defeat Dregg Fully Evolved
Trigger/Name/3AFF0677=Lab03 Reinforce Wave03 Q
Trigger/Name/3B0264EE=Lab02 Reinforce Wave Air Right
Trigger/Name/3D2BBA5A=Lab04 Overload Complete
Trigger/Name/3DBEB197=Lab04 Scout Sabotage
Trigger/Name/3E49A27E=Transmission Dregg Flees
Trigger/Name/3E85E7A8=Dregg Ping Destroy
Trigger/Name/3FAC32BF=Map Lab04 Guard04 Subway04
Trigger/Name/4166BD59=Mark Lab01
Trigger/Name/4298A8BD=Map Subway04 Close
Trigger/Name/44192351=Init 09 Doodads
Trigger/Name/4564CF8F=Lab02 Reinforce Wave03 Subway01
Trigger/Name/46063EF0=Dregg Set State Channel
Trigger/Name/46FC3F9D=Lab01 Overload
Trigger/Name/48013A19=Bonus Databot02 Setup Objective
Trigger/Name/489D8347=Dregg Attack Q
Trigger/Name/48A5EB7E=Defeat
Trigger/Name/48E12DE5=Lab02 Reinforce Waves Gate
Trigger/Name/49427448=Dregg Cannot Die
Trigger/Name/49B0580E=Dregg Set Killable State
Trigger/Name/49DCA304=Map Lab03 Reinforce01 Air Left
Trigger/Name/4A0DB059=MainObj Dregg Evolution Failed
Trigger/Name/4A80903D=Transmission Scout Sending
Trigger/Name/4AA80863=Lab01 Scout Sabotage
Trigger/Name/4B0CA081=Dregg Respawn
Trigger/Name/4B232865=Bonus Databot02 Databot Escaping
Trigger/Name/4B3DF0C1=Syg Scout Exit Top Left Subway01
Trigger/Name/4BC38A0D=Map Lab04 Bridge01 Subway01
Trigger/Name/4ECEF923=Lab04 Reinforce Wave Air Right
Trigger/Name/4FA5D494=Lab04 Clean Doodads
Trigger/Name/527499D6=Bank preloading
Trigger/Name/528CAEFC=Map Lab03 Gate01 Subway05
Trigger/Name/5300D305=Syg Scout Alliance Temp Off
Trigger/Name/53B461EC=Bonus Databot01 Databot Recover Data
Trigger/Name/558C3626=Lab04 Reinforce Wave Air Q
Trigger/Name/559B05AF=Lab01 Reinforce Wave02 Subway04
Trigger/Name/56BFF6C9=Bonus Databot01 Escort Databot
Trigger/Name/56D2A597=Final Battle Amon01
Trigger/Name/58E036F3=Lab03 Destroy Stasis Tube
Trigger/Name/593C6772=Defeat Allied Base Destroyed
Trigger/Name/59ED5BFD=Map Unit Dropped From Hercules
Trigger/Name/5C145958=Map Lab02 Reinforce01 Air Left
Trigger/Name/5D113BBF=Map Lab03 Reinforce02 Air Right
Trigger/Name/5D2390C9=Bonus Databot01 Setup Objective
Trigger/Name/5DA5BA8F=Bonus Databot01 Databot Escaped
Trigger/Name/5E0AE025=Transmission Defeat Dregg Fully Evolved
Trigger/Name/5E944130=Game Lab03 Activation
Trigger/Name/600BAE3C=Bonus Databot02 Setup Ping
Trigger/Name/6020ED11=Lab04 Overload
Trigger/Name/61E4782C=Map Subway02 Close
Trigger/Name/628B4DC6=Lab04 Reinforce Wave02 Subway04
Trigger/Name/63494CD8=Lab04 Reinforce Wave03 Subway01
Trigger/Name/640A3BFD=Map Lab04 Reinforce01 Air Left
Trigger/Name/64625BE3=Bonus Databot02 Databot Move to Console
Trigger/Name/6530E5E0=Lab04 Reinforce Wave03 Subway04
Trigger/Name/65E4E8CF=Lab04 Reinforce Waves Gate01
Trigger/Name/6761A207=MainObj Overload Labs Setup
Trigger/Name/67AE76E1=Syg Scout Exit Left Subway02
Trigger/Name/68994894=Map Lab02 Reinforce02 Air Right
Trigger/Name/68F1B53E=Lab02 Overload
Trigger/Name/6B21CEDE=Map Lab01 Rally00 Subway03
Trigger/Name/70D4C145=Map Lab01 Reinforce Amon
Trigger/Name/70D52ABE=Dregg Flees Effect
Trigger/Name/7185A453=Map Lab01 Rally01 Subway02
Trigger/Name/7399B55B=Bonus Databot01 Escort Retreat
Trigger/Name/742E2C0F=Bonus Databot01 Setup Ping
Trigger/Name/74D6A31A=Lab04 Bridge Control Destroyed 2
Trigger/Name/7583C120=Bonus Databot02 Spawn Subway01
Trigger/Name/770D505A=Lab02 Reinforce Wave03 Q
Trigger/Name/771CB700=MainObj Overload Labs Update
Trigger/Name/772EF396=Game Start Q
Trigger/Name/78DEC260=Map Lab04 Guard01 Subway01
Trigger/Name/78E5DA2D=Dregg Set Rank 4
Trigger/Name/790A31B9=Dregg Set State Won
Trigger/Name/79203591=Bonus Databot01 Databot Move to Console
Trigger/Name/7930EA69=Lab04 Reinforce Waves Q
Trigger/Name/79E251A4=Map Lab02 Rally01 Subway01
Trigger/Name/7AC7621B=Lab04 Reinforce Wave03 Q
Trigger/Name/7AFFF56E=Bonus Databot01 Databot Killed
Trigger/Name/7D3F90AB=Dregg Attack Players
Trigger/Name/7E3F443D=MainObj Destroy Dregg Setup
Trigger/Name/7EB9D49B=Lab04 Reinforce Wave02 Q
Trigger/Name/7F0FCEC1=Transmission Start Intro
Trigger/Name/81EC8753=Lab02 Bridge Control Destroyed
Trigger/Name/83025D46=Lab03 Reinforce Wave02 Q
Trigger/Name/8352ED01=Bonus Databot02 Escort Databot
Trigger/Name/83C611EA=Map Subway03 Close
Trigger/Name/8492BC8E=Game Dregg Battle Q
Trigger/Name/85B72995=Dregg Lab Move
Trigger/Name/85DBFB3A=Lab03 Reinforce Wave01 Subway05
Trigger/Name/86D7CE63=Lab03 Clean Doodads
Trigger/Name/87A302EE=Transmission Dregg Final Battle
Trigger/Name/883B7767=Lab01 Reinforce Wave01 Subway03
Trigger/Name/8A3B0737=Map Lab02 Gate01 Subway02
Trigger/Name/8A6425DC=Map Lab03 Rally02 Subway05
Trigger/Name/8C5BEA23=Map Subway05 Open
Trigger/Name/8D101044=Lab01 Destroy Stasis Tube
Trigger/Name/8D1F8F12=Lab03 Reinforce Waves Gate
Trigger/Name/91920483=Lab01 Reinforce Wave01 Subway04
Trigger/Name/9329E0A0=Bonus Databot01 Spawn Subway04
Trigger/Name/932A5548=Transmission Bonus Databot
Trigger/Name/93A8903D=Map Subway01 Open
Trigger/Name/94272595=Map Lab04 Lock
Trigger/Name/94F666EA=Attack Waves v1.0
Trigger/Name/9617C170=Dregg Q
Trigger/Name/96924852=Map Air Gate01 Open
Trigger/Name/97ACAAE1=Map Lab03 Rally01 Subway04
Trigger/Name/98838F10=Lab03 Reinforce Wave Air Left
Trigger/Name/997D4DCA=Game Scouts Gathed Data
Trigger/Name/99C62FB4=Transmission Dregg Final Battle Setup
Trigger/Name/99E1E7C3=Syg Scout Left
Trigger/Name/9A014A55=Attack Wave 05
Trigger/Name/9A66D78E=Lab02 Scout Sabotage
Trigger/Name/9A735077=Syg Scout Exit Mid Subway03
Trigger/Name/9D63EAD8=Lab03 Reinforce Wave01 Q
Trigger/Name/9DE7ED86=Syg Scout Right
Trigger/Name/9E15F884=Map Lab04 Bridge02 Reinforce Amon
Trigger/Name/9EAB17A1=AI Attack Waves
Trigger/Name/9F49EAF9=Dregg Stay In Lab Channel
Trigger/Name/9F74DBBD=Map Lab03 Rally00 Subway05
Trigger/Name/9FCDF4E0=Dregg Create
Trigger/Name/A0702E05=Lab02 Reinforce Wave Air Q
Trigger/Name/A1ACB88B=Mark Lab03
Trigger/Name/A2270607=AI Start
Trigger/Name/A7011BDA=Dregg Ping
Trigger/Name/A79EFA30=Bonus Databot01 Databot Escaping
Trigger/Name/A7A660BB=Dregg Set State Fleed
Trigger/Name/AAF63C99=Lab02 Reinforce Wave01 Q
Trigger/Name/AB0A3434=Mark Bridge Controls
Trigger/Name/ACBC354F=Map Lab02 Rally00 Subway02 
Trigger/Name/AE9697F0=Transmission Scout Labs
Trigger/Name/AEE9D3E7=Map Start Spawn Q
Trigger/Name/AF6132F8=Map Air Gate01 Close
Trigger/Name/B0715B3A=Map Lab02 Gate02 Subway02
Trigger/Name/B0CC8E84=Dregg Died
Trigger/Name/B0CED509=Transmission Scout Mark Gates
Trigger/Name/B0D992D1=Transmission Scout Inside
Trigger/Name/B1254350=Map Lab04 Bridge02 Subway04
Trigger/Name/B18B0CB5=Lab01 Reinforce Wave02 Subway03
Trigger/Name/B19165E5=Lab03 Scout Sabotage
Trigger/Name/B19DADE8=Transmission Defeat Allied Destroyed
Trigger/Name/B1CB7F5F=Map Air Gate02 Close
Trigger/Name/B2BB3639=Dregg Set Rank 2
Trigger/Name/B31F54BE=Lab03 Reinforce Wave03 Subway05
Trigger/Name/B3F93A36=Lab02 Reinforce Wave02 Subway01
Trigger/Name/B426F426=Lab01 Overload Complete
Trigger/Name/B47A30BE=Init 02 Players
Trigger/Name/B5A86320=Lab03 Reinforce Wave01 Subway04
Trigger/Name/B6418EFA=Map Lab01 Gate01 Subway03
Trigger/Name/B6DDB04E=Lab02 Clean Doodads
Trigger/Name/BBBF52F3=Game Lab Start Timer
Trigger/Name/BC9A9047=Attack Wave 02
Trigger/Name/BD9796E7=Transmission Bonus Databot Failed
Trigger/Name/BDD6DB83=MainObj Destroy Dregg Complete
Trigger/Name/BF5DB003=Game Lab04 Activation
Trigger/Name/BFBB4AD0=Mark Lab04
Trigger/Name/C24AB6E7=Mark Lab02
Trigger/Name/C28AC8DD=Dregg Attack Setup 
Trigger/Name/C2FD03DD=Final Battle Amon04
Trigger/Name/C3BDDD52=Attack Wave 07
Trigger/Name/C8D12DC7=Bonus Databot02 Escort Retreat
Trigger/Name/CDC2805D=ProgressBar Update
Trigger/Name/CF4479C4=Bonus Databot02 Databot Killed
Trigger/Name/D0DD9B37=Bonus Databot02 Databot Escaped
Trigger/Name/D0E116A7=Lab04 Reinforce Wave01 Q
Trigger/Name/D1AD01F3=Lab02 Reinforce Wave03 Subway02
Trigger/Name/D2FE8B5F=Syg Scout Exit Top Right Subway04
Trigger/Name/D442D569=MainObj Dregg Evolution Hide
Trigger/Name/D4CB9D4C=Lab04 Reinforce Wave01 Subway04
Trigger/Name/D68F9DE7=Map Lab03 Gate02 Subway05
Trigger/Name/D6A153A0=Map Subway02 Open
Trigger/Name/D73D9F76=Transmission Lab Destroyed
Trigger/Name/DA125E6A=Attack Wave 04
Trigger/Name/DABD07F9=Lab02 Reinforce Wave Air Left
Trigger/Name/DC26F7D0=Lab02 Reinforce Wave01 Subway01
Trigger/Name/DDA21217=Map Lab03 Rally03 Subway04
Trigger/Name/DE9C045A=Lab03 Reinforce Wave02 Subway05
Trigger/Name/DECFD262=Transmission Victory
Trigger/Name/DED1DE8D=Lab01 Reinforce Wave03 Q
Trigger/Name/E1A0AFED=Lab02 Destroy Stasis Tube
Trigger/Name/E1D31F0F=Dregg Set State Final Battle
Trigger/Name/E283C705=Transmission Bonus Databot Destroyed
Trigger/Name/E2A3A9B5=Dregg Evolve Effect
Trigger/Name/E2D6D252=Syg Scout Mid
Trigger/Name/E394A58B=Lab04 Reinforce Wave Air Left
Trigger/Name/E545D5C4=Lab01 Bridge Control Destroyed
Trigger/Name/E68BEE12=Map Lab01 Rally03 Subway03
Trigger/Name/E7637BDD=ProgressBar Hide
Trigger/Name/E7CC5168=Map Subway04 Open
Trigger/Name/E7E16ADF=Dregg Set State Attacking
Trigger/Name/E81567D9=Lab04 Reinforce Waves Gate02
Trigger/Name/E82E6118=Lab02 Reinforce Wave02 Q
Trigger/Name/E8685671=Lab03 Reinforce Wave02 Subway04
Trigger/Name/E86F437E=MainObj Overload Lab Hide
Trigger/Name/EA7AD086=Game Lab02 Activation
Trigger/Name/EB71FF8D=Syg Scout Alliance Temp On
Trigger/Name/EC15FE41=Syg Scout Exit Right Subway05
Trigger/Name/EC7597D5=Lab02 Reinforce Waves Q
Trigger/Name/ED9F68F2=Attack Wave 03
Trigger/Name/EDB4E8E6=Lab01 Reinforce Wave03 Subway03
Trigger/Name/EE45472F=Map Lab04 Guard03 Subway04
Trigger/Name/EE50A148=Lab01 Reinforce Waves Q
Trigger/Name/EE5C9401=Lab04 Reinforce Wave02 Subway01
Trigger/Name/EE630F05=Lab01 Reinforce Wave01 Q
Trigger/Name/EE669D1A=Map Lab04 Reinforce Amon
Trigger/Name/EEA242F5=MainObj Dregg Evolution Completed
Trigger/Name/EF51414A=Init 03 Loading Complete
Trigger/Name/EF6A64C2=Dregg Set Rank 3
Trigger/Name/F2C9E37A=Lab01 Reinforce Wave03 Subway04
Trigger/Name/F5095136=Dregg Flee for Final Battle
Trigger/Name/F7554BA1=Transmission Dregg Spawned
Trigger/Name/F84E0F1F=Lab03 Bridge Control Destroyed
Trigger/Name/F8546ADC=Transmission Scout Sabotage
Trigger/Name/FA036825=Map Subway05 Close
Trigger/Name/FB9B1F2E=Map Lab04 Guard02 Subway01
Trigger/Name/FBAA7A9E=MainObj Dregg Evolution Setup
Trigger/Name/FCD60933=MainObj Overload Lab Completed
Trigger/Name/FD3C1B73=Lab03 Reinforce Wave Air Right
Variable/Name/00540EE8=rift
Variable/Name/00C953CD=Lab03_Stasis
Variable/Name/01C37731=techBucket
Variable/Name/0238D694=spawnExitRegion
Variable/Name/029EF89E=rally02
Variable/Name/0305CF26=dropComplete
Variable/Name/03088466=Dregg_Ready_Final_Battle
Variable/Name/03B7D3CF=rallyPoint
Variable/Name/03B91F5C=resourceBucket
Variable/Name/03FB4232=Bucket
Variable/Name/047F60D0=rally03
Variable/Name/04A345A9=resourceBucket
Variable/Name/04DD0B43=scout
Variable/Name/0504CE99=dropComplete
Variable/Name/05BDFB22=resourceBucket
Variable/Name/05D402F2=unburrowTime
Variable/Name/0638F139=hybrid
Variable/Name/0747BEFD=resourceBucket
Variable/Name/0780C68C=spawnExitRegion
Variable/Name/07A94806=transmissionDelay
Variable/Name/07AF82CF=spawnExitRegion
Variable/Name/07C06C04=animationTime
Variable/Name/07E08FC7=rallyPoint
Variable/Name/08BF9156=rally02
Variable/Name/08E0BD82=techBucket
Variable/Name/09B330D1=techBucket
Variable/Name/09F19597=spawnExitRegion
Variable/Name/0A5E8AE9=spawnExitRegion
Variable/Name/0A8A581E=rally01
Variable/Name/0AC2670A=rally04
Variable/Name/0ACC30E8=techBucket
Variable/Name/0B92A1EF=resourceBucket
Variable/Name/0C3D4C17=techBucket
Variable/Name/0CB69DB2=techBucket
Variable/Name/0CD05DE0=Syg_Scout_Right
Variable/Name/0CEDB2A9=spawnExitRegion
Variable/Name/0D2142AD=spawnPoint
Variable/Name/0E44F743=techBucket
Variable/Name/0F8FCF57=dropComplete
Variable/Name/0FBB20A2=rally04
Variable/Name/102DE9B4=rallyPoint
Variable/Name/108C1FF7=spawnExitRegion
Variable/Name/10CECBBC=rallyPoint
Variable/Name/111079AE=dropComplete
Variable/Name/1111249E=techBucket
Variable/Name/1127BF84=Defeat_Lab_Research_Group
Variable/Name/114CB76B=rallyPoint
Variable/Name/115C2549=resourceBucket
Variable/Name/118AF8A8=spawnExitRegion
Variable/Name/11AB8B20=smallTime
Variable/Name/11B329F8=Obj_Destroy_Dregg
Variable/Name/11E5A87F=spawnExitRegion
Variable/Name/12E28ACD=techBucket
Variable/Name/1323332C=unburrowTime
Variable/Name/14C78422=spawnExitRegion
Variable/Name/150406F7=spawnPoint
Variable/Name/15B30510=consolePoint
Variable/Name/15EAA2C9=spawnExitRegion
Variable/Name/163FA2DE=techBucket
Variable/Name/16E92150=patrol
Variable/Name/17AFE4E8=spawnExitRegion
Variable/Name/17F1AE2B=techBucket
Variable/Name/1A093D2F=lab
Variable/Name/1A7BAB3A=rallyPoint
Variable/Name/1AAD36EA=AttackWaveStrengthValley'ed
Variable/Name/1ABD6945=resourceBucket
Variable/Name/1ADBE731=techBucket
Variable/Name/1AF8F875=Transmission_Time_Base
Variable/Name/1B518B12=transports
Variable/Name/1B8B1784=patrol
Variable/Name/1BBD4D7C=techBucket
Variable/Name/1D4B9C92=techBucket
Variable/Name/1DB06B8E=rallyPoint
Variable/Name/1E5E46A3=dropComplete
Variable/Name/1EDEA32D=techBucket
Variable/Name/1EFD060C=Obj_Ping
Variable/Name/1F263856=objectiveTail
Variable/Name/1F491AB9=objectiveString
Variable/Name/20D4F400=rallyPoint
Variable/Name/20F8D218=resourceBucket
Variable/Name/2110A32D=rallyPoint
Variable/Name/2130D7EE=resourceBucket
Variable/Name/217734CC=rallyPoint
Variable/Name/21F44F93=rallyPoint
Variable/Name/21FB0E7F=resourceBucket
Variable/Name/22A711D6=patrol
Variable/Name/22BB5C3B=spawnPoint
Variable/Name/232070CA=dropComplete
Variable/Name/237899F4=rally02
Variable/Name/242008F4=Dregg_Is_Channel
Variable/Name/246DB022=resourceBucket
Variable/Name/253CB97D=spawnExitRegion
Variable/Name/25AE56AE=rallyGroup
Variable/Name/25F1B5C9=Lab_Wave_Time_01
Variable/Name/269FB515=resourceBucket
Variable/Name/27F46608=spawnExitRegion
Variable/Name/28C509B2=objectivePriority
Variable/Name/29EF06B2=burrowTiming
Variable/Name/2ADE7310=techBucket
Variable/Name/2C66A731=spawnExitRegion
Variable/Name/2C68E3A4=rallyPoint
Variable/Name/2D9933CD=Bonus_Escape_Point
Variable/Name/2E94B640=techBucket
Variable/Name/2F2A7626=resourceBucket
Variable/Name/2F6C237A=spawnExitRegion
Variable/Name/2F8B7DF2=spawnExitRegion
Variable/Name/2FCA2224=consolePoint
Variable/Name/2FD0F113=hybrid
Variable/Name/2FDEC879=bonusNo
Variable/Name/2FF9C067=rallyPoint
Variable/Name/302F4882=dreggKills
Variable/Name/307AF5D2=consolePoint
Variable/Name/30916038=resourceBucket
Variable/Name/337F95E2=rallyPoint
Variable/Name/3384F586=techBucket
Variable/Name/339B2882=resourceBucket
Variable/Name/349C1A31=overloaded
Variable/Name/34D9E7A2=techBucket
Variable/Name/35C85E8F=attackPathWaypoint
Variable/Name/369DE980=techBucket
Variable/Name/38D9B7EC=techBucket
Variable/Name/39150C33=rallyPoint
Variable/Name/394F226D=channelTime
Variable/Name/399BBDCE=resourceBucket
Variable/Name/39BBC539=spawnExitRegion
Variable/Name/39FB4C60=resourceBucket
Variable/Name/3A8E5AF4=techBucket
Variable/Name/3C3AA3D1=secondsString
Variable/Name/3C5E2793=rally02
Variable/Name/3C73120A=rallyPoint
Variable/Name/3C8E7FE4=spawnExitRegion
Variable/Name/3DA75E7B=patrol
Variable/Name/3DDD5060=bonusNo
Variable/Name/3E524F3A=resourceBucket
Variable/Name/3EE51CB0=Lab_Overload_Time
Variable/Name/3EEEFF7E=techBucket
Variable/Name/3FF95972=spawnExitRegion
Variable/Name/40039741=resourceBucket
Variable/Name/40ECB451=rallyPoint
Variable/Name/419F9D56=Dregg_Has_Fleed
Variable/Name/41EFDECB=bonusNo
Variable/Name/4218F821=techBucket
Variable/Name/42AD6303=objectiveString
Variable/Name/42B50C0C=spawnExitRegion
Variable/Name/4304B16C=techBucket
Variable/Name/43972180=patrol
Variable/Name/448E715A=techBucket
Variable/Name/455B5902=rallyGroup
Variable/Name/4575A0D8=bonusNo
Variable/Name/459812E3=bonusNo
Variable/Name/4685DCC7=Game_Over
Variable/Name/46F7D3F2=techBucket
Variable/Name/470B4EA8=techBucket
Variable/Name/47581583=channelTime
Variable/Name/477479ED=stasis
Variable/Name/47A3016C=fx
Variable/Name/47A74E68=techBucket
Variable/Name/47BCAE92=Lab_Wave_Time_Air
Variable/Name/48155685=patrol
Variable/Name/4823C72F=rallyPoint
Variable/Name/49126A28=techBucket
Variable/Name/49142B96=resourceBucket
Variable/Name/494CBEC6=rift
Variable/Name/4A10118B=statis
Variable/Name/4A57F31F=resourceBucket
Variable/Name/4A6203A3=burrowTiming
Variable/Name/4A9C67AB=rally01
Variable/Name/4B6612CD=rallyGroup
Variable/Name/4B75942D=techBucket
Variable/Name/4BECD21D=resourceBucket
Variable/Name/4C2B7EF7=spawnExitRegion
Variable/Name/4C6A464B=ENEMY_GROUP
Variable/Name/4CF3F380=techBucket
Variable/Name/4D68ACC2=rallyPoint
Variable/Name/4E78EACC=playerIterEnemy
Variable/Name/4ED667FC=patrol
Variable/Name/4F63CC79=bonusNo
Variable/Name/4F919CAE=spawnExitRegion
Variable/Name/50A21AAD=techBucket
Variable/Name/51343256=techBucket
Variable/Name/5336D4C5=techBucket
Variable/Name/53CE990C=spawnExitRegion
Variable/Name/53D03D2A=objectiveHeader
Variable/Name/5435A343=patrol
Variable/Name/54DF0A05=resourceBucket
Variable/Name/555E7869=bonusNo
Variable/Name/55644CFD=bonusNo
Variable/Name/55751974=bonusNo
Variable/Name/557D1549=dropPod
Variable/Name/565EE662=patrol
Variable/Name/566F2C64=spawnPoint
Variable/Name/56F90C63=techBucket
Variable/Name/56FD23A0=spawnExitRegion
Variable/Name/5708A9A3=scout
Variable/Name/5776966C=lab
Variable/Name/5806FD26=burrowTiming
Variable/Name/584CAACC=Dregg_Has_Won
Variable/Name/586E0C6C=rallyGroup
Variable/Name/59218EC2=rallyGroup
Variable/Name/593FE9F1=tech05Time
Variable/Name/5961F448=spawnExitRegion
Variable/Name/5A2ECF55=rallyGroup
Variable/Name/5ACD880F=resourceBucket
Variable/Name/5B2F1992=resourceBucket
Variable/Name/5B9F2060=bonusNo
Variable/Name/5C0A4163=techBucket
Variable/Name/5C3B0F9B=spawnExitRegion
Variable/Name/5D09E383=rallyPoint
Variable/Name/5DBD628B=techBucket
Variable/Name/5DEE37FE=rallyPoint
Variable/Name/5DFCE53B=stasis
Variable/Name/5E1AA454=cocoonTime
Variable/Name/5E3F1EF7=spawnExitRegion
Variable/Name/5E655114=fx
Variable/Name/5FA1F5E8=patrol
Variable/Name/5FD10D24=scout
Variable/Name/5FFC2CA5=rallyPoint
Variable/Name/6104804E=rift
Variable/Name/61676194=spawnExitRegion
Variable/Name/61C35FC8=techBucket
Variable/Name/61F8B644=patrol
Variable/Name/630B459E=Dregg
Variable/Name/6330F427=techBucket
Variable/Name/6388E229=patrol
Variable/Name/63BE0341=bonusNo
Variable/Name/65025054=rally01
Variable/Name/651E49B2=rallyPoint
Variable/Name/65B5CA62=resourceBucket
Variable/Name/660293AE=patrol
Variable/Name/6664BE40=spawnExitRegion
Variable/Name/66A47944=techBucket
Variable/Name/66E362B9=rallyPoint
Variable/Name/67EB6722=fx
Variable/Name/67FED0E9=panelDelay
Variable/Name/694B1CA1=rallyGroup
Variable/Name/69BED230=techBucket
Variable/Name/6A3DA615=spawnExitRegion
Variable/Name/6AC3CCD0=resourceBucket
Variable/Name/6B3413BD=rallyPoint
Variable/Name/6BA6C879=scout
Variable/Name/6BF612A1=patrol
Variable/Name/6C0D276A=Victory_Point
Variable/Name/6C2099E7=bonusNo
Variable/Name/6C2C61E4=rallyGroup
Variable/Name/6C7D49DF=techBucket
Variable/Name/6C8824C4=bonusNo
Variable/Name/6C9C5546=spawnPoint
Variable/Name/6CB35685=rift
Variable/Name/6CE6F498=rift
Variable/Name/6CF26C25=rallyGroup
Variable/Name/6D264DDF=spawnExitRegion
Variable/Name/6D783B1C=stasis
Variable/Name/6DD3A3D1=spawnExitRegion
Variable/Name/6E2AB3AC=rally02
Variable/Name/6E907B9E=rallyPoint
Variable/Name/6FE0B090=rallyPoint
Variable/Name/7166DD1A=spawnExitRegion
Variable/Name/71FE938D=spawnExitRegion
Variable/Name/7433E1E3=resourceBucket
Variable/Name/7477D039=rallyPoint
Variable/Name/75377712=techBucket
Variable/Name/75BEF9BC=patrol
Variable/Name/75D40CF9=Bonus_Recovery_Time
Variable/Name/75F74AE2=spawnExitRegion
Variable/Name/76270DBB=rallyPoint
Variable/Name/76278A3E=techBucket
Variable/Name/76C6F033=overloaded
Variable/Name/77010F73=Lab03_Channel_Time
Variable/Name/77571B8B=resourceBucket
Variable/Name/7822EAEC=rallyPoint
Variable/Name/786A4F1D=CameraTarget
Variable/Name/78E4FBCF=Obj_Prevent_Evolution
Variable/Name/78E7A446=animationTime
Variable/Name/7913ADCF=Obj_Overload_Labs_Progress
Variable/Name/797D6FC2=PLAYER_02_USER
Variable/Name/798375DC=rallyPoint
Variable/Name/7A019873=checkpointReached
Variable/Name/7A2C1252=spawnExitRegion
Variable/Name/7A4964AC=Final_Battle_Group
Variable/Name/7B29744C=Bonus_Escort_Group
Variable/Name/7B48579D=resourceBucket
Variable/Name/7B82A6D8=techBucket
Variable/Name/7BF4304D=objectiveHeader
Variable/Name/7C0A84DD=dropComplete
Variable/Name/7C5EB3FC=objectiveTail
Variable/Name/7CC12E18=resourceBucket
Variable/Name/7D27CA96=rally04
Variable/Name/7DAFA6B2=spawnPoint
Variable/Name/7E244321=Bonus_Ping
Variable/Name/7EA14227=spawnExitRegion
Variable/Name/7FB0B055=spawnExitRegion
Variable/Name/804B2B53=resourceBucket
Variable/Name/80FD6937=rallyPoint
Variable/Name/814C7E30=panelDelay
Variable/Name/824C4802=resourceBucket
Variable/Name/82B97889=rallyPoint
Variable/Name/82C94492=Lab_Wave_Time_02
Variable/Name/82D376BC=Game_Lab_Start_Timer_Window
Variable/Name/8311E38B=spawnPoint
Variable/Name/8316CA1B=rallyPoint
Variable/Name/831F98A3=spawnExitRegion
Variable/Name/837DFE5F=rallyPoint
Variable/Name/84133FA3=rally03
Variable/Name/8448E378=checkpointReached
Variable/Name/865634CE=spawnExitRegion
Variable/Name/86829627=patrol
Variable/Name/874E122C=techBucket
Variable/Name/878C2341=resourceBucket
Variable/Name/87AA33D9=rallyPoint
Variable/Name/883C7EA4=rift
Variable/Name/885A8863=resourceBucket
Variable/Name/88933E71=dropComplete
Variable/Name/89802755=Syg_Scout_Mid
Variable/Name/8AF3FA8B=patrol
Variable/Name/8C5F7E9A=bonusNo
Variable/Name/8D083C50=PLAYER_05_ALLY
Variable/Name/8D987F26=techBucket
Variable/Name/8E083B22=tech06Time
Variable/Name/8E1A7919=resourceBucket
Variable/Name/8E3BC8A5=resourceBucket
Variable/Name/8EA21B3D=Progress_Bar_Evolution
Variable/Name/8ECE1D60=spawnExitRegion
Variable/Name/8EE5A9F3=Dregg_Is_Evolving
Variable/Name/8F8D8104=techBucket
Variable/Name/9066D7FE=techBucket
Variable/Name/906C2C35=spawnExitRegion
Variable/Name/90C8FC11=resourceBucket
Variable/Name/91503482=rallyPoint
Variable/Name/917AE232=patrol
Variable/Name/91BD4F9E=PLAYER_03_ENEMY
Variable/Name/924F6888=Dregg_Channel_Area
Variable/Name/92A095C5=animationTime
Variable/Name/92C527B0=rift
Variable/Name/92EC6C33=AttackingAI
Variable/Name/9434FE8F=techBucket
Variable/Name/9527AC07=Lab04_Channel_Time
Variable/Name/95851897=resourceBucket
Variable/Name/97F371F7=Lab01_Stasis
Variable/Name/981C397C=rallyPoint
Variable/Name/9A8A9EFD=seconds
Variable/Name/9AE38DBB=spawnExitRegion
Variable/Name/9B1627EF=Lab_Overload_Text
Variable/Name/9B1780B7=numberOfStructures_ExpLeft
Variable/Name/9B5A7C3A=rally05
Variable/Name/9BE78292=lab
Variable/Name/9BFB97ED=patrol
Variable/Name/9CE7B0E1=spawnExitRegion
Variable/Name/9CF5B381=mediumTime
Variable/Name/9D06B6F1=spawnPoint
Variable/Name/9D4BCDE8=spawnExitRegion
Variable/Name/9DC709DA=resourceBucket
Variable/Name/9E1026D7=Progress_Bar_Max
Variable/Name/9ED9AADF=smallerTime
Variable/Name/9F1F01E2=resourceBucket
Variable/Name/A0F63350=techBucket
Variable/Name/A156C348=spawnExitRegion
Variable/Name/A24723B0=numberOfStructures_ExpRight
Variable/Name/A311BB6D=panelDelay
Variable/Name/A371C154=minutes
Variable/Name/A5A2E802=Lab04_Stasis
Variable/Name/A5E36AE1=Obj_Overload_Labs
Variable/Name/A6B5FC16=techBucket
Variable/Name/A6E0B59A=rallyPoint
Variable/Name/A723406D=resourceBucket
Variable/Name/A753E1F2=Dregg_Is_Attacking
Variable/Name/A76A1A2C=dropComplete
Variable/Name/A84A10CE=patrol
Variable/Name/A960A3EF=spawnPoint
Variable/Name/A97F995E=dropComplete
Variable/Name/A9AC4634=Transmission_Portrait_Base
Variable/Name/A9CEBB6E=resourceBucket
Variable/Name/A9CFC419=Lab02_Stasis
Variable/Name/AAD068C4=resourceBucket
Variable/Name/AC49A6A1=playerIterAlly
Variable/Name/ACA0DEFB=spawnExitRegion
Variable/Name/ACBCFB00=spawnPoint
Variable/Name/AD2AF833=rallyPoint
Variable/Name/AD2F7C64=spawnExitRegion
Variable/Name/AD7173B6=rallyPoint
Variable/Name/AD97A8C0=patrol
Variable/Name/ADCB0912=rallyPoint
Variable/Name/ADF25E39=resourceBucket
Variable/Name/ADFE9711=rallyPoint
Variable/Name/AE6B3349=rallyPoint
Variable/Name/AE7214F5=spawnExitRegion
Variable/Name/AE88B93E=rallyPoint
Variable/Name/AEA8493C=hybrid
Variable/Name/AEBFCB64=dropComplete
Variable/Name/AED3CD7A=hybrid
Variable/Name/AEDB9E1A=spawnExitRegion
Variable/Name/AF1CA502=spawnExitRegion
Variable/Name/AF51EDAF=rallyPoint
Variable/Name/AF64EBA3=techBucket
Variable/Name/AF768EE0=rally01
Variable/Name/AF98ACD3=resourceBucket
Variable/Name/B01087B7=resourceBucket
Variable/Name/B01AEEDB=resourceBucket
Variable/Name/B02BA1F6=PLAYER_01_USER
Variable/Name/B0AC3624=Attack_Wave_Wave05_Path
Variable/Name/B0C6BDF1=Transmission_Portrait_Short
Variable/Name/B0E3EF4F=patrol
Variable/Name/B1153A29=techBucket
Variable/Name/B1AAF83E=rallyPoint
Variable/Name/B1FE3AB0=partol
Variable/Name/B2655D55=resourceBucket
Variable/Name/B2A01C9D=patrol
Variable/Name/B2FDF12A=resourceBucket
Variable/Name/B3267B0C=spawnPoint
Variable/Name/B3539985=rallyPoint
Variable/Name/B3627DD1=tech04Time
Variable/Name/B49F3E2E=rallyGroup
Variable/Name/B55F089A=spawnExitRegion
Variable/Name/B5C74FAE=rallyPoint
Variable/Name/B5DE4A62=transports
Variable/Name/B60018E0=hybrid
Variable/Name/B6402D88=dreggFacing
Variable/Name/B6F0D69F=resourceBucket
Variable/Name/B84BA4C5=dropComplete
Variable/Name/B9706F51=rallyPoint
Variable/Name/B9ED49BF=resourceBucket
Variable/Name/BA5B5694=consolePoint
Variable/Name/BA8FA80C=techBucket
Variable/Name/BAD5B5AB=rift
Variable/Name/BB506E3D=Lab02_Channel_Time
Variable/Name/BBA248C2=bonusNo
Variable/Name/BBE030B3=resourceBucket
Variable/Name/BCCAE798=animationTime
Variable/Name/BD42086E=lab
Variable/Name/BF0A626D=dropComplete
Variable/Name/BF4106B5=patrol
Variable/Name/C092D046=runningTime
Variable/Name/C11BDFB7=spawnExitRegion
Variable/Name/C1EEB2AB=dropComplete
Variable/Name/C219E527=objectivePriority
Variable/Name/C37DCFD9=patrol
Variable/Name/C4B6747E=spawnExitRegion
Variable/Name/C4C80522=Transmission_Time_Short
Variable/Name/C4E32EF2=resourceBucket
Variable/Name/C51FE8BB=Lab01_Channel_Time
Variable/Name/C5AA3D46=spawnPoint
Variable/Name/C5AE05B7=spawnExitRegion
Variable/Name/C63D090E=bonusNo
Variable/Name/C659274E=resourceBucket
Variable/Name/C6C2C56F=spawnExitRegion
Variable/Name/C6D188D8=bonusNo
Variable/Name/C6FA19CF=techBucket
Variable/Name/C75AEA35=techBucket
Variable/Name/C78C1B30=techBucket
Variable/Name/C8074958=techBucket
Variable/Name/C8515EC0=techBucket
Variable/Name/C934CE4A=bonusNo
Variable/Name/C9752E66=rallyGroup
Variable/Name/C9B5914E=spawnExitRegion
Variable/Name/C9C5F328=Game_Lab_Start_Timer
Variable/Name/CA55F5A9=cocoon
Variable/Name/CAD05C56=spawnExitRegion
Variable/Name/CB5B892A=techBucket
Variable/Name/CC0962A5=rallyPoint
Variable/Name/CC548EEF=spawnExitRegion
Variable/Name/CD80C6C7=rallyPoint
Variable/Name/CE855AD3=patrol
Variable/Name/CEE1495D=resourceBucket
Variable/Name/CEF92C58=attackPathWaypoint
Variable/Name/CF8B26ED=resourceBucket
Variable/Name/CF9C872F=resourceBucket
Variable/Name/D044C2EA=DefendingPlayer
Variable/Name/D1366497=Dregg_Ping
Variable/Name/D161B1B2=patrol
Variable/Name/D1EAC593=spawnPoint
Variable/Name/D220700C=rallyPoint
Variable/Name/D2C5798C=runningTime
Variable/Name/D387F38B=panelDelay
Variable/Name/D391F58C=PLAYER_04_ENEMY
Variable/Name/D3FB1FF7=rallyPoint
Variable/Name/D4D9FC27=resourceBucket
Variable/Name/D5254510=stasis
Variable/Name/D52D3D8B=channelTime
Variable/Name/D603D29E=spawnExitRegion
Variable/Name/D6248736=resourceBucket
Variable/Name/D6A21FCF=patrol
Variable/Name/D76AC2B8=resourceBucket
Variable/Name/D893A7BE=rallyPoint
Variable/Name/D8A4A115=techBucket
Variable/Name/D8A4CC57=spawnExitRegion
Variable/Name/D9795D93=spawnPoint
Variable/Name/DAF4EED3=overloaded
Variable/Name/DB8EEAFE=rally03
Variable/Name/DC9B9380=rallyPoint
Variable/Name/DCD58E22=resourceBucket
Variable/Name/DCFA83AB=bonusNo
Variable/Name/DD42F3FF=rallyPoint
Variable/Name/DE527EA0=techBucket
Variable/Name/DF2136FC=resourceBucket
Variable/Name/E10659FC=patrol
Variable/Name/E20F65ED=Bonus_Objective
Variable/Name/E2130476=spawnPoint
Variable/Name/E21560AA=rallyPoint
Variable/Name/E27FFE03=rallyPoint
Variable/Name/E2C64F1A=rallyPoint
Variable/Name/E2D8C38E=rallyPoint
Variable/Name/E319221D=patrol
Variable/Name/E50F4373=Dregg_Flee_Recovery_Time
Variable/Name/E537B3F4=resourceBucket
Variable/Name/E65E9D2D=bonusNo
Variable/Name/E69241CA=patrol
Variable/Name/E6B9E582=resourceBucket
Variable/Name/E70BCDA8=Bonus_Databot_Escaped
Variable/Name/E76B5B5E=scout
Variable/Name/E862267E=rift
Variable/Name/E8EEF2CA=rallyPoint
Variable/Name/E98DF282=techBucket
Variable/Name/EA0ADDEB=rally05
Variable/Name/EA2F96AC=rallyPoint
Variable/Name/EAC30129=dreggPoint
Variable/Name/EAD9D562=patrol
Variable/Name/EAEF4D7B=resourceBucket
Variable/Name/EB11263F=IndexPlayer
Variable/Name/EB3CC8D9=Dregg_Flee_Time
Variable/Name/EBDAC418=rally05
Variable/Name/EC377AA3=channelTime
Variable/Name/ED31DA6F=animationTime
Variable/Name/EDE45067=techBucket
Variable/Name/EE3F4DD9=resourceBucket
Variable/Name/EFB14720=spawnPoint
Variable/Name/F08F06CE=panelDelay
Variable/Name/F0AFA456=rallyPoint
Variable/Name/F1EE7626=techBucket
Variable/Name/F204143C=patrol
Variable/Name/F2238DB7=Lab_Wave_Time_03
Variable/Name/F3E5FA79=techBucket
Variable/Name/F529DAAF=dropComplete
Variable/Name/F589AE84=techBucket
Variable/Name/F5B14D53=spawnPoint
Variable/Name/F5B1E70C=overloaded
Variable/Name/F63CAFFB=dropComplete
Variable/Name/F6BD1445=dreggHealthPercentage
Variable/Name/F7241835=techBucket
Variable/Name/F7532106=spawnExitRegion
Variable/Name/F75C8D21=patrol
Variable/Name/F7B2852D=spawnPoint
Variable/Name/F7BB753C=techBucket
Variable/Name/F7EF6F84=patrol
Variable/Name/F85A92F0=resourceBucket
Variable/Name/F955A772=patrol
Variable/Name/F9A5D813=hybrid
Variable/Name/FA255A0B=rallyPoint
Variable/Name/FA8C3665=Syg_Scout_Top_Left
Variable/Name/FA958B84=resourceBucket
Variable/Name/FAEDC2F0=Syg_Scout_Left
Variable/Name/FB6DD38C=Bonus_Databot
Variable/Name/FBA44F1E=spawnExitRegion
Variable/Name/FBE2FBC3=resourceBucket
Variable/Name/FC38FE6B=resourceBucket
Variable/Name/FC3DF5AD=techBucket
Variable/Name/FCC4ABEB=rift
Variable/Name/FCDAAFD4=resourceBucket
Variable/Name/FCFFAD3C=Syg_Scout_Top_Right
Variable/Name/FD76CC51=Attack_Wave_Wave05_Spawn
Variable/Name/FDF9E28F=spawnExitRegion
Variable/Name/FE99FF14=rally01
Variable/Name/FEAA87B2=partol
Variable/Name/FF2E0070=Game_Lab_Start_Activation_Time
Variable/Name/FF4B21E3=spawnPoint
