<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
<Frame type='InfoPanel' name='GameUI/UIContainer/ConsoleUIContainer/InfoPanel' file='GameUI'>
	<Anchor side="Left" relative="$parent" pos="Min" offset="-10"/>
	<Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
	<Anchor side="Right" relative="$parent" pos="Min" offset="530"/>
	<Anchor side="Bottom" relative="$parent" pos="Min" offset="300"/>
    <Width val="540"/>
    <Height val="300"/>
</Frame>

<Frame type="InfoPanel" name="GameUI/UIContainer/ConsoleUIContainer/InfoPanel/InfoPaneGroup" file='GameUI'>
	<Anchor side="Left" relative="$parent" pos="Min" offset="1000"/>
	<Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
	<Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
	<Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
</Frame>

</Desc>
