<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="Frame" name="GameUI/UIContainer" file="GameUI">
        <Frame type="Frame" name="FullscreenUpperContainer">
            <Frame type="ChatBar" name="ChatBar">
                <Anchor side="Left" relative="$parent" pos="Min" offset="420"/>
                <Anchor side="Top" relative="$parent" pos="Max" offset="-590"/>
            </Frame>
            <Frame type="GameMessageDisplay" name="ChatDisplay">
                <Anchor side="Left" relative="$parent" pos="Min" offset="440"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-500"/>
            </Frame>
            <Frame type="EmoticonSelectionPanel" name="EmoticonPanel">
                <Anchor side="Left" relative="$parent/ChatBar/BackgroundImage" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/ChatBar/BackgroundImage" pos="Max" offset="883"/>
                <Anchor side="Bottom" relative="$parent" pos="Min" offset="0"/>
            </Frame>
        </Frame>
    </Frame>
</Desc>