//==================================================================================================
// 
// Generated AI Script
// 
// AI Name: Attack waves
// 
//==================================================================================================
include "TriggerLibs/natives"
include "TriggerLibs/AI"
include "TriggerLibs/Computer"

//--------------------------------------------------------------------------------------------------
// Globals
//--------------------------------------------------------------------------------------------------
point[17] aiD3A20346_defGather;
string[17] aiD3A20346_customData;
wave[17] aiD3A20346_lastWave;

//--------------------------------------------------------------------------------------------------
// Attack Wave: Objective 1
//--------------------------------------------------------------------------------------------------
bool[17] aiD3A20346_wave1_enabled;
unitgroup[17] aiD3A20346_wave1_lastUnits;
wave[17] aiD3A20346_wave1_lastWave;
trigger aiD3A20346_wave1_trigger = null;
int aiD3A20346_wave1_runPlayer;
playergroup aiD3A20346_wave1_runTarget;

//--------------------------------------------------------------------------------------------------
void aiD3A20346_wave1_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        aiD3A20346_wave1_enabled[init_i] = true;
        aiD3A20346_wave1_lastUnits[init_i] = null;
        aiD3A20346_wave1_lastWave[init_i] = null;
    }

    aiD3A20346_wave1_trigger = TriggerCreate("aiD3A20346_wave1_runFunc");
}

//--------------------------------------------------------------------------------------------------
void aiD3A20346_wave1_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiD3A20346_wave1_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool aiD3A20346_wave1_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return aiD3A20346_wave1_enabled[p];
}

//--------------------------------------------------------------------------------------------------
unitgroup aiD3A20346_wave1_createdUnits (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiD3A20346_wave1_lastUnits[p];
}

//--------------------------------------------------------------------------------------------------
wave aiD3A20346_wave1_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiD3A20346_wave1_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool aiD3A20346_wave1_runFunc (bool c, bool a) {
    int p = aiD3A20346_wave1_runPlayer;
    playergroup target = aiD3A20346_wave1_runTarget;
    int d;
    point gatherPoint = null;
    int createCount = 0;
    point createPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!aiD3A20346_wave1_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    aiD3A20346_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 60; }
    if (d == 2) { ta = 60; }
    if (d == 3) { ta = 60; }
    if (d == 4) { ta = 60; }
    tg = 0;
    ts = ta;
    TriggerExecute(TriggerFind("gt_Wave1ping_Func"), true, false);
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = aiD3A20346_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);
    gatherPoint = PointFromId(1648302529);
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    createPoint = gatherPoint;
    createPoint = PointFromId(259620349);

    aiD3A20346_wave1_lastUnits[p] = UnitGroupEmpty();
    createCount = 0;
    if (createCount > 0) {
        UnitCreate(createCount, "PrimalHydralisk", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(aiD3A20346_wave1_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (createCount > 0) {
        UnitCreate(createCount, "PrimalRoach", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(aiD3A20346_wave1_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 1) { createCount = 4; }
    if (d == 2) { createCount = 4; }
    if (d == 3) { createCount = 4; }
    if (d == 4) { createCount = 4; }
    if (createCount > 0) {
        UnitCreate(createCount, "PrimalZergling", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(aiD3A20346_wave1_lastUnits[p], UnitLastCreatedGroup());
    }

    AIAttackWaveSend(p, ts, false);
    aiD3A20346_wave1_lastWave[p] = WaveLastCreated();
    aiD3A20346_lastWave[p] = aiD3A20346_wave1_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiD3A20346_wave1_run (int p, playergroup target, bool wait) {
    aiD3A20346_wave1_runPlayer = p;
    aiD3A20346_wave1_runTarget = PlayerGroupCopy(target);

    TriggerExecute(aiD3A20346_wave1_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: Objective 2
//--------------------------------------------------------------------------------------------------
bool[17] aiD3A20346_wave2_enabled;
unitgroup[17] aiD3A20346_wave2_lastUnits;
wave[17] aiD3A20346_wave2_lastWave;
trigger aiD3A20346_wave2_trigger = null;
int aiD3A20346_wave2_runPlayer;
playergroup aiD3A20346_wave2_runTarget;

//--------------------------------------------------------------------------------------------------
void aiD3A20346_wave2_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        aiD3A20346_wave2_enabled[init_i] = true;
        aiD3A20346_wave2_lastUnits[init_i] = null;
        aiD3A20346_wave2_lastWave[init_i] = null;
    }

    aiD3A20346_wave2_trigger = TriggerCreate("aiD3A20346_wave2_runFunc");
}

//--------------------------------------------------------------------------------------------------
void aiD3A20346_wave2_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiD3A20346_wave2_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool aiD3A20346_wave2_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return aiD3A20346_wave2_enabled[p];
}

//--------------------------------------------------------------------------------------------------
unitgroup aiD3A20346_wave2_createdUnits (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiD3A20346_wave2_lastUnits[p];
}

//--------------------------------------------------------------------------------------------------
wave aiD3A20346_wave2_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiD3A20346_wave2_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool aiD3A20346_wave2_runFunc (bool c, bool a) {
    int p = aiD3A20346_wave2_runPlayer;
    playergroup target = aiD3A20346_wave2_runTarget;
    int d;
    point gatherPoint = null;
    int createCount = 0;
    point createPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!aiD3A20346_wave2_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    aiD3A20346_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 60; }
    if (d == 2) { ta = 60; }
    if (d == 3) { ta = 60; }
    if (d == 4) { ta = 60; }
    tg = 0;
    ts = ta;
    TriggerExecute(TriggerFind("gt_Wave2ping_Func"), true, false);
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = aiD3A20346_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);
    gatherPoint = PointFromId(525617454);
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    createPoint = gatherPoint;
    createPoint = PointFromId(911571942);

    aiD3A20346_wave2_lastUnits[p] = UnitGroupEmpty();
    createCount = 0;
    if (d == 1) { createCount = 1; }
    if (d == 2) { createCount = 1; }
    if (d == 3) { createCount = 1; }
    if (d == 4) { createCount = 1; }
    if (createCount > 0) {
        UnitCreate(createCount, "PrimalHydralisk", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(aiD3A20346_wave2_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 1) { createCount = 3; }
    if (d == 2) { createCount = 3; }
    if (d == 3) { createCount = 3; }
    if (d == 4) { createCount = 3; }
    if (createCount > 0) {
        UnitCreate(createCount, "PrimalZergling", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(aiD3A20346_wave2_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 1) { createCount = 1; }
    if (d == 2) { createCount = 1; }
    if (d == 3) { createCount = 1; }
    if (d == 4) { createCount = 1; }
    if (createCount > 0) {
        UnitCreate(createCount, "PrimalRoach", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(aiD3A20346_wave2_lastUnits[p], UnitLastCreatedGroup());
    }

    AIAttackWaveSend(p, ts, false);
    aiD3A20346_wave2_lastWave[p] = WaveLastCreated();
    aiD3A20346_lastWave[p] = aiD3A20346_wave2_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiD3A20346_wave2_run (int p, playergroup target, bool wait) {
    aiD3A20346_wave2_runPlayer = p;
    aiD3A20346_wave2_runTarget = PlayerGroupCopy(target);

    TriggerExecute(aiD3A20346_wave2_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: Objective 3 top
//--------------------------------------------------------------------------------------------------
bool[17] aiD3A20346_wave3_enabled;
unitgroup[17] aiD3A20346_wave3_lastUnits;
wave[17] aiD3A20346_wave3_lastWave;
trigger aiD3A20346_wave3_trigger = null;
int aiD3A20346_wave3_runPlayer;
playergroup aiD3A20346_wave3_runTarget;

//--------------------------------------------------------------------------------------------------
void aiD3A20346_wave3_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        aiD3A20346_wave3_enabled[init_i] = true;
        aiD3A20346_wave3_lastUnits[init_i] = null;
        aiD3A20346_wave3_lastWave[init_i] = null;
    }

    aiD3A20346_wave3_trigger = TriggerCreate("aiD3A20346_wave3_runFunc");
}

//--------------------------------------------------------------------------------------------------
void aiD3A20346_wave3_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiD3A20346_wave3_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool aiD3A20346_wave3_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return aiD3A20346_wave3_enabled[p];
}

//--------------------------------------------------------------------------------------------------
unitgroup aiD3A20346_wave3_createdUnits (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiD3A20346_wave3_lastUnits[p];
}

//--------------------------------------------------------------------------------------------------
wave aiD3A20346_wave3_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiD3A20346_wave3_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool aiD3A20346_wave3_runFunc (bool c, bool a) {
    int p = aiD3A20346_wave3_runPlayer;
    playergroup target = aiD3A20346_wave3_runTarget;
    int d;
    point gatherPoint = null;
    int createCount = 0;
    point createPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!aiD3A20346_wave3_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    aiD3A20346_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 60; }
    if (d == 2) { ta = 60; }
    if (d == 3) { ta = 60; }
    if (d == 4) { ta = 60; }
    tg = 0;
    ts = ta;
    TriggerExecute(TriggerFind("gt_Wave3topping_Func"), true, false);
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = aiD3A20346_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);
    gatherPoint = PointFromId(327940361);
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    createPoint = gatherPoint;
    createPoint = PointFromId(568043381);

    aiD3A20346_wave3_lastUnits[p] = UnitGroupEmpty();
    createCount = 0;
    if (d == 1) { createCount = 1; }
    if (d == 2) { createCount = 1; }
    if (d == 3) { createCount = 1; }
    if (d == 4) { createCount = 1; }
    if (createCount > 0) {
        UnitCreate(createCount, "PrimalRoach", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(aiD3A20346_wave3_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 1) { createCount = 4; }
    if (d == 2) { createCount = 4; }
    if (d == 3) { createCount = 4; }
    if (d == 4) { createCount = 4; }
    if (createCount > 0) {
        UnitCreate(createCount, "PrimalZergling", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(aiD3A20346_wave3_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 1) { createCount = 1; }
    if (d == 2) { createCount = 1; }
    if (d == 3) { createCount = 1; }
    if (d == 4) { createCount = 1; }
    if (createCount > 0) {
        UnitCreate(createCount, "PrimalMutalisk", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(aiD3A20346_wave3_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 1) { createCount = 2; }
    if (d == 2) { createCount = 2; }
    if (d == 3) { createCount = 2; }
    if (d == 4) { createCount = 2; }
    if (createCount > 0) {
        UnitCreate(createCount, "PrimalHydralisk", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(aiD3A20346_wave3_lastUnits[p], UnitLastCreatedGroup());
    }

    AIAttackWaveSend(p, ts, false);
    aiD3A20346_wave3_lastWave[p] = WaveLastCreated();
    aiD3A20346_lastWave[p] = aiD3A20346_wave3_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiD3A20346_wave3_run (int p, playergroup target, bool wait) {
    aiD3A20346_wave3_runPlayer = p;
    aiD3A20346_wave3_runTarget = PlayerGroupCopy(target);

    TriggerExecute(aiD3A20346_wave3_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: Objective 3 bottom
//--------------------------------------------------------------------------------------------------
bool[17] aiD3A20346_wave4_enabled;
unitgroup[17] aiD3A20346_wave4_lastUnits;
wave[17] aiD3A20346_wave4_lastWave;
trigger aiD3A20346_wave4_trigger = null;
int aiD3A20346_wave4_runPlayer;
playergroup aiD3A20346_wave4_runTarget;

//--------------------------------------------------------------------------------------------------
void aiD3A20346_wave4_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        aiD3A20346_wave4_enabled[init_i] = true;
        aiD3A20346_wave4_lastUnits[init_i] = null;
        aiD3A20346_wave4_lastWave[init_i] = null;
    }

    aiD3A20346_wave4_trigger = TriggerCreate("aiD3A20346_wave4_runFunc");
}

//--------------------------------------------------------------------------------------------------
void aiD3A20346_wave4_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiD3A20346_wave4_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool aiD3A20346_wave4_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return aiD3A20346_wave4_enabled[p];
}

//--------------------------------------------------------------------------------------------------
unitgroup aiD3A20346_wave4_createdUnits (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiD3A20346_wave4_lastUnits[p];
}

//--------------------------------------------------------------------------------------------------
wave aiD3A20346_wave4_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiD3A20346_wave4_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool aiD3A20346_wave4_runFunc (bool c, bool a) {
    int p = aiD3A20346_wave4_runPlayer;
    playergroup target = aiD3A20346_wave4_runTarget;
    int d;
    point gatherPoint = null;
    int createCount = 0;
    point createPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!aiD3A20346_wave4_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    aiD3A20346_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 60; }
    if (d == 2) { ta = 60; }
    if (d == 3) { ta = 60; }
    if (d == 4) { ta = 60; }
    tg = 0;
    ts = ta;
    TriggerExecute(TriggerFind("gt_Wave3bottomping_Func"), true, false);
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = aiD3A20346_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);
    gatherPoint = PointFromId(1987515047);
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    createPoint = gatherPoint;
    createPoint = PointFromId(1459947113);

    aiD3A20346_wave4_lastUnits[p] = UnitGroupEmpty();
    createCount = 0;
    if (d == 1) { createCount = 1; }
    if (d == 2) { createCount = 1; }
    if (d == 3) { createCount = 1; }
    if (d == 4) { createCount = 1; }
    if (createCount > 0) {
        UnitCreate(createCount, "PrimalRoach", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(aiD3A20346_wave4_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 1) { createCount = 4; }
    if (d == 2) { createCount = 4; }
    if (d == 3) { createCount = 4; }
    if (d == 4) { createCount = 4; }
    if (createCount > 0) {
        UnitCreate(createCount, "PrimalZergling", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(aiD3A20346_wave4_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 1) { createCount = 1; }
    if (d == 2) { createCount = 1; }
    if (d == 3) { createCount = 1; }
    if (d == 4) { createCount = 1; }
    if (createCount > 0) {
        UnitCreate(createCount, "PrimalMutalisk", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(aiD3A20346_wave4_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 1) { createCount = 2; }
    if (d == 2) { createCount = 2; }
    if (d == 3) { createCount = 2; }
    if (d == 4) { createCount = 2; }
    if (createCount > 0) {
        UnitCreate(createCount, "PrimalHydralisk", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(aiD3A20346_wave4_lastUnits[p], UnitLastCreatedGroup());
    }

    AIAttackWaveSend(p, ts, false);
    aiD3A20346_wave4_lastWave[p] = WaveLastCreated();
    aiD3A20346_lastWave[p] = aiD3A20346_wave4_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiD3A20346_wave4_run (int p, playergroup target, bool wait) {
    aiD3A20346_wave4_runPlayer = p;
    aiD3A20346_wave4_runTarget = PlayerGroupCopy(target);

    TriggerExecute(aiD3A20346_wave4_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: Objective 4 close
//--------------------------------------------------------------------------------------------------
bool[17] aiD3A20346_wave5_enabled;
unitgroup[17] aiD3A20346_wave5_lastUnits;
wave[17] aiD3A20346_wave5_lastWave;
trigger aiD3A20346_wave5_trigger = null;
int aiD3A20346_wave5_runPlayer;
playergroup aiD3A20346_wave5_runTarget;

//--------------------------------------------------------------------------------------------------
void aiD3A20346_wave5_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        aiD3A20346_wave5_enabled[init_i] = true;
        aiD3A20346_wave5_lastUnits[init_i] = null;
        aiD3A20346_wave5_lastWave[init_i] = null;
    }

    aiD3A20346_wave5_trigger = TriggerCreate("aiD3A20346_wave5_runFunc");
}

//--------------------------------------------------------------------------------------------------
void aiD3A20346_wave5_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiD3A20346_wave5_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool aiD3A20346_wave5_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return aiD3A20346_wave5_enabled[p];
}

//--------------------------------------------------------------------------------------------------
unitgroup aiD3A20346_wave5_createdUnits (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiD3A20346_wave5_lastUnits[p];
}

//--------------------------------------------------------------------------------------------------
wave aiD3A20346_wave5_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiD3A20346_wave5_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool aiD3A20346_wave5_runFunc (bool c, bool a) {
    int p = aiD3A20346_wave5_runPlayer;
    playergroup target = aiD3A20346_wave5_runTarget;
    int d;
    point gatherPoint = null;
    int createCount = 0;
    point createPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!aiD3A20346_wave5_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    aiD3A20346_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 60; }
    if (d == 2) { ta = 60; }
    if (d == 3) { ta = 60; }
    if (d == 4) { ta = 60; }
    tg = 0;
    ts = ta;
    TriggerExecute(TriggerFind("gt_Wave4closeping_Func"), true, false);
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = aiD3A20346_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);
    gatherPoint = PointFromId(1412401652);
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(905004354), false);
    AIAttackWaveAddWaypoint(p, PointFromId(2045697295), false);
    AIAttackWaveAddWaypoint(p, PointFromId(355453354), false);

    createPoint = gatherPoint;
    createPoint = PointFromId(1642888969);

    aiD3A20346_wave5_lastUnits[p] = UnitGroupEmpty();
    createCount = 0;
    if (d == 1) { createCount = 2; }
    if (d == 2) { createCount = 2; }
    if (d == 3) { createCount = 2; }
    if (d == 4) { createCount = 2; }
    if (createCount > 0) {
        UnitCreate(createCount, "PrimalHydralisk", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(aiD3A20346_wave5_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 1) { createCount = 2; }
    if (d == 2) { createCount = 2; }
    if (d == 3) { createCount = 2; }
    if (d == 4) { createCount = 2; }
    if (createCount > 0) {
        UnitCreate(createCount, "PrimalMutalisk", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(aiD3A20346_wave5_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 1) { createCount = 5; }
    if (d == 2) { createCount = 5; }
    if (d == 3) { createCount = 5; }
    if (d == 4) { createCount = 5; }
    if (createCount > 0) {
        UnitCreate(createCount, "PrimalZergling", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(aiD3A20346_wave5_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 1) { createCount = 1; }
    if (d == 2) { createCount = 1; }
    if (d == 3) { createCount = 1; }
    if (d == 4) { createCount = 1; }
    if (createCount > 0) {
        UnitCreate(createCount, "PrimalRoach", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(aiD3A20346_wave5_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 1) { createCount = 1; }
    if (d == 2) { createCount = 1; }
    if (d == 3) { createCount = 1; }
    if (d == 4) { createCount = 1; }
    if (createCount > 0) {
        UnitCreate(createCount, "PrimalFlyer", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(aiD3A20346_wave5_lastUnits[p], UnitLastCreatedGroup());
    }

    AIAttackWaveSend(p, ts, false);
    aiD3A20346_wave5_lastWave[p] = WaveLastCreated();
    aiD3A20346_lastWave[p] = aiD3A20346_wave5_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiD3A20346_wave5_run (int p, playergroup target, bool wait) {
    aiD3A20346_wave5_runPlayer = p;
    aiD3A20346_wave5_runTarget = PlayerGroupCopy(target);

    TriggerExecute(aiD3A20346_wave5_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: Objective 4 far
//--------------------------------------------------------------------------------------------------
bool[17] aiD3A20346_wave6_enabled;
unitgroup[17] aiD3A20346_wave6_lastUnits;
wave[17] aiD3A20346_wave6_lastWave;
trigger aiD3A20346_wave6_trigger = null;
int aiD3A20346_wave6_runPlayer;
playergroup aiD3A20346_wave6_runTarget;

//--------------------------------------------------------------------------------------------------
void aiD3A20346_wave6_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        aiD3A20346_wave6_enabled[init_i] = true;
        aiD3A20346_wave6_lastUnits[init_i] = null;
        aiD3A20346_wave6_lastWave[init_i] = null;
    }

    aiD3A20346_wave6_trigger = TriggerCreate("aiD3A20346_wave6_runFunc");
}

//--------------------------------------------------------------------------------------------------
void aiD3A20346_wave6_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiD3A20346_wave6_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool aiD3A20346_wave6_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return aiD3A20346_wave6_enabled[p];
}

//--------------------------------------------------------------------------------------------------
unitgroup aiD3A20346_wave6_createdUnits (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiD3A20346_wave6_lastUnits[p];
}

//--------------------------------------------------------------------------------------------------
wave aiD3A20346_wave6_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiD3A20346_wave6_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool aiD3A20346_wave6_runFunc (bool c, bool a) {
    int p = aiD3A20346_wave6_runPlayer;
    playergroup target = aiD3A20346_wave6_runTarget;
    int d;
    point gatherPoint = null;
    int createCount = 0;
    point createPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!aiD3A20346_wave6_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    aiD3A20346_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 60; }
    if (d == 2) { ta = 60; }
    if (d == 3) { ta = 60; }
    if (d == 4) { ta = 60; }
    tg = 0;
    ts = ta;
    TriggerExecute(TriggerFind("gt_Wave4farping_Func"), true, false);
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = aiD3A20346_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);
    gatherPoint = PointFromId(1595499818);
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(1315025043), false);

    createPoint = gatherPoint;
    createPoint = PointFromId(408271827);

    aiD3A20346_wave6_lastUnits[p] = UnitGroupEmpty();
    createCount = 0;
    if (d == 1) { createCount = 2; }
    if (d == 2) { createCount = 2; }
    if (d == 3) { createCount = 2; }
    if (d == 4) { createCount = 2; }
    if (createCount > 0) {
        UnitCreate(createCount, "PrimalHydralisk", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(aiD3A20346_wave6_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 1) { createCount = 2; }
    if (d == 2) { createCount = 2; }
    if (d == 3) { createCount = 2; }
    if (d == 4) { createCount = 2; }
    if (createCount > 0) {
        UnitCreate(createCount, "PrimalMutalisk", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(aiD3A20346_wave6_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 1) { createCount = 5; }
    if (d == 2) { createCount = 5; }
    if (d == 3) { createCount = 5; }
    if (d == 4) { createCount = 5; }
    if (createCount > 0) {
        UnitCreate(createCount, "PrimalZergling", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(aiD3A20346_wave6_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 1) { createCount = 1; }
    if (d == 2) { createCount = 1; }
    if (d == 3) { createCount = 1; }
    if (d == 4) { createCount = 1; }
    if (createCount > 0) {
        UnitCreate(createCount, "PrimalFlyer", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(aiD3A20346_wave6_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 1) { createCount = 1; }
    if (d == 2) { createCount = 1; }
    if (d == 3) { createCount = 1; }
    if (d == 4) { createCount = 1; }
    if (createCount > 0) {
        UnitCreate(createCount, "PrimalRoach", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(aiD3A20346_wave6_lastUnits[p], UnitLastCreatedGroup());
    }

    AIAttackWaveSend(p, ts, false);
    aiD3A20346_wave6_lastWave[p] = WaveLastCreated();
    aiD3A20346_lastWave[p] = aiD3A20346_wave6_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiD3A20346_wave6_run (int p, playergroup target, bool wait) {
    aiD3A20346_wave6_runPlayer = p;
    aiD3A20346_wave6_runTarget = PlayerGroupCopy(target);

    TriggerExecute(aiD3A20346_wave6_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: Objective 5 north
//--------------------------------------------------------------------------------------------------
bool[17] aiD3A20346_wave7_enabled;
unitgroup[17] aiD3A20346_wave7_lastUnits;
wave[17] aiD3A20346_wave7_lastWave;
trigger aiD3A20346_wave7_trigger = null;
int aiD3A20346_wave7_runPlayer;
playergroup aiD3A20346_wave7_runTarget;

//--------------------------------------------------------------------------------------------------
void aiD3A20346_wave7_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        aiD3A20346_wave7_enabled[init_i] = true;
        aiD3A20346_wave7_lastUnits[init_i] = null;
        aiD3A20346_wave7_lastWave[init_i] = null;
    }

    aiD3A20346_wave7_trigger = TriggerCreate("aiD3A20346_wave7_runFunc");
}

//--------------------------------------------------------------------------------------------------
void aiD3A20346_wave7_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiD3A20346_wave7_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool aiD3A20346_wave7_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return aiD3A20346_wave7_enabled[p];
}

//--------------------------------------------------------------------------------------------------
unitgroup aiD3A20346_wave7_createdUnits (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiD3A20346_wave7_lastUnits[p];
}

//--------------------------------------------------------------------------------------------------
wave aiD3A20346_wave7_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiD3A20346_wave7_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool aiD3A20346_wave7_runFunc (bool c, bool a) {
    int p = aiD3A20346_wave7_runPlayer;
    playergroup target = aiD3A20346_wave7_runTarget;
    int d;
    point gatherPoint = null;
    int createCount = 0;
    point createPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!aiD3A20346_wave7_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    aiD3A20346_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 60; }
    if (d == 2) { ta = 60; }
    if (d == 3) { ta = 60; }
    if (d == 4) { ta = 60; }
    tg = 0;
    ts = ta;
    TriggerExecute(TriggerFind("gt_Wave1ping2_Func"), true, false);
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = aiD3A20346_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);
    gatherPoint = PointFromId(525766088);
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(2110966959), false);
    AIAttackWaveAddWaypoint(p, PointFromId(1167871775), false);
    AIAttackWaveAddWaypoint(p, PointFromId(1386838504), false);

    createPoint = gatherPoint;
    createPoint = PointFromId(2081158834);

    aiD3A20346_wave7_lastUnits[p] = UnitGroupEmpty();
    createCount = 0;
    if (d == 1) { createCount = 2; }
    if (d == 2) { createCount = 2; }
    if (d == 3) { createCount = 2; }
    if (d == 4) { createCount = 2; }
    if (d == 5) { createCount = 2; }
    if (d == 6) { createCount = 2; }
    if (createCount > 0) {
        UnitCreate(createCount, "PrimalHydralisk", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(aiD3A20346_wave7_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 1) { createCount = 2; }
    if (d == 2) { createCount = 2; }
    if (d == 3) { createCount = 2; }
    if (d == 4) { createCount = 2; }
    if (createCount > 0) {
        UnitCreate(createCount, "PrimalMutalisk", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(aiD3A20346_wave7_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 1) { createCount = 7; }
    if (d == 2) { createCount = 7; }
    if (d == 3) { createCount = 7; }
    if (d == 4) { createCount = 7; }
    if (createCount > 0) {
        UnitCreate(createCount, "PrimalZergling", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(aiD3A20346_wave7_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 1) { createCount = 1; }
    if (d == 2) { createCount = 1; }
    if (d == 3) { createCount = 1; }
    if (d == 4) { createCount = 1; }
    if (createCount > 0) {
        UnitCreate(createCount, "PrimalFlyer", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(aiD3A20346_wave7_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 1) { createCount = 1; }
    if (d == 2) { createCount = 1; }
    if (d == 3) { createCount = 1; }
    if (d == 4) { createCount = 1; }
    if (d == 5) { createCount = 1; }
    if (d == 6) { createCount = 1; }
    if (createCount > 0) {
        UnitCreate(createCount, "PrimalRoach", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(aiD3A20346_wave7_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 1) { createCount = 1; }
    if (d == 2) { createCount = 1; }
    if (d == 3) { createCount = 1; }
    if (d == 4) { createCount = 1; }
    if (createCount > 0) {
        UnitCreate(createCount, "PrimalUltralisk", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(aiD3A20346_wave7_lastUnits[p], UnitLastCreatedGroup());
    }

    AIAttackWaveSend(p, ts, false);
    aiD3A20346_wave7_lastWave[p] = WaveLastCreated();
    aiD3A20346_lastWave[p] = aiD3A20346_wave7_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiD3A20346_wave7_run (int p, playergroup target, bool wait) {
    aiD3A20346_wave7_runPlayer = p;
    aiD3A20346_wave7_runTarget = PlayerGroupCopy(target);

    TriggerExecute(aiD3A20346_wave7_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: Objective 5 south
//--------------------------------------------------------------------------------------------------
bool[17] aiD3A20346_wave8_enabled;
unitgroup[17] aiD3A20346_wave8_lastUnits;
wave[17] aiD3A20346_wave8_lastWave;
trigger aiD3A20346_wave8_trigger = null;
int aiD3A20346_wave8_runPlayer;
playergroup aiD3A20346_wave8_runTarget;

//--------------------------------------------------------------------------------------------------
void aiD3A20346_wave8_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        aiD3A20346_wave8_enabled[init_i] = true;
        aiD3A20346_wave8_lastUnits[init_i] = null;
        aiD3A20346_wave8_lastWave[init_i] = null;
    }

    aiD3A20346_wave8_trigger = TriggerCreate("aiD3A20346_wave8_runFunc");
}

//--------------------------------------------------------------------------------------------------
void aiD3A20346_wave8_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiD3A20346_wave8_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool aiD3A20346_wave8_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return aiD3A20346_wave8_enabled[p];
}

//--------------------------------------------------------------------------------------------------
unitgroup aiD3A20346_wave8_createdUnits (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiD3A20346_wave8_lastUnits[p];
}

//--------------------------------------------------------------------------------------------------
wave aiD3A20346_wave8_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiD3A20346_wave8_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool aiD3A20346_wave8_runFunc (bool c, bool a) {
    int p = aiD3A20346_wave8_runPlayer;
    playergroup target = aiD3A20346_wave8_runTarget;
    int d;
    point gatherPoint = null;
    int createCount = 0;
    point createPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!aiD3A20346_wave8_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    aiD3A20346_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 60; }
    if (d == 2) { ta = 60; }
    if (d == 3) { ta = 60; }
    if (d == 4) { ta = 60; }
    tg = 0;
    ts = ta;
    TriggerExecute(TriggerFind("gt_Wave5southping_Func"), true, false);
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = aiD3A20346_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);
    gatherPoint = PointFromId(1339215771);
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(1915619227), false);
    AIAttackWaveAddWaypoint(p, PointFromId(222140048), false);

    createPoint = gatherPoint;
    createPoint = PointFromId(1966165375);

    aiD3A20346_wave8_lastUnits[p] = UnitGroupEmpty();
    createCount = 0;
    if (d == 1) { createCount = 2; }
    if (d == 2) { createCount = 2; }
    if (d == 3) { createCount = 2; }
    if (d == 4) { createCount = 2; }
    if (d == 5) { createCount = 2; }
    if (d == 6) { createCount = 2; }
    if (createCount > 0) {
        UnitCreate(createCount, "PrimalHydralisk", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(aiD3A20346_wave8_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 1) { createCount = 2; }
    if (d == 2) { createCount = 2; }
    if (d == 3) { createCount = 2; }
    if (d == 4) { createCount = 2; }
    if (createCount > 0) {
        UnitCreate(createCount, "PrimalMutalisk", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(aiD3A20346_wave8_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 1) { createCount = 7; }
    if (d == 2) { createCount = 7; }
    if (d == 3) { createCount = 7; }
    if (d == 4) { createCount = 7; }
    if (createCount > 0) {
        UnitCreate(createCount, "PrimalZergling", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(aiD3A20346_wave8_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 1) { createCount = 1; }
    if (d == 2) { createCount = 1; }
    if (d == 3) { createCount = 1; }
    if (d == 4) { createCount = 1; }
    if (createCount > 0) {
        UnitCreate(createCount, "PrimalFlyer", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(aiD3A20346_wave8_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 1) { createCount = 1; }
    if (d == 2) { createCount = 1; }
    if (d == 3) { createCount = 1; }
    if (d == 4) { createCount = 1; }
    if (d == 5) { createCount = 1; }
    if (d == 6) { createCount = 1; }
    if (createCount > 0) {
        UnitCreate(createCount, "PrimalRoach", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(aiD3A20346_wave8_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 1) { createCount = 1; }
    if (d == 2) { createCount = 1; }
    if (d == 3) { createCount = 1; }
    if (d == 4) { createCount = 1; }
    if (createCount > 0) {
        UnitCreate(createCount, "PrimalUltralisk", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(aiD3A20346_wave8_lastUnits[p], UnitLastCreatedGroup());
    }

    AIAttackWaveSend(p, ts, false);
    aiD3A20346_wave8_lastWave[p] = WaveLastCreated();
    aiD3A20346_lastWave[p] = aiD3A20346_wave8_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiD3A20346_wave8_run (int p, playergroup target, bool wait) {
    aiD3A20346_wave8_runPlayer = p;
    aiD3A20346_wave8_runTarget = PlayerGroupCopy(target);

    TriggerExecute(aiD3A20346_wave8_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave Wrappers
//--------------------------------------------------------------------------------------------------
void aiD3A20346_wave_enable (int w, int p, bool val) {
    if (w == 1) { aiD3A20346_wave1_enable(p, val); }
    if (w == 2) { aiD3A20346_wave2_enable(p, val); }
    if (w == 3) { aiD3A20346_wave3_enable(p, val); }
    if (w == 4) { aiD3A20346_wave4_enable(p, val); }
    if (w == 5) { aiD3A20346_wave5_enable(p, val); }
    if (w == 6) { aiD3A20346_wave6_enable(p, val); }
    if (w == 7) { aiD3A20346_wave7_enable(p, val); }
    if (w == 8) { aiD3A20346_wave8_enable(p, val); }
}

//--------------------------------------------------------------------------------------------------
bool aiD3A20346_wave_isEnabled (int w, int p) {
    if (w == 1) { return aiD3A20346_wave1_isEnabled(p); }
    if (w == 2) { return aiD3A20346_wave2_isEnabled(p); }
    if (w == 3) { return aiD3A20346_wave3_isEnabled(p); }
    if (w == 4) { return aiD3A20346_wave4_isEnabled(p); }
    if (w == 5) { return aiD3A20346_wave5_isEnabled(p); }
    if (w == 6) { return aiD3A20346_wave6_isEnabled(p); }
    if (w == 7) { return aiD3A20346_wave7_isEnabled(p); }
    if (w == 8) { return aiD3A20346_wave8_isEnabled(p); }
    return false;
}

//--------------------------------------------------------------------------------------------------
unitgroup aiD3A20346_wave_createdUnits (int w, int p) {
    if (w == 1) { return aiD3A20346_wave1_createdUnits(p); }
    if (w == 2) { return aiD3A20346_wave2_createdUnits(p); }
    if (w == 3) { return aiD3A20346_wave3_createdUnits(p); }
    if (w == 4) { return aiD3A20346_wave4_createdUnits(p); }
    if (w == 5) { return aiD3A20346_wave5_createdUnits(p); }
    if (w == 6) { return aiD3A20346_wave6_createdUnits(p); }
    if (w == 7) { return aiD3A20346_wave7_createdUnits(p); }
    if (w == 8) { return aiD3A20346_wave8_createdUnits(p); }
    return null;
}

//--------------------------------------------------------------------------------------------------
wave aiD3A20346_wave_createdWave (int w, int p) {
    if (w == 1) { return aiD3A20346_wave1_createdWave(p); }
    if (w == 2) { return aiD3A20346_wave2_createdWave(p); }
    if (w == 3) { return aiD3A20346_wave3_createdWave(p); }
    if (w == 4) { return aiD3A20346_wave4_createdWave(p); }
    if (w == 5) { return aiD3A20346_wave5_createdWave(p); }
    if (w == 6) { return aiD3A20346_wave6_createdWave(p); }
    if (w == 7) { return aiD3A20346_wave7_createdWave(p); }
    if (w == 8) { return aiD3A20346_wave8_createdWave(p); }
    return null;
}

//--------------------------------------------------------------------------------------------------
void aiD3A20346_wave_run (int w, int p, playergroup target, bool wait) {
    if (w == 1) { aiD3A20346_wave1_run(p, target, wait); }
    if (w == 2) { aiD3A20346_wave2_run(p, target, wait); }
    if (w == 3) { aiD3A20346_wave3_run(p, target, wait); }
    if (w == 4) { aiD3A20346_wave4_run(p, target, wait); }
    if (w == 5) { aiD3A20346_wave5_run(p, target, wait); }
    if (w == 6) { aiD3A20346_wave6_run(p, target, wait); }
    if (w == 7) { aiD3A20346_wave7_run(p, target, wait); }
    if (w == 8) { aiD3A20346_wave8_run(p, target, wait); }
}

//--------------------------------------------------------------------------------------------------
// Attack Wave Sequence
//--------------------------------------------------------------------------------------------------
trigger aiD3A20346_waves_trigger = null;
int aiD3A20346_waves_runPlayer;
playergroup aiD3A20346_waves_runTarget;

//--------------------------------------------------------------------------------------------------
void aiD3A20346_waves_init () {
    aiD3A20346_waves_trigger = TriggerCreate("aiD3A20346_waves_runFunc");
}

//--------------------------------------------------------------------------------------------------
bool aiD3A20346_waves_runFunc (bool c, bool a) {
    int p = aiD3A20346_waves_runPlayer;
    playergroup target = aiD3A20346_waves_runTarget;

    if (p < 0 || p >= 16) {
        return false;
    }

    aiD3A20346_wave1_run(p, target, true);
    aiD3A20346_wave2_run(p, target, true);
    aiD3A20346_wave3_run(p, target, true);
    aiD3A20346_wave4_run(p, target, true);
    aiD3A20346_wave5_run(p, target, true);
    aiD3A20346_wave6_run(p, target, true);
    aiD3A20346_wave7_run(p, target, true);
    aiD3A20346_wave8_run(p, target, true);

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiD3A20346_waves_run (int p, playergroup target) {
    aiD3A20346_waves_runPlayer = p;
    aiD3A20346_waves_runTarget = PlayerGroupCopy(target);

    TriggerExecute(aiD3A20346_waves_trigger, false, false);
}

//--------------------------------------------------------------------------------------------------
void aiD3A20346_waves_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }

    aiD3A20346_wave1_enable(p, val);
    aiD3A20346_wave2_enable(p, val);
    aiD3A20346_wave3_enable(p, val);
    aiD3A20346_wave4_enable(p, val);
    aiD3A20346_wave5_enable(p, val);
    aiD3A20346_wave6_enable(p, val);
    aiD3A20346_wave7_enable(p, val);
    aiD3A20346_wave8_enable(p, val);
}

//--------------------------------------------------------------------------------------------------
void aiD3A20346_waves_stop () {
    TriggerStop(aiD3A20346_waves_trigger);

    TriggerStop(aiD3A20346_wave1_trigger);
    TriggerStop(aiD3A20346_wave2_trigger);
    TriggerStop(aiD3A20346_wave3_trigger);
    TriggerStop(aiD3A20346_wave4_trigger);
    TriggerStop(aiD3A20346_wave5_trigger);
    TriggerStop(aiD3A20346_wave6_trigger);
    TriggerStop(aiD3A20346_wave7_trigger);
    TriggerStop(aiD3A20346_wave8_trigger);
}

//--------------------------------------------------------------------------------------------------
// Configuration
//--------------------------------------------------------------------------------------------------
void aiD3A20346_setDefGather (int p, point val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiD3A20346_defGather[p] = val;
}

//--------------------------------------------------------------------------------------------------
string aiD3A20346_getCustomData (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiD3A20346_customData[p];
}

//--------------------------------------------------------------------------------------------------
wave aiD3A20346_getLastWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiD3A20346_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
// Start
//--------------------------------------------------------------------------------------------------
bool aiD3A20346_initialized = false;

//--------------------------------------------------------------------------------------------------
void aiD3A20346_start (int p) {
    int init_i;

    if (p < 0 || p >= 16) {
        return;
    }
    if (!aiD3A20346_initialized) {
        aiD3A20346_wave1_init();
        aiD3A20346_wave2_init();
        aiD3A20346_wave3_init();
        aiD3A20346_wave4_init();
        aiD3A20346_wave5_init();
        aiD3A20346_wave6_init();
        aiD3A20346_wave7_init();
        aiD3A20346_wave8_init();
        aiD3A20346_waves_init();

        for (init_i = 0; init_i <= 16; init_i += 1) {
            aiD3A20346_defGather[init_i] = PointFromId(0);
        }

        aiD3A20346_initialized = true;
    }

    AICampaignStart(p);
}
