<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeActor guid="13628272414259830709" name="Colonist Ship" position="-10.846836,75.390198,0.000000" rotation="0.000000,0.000000,45.000000" modelLink="ColonistShip" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8247469671376641973" duration="17853" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12176634985028411317" name="Animation Layer">
            <CCutsceneElementAnim guid="6484850119440011408" duration="6000" anim="Fly End" priority="6" originalDuration="6000"/>
            <CCutsceneElementAnim guid="7216730163591018360" start="6000" duration="1333" anim="Stand Ready Cover End" priority="3" originalDuration="1333" blendTime="142"/>
            <CCutsceneElementAnim guid="6733135440304725772" start="7378" duration="3000" anim="GLstand" priority="12" originalDuration="2000" looping="1"/>
            <CCutsceneElementAnim guid="6559063073325297826" start="10428" duration="1422" anim="Stand Ready Cover Start" priority="3" originalDuration="1333"/>
            <CCutsceneElementAnim guid="5544177629905969077" start="11850" duration="6003" lockedToEnd="1" anim="Fly Start" priority="6" originalDuration="6000"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="12753668180401675124" name="Property - Position Z" propertyName="positionZ">
            <CCutsceneElementPropertyCurve guid="5397907430343138164" value="0.000000" time="0.000000" curveInValue="-1.000000,0.000000" curveOutValue="1227.333374,0.000000" curveOutType="4" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5606664476932919845" start="3682" value="11.911609" time="3682.000000" curveInValue="2454.666504,7.941072" curveOutValue="3820.666748,12.027536" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7356404923816958836" start="4098" value="12.259393" time="4098.000000" curveInValue="3959.333252,12.259393" curveOutValue="7201.000000,12.259393" curveOutType="3" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="9116891693464528257" start="13407" value="12.259393" time="13407.000000" curveInValue="10304.000000,12.259393" curveOutValue="13449.333008,12.172129" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8203050784128620628" start="13534" value="11.997600" time="13534.000000" curveInValue="13491.666992,12.084864" curveOutValue="14973.666992,7.998400" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5992814799385748938" start="17853" value="0.000000" time="17853.000000" curveInValue="16413.333984,3.999200" curveOutValue="17854.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="9875328035418802015" name="Property - Opacity" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="5933014407187391984" value="0.000000" time="0.000000" curveInValue="-1.000000,0.000000" curveOutValue="666.666687,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7266592625775407147" start="2000" value="1.000000" time="2000.000000" curveInValue="1333.333252,0.666667" curveOutValue="6683.000000,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8203940124765261795" start="16049" value="1.000000" time="16049.000000" curveInValue="11366.000000,1.000000" curveOutValue="16650.333984,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6686982196887855246" start="17853" value="0.000000" time="17853.000000" curveInValue="17251.666016,0.333333" curveOutValue="17854.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11119058429211286471" name="Star Ship Adun Teleport Pad" position="-11.181309,75.187286,11.732935" scale="3.354082,3.354082,0.528923" modelLink="StarShipAdun_TeleportPad" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7744084189898300743" duration="17853" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9454312211234501931" name="Animation Layer">
            <CCutsceneElementAnim guid="7782033283986306347" duration="17853" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2000" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="9762034643712512929" name="Property - Opacity" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="7974822590624735775" value="0.000000" time="0.000000" curveInValue="-1.000000,0.000000" curveOutValue="1165.666748,0.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6332997719285480615" start="3497" value="0.000000" time="3497.000000" curveInValue="2331.333252,0.000000" curveOutValue="3600.000000,0.133333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7087024674443819937" start="3806" value="0.400000" time="3806.000000" curveInValue="3703.000000,0.266667" curveOutValue="3879.333252,0.300000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7008059660497644188" start="4026" value="0.100000" time="4026.000000" curveInValue="3952.666748,0.200000" curveOutValue="4077.666748,0.266667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6980402358132345482" start="4181" value="0.600000" time="4181.000000" curveInValue="4129.333496,0.433333" curveOutValue="4224.000000,0.450000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5051115055335010139" start="4310" value="0.150000" time="4310.000000" curveInValue="4267.000000,0.300000" curveOutValue="4383.000000,0.433333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6473229494141719486" start="4529" value="1.000000" time="4529.000000" curveInValue="4456.000000,0.716667" curveOutValue="7418.000000,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6921920375416675517" start="13196" value="1.000000" time="13196.000000" curveInValue="10307.000000,1.000000" curveOutValue="13304.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7266418571165995248" start="13520" value="0.000000" time="13520.000000" curveInValue="13412.000000,0.333333" curveOutValue="13521.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="11846317893007754168" name="Property - Events" propertyName="enableModelEvents">
            <CCutsceneElementPropertyValue guid="8360326404676830136" value="0"/>
            <CCutsceneElementPropertyValue guid="5308132123684946872" start="10543" value="0"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="12141496330843030806" name="Property - Enable Physics" propertyName="enablePhysics">
            <CCutsceneElementPropertyValue guid="5830596880750052630" value="1"/>
            <CCutsceneElementPropertyValue guid="8573582735092450582" start="10543" value="0"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
</CutsceneState>