<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeActor guid="13628272414259830709" name="Colonist Ship" position="0.000001,0.000001,12.259393" rotation="0.000000,0.000000,45.000000" fogVisibility="0" modelLink="ColonistShip" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8247469671376641973" duration="17853" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12176634985028411317" name="Animation Layer">
            <CCutsceneElementAnim guid="6484850119440011408" duration="6000" anim="Fly End" priority="6" originalDuration="6000"/>
            <CCutsceneElementAnim guid="7216730163591018360" start="6000" duration="1333" anim="Stand Ready Cover End" priority="3" originalDuration="1333" blendTime="142"/>
            <CCutsceneElementAnim guid="6733135440304725772" start="7378" duration="3000" anim="GLstand" priority="12" originalDuration="2000" looping="1"/>
            <CCutsceneElementAnim guid="6559063073325297826" start="10428" duration="1422" anim="Stand Ready Cover Start" priority="3" originalDuration="1333"/>
            <CCutsceneElementAnim guid="5544177629905969077" start="11850" duration="6003" lockedToEnd="1" anim="Fly Start" priority="6" originalDuration="6000"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="12753668180401675124" name="Property - Position Z" propertyName="positionZ">
            <CCutsceneElementPropertyCurve guid="5397907430343138164" value="0.000000" time="0.000000" curveInValue="-1.000000,0.000000" curveOutValue="1227.333374,0.000000" curveOutType="4" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5606664476932919845" start="3682" value="11.911609" time="3682.000000" curveInValue="2454.666504,7.941072" curveOutValue="3820.666748,12.027536" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7356404923816958836" start="4098" value="12.259393" time="4098.000000" curveInValue="3959.333252,12.259393" curveOutValue="7201.000000,12.259393" curveOutType="3" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="9116891693464528257" start="13407" value="12.259393" time="13407.000000" curveInValue="10304.000000,12.259393" curveOutValue="13449.333008,12.172129" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8203050784128620628" start="13534" value="11.997600" time="13534.000000" curveInValue="13491.666992,12.084864" curveOutValue="14973.666992,7.998400" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5992814799385748938" start="17853" value="0.000000" time="17853.000000" curveInValue="16413.333984,3.999200" curveOutValue="17854.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="9875328035418802015" name="Property - Opacity" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="5933014407187391984" value="0.000000" time="0.000000" curveInValue="-1.000000,0.000000" curveOutValue="666.666687,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7266592625775407147" start="2000" value="1.000000" time="2000.000000" curveInValue="1333.333252,0.666667" curveOutValue="6683.000000,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8203940124765261795" start="16049" value="1.000000" time="16049.000000" curveInValue="11366.000000,1.000000" curveOutValue="16650.333984,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6686982196887855246" start="17853" value="0.000000" time="17853.000000" curveInValue="17251.666016,0.333333" curveOutValue="17854.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="13434146888746412401" name="Property - Position Y" propertyName="positionY">
            <CCutsceneElementPropertyCurve guid="4750799120290425201" value="-3.000000" time="0.000000" curveInValue="-1.000000,-3.000000" curveOutValue="501.666687,-2.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6420227907240995185" start="1505" value="0.000001" time="1505.000000" curveInValue="1003.333313,0.000001" curveOutValue="6461.666992,0.000001" curveOutType="6" curveInType="4"/>
            <CCutsceneElementPropertyCurve guid="8798946687569436662" start="16375" value="0.000000" time="16375.000000" curveInValue="11418.333008,0.000000" curveOutValue="16863.000000,1.000000" curveOutType="3" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="5182423370971341732" start="17839" value="3.000000" time="17839.000000" curveInValue="17351.000000,2.000000" curveOutValue="17840.000000,3.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="12923478101112113271" name="Property - Position X" propertyName="positionX">
            <CCutsceneElementPropertyCurve guid="5654719584445646967" value="-3.000000" time="0.000000" curveInValue="-1.000000,-3.000000" curveOutValue="501.666687,-2.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8760316449413908599" start="1505" value="0.000001" time="1505.000000" curveInValue="1003.333313,0.000001" curveOutValue="6461.666992,4.940202" curveOutType="6" curveInType="4"/>
            <CCutsceneElementPropertyCurve guid="5731594902504597867" start="16375" value="0.000000" time="16375.000000" curveInValue="11418.333008,0.000000" curveOutValue="16863.001953,0.000000" curveOutType="7" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="5655511253651125335" start="17839" value="3.000000" time="17839.000000" curveInValue="17351.000000,2.000000" curveOutValue="17840.000000,3.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10759430531224059358" name="Jarban Minor Platform Ramp" position="1.131989,-1.350952,11.358035" scale="1.265752,1.260000,1.265752" rotation="0.000003,0.000206,-45.000740" modelLink="JarbanMinor_Platform_Ramp" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6975743568138354142" duration="17853" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11600874501283899513" name="Animation Layer">
            <CCutsceneElementAnim guid="7736299867568583637" duration="17853" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="12253766961215256419" name="Property - Position X" propertyName="positionX">
            <CCutsceneElementPropertyCurve guid="8008636653241841507" value="1.135132" time="0.000000" curveInValue="-1.000000,1.135132" curveOutValue="0.000000,2.535942" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6136779318827104099" value="5.337563" time="0.000000" curveInValue="0.000000,3.936752" curveOutValue="932.333374,5.337563" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5190432182929185188" start="2797" value="5.337563" time="2797.000000" curveInValue="1864.666626,5.337563" curveOutValue="3490.666748,3.935705" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5955756029770739730" start="4878" value="1.131989" time="4878.000000" curveInValue="4184.333496,2.533847" curveOutValue="7531.333496,1.131989" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5001830431922760492" start="12838" value="1.131989" time="12838.000000" curveInValue="10184.666016,1.131989" curveOutValue="13239.000000,2.587993" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8455652632721240119" start="14041" value="5.500000" time="14041.000000" curveInValue="13640.000000,4.043996" curveOutValue="14042.000000,5.500000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="9265514649925698377" name="Property - Position Y" propertyName="positionY">
            <CCutsceneElementPropertyCurve guid="8008636653079872329" value="-1.354099" time="0.000000" curveInValue="-1.000000,-1.354099" curveOutValue="0.000000,-2.754950" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8601054918284919625" value="-5.556652" time="0.000000" curveInValue="0.000000,-4.155801" curveOutValue="932.333374,-5.556652" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4774005572985473593" start="2797" value="-5.556652" time="2797.000000" curveInValue="1864.666626,-5.556652" curveOutValue="3490.666748,-4.154752" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6347788193439428626" start="4878" value="-1.350952" time="4878.000000" curveInValue="4184.333496,-2.752852" curveOutValue="7531.333496,-1.350952" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6028919616646847262" start="12838" value="-1.350952" time="12838.000000" curveInValue="10184.666016,-1.350952" curveOutValue="13239.000000,-2.733968" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6297469504348170520" start="14041" value="-5.500000" time="14041.000000" curveInValue="13640.000000,-4.116984" curveOutValue="14042.000000,-5.500000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="12873875768279933838" name="Property - Scale Y" propertyName="scaleY">
            <CCutsceneElementPropertyCurve guid="8293557360599081870" value="0.970000" time="0.000000" curveInValue="-1.000000,0.970000" curveOutValue="1043.666748,0.970000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5496616968492759260" start="3131" value="0.970000" time="3131.000000" curveInValue="2087.333252,0.970000" curveOutValue="3570.333252,1.066667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7725455015780149005" start="4449" value="1.260000" time="4449.000000" curveInValue="4009.666748,1.163333" curveOutValue="7366.000000,1.260000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5758323514812251984" start="13200" value="1.260000" time="13200.000000" curveInValue="10283.000000,1.260000" curveOutValue="13326.333008,1.140000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6754949190125572231" start="13579" value="0.900000" time="13579.000000" curveInValue="13452.666992,1.020000" curveOutValue="13580.000000,0.900000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="13732898340853136862" name="Jarban Minor Platform Ramp" position="-1.550411,1.331543,11.384575" scale="1.265752,1.260000,1.265752" rotation="0.000003,0.000206,-225.000443" modelLink="JarbanMinor_Platform_Ramp" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6706853086123146718" duration="17853" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9265749004553270229" name="Animation Layer">
            <CCutsceneElementAnim guid="4631371243677004757" duration="17853" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="10054132493006033540" name="Property - Position X" propertyName="positionX">
            <CCutsceneElementPropertyCurve guid="5130344318008447620" value="-5.318695" time="0.000000" curveInValue="-1.000000,-5.318695" curveOutValue="932.333374,-5.318695" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7275230632147344434" start="2797" value="-5.318695" time="2797.000000" curveInValue="1864.666626,-5.318695" curveOutValue="3490.666748,-4.062600" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8263501370410947527" start="4878" value="-1.550411" time="4878.000000" curveInValue="4184.333496,-2.806506" curveOutValue="7531.333496,-1.550411" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7652277765988374637" start="12838" value="-1.550411" time="12838.000000" curveInValue="10184.666016,-1.550411" curveOutValue="13239.000000,-2.866941" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8533249942481242453" start="14041" value="-5.500000" time="14041.000000" curveInValue="13640.000000,-4.183470" curveOutValue="14042.000000,-5.500000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="12549013883548226180" name="Property - Position Y" propertyName="positionY">
            <CCutsceneElementPropertyCurve guid="8897824599959818884" value="5.099884" time="0.000000" curveInValue="-1.000000,5.099884" curveOutValue="932.333374,5.099884" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5109836564493575548" start="2797" value="5.099884" time="2797.000000" curveInValue="1864.666626,5.099884" curveOutValue="3490.666748,3.843770" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5431046863347012551" start="4878" value="1.331543" time="4878.000000" curveInValue="4184.333496,2.587657" curveOutValue="7531.333496,1.331543" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4828000513379199475" start="12838" value="1.331543" time="12838.000000" curveInValue="10184.666016,1.331543" curveOutValue="13239.000000,2.721029" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="9137852132761428229" start="14041" value="5.500000" time="14041.000000" curveInValue="13640.000000,4.110514" curveOutValue="14042.000000,5.500000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="12684223590289548918" name="Property - Scale Y" propertyName="scaleY">
            <CCutsceneElementPropertyCurve guid="4878392388354483830" value="0.971595" time="0.000000" curveInValue="-1.000000,0.971595" curveOutValue="1043.666748,0.971595" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6403855399787307860" start="3131" value="0.971595" time="3131.000000" curveInValue="2087.333252,0.971595" curveOutValue="3570.333252,1.067730" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7189063175574684820" start="4449" value="1.260000" time="4449.000000" curveInValue="4009.666748,1.163865" curveOutValue="7366.000000,1.260000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8232320399891971718" start="13200" value="1.260000" time="13200.000000" curveInValue="10283.000000,1.260000" curveOutValue="13326.333008,1.140000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7320571798507650299" start="13579" value="0.900000" time="13579.000000" curveInValue="13452.666992,1.020000" curveOutValue="13580.000000,0.900000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
</CutsceneState>