<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<StyleFile>
    <Style name="3P_StartTimer" font="UI\Fonts\Eurostile-Bol.otf" height="26" vjustify="Bottom" hjustify="Left" textcolor="255,255,0,0" highlightcolor="255,0,0,0" disabledcolor="255,192,192,192" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="3P_ShowOffName" template="HeaderExtendedTemplate" font="UI\Fonts\EurostileExt-Med.otf" height="17" vjustify="Top" hjustify="Left" styleflags="Shadow" textcolor="255,255,0,0" highlightcolor="255,0,0,0" disabledcolor="255,192,192,192" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="3P_ShowOff" template="HeaderExtendedTemplate" font="UI\Fonts\Eurostile-Reg.otf" height="18" vjustify="Middle" hjustify="Right" styleflags="Shadow" textcolor="255,255,0,0" highlightcolor="255,0,0,0" disabledcolor="255,192,192,192" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="3P_DefeatSplashSmall" template="InternationalTemplate" font="UI\Fonts\Eurostile-Bol.otf" height="32" vjustify="Middle" hjustify="Center" styleflags="Shadow | Uppercase" textcolor="255,255,34,34 - 255,217,0,0" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="3P_MissionEndSplash" template="InternationalTemplate" font="UI\Fonts\Eurostile-Bol.otf" height="80" vjustify="Middle" hjustify="Center" styleflags="Shadow | Uppercase | Bold" textcolor="255,255,34,34 - 255,217,0,0" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="3P_MissionEndSplashB" template="InternationalTemplate" font="UI\Fonts\Eurostile-Bol.otf" height="82" vjustify="Middle" hjustify="Center" styleflags="Shadow | Uppercase | Bold | HintingOff" textcolor="255,255,34,34 - 255,217,0,0" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="3P_VictoryBonusInfo" template="InternationalTemplate" font="UI\Fonts\Eurostile-Bol.otf" height="20" vjustify="Middle" hjustify="Center" styleflags="Shadow | HintingOff" textcolor="255,255,34,34 - 255,217,0,0" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="3P_VictoryInfo" template="InternationalTemplate" font="UI\Fonts\Eurostile-Bol.otf" height="28" vjustify="Middle" hjustify="Center" styleflags="Shadow | Uppercase | HintingAuto" textcolor="255,255,34,34 - 255,217,0,0" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="3P_KillStreak LeftAlign" template="Void_BoldXXLarge" font="UI\Fonts\Eurostile-Bol.otf" height="36" vjustify="Middle" hjustify="Left" styleflags="Shadow | Glow | Uppercase | Outline | Bold" textcolor="255,255,23,23 - 255,170,0,0" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="1"/>
    <Style name="WorldTeachingTooltipHeader_Zerg 2" template="WorldTeachingTooltipHeader" textcolor="#ColorZergLabel"/>
    <Style name="HelpGameMechanicsPanelText_Zerg 2" template="HelpGameMechanicsPanelText" textcolor="#ColorZergLabel"/>
    <Style name="3P_IncomeRate" font="UI\Fonts\bl.ttf" height="16" vjustify="Top" hjustify="Right" styleflags="Bold" textcolor="255,234,0,0" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="3P_VictorySplashSmall" template="InternationalTemplate" font="UI\Fonts\Eurostile-Bol.otf" height="36" vjustify="Middle" hjustify="Center" styleflags="Shadow | Uppercase" textcolor="255,255,34,34 - 255,217,0,0" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="3P_InfoTut" template="Swarm_BoldExtendedLarge" font="UI\Fonts\bl.ttf" height="26" vjustify="Bottom" hjustify="Center" styleflags="Shadow | Glow | Uppercase" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,201,28,28" shadowoffset="0" outlinewidth="0"/>
    <Style name="3P_VictorySplash" template="InternationalTemplate" font="UI\Fonts\Eurostile-Bol.otf" height="100" vjustify="Middle" hjustify="Center" styleflags="Shadow | Uppercase | Bold" textcolor="255,255,34,34 - 255,217,0,0" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="3P_Info" template="Void_BoldXXLarge" font="UI\Fonts\bl.ttf" height="24" vjustify="Middle" hjustify="Center" styleflags="Shadow | Glow | Outline | Bold" textcolor="255,255,23,23 - 255,170,0,0" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="1"/>
    <Style name="3P_KillStreak M1" template="Void_BoldXXLarge" font="UI\Fonts\Eurostile-Bol.otf" height="50" vjustify="Middle" hjustify="Center" styleflags="Shadow | Glow | Uppercase | Outline | Bold" textcolor="255,255,23,23 - 255,170,0,0" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="1"/>
    <Style name="3P_KillStreak RightAlign" template="Void_BoldXXLarge" font="UI\Fonts\Eurostile-Bol.otf" height="36" vjustify="Middle" hjustify="Right" styleflags="Shadow | Glow | Uppercase | Outline | Bold" textcolor="255,255,23,23 - 255,170,0,0" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="1"/>
    <Style name="C3Style" template="StandardTooltip" font="UI\Fonts\EurostileExt-Reg.otf" height="16" vjustify="Middle" hjustify="Center" textcolor="255,255,255,255" highlightcolor="255,255,255,255" disabledcolor="255,0,0,0" hotkeycolor="255,255,255,255" hyperlinkcolor="255,132,210,255" glowcolor="255,0,0,0" shadowoffset="10" outlinewidth="10"/>
</StyleFile>
