//==================================================================================================
// 
// Generated AI Script
// 
// AI Name: UED
// 
//==================================================================================================
include "TriggerLibs/natives"
include "TriggerLibs/AI"
include "TriggerLibs/Computer"

//--------------------------------------------------------------------------------------------------
// Globals
//--------------------------------------------------------------------------------------------------
point[17] ai4E2D6440_defGather;
string[17] ai4E2D6440_customData;
wave[17] ai4E2D6440_lastWave;

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai4E2D6440_wave1_enabled;
wave[17] ai4E2D6440_wave1_lastWave;
trigger ai4E2D6440_wave1_trigger = null;
int ai4E2D6440_wave1_runPlayer;
playergroup ai4E2D6440_wave1_runTarget;

//--------------------------------------------------------------------------------------------------
void ai4E2D6440_wave1_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai4E2D6440_wave1_enabled[init_i] = true;
        ai4E2D6440_wave1_lastWave[init_i] = null;
    }

    ai4E2D6440_wave1_trigger = TriggerCreate("ai4E2D6440_wave1_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai4E2D6440_wave1_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai4E2D6440_wave1_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai4E2D6440_wave1_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai4E2D6440_wave1_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai4E2D6440_wave1_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai4E2D6440_wave1_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai4E2D6440_wave1_runFunc (bool c, bool a) {
    int p = ai4E2D6440_wave1_runPlayer;
    playergroup target = ai4E2D6440_wave1_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai4E2D6440_wave1_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai4E2D6440_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 150; }
    if (d == 2) { ta = 150; }
    if (d == 3) { ta = 150; }
    if (d == 4) { ta = 150; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai4E2D6440_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(211193505), false);

    AIAttackWaveAddUnits(2, 3, "Strikefighter");
    AIAttackWaveAddUnits(3, 3, "Strikefighter");
    AIAttackWaveAddUnits(4, 3, "Strikefighter");
    AIAttackWaveAddUnits(5, 3, "Strikefighter");

    AIAttackWaveSend(p, ts, false);
    ai4E2D6440_wave1_lastWave[p] = WaveLastCreated();
    ai4E2D6440_lastWave[p] = ai4E2D6440_wave1_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai4E2D6440_wave1_run (int p, playergroup target, bool wait) {
    ai4E2D6440_wave1_runPlayer = p;
    ai4E2D6440_wave1_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai4E2D6440_wave1_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai4E2D6440_wave2_enabled;
wave[17] ai4E2D6440_wave2_lastWave;
trigger ai4E2D6440_wave2_trigger = null;
int ai4E2D6440_wave2_runPlayer;
playergroup ai4E2D6440_wave2_runTarget;

//--------------------------------------------------------------------------------------------------
void ai4E2D6440_wave2_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai4E2D6440_wave2_enabled[init_i] = true;
        ai4E2D6440_wave2_lastWave[init_i] = null;
    }

    ai4E2D6440_wave2_trigger = TriggerCreate("ai4E2D6440_wave2_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai4E2D6440_wave2_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai4E2D6440_wave2_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai4E2D6440_wave2_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai4E2D6440_wave2_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai4E2D6440_wave2_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai4E2D6440_wave2_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai4E2D6440_wave2_runFunc (bool c, bool a) {
    int p = ai4E2D6440_wave2_runPlayer;
    playergroup target = ai4E2D6440_wave2_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai4E2D6440_wave2_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai4E2D6440_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 300; }
    if (d == 2) { ta = 300; }
    if (d == 3) { ta = 300; }
    if (d == 4) { ta = 300; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai4E2D6440_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(211193505), false);

    AIAttackWaveAddUnits(2, 5, "Strikefighter");
    AIAttackWaveAddUnits(3, 5, "Strikefighter");
    AIAttackWaveAddUnits(4, 5, "Strikefighter");
    AIAttackWaveAddUnits(5, 5, "Strikefighter");

    AIAttackWaveSend(p, ts, false);
    ai4E2D6440_wave2_lastWave[p] = WaveLastCreated();
    ai4E2D6440_lastWave[p] = ai4E2D6440_wave2_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai4E2D6440_wave2_run (int p, playergroup target, bool wait) {
    ai4E2D6440_wave2_runPlayer = p;
    ai4E2D6440_wave2_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai4E2D6440_wave2_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai4E2D6440_wave5_enabled;
wave[17] ai4E2D6440_wave5_lastWave;
trigger ai4E2D6440_wave5_trigger = null;
int ai4E2D6440_wave5_runPlayer;
playergroup ai4E2D6440_wave5_runTarget;

//--------------------------------------------------------------------------------------------------
void ai4E2D6440_wave5_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai4E2D6440_wave5_enabled[init_i] = true;
        ai4E2D6440_wave5_lastWave[init_i] = null;
    }

    ai4E2D6440_wave5_trigger = TriggerCreate("ai4E2D6440_wave5_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai4E2D6440_wave5_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai4E2D6440_wave5_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai4E2D6440_wave5_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai4E2D6440_wave5_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai4E2D6440_wave5_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai4E2D6440_wave5_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai4E2D6440_wave5_runFunc (bool c, bool a) {
    int p = ai4E2D6440_wave5_runPlayer;
    playergroup target = ai4E2D6440_wave5_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai4E2D6440_wave5_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai4E2D6440_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 100; }
    if (d == 2) { ta = 100; }
    if (d == 3) { ta = 100; }
    if (d == 4) { ta = 100; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);
    AIAttackWaveSetTargetPoint(p, PointFromId(1069647582));

    gatherPoint = ai4E2D6440_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(44455060), false);

    AIAttackWaveAddUnits(2, 10, "Garmr");
    AIAttackWaveAddUnits(3, 10, "Garmr");
    AIAttackWaveAddUnits(4, 10, "Garmr");
    AIAttackWaveAddUnits(5, 10, "Garmr");

    AIAttackWaveSend(p, ts, false);
    ai4E2D6440_wave5_lastWave[p] = WaveLastCreated();
    ai4E2D6440_lastWave[p] = ai4E2D6440_wave5_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai4E2D6440_wave5_run (int p, playergroup target, bool wait) {
    ai4E2D6440_wave5_runPlayer = p;
    ai4E2D6440_wave5_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai4E2D6440_wave5_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai4E2D6440_wave3_enabled;
wave[17] ai4E2D6440_wave3_lastWave;
trigger ai4E2D6440_wave3_trigger = null;
int ai4E2D6440_wave3_runPlayer;
playergroup ai4E2D6440_wave3_runTarget;

//--------------------------------------------------------------------------------------------------
void ai4E2D6440_wave3_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai4E2D6440_wave3_enabled[init_i] = true;
        ai4E2D6440_wave3_lastWave[init_i] = null;
    }

    ai4E2D6440_wave3_trigger = TriggerCreate("ai4E2D6440_wave3_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai4E2D6440_wave3_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai4E2D6440_wave3_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai4E2D6440_wave3_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai4E2D6440_wave3_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai4E2D6440_wave3_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai4E2D6440_wave3_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai4E2D6440_wave3_runFunc (bool c, bool a) {
    int p = ai4E2D6440_wave3_runPlayer;
    playergroup target = ai4E2D6440_wave3_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai4E2D6440_wave3_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai4E2D6440_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 400; }
    if (d == 2) { ta = 400; }
    if (d == 3) { ta = 400; }
    if (d == 4) { ta = 400; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai4E2D6440_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(211193505), false);

    AIAttackWaveAddUnits(2, 1, "HonorguardCruiser");
    AIAttackWaveAddUnits(3, 1, "HonorguardCruiser");
    AIAttackWaveAddUnits(4, 1, "HonorguardCruiser");
    AIAttackWaveAddUnits(5, 1, "HonorguardCruiser");

    AIAttackWaveAddUnits(2, 3, "CrimsonEye");
    AIAttackWaveAddUnits(3, 3, "CrimsonEye");
    AIAttackWaveAddUnits(4, 3, "CrimsonEye");
    AIAttackWaveAddUnits(5, 3, "CrimsonEye");

    AIAttackWaveAddUnits(2, 2, "SupportShuttle");
    AIAttackWaveAddUnits(3, 2, "SupportShuttle");
    AIAttackWaveAddUnits(4, 2, "SupportShuttle");
    AIAttackWaveAddUnits(5, 2, "SupportShuttle");

    AIAttackWaveAddUnits(2, 3, "Strikefighter");
    AIAttackWaveAddUnits(3, 3, "Strikefighter");
    AIAttackWaveAddUnits(4, 3, "Strikefighter");
    AIAttackWaveAddUnits(5, 3, "Strikefighter");

    AIAttackWaveSend(p, ts, false);
    ai4E2D6440_wave3_lastWave[p] = WaveLastCreated();
    ai4E2D6440_lastWave[p] = ai4E2D6440_wave3_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai4E2D6440_wave3_run (int p, playergroup target, bool wait) {
    ai4E2D6440_wave3_runPlayer = p;
    ai4E2D6440_wave3_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai4E2D6440_wave3_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai4E2D6440_wave6_enabled;
wave[17] ai4E2D6440_wave6_lastWave;
trigger ai4E2D6440_wave6_trigger = null;
int ai4E2D6440_wave6_runPlayer;
playergroup ai4E2D6440_wave6_runTarget;

//--------------------------------------------------------------------------------------------------
void ai4E2D6440_wave6_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai4E2D6440_wave6_enabled[init_i] = true;
        ai4E2D6440_wave6_lastWave[init_i] = null;
    }

    ai4E2D6440_wave6_trigger = TriggerCreate("ai4E2D6440_wave6_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai4E2D6440_wave6_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai4E2D6440_wave6_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai4E2D6440_wave6_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai4E2D6440_wave6_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai4E2D6440_wave6_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai4E2D6440_wave6_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai4E2D6440_wave6_runFunc (bool c, bool a) {
    int p = ai4E2D6440_wave6_runPlayer;
    playergroup target = ai4E2D6440_wave6_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai4E2D6440_wave6_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai4E2D6440_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 100; }
    if (d == 2) { ta = 100; }
    if (d == 3) { ta = 100; }
    if (d == 4) { ta = 100; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);
    AIAttackWaveSetTargetPoint(p, PointFromId(1069647582));

    gatherPoint = ai4E2D6440_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    AIAttackWaveAddUnits(2, 8, "Huracan");
    AIAttackWaveAddUnits(3, 8, "Huracan");
    AIAttackWaveAddUnits(4, 8, "Huracan");
    AIAttackWaveAddUnits(5, 8, "Huracan");

    AIAttackWaveSend(p, ts, false);
    ai4E2D6440_wave6_lastWave[p] = WaveLastCreated();
    ai4E2D6440_lastWave[p] = ai4E2D6440_wave6_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai4E2D6440_wave6_run (int p, playergroup target, bool wait) {
    ai4E2D6440_wave6_runPlayer = p;
    ai4E2D6440_wave6_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai4E2D6440_wave6_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai4E2D6440_wave4_enabled;
wave[17] ai4E2D6440_wave4_lastWave;
trigger ai4E2D6440_wave4_trigger = null;
int ai4E2D6440_wave4_runPlayer;
playergroup ai4E2D6440_wave4_runTarget;

//--------------------------------------------------------------------------------------------------
void ai4E2D6440_wave4_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai4E2D6440_wave4_enabled[init_i] = true;
        ai4E2D6440_wave4_lastWave[init_i] = null;
    }

    ai4E2D6440_wave4_trigger = TriggerCreate("ai4E2D6440_wave4_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai4E2D6440_wave4_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai4E2D6440_wave4_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai4E2D6440_wave4_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai4E2D6440_wave4_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai4E2D6440_wave4_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai4E2D6440_wave4_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai4E2D6440_wave4_runFunc (bool c, bool a) {
    int p = ai4E2D6440_wave4_runPlayer;
    playergroup target = ai4E2D6440_wave4_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai4E2D6440_wave4_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai4E2D6440_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 400; }
    if (d == 2) { ta = 400; }
    if (d == 3) { ta = 400; }
    if (d == 4) { ta = 400; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai4E2D6440_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(211193505), false);

    AIAttackWaveAddUnits(2, 4, "Strikefighter");
    AIAttackWaveAddUnits(3, 4, "Strikefighter");
    AIAttackWaveAddUnits(4, 4, "Strikefighter");
    AIAttackWaveAddUnits(5, 4, "Strikefighter");

    AIAttackWaveAddUnits(2, 3, "CrimsonEye");
    AIAttackWaveAddUnits(3, 3, "CrimsonEye");
    AIAttackWaveAddUnits(4, 3, "CrimsonEye");
    AIAttackWaveAddUnits(5, 3, "CrimsonEye");

    AIAttackWaveSend(p, ts, false);
    ai4E2D6440_wave4_lastWave[p] = WaveLastCreated();
    ai4E2D6440_lastWave[p] = ai4E2D6440_wave4_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai4E2D6440_wave4_run (int p, playergroup target, bool wait) {
    ai4E2D6440_wave4_runPlayer = p;
    ai4E2D6440_wave4_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai4E2D6440_wave4_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai4E2D6440_wave11_enabled;
wave[17] ai4E2D6440_wave11_lastWave;
trigger ai4E2D6440_wave11_trigger = null;
int ai4E2D6440_wave11_runPlayer;
playergroup ai4E2D6440_wave11_runTarget;

//--------------------------------------------------------------------------------------------------
void ai4E2D6440_wave11_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai4E2D6440_wave11_enabled[init_i] = true;
        ai4E2D6440_wave11_lastWave[init_i] = null;
    }

    ai4E2D6440_wave11_trigger = TriggerCreate("ai4E2D6440_wave11_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai4E2D6440_wave11_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai4E2D6440_wave11_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai4E2D6440_wave11_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai4E2D6440_wave11_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai4E2D6440_wave11_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai4E2D6440_wave11_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai4E2D6440_wave11_runFunc (bool c, bool a) {
    int p = ai4E2D6440_wave11_runPlayer;
    playergroup target = ai4E2D6440_wave11_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai4E2D6440_wave11_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai4E2D6440_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 100; }
    if (d == 2) { ta = 100; }
    if (d == 3) { ta = 100; }
    if (d == 4) { ta = 100; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);
    AIAttackWaveSetTargetPoint(p, PointFromId(1069647582));

    gatherPoint = ai4E2D6440_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    AIAttackWaveAddUnits(2, 8, "Huracan");
    AIAttackWaveAddUnits(3, 8, "Huracan");
    AIAttackWaveAddUnits(4, 8, "Huracan");
    AIAttackWaveAddUnits(5, 8, "Huracan");

    AIAttackWaveSend(p, ts, false);
    ai4E2D6440_wave11_lastWave[p] = WaveLastCreated();
    ai4E2D6440_lastWave[p] = ai4E2D6440_wave11_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai4E2D6440_wave11_run (int p, playergroup target, bool wait) {
    ai4E2D6440_wave11_runPlayer = p;
    ai4E2D6440_wave11_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai4E2D6440_wave11_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai4E2D6440_wave8_enabled;
wave[17] ai4E2D6440_wave8_lastWave;
trigger ai4E2D6440_wave8_trigger = null;
int ai4E2D6440_wave8_runPlayer;
playergroup ai4E2D6440_wave8_runTarget;

//--------------------------------------------------------------------------------------------------
void ai4E2D6440_wave8_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai4E2D6440_wave8_enabled[init_i] = true;
        ai4E2D6440_wave8_lastWave[init_i] = null;
    }

    ai4E2D6440_wave8_trigger = TriggerCreate("ai4E2D6440_wave8_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai4E2D6440_wave8_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai4E2D6440_wave8_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai4E2D6440_wave8_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai4E2D6440_wave8_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai4E2D6440_wave8_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai4E2D6440_wave8_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai4E2D6440_wave8_runFunc (bool c, bool a) {
    int p = ai4E2D6440_wave8_runPlayer;
    playergroup target = ai4E2D6440_wave8_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai4E2D6440_wave8_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai4E2D6440_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 300; }
    if (d == 2) { ta = 300; }
    if (d == 3) { ta = 300; }
    if (d == 4) { ta = 300; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai4E2D6440_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(211193505), false);

    AIAttackWaveAddUnits(2, 2, "HonorguardCruiser");
    AIAttackWaveAddUnits(3, 2, "HonorguardCruiser");
    AIAttackWaveAddUnits(4, 2, "HonorguardCruiser");
    AIAttackWaveAddUnits(5, 2, "HonorguardCruiser");

    AIAttackWaveAddUnits(2, 3, "CrimsonEye");
    AIAttackWaveAddUnits(3, 3, "CrimsonEye");
    AIAttackWaveAddUnits(4, 3, "CrimsonEye");
    AIAttackWaveAddUnits(5, 3, "CrimsonEye");

    AIAttackWaveSend(p, ts, false);
    ai4E2D6440_wave8_lastWave[p] = WaveLastCreated();
    ai4E2D6440_lastWave[p] = ai4E2D6440_wave8_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai4E2D6440_wave8_run (int p, playergroup target, bool wait) {
    ai4E2D6440_wave8_runPlayer = p;
    ai4E2D6440_wave8_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai4E2D6440_wave8_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai4E2D6440_wave7_enabled;
wave[17] ai4E2D6440_wave7_lastWave;
trigger ai4E2D6440_wave7_trigger = null;
int ai4E2D6440_wave7_runPlayer;
playergroup ai4E2D6440_wave7_runTarget;

//--------------------------------------------------------------------------------------------------
void ai4E2D6440_wave7_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai4E2D6440_wave7_enabled[init_i] = true;
        ai4E2D6440_wave7_lastWave[init_i] = null;
    }

    ai4E2D6440_wave7_trigger = TriggerCreate("ai4E2D6440_wave7_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai4E2D6440_wave7_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai4E2D6440_wave7_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai4E2D6440_wave7_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai4E2D6440_wave7_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai4E2D6440_wave7_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai4E2D6440_wave7_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai4E2D6440_wave7_runFunc (bool c, bool a) {
    int p = ai4E2D6440_wave7_runPlayer;
    playergroup target = ai4E2D6440_wave7_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai4E2D6440_wave7_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai4E2D6440_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 100; }
    if (d == 2) { ta = 100; }
    if (d == 3) { ta = 100; }
    if (d == 4) { ta = 100; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);
    AIAttackWaveSetTargetPoint(p, PointFromId(1069647582));

    gatherPoint = ai4E2D6440_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(1969573048), false);

    AIAttackWaveAddUnits(2, 6, "Napoleon");
    AIAttackWaveAddUnits(3, 6, "Napoleon");
    AIAttackWaveAddUnits(4, 6, "Napoleon");
    AIAttackWaveAddUnits(5, 6, "Napoleon");

    AIAttackWaveAddUnits(2, 2, "CitadelAAT");
    AIAttackWaveAddUnits(3, 2, "CitadelAAT");
    AIAttackWaveAddUnits(4, 2, "CitadelAAT");
    AIAttackWaveAddUnits(5, 2, "CitadelAAT");

    AIAttackWaveSend(p, ts, false);
    ai4E2D6440_wave7_lastWave[p] = WaveLastCreated();
    ai4E2D6440_lastWave[p] = ai4E2D6440_wave7_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai4E2D6440_wave7_run (int p, playergroup target, bool wait) {
    ai4E2D6440_wave7_runPlayer = p;
    ai4E2D6440_wave7_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai4E2D6440_wave7_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai4E2D6440_wave9_enabled;
wave[17] ai4E2D6440_wave9_lastWave;
trigger ai4E2D6440_wave9_trigger = null;
int ai4E2D6440_wave9_runPlayer;
playergroup ai4E2D6440_wave9_runTarget;

//--------------------------------------------------------------------------------------------------
void ai4E2D6440_wave9_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai4E2D6440_wave9_enabled[init_i] = true;
        ai4E2D6440_wave9_lastWave[init_i] = null;
    }

    ai4E2D6440_wave9_trigger = TriggerCreate("ai4E2D6440_wave9_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai4E2D6440_wave9_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai4E2D6440_wave9_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai4E2D6440_wave9_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai4E2D6440_wave9_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai4E2D6440_wave9_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai4E2D6440_wave9_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai4E2D6440_wave9_runFunc (bool c, bool a) {
    int p = ai4E2D6440_wave9_runPlayer;
    playergroup target = ai4E2D6440_wave9_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai4E2D6440_wave9_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai4E2D6440_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 375; }
    if (d == 2) { ta = 375; }
    if (d == 3) { ta = 375; }
    if (d == 4) { ta = 375; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai4E2D6440_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(211193505), false);

    AIAttackWaveAddUnits(2, 1, "HonorguardCruiser");
    AIAttackWaveAddUnits(3, 1, "HonorguardCruiser");
    AIAttackWaveAddUnits(4, 1, "HonorguardCruiser");
    AIAttackWaveAddUnits(5, 1, "HonorguardCruiser");

    AIAttackWaveAddUnits(2, 3, "CrimsonEye");
    AIAttackWaveAddUnits(3, 3, "CrimsonEye");
    AIAttackWaveAddUnits(4, 3, "CrimsonEye");
    AIAttackWaveAddUnits(5, 3, "CrimsonEye");

    AIAttackWaveAddUnits(2, 2, "Strikefighter");
    AIAttackWaveAddUnits(3, 2, "Strikefighter");
    AIAttackWaveAddUnits(4, 2, "Strikefighter");
    AIAttackWaveAddUnits(5, 2, "Strikefighter");

    AIAttackWaveSend(p, ts, false);
    ai4E2D6440_wave9_lastWave[p] = WaveLastCreated();
    ai4E2D6440_lastWave[p] = ai4E2D6440_wave9_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai4E2D6440_wave9_run (int p, playergroup target, bool wait) {
    ai4E2D6440_wave9_runPlayer = p;
    ai4E2D6440_wave9_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai4E2D6440_wave9_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai4E2D6440_wave10_enabled;
wave[17] ai4E2D6440_wave10_lastWave;
trigger ai4E2D6440_wave10_trigger = null;
int ai4E2D6440_wave10_runPlayer;
playergroup ai4E2D6440_wave10_runTarget;

//--------------------------------------------------------------------------------------------------
void ai4E2D6440_wave10_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai4E2D6440_wave10_enabled[init_i] = true;
        ai4E2D6440_wave10_lastWave[init_i] = null;
    }

    ai4E2D6440_wave10_trigger = TriggerCreate("ai4E2D6440_wave10_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai4E2D6440_wave10_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai4E2D6440_wave10_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai4E2D6440_wave10_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai4E2D6440_wave10_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai4E2D6440_wave10_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai4E2D6440_wave10_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai4E2D6440_wave10_runFunc (bool c, bool a) {
    int p = ai4E2D6440_wave10_runPlayer;
    playergroup target = ai4E2D6440_wave10_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai4E2D6440_wave10_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai4E2D6440_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 375; }
    if (d == 2) { ta = 375; }
    if (d == 3) { ta = 375; }
    if (d == 4) { ta = 375; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai4E2D6440_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(211193505), false);

    AIAttackWaveAddUnits(2, 1, "HonorguardCruiser");
    AIAttackWaveAddUnits(3, 1, "HonorguardCruiser");
    AIAttackWaveAddUnits(4, 1, "HonorguardCruiser");
    AIAttackWaveAddUnits(5, 1, "HonorguardCruiser");

    AIAttackWaveAddUnits(2, 1, "CrimsonEye");
    AIAttackWaveAddUnits(3, 1, "CrimsonEye");
    AIAttackWaveAddUnits(4, 1, "CrimsonEye");
    AIAttackWaveAddUnits(5, 1, "CrimsonEye");

    AIAttackWaveAddUnits(2, 3, "Strikefighter");
    AIAttackWaveAddUnits(3, 3, "Strikefighter");
    AIAttackWaveAddUnits(4, 3, "Strikefighter");
    AIAttackWaveAddUnits(5, 3, "Strikefighter");

    AIAttackWaveSend(p, ts, false);
    ai4E2D6440_wave10_lastWave[p] = WaveLastCreated();
    ai4E2D6440_lastWave[p] = ai4E2D6440_wave10_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai4E2D6440_wave10_run (int p, playergroup target, bool wait) {
    ai4E2D6440_wave10_runPlayer = p;
    ai4E2D6440_wave10_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai4E2D6440_wave10_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave Wrappers
//--------------------------------------------------------------------------------------------------
void ai4E2D6440_wave_enable (int w, int p, bool val) {
    if (w == 1) { ai4E2D6440_wave1_enable(p, val); }
    if (w == 2) { ai4E2D6440_wave2_enable(p, val); }
    if (w == 5) { ai4E2D6440_wave5_enable(p, val); }
    if (w == 3) { ai4E2D6440_wave3_enable(p, val); }
    if (w == 6) { ai4E2D6440_wave6_enable(p, val); }
    if (w == 4) { ai4E2D6440_wave4_enable(p, val); }
    if (w == 11) { ai4E2D6440_wave11_enable(p, val); }
    if (w == 8) { ai4E2D6440_wave8_enable(p, val); }
    if (w == 7) { ai4E2D6440_wave7_enable(p, val); }
    if (w == 9) { ai4E2D6440_wave9_enable(p, val); }
    if (w == 10) { ai4E2D6440_wave10_enable(p, val); }
}

//--------------------------------------------------------------------------------------------------
bool ai4E2D6440_wave_isEnabled (int w, int p) {
    if (w == 1) { return ai4E2D6440_wave1_isEnabled(p); }
    if (w == 2) { return ai4E2D6440_wave2_isEnabled(p); }
    if (w == 5) { return ai4E2D6440_wave5_isEnabled(p); }
    if (w == 3) { return ai4E2D6440_wave3_isEnabled(p); }
    if (w == 6) { return ai4E2D6440_wave6_isEnabled(p); }
    if (w == 4) { return ai4E2D6440_wave4_isEnabled(p); }
    if (w == 11) { return ai4E2D6440_wave11_isEnabled(p); }
    if (w == 8) { return ai4E2D6440_wave8_isEnabled(p); }
    if (w == 7) { return ai4E2D6440_wave7_isEnabled(p); }
    if (w == 9) { return ai4E2D6440_wave9_isEnabled(p); }
    if (w == 10) { return ai4E2D6440_wave10_isEnabled(p); }
    return false;
}

//--------------------------------------------------------------------------------------------------
unitgroup ai4E2D6440_wave_createdUnits (int w, int p) {
    return null;
}

//--------------------------------------------------------------------------------------------------
wave ai4E2D6440_wave_createdWave (int w, int p) {
    if (w == 1) { return ai4E2D6440_wave1_createdWave(p); }
    if (w == 2) { return ai4E2D6440_wave2_createdWave(p); }
    if (w == 5) { return ai4E2D6440_wave5_createdWave(p); }
    if (w == 3) { return ai4E2D6440_wave3_createdWave(p); }
    if (w == 6) { return ai4E2D6440_wave6_createdWave(p); }
    if (w == 4) { return ai4E2D6440_wave4_createdWave(p); }
    if (w == 11) { return ai4E2D6440_wave11_createdWave(p); }
    if (w == 8) { return ai4E2D6440_wave8_createdWave(p); }
    if (w == 7) { return ai4E2D6440_wave7_createdWave(p); }
    if (w == 9) { return ai4E2D6440_wave9_createdWave(p); }
    if (w == 10) { return ai4E2D6440_wave10_createdWave(p); }
    return null;
}

//--------------------------------------------------------------------------------------------------
void ai4E2D6440_wave_run (int w, int p, playergroup target, bool wait) {
    if (w == 1) { ai4E2D6440_wave1_run(p, target, wait); }
    if (w == 2) { ai4E2D6440_wave2_run(p, target, wait); }
    if (w == 5) { ai4E2D6440_wave5_run(p, target, wait); }
    if (w == 3) { ai4E2D6440_wave3_run(p, target, wait); }
    if (w == 6) { ai4E2D6440_wave6_run(p, target, wait); }
    if (w == 4) { ai4E2D6440_wave4_run(p, target, wait); }
    if (w == 11) { ai4E2D6440_wave11_run(p, target, wait); }
    if (w == 8) { ai4E2D6440_wave8_run(p, target, wait); }
    if (w == 7) { ai4E2D6440_wave7_run(p, target, wait); }
    if (w == 9) { ai4E2D6440_wave9_run(p, target, wait); }
    if (w == 10) { ai4E2D6440_wave10_run(p, target, wait); }
}

//--------------------------------------------------------------------------------------------------
// Attack Wave Sequence
//--------------------------------------------------------------------------------------------------
trigger ai4E2D6440_waves_trigger = null;
int ai4E2D6440_waves_runPlayer;
playergroup ai4E2D6440_waves_runTarget;

//--------------------------------------------------------------------------------------------------
void ai4E2D6440_waves_init () {
    ai4E2D6440_waves_trigger = TriggerCreate("ai4E2D6440_waves_runFunc");
}

//--------------------------------------------------------------------------------------------------
bool ai4E2D6440_waves_runFunc (bool c, bool a) {
    int p = ai4E2D6440_waves_runPlayer;
    playergroup target = ai4E2D6440_waves_runTarget;

    if (p < 0 || p >= 16) {
        return false;
    }

    ai4E2D6440_wave1_run(p, target, false);
    Wait(0, c_timeAI);
    ai4E2D6440_wave2_run(p, target, true);
    ai4E2D6440_wave5_run(p, target, true);
    ai4E2D6440_wave3_run(p, target, true);
    ai4E2D6440_wave6_run(p, target, true);
    ai4E2D6440_wave4_run(p, target, true);
    ai4E2D6440_wave11_run(p, target, true);
    ai4E2D6440_wave8_run(p, target, true);
    ai4E2D6440_wave7_run(p, target, true);
    ai4E2D6440_wave9_run(p, target, true);
    ai4E2D6440_wave10_run(p, target, true);

    while (true) {
        ai4E2D6440_wave9_run(p, target, true);
        ai4E2D6440_wave10_run(p, target, true);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai4E2D6440_waves_run (int p, playergroup target) {
    ai4E2D6440_waves_runPlayer = p;
    ai4E2D6440_waves_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai4E2D6440_waves_trigger, false, false);
}

//--------------------------------------------------------------------------------------------------
void ai4E2D6440_waves_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }

    ai4E2D6440_wave1_enable(p, val);
    ai4E2D6440_wave2_enable(p, val);
    ai4E2D6440_wave5_enable(p, val);
    ai4E2D6440_wave3_enable(p, val);
    ai4E2D6440_wave6_enable(p, val);
    ai4E2D6440_wave4_enable(p, val);
    ai4E2D6440_wave11_enable(p, val);
    ai4E2D6440_wave8_enable(p, val);
    ai4E2D6440_wave7_enable(p, val);
    ai4E2D6440_wave9_enable(p, val);
    ai4E2D6440_wave10_enable(p, val);
}

//--------------------------------------------------------------------------------------------------
void ai4E2D6440_waves_stop () {
    TriggerStop(ai4E2D6440_waves_trigger);

    TriggerStop(ai4E2D6440_wave1_trigger);
    TriggerStop(ai4E2D6440_wave2_trigger);
    TriggerStop(ai4E2D6440_wave5_trigger);
    TriggerStop(ai4E2D6440_wave3_trigger);
    TriggerStop(ai4E2D6440_wave6_trigger);
    TriggerStop(ai4E2D6440_wave4_trigger);
    TriggerStop(ai4E2D6440_wave11_trigger);
    TriggerStop(ai4E2D6440_wave8_trigger);
    TriggerStop(ai4E2D6440_wave7_trigger);
    TriggerStop(ai4E2D6440_wave9_trigger);
    TriggerStop(ai4E2D6440_wave10_trigger);
}

//--------------------------------------------------------------------------------------------------
// Configuration
//--------------------------------------------------------------------------------------------------
void ai4E2D6440_setDefGather (int p, point val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai4E2D6440_defGather[p] = val;
}

//--------------------------------------------------------------------------------------------------
string ai4E2D6440_getCustomData (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai4E2D6440_customData[p];
}

//--------------------------------------------------------------------------------------------------
wave ai4E2D6440_getLastWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai4E2D6440_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
// Start
//--------------------------------------------------------------------------------------------------
bool ai4E2D6440_initialized = false;

//--------------------------------------------------------------------------------------------------
void ai4E2D6440_start (int p) {
    int init_i;

    if (p < 0 || p >= 16) {
        return;
    }
    if (!ai4E2D6440_initialized) {
        ai4E2D6440_wave1_init();
        ai4E2D6440_wave2_init();
        ai4E2D6440_wave5_init();
        ai4E2D6440_wave3_init();
        ai4E2D6440_wave6_init();
        ai4E2D6440_wave4_init();
        ai4E2D6440_wave11_init();
        ai4E2D6440_wave8_init();
        ai4E2D6440_wave7_init();
        ai4E2D6440_wave9_init();
        ai4E2D6440_wave10_init();
        ai4E2D6440_waves_init();

        for (init_i = 0; init_i <= 16; init_i += 1) {
            ai4E2D6440_defGather[init_i] = PointFromId(1158110219);
        }

        ai4E2D6440_initialized = true;
    }

    AICampaignStart(p);
}
