DocInfo/DescLong=아몬이 화산 분출을 일으켜 버리디아 프라임을 파괴하고 있습니다. 수정을 모아 환경 안정화 장치를 재가동시켜 행성이 완전히 파괴되기 전에 구해야 합니다.
DocInfo/Name=[ARC] The Vermillion Problem
DocInfo/Website=https://discord.gg/8T4MUA3xXr
LoadingScreen/Subtitle= <sp/>
LoadingScreen/TextBody= <sp/>
LoadingScreen/Tip= <sp/>
LoadingScreen/TipRestart= <sp/>
LoadingScreen/Title= <sp/>MapInfo/Player00/Name=Neutral
MapInfo/Player01/Name=Player 1
MapInfo/Player02/Name=Player 2
MapInfo/Player03/Name=아몬의 병력
MapInfo/Player04/Name=아몬의 병력
MapInfo/Player05/Name=아몬의 병력
MapInfo/Player06/Name=아몬의 병력
MapInfo/Player07/Name=용암 도롱뇽
MapInfo/Player08/Name=민간인
MapInfo/Player09/Name=적대
MapInfo/Player10/Name=민간인
MapInfo/Player11/Name=적대
Param/Expression/117A94C2=행성 폭발까지 남은 시간: ~A~
Param/Expression/58803ECE=~PlayerName~ ~FuelCell~ 수집 중
Param/Expression/6FE21674=최종:~D~<n/>~OriginalText~
Param/Expression/7389FD18=~A~ ~B~
Param/Expression/7B4595A7=~A~</s><IMG path="~B~" height="24" width="24"/>
Param/Expression/C5B5D8B0=<s val="~A~">+~B~
Param/Expression/C5FE60B3=<c val="FF8000">보너스 1:<n/> ~A~<n/>라바:<n/> ~B~<n/>시간:<n/> ~C~</c>
Param/Expression/D9ACB281=점수 없음 ~A~
Param/Value/2588FC28=구조물이 모두 파괴되었습니다.
Param/Value/266C9C9C=초
Param/Value/305C35E7=
Param/Value/358A46FE=제논 수정
Param/Value/37F46ABC=일꾼으로 수집
Param/Value/4BA3C7DC=유효하지 않은 플레이어 종족
Param/Value/4ED04F45=제논 수정
Param/Value/51944F38=용암 도롱뇽
Param/Value/6067163A=용암 도롱뇽
Param/Value/61C7F2A8=행성 폭발까지 남은 시간:
Param/Value/725D59C5=구조물이 모두 파괴되었습니다.
Param/Value/78EC67A6=행성이 폭발했습니다.
Param/Value/7903C898=환경 안정화 장치
Param/Value/84FD4B44=화염차 (26 처치)
Param/Value/93426B67=동맹의 구조물이 모두 파괴되었습니다.
Param/Value/9DB03A31=5일
Param/Value/C636F550=안정화 장치를 재가동시켜 행성을 구했습니다.
Param/Value/E6D755E1=동맹의 구조물이 모두 파괴되었습니다.
Param/Value/EBF58330=임무 완료까지 걸린 일 수:
Param/Value/EC8EBF61=가장 많이 처치한 유닛 종류:
Param/Value/ED8F9406=일시 정지됨
Variant001/ModeDesc=미분류 게임 모드입니다.
Variant001/ModeName=기타
