DocInfo/Author=Blizzard Entertainment
DocInfo/DescLong=伊崗‧斯特曼早在阿克圖洛斯政權傾倒之前就被困在貝爾石，而現在，亞蒙對這顆行星發動了攻擊。在他的採集艇出動採集態化氫的時候保護它們，別讓寶貴的資源落入邪惡之手。
DocInfo/Name=[ARC] Mist Opportunities
DocInfo/Website=https://discord.gg/8T4MUA3xXr
LoadingScreen/Subtitle= <sp/>
LoadingScreen/TextBody= <sp/>
LoadingScreen/Tip= <sp/>
LoadingScreen/TipRestart= <sp/>
LoadingScreen/Title= <sp/>MapInfo/Player00/Name=Neutral
MapInfo/Player01/Name=Player 1
MapInfo/Player02/Name=Player 2
MapInfo/Player03/Name=亞蒙的軍隊
MapInfo/Player04/Name=亞蒙的軍隊
MapInfo/Player05/Name=態化氫
MapInfo/Player06/Name=伊崗‧斯特曼
MapInfo/Player07/Name=敵對
MapInfo/Player08/Name=玩家8
MapInfo/Player09/Name=玩家9
MapInfo/Player10/Name=玩家10
MapInfo/Player11/Name=玩家11
MapInfo/Player12/Name=玩家12
MapInfo/Player13/Name=玩家13
MapInfo/Player14/Name=玩家14
MapInfo/Player15/Name=敵對
Param/Expression/01CD09CE=(剩餘時間：~coloredTime~)
Param/Expression/1F73B057=最終結果：~D~<n/>~OriginalText~
Param/Expression/7C1CFE70=<c val="FF8000">獎勵1：<n/>~A~<n/>獎勵2：<n/>~B~<n/>採集艇生命值：<n/>~C~</c>
Param/Expression/CAB14488=採集地點~A~距離節點過遠
Param/Expression/E45851F6=護送任務所費時間：~MissionTime~
Param/Expression/E53E5D0B=派出的採集艇數量：~ActiveHarvesterCount~
Param/Expression/EC25D6DF=(剩餘時間：~coloredTime~)
Param/Value/03FFDB51=態化氫採集艇被摧毀了。
Param/Value/0B878046=斯特曼的研究設施
Param/Value/19468B73=起始基地
Param/Value/3655EE97=
Param/Value/37D331C2=擊殺數最多的單位類型：
Param/Value/383EDDD0=萃取裝置
Param/Value/38A7FCD0=盟友所有的建築已被摧毀。
Param/Value/4203897D=起始基地
Param/Value/42CA603C=將採集到的態化氫設定為3
Param/Value/4D39091C=採集艇
Param/Value/59451ADD=5天
Param/Value/62452B99=採集艇
Param/Value/63BF36C0=你所有的建築已被摧毀。
Param/Value/7CD11163=態化氫湧源
Param/Value/7D4ACEAA=萃取裝置
Param/Value/7D59FA49=萃取裝置
Param/Value/86AD4009=盟友所有的建築已被摧毀。
Param/Value/946EF595=完成任務所花天數：
Param/Value/A43FFC3F=斯特曼的設施
Param/Value/A7B02155=你所有的建築已被摧毀。
Param/Value/AEC4E5B6=態化氫湧源
Param/Value/B271D53B=成功採集態化氫。
Param/Value/B380DEEA=惡狼（26次擊殺）
Param/Value/FBBDA45C=萃取裝置
Variant001/ModeDesc=所有設定皆可自訂。
Variant001/ModeName=自訂
Water/Name/Template 1=模版1
Water/Name/Template 2=模版2
Water/Name/Template 3=模版3
