DocInfo/Name=구원 /// Salvation
MapInfo/Player00/Name=중립 /// Neutral
MapInfo/Player01/Name=댈람 프로토스 /// Daelaam Protoss
MapInfo/Player02/Name=아몬의 병력 /// Amon's Forces
MapInfo/Player03/Name=아몬의 병력 /// Amon's Forces
MapInfo/Player04/Name=아몬의 병력 /// Amon's Forces
MapInfo/Player05/Name=황금 함대 /// Golden Armada
MapInfo/Player06/Name=중추석 /// Keystone
MapInfo/Player07/Name=탈다림 프로토스 /// Tal'darim Protoss
MapInfo/Player08/Name=네라짐 프로토스 /// Nerazim Protoss
MapInfo/Player09/Name=정화자 프로토스 /// Purifier Protoss
MapInfo/Player10/Name=적대 /// Hostile
MapInfo/Player11/Name=적대 /// Hostile
Param/Expression/1173F2B9=~A~
Param/Expression/720A81E0=~A~기 /// ~A~ Ships
Param/Expression/F7A1EAD8=~A~ /// ~A~
Param/Value/059447A6=중추석 /// The Keystone
Param/Value/07D8DB2B=아둔의 창으로 공격한 황금 함대 /// Golden Armada hit by Spear of Adun
Param/Value/14BF079D=황금 함대 /// Golden Armada
Param/Value/17A7F50A=아군 연결체 파괴 /// Allied Nexuses Lost
Param/Value/1F08D578=황금 함대 /// Golden Armada
Param/Value/29F476F2=황금 함대 /// Golden Armada
Param/Value/2BF699CB=공격 임박 /// Incoming Attack
Param/Value/2C156A9E=중추석 /// The Keystone
Param/Value/2CAC789E=알라라크 퇴각 /// Alarak Retreat
Param/Value/304E5041=공격 임박 /// Incoming Attack
Param/Value/37C81A02=황금 함대 /// Golden Armada
Param/Value/3A8EB4C1=중추석 /// The Keystone
Param/Value/4495B9DA=충전 상황:  /// Charging: 
Param/Value/509CEEDD=황금 함대 /// Golden Armada
Param/Value/561E4317=충전 상황:  /// Charging: 
Param/Value/5827A97D=공격 임박 /// Incoming Attack
Param/Value/5F7689D9=거의 완료
Param/Value/643CCFC8=황금 함대 /// Golden Armada
Param/Value/69571204=비활성화
Param/Value/70A9E0E1=% /// %
Param/Value/731B62E1=정화자 붕괴 /// Purifiers Overrun
Param/Value/75D2940C=공격 임박 /// Incoming Attack
Param/Value/765F07E2=아군 연결체 파괴 /// Allied Nexuses Lost
Param/Value/7EAA217C=구조물이 모두 파괴되었습니다. /// All of your structures have been destroyed.
Param/Value/7ECE5A9A=정화자 공격받음 /// Purifiers Under Attack
Param/Value/7FB81797=50% 구출
Param/Value/804EA8CF=네라짐 붕괴 /// Nerazim Overrun
Param/Value/8BBABA07=공격 임박 /// Incoming Attack
Param/Value/90F293FE=충전 상황:  /// Charging: 
Param/Value/932A5AE8=75% 구출
Param/Value/9680304A=% /// %
Param/Value/9D53264F=% /// %
Param/Value/9DE3C2CB=25% 구출
Param/Value/9FB21BAB=황금 함대 /// Golden Armada
Param/Value/A03EFFCF=충전 상황:  /// Charging: 
Param/Value/A3B825F2=탈다림 붕괴 /// Tal'darim Overrun
Param/Value/ADA11C5C=연결체 /// Nexus
Param/Value/B7E0B998=보라준 퇴각 /// Vorazun Retreat
Param/Value/BC4F7656=황금 함대 /// Golden Armada
Param/Value/C7FD0E7F=공격 임박 /// Incoming Attack
Param/Value/C8ABA9C5=황금 함대 /// Golden Armada
Param/Value/CA184E46=공격 임박 /// Incoming Attack
Param/Value/D3194A27=네라짐 공격받음 /// Nerazim Under Attack
Param/Value/D5C0115F=공격 임박 /// Incoming Attack
Param/Value/E181E660=% /// %
Param/Value/E25C730C=황금 함대 /// Golden Armada
Param/Value/E7C1621C=황금 함대 /// Golden Armada
Param/Value/E861FE1B=탈다림 공격받음 /// Tal'darim Under Attack
Param/Value/EA0332E3=중추석이 파괴되었습니다! /// The Keystone has been destroyed!
Param/Value/EFFAA027=공격 임박 /// Incoming Attack
Param/Value/F696110E=황금 함대 /// Golden Armada
Param/Value/F93A4566=카락스 퇴각 /// Karax Retreat
Param/Value/FB883A0A=황금 함대 /// Golden Armada
Param/Value/FF53E780=공격 임박 /// Incoming Attack
