//==================================================================================================
// 
// Generated Map Script
// 
// Name:   [ARC] Mist Opportunities
// 
//==================================================================================================
include "TriggerLibs/NativeLib"
include "LibCOMI"
include "LibARRA"
include "LibMISS"

//--------------------------------------------------------------------------------------------------
// Library Initialization
//--------------------------------------------------------------------------------------------------
void InitLibs () {
    libNtve_InitLib();
    libCOMI_InitLib();
    libARRA_InitLib();
    libMISS_InitLib();
}

//--------------------------------------------------------------------------------------------------
// Trigger Variables
//--------------------------------------------------------------------------------------------------
trigger gt_Initialization;
trigger gt_Environment;
trigger gt_Scenario;

//--------------------------------------------------------------------------------------------------
// Trigger: Initialization
//--------------------------------------------------------------------------------------------------
bool gt_Initialization_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Actions
    if (!runActions) {
        return true;
    }

    libARRA_gf_StoreIntegerForTask(libARRA_gv_task, "BE-PRISON-LIFE", libCOMI_gf_DifficultyValueInt2(libCOMI_gf_GetMissionDifficulty(), 4000, 4000, 6000, 8000, 0, 0));
    libARRA_gf_StoreIntegerForTask(libARRA_gv_task, "BE-ESCORT-LIFE", libCOMI_gf_DifficultyValueInt2(libCOMI_gf_GetMissionDifficulty(), 1500, 1500, 1250, 1000, 0, 0));
    libARRA_gf_StorePointForTask(libARRA_gv_task, "BE-HARVESTER-SPAWN", PointFromName("BE-Spawn"));
    libMISS_gf_BEPreplaceTerrazineNodes(libCOMI_gf_Points("BE-Node"));
    libMISS_gf_BEPreplaceWhales(libCOMI_gf_Points("BE-Whale"));
    libMISS_gf_BEPreplaceTerrazineTank(PointFromName("BE-Tank"));
    return true;
}

//--------------------------------------------------------------------------------------------------
void gt_Initialization_Init () {
    gt_Initialization = TriggerCreate("gt_Initialization_Func");
    TriggerAddEventGeneric(gt_Initialization, libCOMI_gv_mISSIONINITIALIZED);
}

//--------------------------------------------------------------------------------------------------
// Trigger: Environment
//--------------------------------------------------------------------------------------------------
bool gt_Environment_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Actions
    if (!runActions) {
        return true;
    }

    SoundtrackStop(PlayerGroupAll(), c_soundtrackCategoryAmbience, true);
    SoundtrackPlay(PlayerGroupAll(), c_soundtrackCategoryAmbience, "Ambience_AC_BelShir", c_soundtrackCueAny, c_soundtrackIndexAny, false);
    GameTimeOfDayTimeValueSet(RandomInt(0, 24), 0, 0);
    return true;
}

//--------------------------------------------------------------------------------------------------
void gt_Environment_Init () {
    gt_Environment = TriggerCreate("gt_Environment_Func");
    TriggerAddEventGeneric(gt_Environment, libCOMI_gv_mISSIONREADY);
}

//--------------------------------------------------------------------------------------------------
// Trigger: Scenario
//--------------------------------------------------------------------------------------------------
bool gt_Scenario_Func (bool testConds, bool runActions) {
    // Variable Declarations
    int lv_bOT1;
    int lv_bOT2;
    int lv_bOT3;
    int lv_botsLimit;
    bool lv_allowLowestVitalityHarass;
    int lv_sPEC;

    // Automatic Variable Declarations
    int auto53D070E9_saved_task;
    int auto53D070E9_saved_parent;
    int auto53D070E9_saved_created;
    int autoA0C4EC96_saved_task;
    int autoA0C4EC96_saved_parent;
    int autoA0C4EC96_saved_created;
    int auto16543151_saved_task;
    int auto16543151_saved_parent;
    int auto16543151_saved_created;
    int autoA6177EBA_saved_task;
    int autoA6177EBA_saved_parent;
    int autoA6177EBA_saved_created;
    int auto26108B21_saved_task;
    int auto26108B21_saved_parent;
    int auto26108B21_saved_created;
    int autoA2781274_saved_task;
    int autoA2781274_saved_parent;
    int autoA2781274_saved_created;
    int auto945DA08C_saved_task;
    int auto945DA08C_saved_parent;
    int auto945DA08C_saved_created;

    // Variable Initialization
    lv_bOT1 = 1;
    lv_bOT2 = 2;
    lv_bOT3 = 3;
    lv_botsLimit = libCOMI_gf_DifficultyValueInt2(libCOMI_gf_GetMissionDifficulty(), 3, 3, 3, 2, 0, 0);
    lv_allowLowestVitalityHarass = libCOMI_gf_DifficultyValueFixed4(libCOMI_gf_GetMissionDifficulty(), false, false, true, true, true, true);
    lv_sPEC = libARRA_gf_IIF2(lv_allowLowestVitalityHarass, libCOMI_gv_lOWEST_VITALITY, libCOMI_gv_rANDOM_OBJECTIVE);

    // Actions
    if (!runActions) {
        return true;
    }

    auto53D070E9_saved_task   = libARRA_gv_task;
    auto53D070E9_saved_parent = libARRA_gv_parent;
    libMISS_gf_BEEscort(7.0,5);
    auto53D070E9_saved_created   = libARRA_gv_task;
    libARRA_gv_task =   auto53D070E9_saved_created;
    libARRA_gv_parent = auto53D070E9_saved_created;
    libARRA_gf_TaskAttackWaves(libARRA_gv_task, 2.0, "1-9");
    libARRA_gf_StoreTriggerForTask(libARRA_gv_task, "Attack", libMISS_gt_BEAttack);
    libARRA_gf_StoreTriggerForTask(libARRA_gv_task, "Harass", libMISS_gt_BEHarass);
    libMISS_gf_BETank();
    libMISS_gf_BEGuard(lv_botsLimit);
    libARRA_gv_task =   auto53D070E9_saved_created;
    libARRA_gv_parent = auto53D070E9_saved_created;
    autoA0C4EC96_saved_task   = libARRA_gv_task;
    autoA0C4EC96_saved_parent = libARRA_gv_parent;
    libMISS_gf_BEWave(3.5);
    autoA0C4EC96_saved_created   = libARRA_gv_task;
    libARRA_gv_task =   autoA0C4EC96_saved_created;
    libARRA_gv_parent = autoA0C4EC96_saved_created;
    libMISS_gf_BEHarvester(1, 1);
    ;
    libARRA_gv_task =   autoA0C4EC96_saved_created;
    libARRA_gv_parent = autoA0C4EC96_saved_created;
    libARRA_gf_Harass(lv_bOT1, 18.0, 1, 1, "11-12");
    libARRA_gf_Harass(lv_bOT1, 43.0, 1, 1, "11-12");
    ;
    libARRA_gv_task   = autoA0C4EC96_saved_task;
    libARRA_gv_parent = autoA0C4EC96_saved_parent;
    auto16543151_saved_task   = libARRA_gv_task;
    auto16543151_saved_parent = libARRA_gv_parent;
    libMISS_gf_BEWave(6.75);
    auto16543151_saved_created   = libARRA_gv_task;
    libARRA_gv_task =   auto16543151_saved_created;
    libARRA_gv_parent = auto16543151_saved_created;
    libMISS_gf_BEHarvester(3, 3);
    libMISS_gf_BEHarvester(2, 2);
    ;
    libARRA_gv_task =   auto16543151_saved_created;
    libARRA_gv_parent = auto16543151_saved_created;
    libARRA_gf_Harass(lv_bOT1, 15.0, 3, 2, "21-23");
    libARRA_gf_Harass(lv_bOT2, 35.0, 3, 2, "21-23");
    libARRA_gf_Harass(lv_bOT1, 55.0, 1, 1, "24-27");
    libARRA_gf_Harass(lv_bOT2, 75.0, 4, 4, "21-23");
    ;
    libARRA_gv_task   = auto16543151_saved_task;
    libARRA_gv_parent = auto16543151_saved_parent;
    autoA6177EBA_saved_task   = libARRA_gv_task;
    autoA6177EBA_saved_parent = libARRA_gv_parent;
    libMISS_gf_BEWave(11.0);
    autoA6177EBA_saved_created   = libARRA_gv_task;
    libARRA_gv_task =   autoA6177EBA_saved_created;
    libARRA_gv_parent = autoA6177EBA_saved_created;
    libMISS_gf_BEHarvester(3, 5);
    libMISS_gf_BEHarvester(2, 4);
    ;
    libARRA_gv_task =   autoA6177EBA_saved_created;
    libARRA_gv_parent = autoA6177EBA_saved_created;
    libARRA_gf_Harass(lv_bOT1, 15.0, 4, 3, "31-33");
    libARRA_gf_Harass(lv_bOT2, 35.0, 4, 3, "31-33");
    libARRA_gf_Harass(lv_bOT3, 55.0, 4, 3, "33-36");
    libARRA_gf_Harass(lv_bOT1, 75.0, 4, 4, "33-36");
    libARRA_gf_Harass(lv_bOT2, 95.0, 4, 4, "33-36");
    libARRA_gf_Harass(lv_bOT3, 115.0, 4, 4, "37");
    ;
    libARRA_gv_task   = autoA6177EBA_saved_task;
    libARRA_gv_parent = autoA6177EBA_saved_parent;
    auto26108B21_saved_task   = libARRA_gv_task;
    auto26108B21_saved_parent = libARRA_gv_parent;
    libMISS_gf_BEWave(17.5);
    auto26108B21_saved_created   = libARRA_gv_task;
    libARRA_gv_task =   auto26108B21_saved_created;
    libARRA_gv_parent = auto26108B21_saved_created;
    libMISS_gf_BEHarvester(1, 7);
    libMISS_gf_BEHarvester(2, 6);
    libMISS_gf_BEHarvester(3, 8);
    ;
    libARRA_gv_task =   auto26108B21_saved_created;
    libARRA_gv_parent = auto26108B21_saved_created;
    libARRA_gf_Harass(lv_bOT1, 15.0, 4, 1, "41-45");
    libARRA_gf_Harass(lv_bOT2, 45.0, 4, 4, "41-45");
    libARRA_gf_Harass(lv_bOT3, 75.0, 4, 4, "41-45");
    libARRA_gf_Harass(lv_bOT1, 75.0, 4, 4, "46-47");
    libARRA_gf_Harass(lv_bOT2, 105.0, 4, 4, "41-45");
    libARRA_gf_Harass(lv_bOT3, 105.0, 4, 4, "41-45");
    ;
    libARRA_gv_task   = auto26108B21_saved_task;
    libARRA_gv_parent = auto26108B21_saved_parent;
    autoA2781274_saved_task   = libARRA_gv_task;
    autoA2781274_saved_parent = libARRA_gv_parent;
    libMISS_gf_BEWave(23.65);
    autoA2781274_saved_created   = libARRA_gv_task;
    libARRA_gv_task =   autoA2781274_saved_created;
    libARRA_gv_parent = autoA2781274_saved_created;
    libMISS_gf_BEHarvester(3, 10);
    libMISS_gf_BEHarvester(1, 11);
    libMISS_gf_BEHarvester(2, 9);
    ;
    libARRA_gv_task =   autoA2781274_saved_created;
    libARRA_gv_parent = autoA2781274_saved_created;
    libARRA_gf_Harass(lv_bOT1, 15.0, 5, 5, "51-53");
    libARRA_gf_Harass(lv_bOT2, 30.0, 5, 5, "53-55");
    libARRA_gf_Harass(lv_bOT3, 45.0, 5, 5, "57");
    libARRA_gf_Harass(lv_sPEC, 60.0, 6, 6, "51-57");
    libARRA_gf_Harass(lv_bOT1, 90.0, 6, 6, "51-53");
    libARRA_gf_Harass(lv_sPEC, 120.0, 6, 6, "51-57");
    libARRA_gf_Harass(lv_bOT2, 150.0, 7, 7, "53-55");
    libARRA_gf_Harass(lv_sPEC, 180.0, 7, 7, "51-57");
    libARRA_gf_Harass(lv_bOT3, 200.0, 7, 7, "57");
    ;
    libARRA_gv_task   = autoA2781274_saved_task;
    libARRA_gv_parent = autoA2781274_saved_parent;
    libARRA_gv_task   = auto53D070E9_saved_task;
    libARRA_gv_parent = auto53D070E9_saved_parent;
    auto945DA08C_saved_task   = libARRA_gv_task;
    auto945DA08C_saved_parent = libARRA_gv_parent;
    libMISS_gf_BEWhales();
    auto945DA08C_saved_created   = libARRA_gv_task;
    libARRA_gv_task =   auto945DA08C_saved_created;
    libARRA_gv_parent = auto945DA08C_saved_created;
    libMISS_gf_BEWhale(1, 11.3);
    libMISS_gf_BEWhale(2, 23.15);
    ;
    libARRA_gv_task   = auto945DA08C_saved_task;
    libARRA_gv_parent = auto945DA08C_saved_parent;
    return true;
}

//--------------------------------------------------------------------------------------------------
void gt_Scenario_Init () {
    gt_Scenario = TriggerCreate("gt_Scenario_Func");
    TriggerAddEventGeneric(gt_Scenario, libCOMI_gv_COOP_MISSION_STARTED_EVENT);
}

//--------------------------------------------------------------------------------------------------
// Trigger Initialization
//--------------------------------------------------------------------------------------------------
void InitTriggers () {
    gt_Initialization_Init();
    gt_Environment_Init();
    gt_Scenario_Init();
}

//--------------------------------------------------------------------------------------------------
// Map Initialization
//--------------------------------------------------------------------------------------------------
void InitMap () {
    InitLibs();
    InitTriggers();
}
