<?xml version="1.0" encoding="utf-8" standalone="yes"?>

<Desc>
<Constant name="Font_Name" val="StandardListItemSubtitle_Large_Equipped_Hovered"/>
<Constant name="Font_Desc" val="HelpReturnPanelText"/>
<Constant name="vSpacing" val="23"/>

		<Frame type="Frame" name="3PTutorial">
			<Anchor relative="$parent"/>
	
			<Frame type="Image" name="3P_BGImage">
				<Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
				<Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
				<Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
				<Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
				  
                <TextureType val="None"/>
                <Color val="0,0,0"/>	
				<!--<Texture val="Assets\Textures\terranblankportrait_static.dds"/> -->
			</Frame>
						
			<Frame type="Frame" name="3P_TutorialInner">
			
				<Anchor side="Top" relative="$parent" pos="Min" offset="50"/>
				<Anchor side="Bottom" relative="$parent" pos="Max" offset="-50"/>
				<Anchor side="Left" relative="$parent" pos="Min" offset="50"/>
				<Anchor side="Right" relative="$parent" pos="Max" offset="-50"/>
			
				<Frame type="Frame" name="3P_Powers">
					<Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
					<Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
					<Height val="1000"/>
					<Width val="1000"/>
					
					<Frame type="Label" name="PowersL">.
							<Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
							<Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
						
							<Text val="Top Bar Abilities"/>
							<Style val="AchievementFanfarePoints_Prot"/>
					</Frame>
						
					<Frame type="Frame" name="Barrier">
						<Anchor side="Top" relative="$parent" pos="Min" offset="70"/>
						<Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
						<Height val="100"/>
						<Width val="600"/>
					
						<Frame type="Image" name="BarrierI">.
							<Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
							<Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
						
							<Texture val="3p_btn-barrier.dds"/>
						</Frame>
						
						<Frame type="Label" name="BarrierN">.
							<Anchor side="Top" relative="$parent" pos="Min" offset="5"/>
							<Anchor side="Left" relative="$parent" pos="Min" offset="100"/>
						
							<Text val="Barrier"/>
							<Style val="#Font_Name"/>
						</Frame>
						
						<Frame type="Label" name="BarrierD">.
							<Anchor side="Top" relative="$parent/BarrierN" pos="Min" offset="#vSpacing"/>
							<Anchor side="Left" relative="$parent" pos="Min" offset="100"/>
							<Width val="450"/>
							
							<Text val="Create a barrier that blocks enemy pathing"/>
							<Style val="#Font_Desc"/>
						</Frame>				
					</Frame>
					
					<Frame type="Frame" name="Empower">
						<Anchor side="Top" relative="$parent/Barrier" pos="Min" offset="80"/>
						<Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
						<Height val="100"/>
						<Width val="600"/>
					
						<Frame type="Image" name="EmpowerI">.
							<Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
							<Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
						
							<Texture val="3P_Empower.dds"/>
						</Frame>
						
						<Frame type="Label" name="EmpowerN">.
							<Anchor side="Top" relative="$parent" pos="Min" offset="5"/>
							<Anchor side="Left" relative="$parent" pos="Min" offset="100"/>
						
							<Text val="Empower"/>
							<Style val="#Font_Name"/>
						</Frame>
						
						<Frame type="Label" name="EmpowerD">.
							<Anchor side="Top" relative="$parent/EmpowerN" pos="Min" offset="#vSpacing"/>
							<Anchor side="Left" relative="$parent" pos="Min" offset="100"/>
							<Width val="450"/>
						
							<Text val="Empower any non-heroic unit or structure with bonus durability, regeneration and detector ability"/>
							<Style val="#Font_Desc"/>
						</Frame>					
					</Frame>
					
					<Frame type="Frame" name="Duplicate">
						<Anchor side="Top" relative="$parent/Empower" pos="Min" offset="80"/>
						<Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
						<Height val="100"/>
						<Width val="600"/>
					
						<Frame type="Image" name="DuplicateI">.
							<Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
							<Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
						
							<Texture val="3P_Duplicate.dds"/>
						</Frame>
						
						<Frame type="Label" name="DuplicateN">.
							<Anchor side="Top" relative="$parent" pos="Min" offset="5"/>
							<Anchor side="Left" relative="$parent" pos="Min" offset="100"/>
						
							<Text val="Duplicate"/>
							<Style val="#Font_Name"/>
						</Frame>
						
						<Frame type="Label" name="DuplicateD">.
							<Anchor side="Top" relative="$parent/DuplicateN" pos="Min" offset="#vSpacing"/>
							<Anchor side="Left" relative="$parent" pos="Min" offset="100"/>
							<Width val="450"/>
						
							<Text val="Duplicate any non-heroic unit. The cost depends on the value of targeted unit"/>
							<Style val="#Font_Desc"/>
						</Frame>					
					</Frame>
					
					<Frame type="Frame" name="Gorgon">
						<Anchor side="Top" relative="$parent/Duplicate" pos="Min" offset="80"/>
						<Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
						<Height val="100"/>
						<Width val="600"/>
					
						<Frame type="Image" name="GorgonI">.
							<Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
							<Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
						
							<Texture val="3P_Gehenna.dds"/>
						</Frame>
						
						<Frame type="Label" name="GorgonN">.
							<Anchor side="Top" relative="$parent" pos="Min" offset="5"/>
							<Anchor side="Left" relative="$parent" pos="Min" offset="100"/>
						
							<Text val="Gehenna Battlecruiser"/>
							<Style val="#Font_Name"/>
						</Frame>
						
						<Frame type="Label" name="GorgonD">.
							<Anchor side="Top" relative="$parent/GorgonN" pos="Min" offset="#vSpacing"/>
							<Anchor side="Left" relative="$parent" pos="Min" offset="100"/>
							<Width val="450"/>
						
							<Text val="Call a powerful battlecruiser to any allied structure for a limited time"/>
							<Style val="#Font_Desc"/>
						</Frame>					
					</Frame>				
				</Frame>
				
				<Frame type="Frame" name="3P_Economy">
					<Anchor side="Top" relative="$parent/3P_Powers" pos="Min" offset="450"/>
					<Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
					<Height val="1000"/>
					<Width val="1000"/>
					
					<Frame type="Label" name="EconomyL">.
							<Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
							<Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
						
							<Text val="Shards"/>
							<Style val="AchievementFanfarePoints_Prot"/>
					</Frame>
					
					<Frame type="Label" name="VoidShard">.
							<Anchor side="Top" relative="$parent" pos="Min" offset="70"/>
							<Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
						
							<Text val="Void Shard"/>
							<Style val="#Font_Name"/>
					</Frame>
						
					<Frame type="Label" name="VoidShardL">.
							<Anchor side="Top" relative="$parent/VoidShard" pos="Min" offset="#vSpacing"/>
							<Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
							<Width val="370"/>
						
							<Text val="&#8226; Main structure that has to be protected &#xD;&#8226; All economy and purchases are managed through it"/>
							<Style val="#Font_Desc"/>
					</Frame>

					<Frame type="Label" name="VoidShardFragment">.
							<Anchor side="Top" relative="$parent/VoidShardL" pos="Min" offset="80"/>
							<Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
						
							<Text val="Void Shard Fragment"/>
							<Style val="#Font_Name"/>
					</Frame>
						
					<Frame type="Label" name="VoidShardFragmentL">.
							<Anchor side="Top" relative="$parent/VoidShardFragment" pos="Min" offset="#vSpacing"/>
							<Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
							<Width val="370"/>
						
							<Text val="&#8226; Smaller void shards that generate resources (Void Energy) &#xD;&#8226; Can be salvaged to recover Void energy and charge"/>
							<Style val="#Font_Desc"/>
					</Frame>
					
					<Frame type="Label" name="Reservoir">.
							<Anchor side="Top" relative="$parent/VoidShardFragmentL" pos="Min" offset="110"/>
							<Anchor side="Left" relative="$parent" pos="Min" offset="170"/>
						
							<Text val="Void Energy Reservoir"/>
							<Style val="#Font_Name"/>
					</Frame>
						
					<Frame type="Label" name="ReservoirL">.
							<Anchor side="Top" relative="$parent/Reservoir" pos="Min" offset="#vSpacing"/>
							<Anchor side="Left" relative="$parent/Reservoir" pos="Min" offset="0"/>
							<Width val="350"/>
						
							<Text val="&#8226; Additional Void Energy source &#xD;&#8226; Void Shard Fragments can extract Void Energy from it"/>
							<Style val="#Font_Desc"/>
					</Frame>
					
					<Frame type="Image" name="ShardI">.
							<Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
							<Anchor side="Left" relative="$parent" pos="Min" offset="400"/>
						
							<Texture val="Shard.dds"/>
					</Frame>
					
					<Frame type="Image" name="ReservoirI">.
							<Anchor side="Top" relative="$parent" pos="Min" offset="300"/>
							<Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
						
							<Texture val="Reservoir.dds"/>
					</Frame>			
				</Frame>
				
				<Frame type="Frame" name="3P_Objectives">
					<Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
					<Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
					<Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
					<Height val="1000"/>
					<Width val="500"/>
					
					<Frame type="Label" name="Objectives">.
							<Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
							<Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
						
							<Text val="Objectives"/>
							<Style val="AchievementFanfarePoints_Prot"/>
					</Frame>
					
					<Frame type="Label" name="MainOB">.
							<Anchor side="Top" relative="$parent/Objectives" pos="Min" offset="70"/>
							<Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
						
							<Text val="Primary Objectives"/>
							<Style val="#Font_Name"/>
					</Frame>
						
					<Frame type="Label" name="MainOBL">.
							<Anchor side="Top" relative="$parent/MainOB" pos="Min" offset="#vSpacing"/>
							<Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
							<Width val="450"/>
						
							<Text val="&#8226; Kill as many enemy units as possible &#xD;&#8226; Defend the Void Shard"/>
							<Style val="#Font_Desc"/>
					</Frame>
					
					<Frame type="Label" name="SecondaryOB">.
							<Anchor side="Top" relative="$parent/MainOBL" pos="Min" offset="60"/>
							<Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
						
							<Text val="Bonus Objectives"/>
							<Style val="#Font_Name"/>
					</Frame>
						
					<Frame type="Label" name="SecondaryOBL">.
							<Anchor side="Top" relative="$parent/SecondaryOB" pos="Min" offset="#vSpacing"/>
							<Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
							<Width val="450"/>
						
							<Text val="&#8226; Defend Slayn Elementals &#xD;&#8226; Push Ji'nara into the pit"/>
							<Style val="#Font_Desc"/>
					</Frame>			
				</Frame>
				
				<Frame type="Frame" name="3P_Control">
					<Anchor side="Top" relative="$parent" pos="Min" offset="450"/>
					<Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
					<Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
					<Height val="1000"/>
					<Width val="500"/>
					
					<Frame type="Label" name="Control">.
							<Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
							<Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
						
							<Text val="Control"/>
							<Style val="AchievementFanfarePoints_Prot"/>
					</Frame>
					
					<Frame type="Label" name="StatUnits">.
							<Anchor side="Top" relative="$parent/Control" pos="Min" offset="70"/>
							<Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
						
							<Text val="Stationary Units"/>
							<Style val="#Font_Name"/>
					</Frame>
						
					<Frame type="Label" name="StatUnitsL">.
							<Anchor side="Top" relative="$parent/StatUnits" pos="Min" offset="#vSpacing"/>
							<Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
							<Width val="450"/>
						
							<Text val="&#8226; Units can't move too far from their posts"/>
							<Style val="#Font_Desc"/>
					</Frame>
					
					<Frame type="Image" name="RespositionI">.
							<Anchor side="Top" relative="$parent/StatUnitsL" pos="Min" offset="30"/>
							<Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
						
							<Texture val="3P_Reposition.dds"/>
					</Frame>
					<Frame type="Label" name="RepositionL">.
							<Anchor side="Top" relative="$parent/RespositionI" pos="Min" offset="5"/>
							<Anchor side="Left" relative="$parent/RespositionI" pos="Min" offset="100"/>
							<Width val="350"/>
						
							<Text val="&#8226; Defensive structures can be repositioned"/>
							<Style val="#Font_Desc"/>
					</Frame>
					
					<Frame type="Label" name="AttackWaves">.
							<Anchor side="Top" relative="$parent/RespositionI" pos="Min" offset="90"/>
							<Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
						
							<Text val="Attack Waves"/>
							<Style val="#Font_Name"/>
					</Frame>
						
					<Frame type="Label" name="AttackWavesL">.
							<Anchor side="Top" relative="$parent/AttackWaves" pos="Min" offset="#vSpacing"/>
							<Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
							<Width val="450"/>
						
							<Text val="&#8226; Can be controlled freely &#xD;&#8226; Have timed life &#xD;&#8226; Pressing Ctrl+K disables AI control for selected units (not recommended)"/>
							<Style val="#Font_Desc"/>
					</Frame>			
				</Frame>

				<Frame type="Frame" name="3P_Heroes">
					<Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
					<Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
					<Height val="1000"/>
					<Width val="550"/>
					
					<Frame type="Label" name="Heroes">.
							<Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
							<Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
						
							<Text val="Heroes"/>
							<Style val="AchievementFanfarePoints_Prot"/>
					</Frame>
			
					<Frame type="Label" name="HeroesL">.
							<Anchor side="Top" relative="$parent/Heroes" pos="Min" offset="70"/>
							<Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
							<Width val="350"/>
						
							<Text val="&#8226; Can be purchased from the Void Shard &#xD;&#8226; Heroes will spawn with each attack wave &#xD;&#8226; Only 5 heroes can spawn at once"/>
							<Style val="#Font_Desc"/>
					</Frame>
			
					<Frame type="Image" name="HeroesI">.
							<Anchor side="Top" relative="$parent/HeroesL" pos="Min" offset="100"/>
							<Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
						
							<Texture val="heroes.dds"/>
					</Frame>			
				</Frame>
			
				<Frame type="Frame" name="3P_Mutators">
					<Anchor side="Top" relative="$parent" pos="Min" offset="450"/>
					<Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
					<Height val="1000"/>
					<Width val="550"/>
					
					<Frame type="Label" name="Mutators">.
							<Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
							<Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
						
							<Text val="Mutators"/>
							<Style val="AchievementFanfarePoints_Prot"/>
					</Frame>
			
					<Frame type="Label" name="MutatorsL">.
							<Anchor side="Top" relative="$parent/Mutators" pos="Min" offset="70"/>
							<Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
							<Width val="450"/>
						
							<Text val="&#8226; Can be purchased from the Void Shard &#xD;&#8226; Each purchased mutator increases the cost of remaining mutators"/>
							<Style val="#Font_Desc"/>
					</Frame>
			
					<Frame type="Image" name="MutatorsI">.
							<Anchor side="Top" relative="$parent/MutatorsL" pos="Min" offset="80"/>
							<Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
						
							<Texture val="mutators.dds"/>
					</Frame>

					<Frame type="Label" name="CustomMutatorsL">.
							<Anchor side="Top" relative="$parent/MutatorsI" pos="Min" offset="150"/>
							<Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
							<Width val="450"/>
						
							<Text val="&#8226; Additional mutators added"/>
							<Style val="#Font_Desc"/>
					</Frame>

					<Frame type="Image" name="CustomMutatorI1">.
							<Anchor side="Top" relative="$parent/CustomMutatorsL" pos="Min" offset="30"/>
							<Anchor side="Bottom" relative="$parent/CustomMutatorsL" pos="Min" offset="90"/>
							<Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                            <Anchor side="Right" relative="$parent" pos="Min" offset="60"/>
						
							<Texture val="3P_LPF.dds"/>
					</Frame>

					<Frame type="Image" name="CustomMutatorI2">.
							<Anchor side="Top" relative="$parent/CustomMutatorI1" pos="Min" offset="0"/>
							<Anchor side="Bottom" relative="$parent/CustomMutatorI1" pos="Min" offset="60"/>
							<Anchor side="Left" relative="$parent/CustomMutatorI1" pos="Min" offset="60"/>
                            <Anchor side="Right" relative="$parent/CustomMutatorI1" pos="Min" offset="120"/>

						
							<Texture val="3P_SupremeCommander.dds"/>
					</Frame>

					<Frame type="Image" name="CustomMutatorI3">.
							<Anchor side="Top" relative="$parent/CustomMutatorI1" pos="Min" offset="0"/>
							<Anchor side="Bottom" relative="$parent/CustomMutatorI1" pos="Min" offset="60"/>
							<Anchor side="Left" relative="$parent/CustomMutatorI2" pos="Min" offset="60"/>
                            <Anchor side="Right" relative="$parent/CustomMutatorI2" pos="Min" offset="120"/>
						
							<Texture val="3P_Endurance.dds"/>
					</Frame>

					<Frame type="Image" name="CustomMutatorI4">.
							<Anchor side="Top" relative="$parent/CustomMutatorI1" pos="Min" offset="0"/>
							<Anchor side="Bottom" relative="$parent/CustomMutatorI1" pos="Min" offset="60"/>
							<Anchor side="Left" relative="$parent/CustomMutatorI3" pos="Min" offset="60"/>
                            <Anchor side="Right" relative="$parent/CustomMutatorI3" pos="Min" offset="120"/>
						
							<Texture val="3P_DarkMirror.dds"/>
					</Frame>

					<Frame type="Image" name="CustomMutatorI5">.
							<Anchor side="Top" relative="$parent/CustomMutatorI1" pos="Min" offset="0"/>
							<Anchor side="Bottom" relative="$parent/CustomMutatorI1" pos="Min" offset="60"/>
							<Anchor side="Left" relative="$parent/CustomMutatorI4" pos="Min" offset="60"/>
                            <Anchor side="Right" relative="$parent/CustomMutatorI4" pos="Min" offset="120"/>
						
							<Texture val="3P_GreatWall.dds"/>
					</Frame>

					<Frame type="Image" name="CustomMutatorI6">.
							<Anchor side="Top" relative="$parent/CustomMutatorI1" pos="Min" offset="0"/>
							<Anchor side="Bottom" relative="$parent/CustomMutatorI1" pos="Min" offset="60"/>
							<Anchor side="Left" relative="$parent/CustomMutatorI5" pos="Min" offset="60"/>
                            <Anchor side="Right" relative="$parent/CustomMutatorI5" pos="Min" offset="120"/>
						
							<Texture val="3P_Bloodlust.dds"/>
					</Frame>

					<Frame type="Image" name="CustomMutatorI7">.
							<Anchor side="Top" relative="$parent/CustomMutatorI1" pos="Min" offset="0"/>
							<Anchor side="Bottom" relative="$parent/CustomMutatorI1" pos="Min" offset="60"/>
							<Anchor side="Left" relative="$parent/CustomMutatorI6" pos="Min" offset="60"/>
                            <Anchor side="Right" relative="$parent/CustomMutatorI6" pos="Min" offset="120"/>
						
							<Texture val="3P_InfestationStation.dds"/>
					</Frame>

					<Frame type="Image" name="CustomMutatorI8">.
							<Anchor side="Top" relative="$parent/CustomMutatorI1" pos="Min" offset="0"/>
							<Anchor side="Bottom" relative="$parent/CustomMutatorI1" pos="Min" offset="60"/>
							<Anchor side="Left" relative="$parent/CustomMutatorI7" pos="Min" offset="60"/>
                            <Anchor side="Right" relative="$parent/CustomMutatorI7" pos="Min" offset="120"/>
						
							<Texture val="3P_Matryoshka.dds"/>
					</Frame>
					
					<Frame type="Image" name="CustomMutatorI9">.
							<Anchor side="Top" relative="$parent/CustomMutatorI1" pos="Min" offset="60"/>
							<Anchor side="Bottom" relative="$parent/CustomMutatorI1" pos="Min" offset="120"/>
							<Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                            <Anchor side="Right" relative="$parent" pos="Min" offset="60"/>
						
							<Texture val="3P_Necronomicon.dds"/>
					</Frame>
					
					<Frame type="Image" name="CustomMutatorI10">.
							<Anchor side="Top" relative="$parent/CustomMutatorI1" pos="Min" offset="60"/>
							<Anchor side="Bottom" relative="$parent/CustomMutatorI1" pos="Min" offset="120"/>
							<Anchor side="Left" relative="$parent/CustomMutatorI9" pos="Min" offset="60"/>
                            <Anchor side="Right" relative="$parent/CustomMutatorI9" pos="Min" offset="120"/>
						
							<Texture val="3P_NuclearMines.dds"/>
					</Frame>
					
					<Frame type="Image" name="CustomMutatorI11">.
							<Anchor side="Top" relative="$parent/CustomMutatorI1" pos="Min" offset="60"/>
							<Anchor side="Bottom" relative="$parent/CustomMutatorI1" pos="Min" offset="120"/>
							<Anchor side="Left" relative="$parent/CustomMutatorI10" pos="Min" offset="60"/>
                            <Anchor side="Right" relative="$parent/CustomMutatorI10" pos="Min" offset="120"/>
						
							<Texture val="3P_RipFieldGenerators.dds"/>
					</Frame>

					<Frame type="Image" name="CustomMutatorI12">.
							<Anchor side="Top" relative="$parent/CustomMutatorI1" pos="Min" offset="60"/>
							<Anchor side="Bottom" relative="$parent/CustomMutatorI1" pos="Min" offset="120"/>
							<Anchor side="Left" relative="$parent/CustomMutatorI11" pos="Min" offset="60"/>
                            <Anchor side="Right" relative="$parent/CustomMutatorI11" pos="Min" offset="120"/>
						
							<Texture val="3P_RepulsiveField.dds"/>
					</Frame>
			
				</Frame>
				
				<Frame type="Frame" name="3P_Loading">
					<Anchor side="Bottom" relative="$parent" pos="Max" offset="45"/>
					<Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
					<Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
					<Height val="100"/>
					<Width val="400"/>
					
					<Frame type="Label" name="Loading">.
							<Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
							<Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
						
							<Text val="Breaking the Infinite Cycle"/>
							<Style val="BoardWarAppraiseMid"/>				
					</Frame>
				</Frame>
		</Frame>
	</Frame>

</Desc>
