Category/Name/0D499675=Raid
Category/Name/560EBCD1=Misc
Category/Name/703AA952=Ghost Ai
Category/Name/B063A11B=Ais
Category/Name/CF92AA6D=Whirlwind
FunctionDef/Grammar/D10A4DCC=ShadowguardAi(Shadowguard)
FunctionDef/Name/15B62E30=MistAi
FunctionDef/Name/283C2026=ExpoAi
FunctionDef/Name/8C603B96=UmojanBunkerAi
FunctionDef/Name/CB07D449=Whirwind AI
FunctionDef/Name/D10A4DCC=ShadowguardAi
ParamDef/Name/0D3641AC=Mist
ParamDef/Name/1C6F0134=Shadowguard
ParamDef/Name/4E916ED3=Whirlwind
ParamDef/Name/A61858CE=Expo
ParamDef/Name/B374B487=Bunker
Trigger/Name/01978201=Political Ai 3
Trigger/Name/01E941A4=CatAi
Trigger/Name/02EE608E=Boss
Trigger/Name/061468F4=Skipped
Trigger/Name/064CC2B1=Umojan Upgrades
Trigger/Name/097CBBA5=Anti Air Ai Timer 2
Trigger/Name/0A854563=UmojanSendGhost 3
Trigger/Name/17A974A7=ClaimRegion 3
Trigger/Name/185E4507=MarineAi
Trigger/Name/1B849182=Pickker 3
Trigger/Name/1F874C13=Game Starts
Trigger/Name/22817746=SnowEffect
Trigger/Name/260190A4=Anti Air Ai 3
Trigger/Name/268D48F0=Boss 2
Trigger/Name/2B9AF72A=PathfinderPicker 2
Trigger/Name/2BA94E3B=Shredder Ai
Trigger/Name/2FBDB1BA=Pickker 4
Trigger/Name/35CDC384=RNG
Trigger/Name/37DE8581=GhostOpening
Trigger/Name/387E8F2A=SpawnSpotter
Trigger/Name/3A91D8BD=Start 2
Trigger/Name/43BFDA9B=SupportTimer
Trigger/Name/44A6FC91=Boss Warning
Trigger/Name/4DF45EF0=MarineAi 2
Trigger/Name/55B3314B=Talking about Ghosts
Trigger/Name/563AB514=Win(finish me)
Trigger/Name/56912311=MistAiPicker
Trigger/Name/692A50DB=IdleGhost
Trigger/Name/6B9FC05A=BCAi
Trigger/Name/6FD5464D=ThorFortAi
Trigger/Name/70078E8D=ClaimRegion
Trigger/Name/736A6AD1=Political Ai
Trigger/Name/740A8639=SupportAi
Trigger/Name/7A3A6A3B=Start 3
Trigger/Name/7AB80B33=Timer
Trigger/Name/8061BBF8=BCAi 2
Trigger/Name/814FF4C7=EscortRaid 4
Trigger/Name/834686EB=UmojanBunker
Trigger/Name/847D9649=PathFinder 2
Trigger/Name/85FEF179=UmojanSendGhost 2
Trigger/Name/86864592=GhostCatAi
Trigger/Name/89459827=EscortRaid
Trigger/Name/8D28A825=PathfinderPicker
Trigger/Name/9B21576E=MakeNuke
Trigger/Name/9DCC4F51=Start
Trigger/Name/9E27C54C=PathFinder
Trigger/Name/9F721A82=Political Ai 2
Trigger/Name/A88E8F41=Shredder Ai 3
Trigger/Name/AAFBD4D0=EscortRaid 5
Trigger/Name/B2DF6DE0=ShadowguardPICKER
Trigger/Name/B806682E=Pickker
Trigger/Name/BA8AC664=Shredder Ai 2
Trigger/Name/BDB6CA9D=WhirwindAiStart 2
Trigger/Name/BFCA590C=WhirwindAiStart
Trigger/Name/C3A19026=Money
Trigger/Name/C4415653=EscortRaid 2
Trigger/Name/C4614474=Gorgon dies 2
Trigger/Name/CCFABC06=Start CuteAi
Trigger/Name/E3CE277B=NightmareMode
Trigger/Name/E3DE86C0=ClaimRegion 2
Trigger/Name/E470428D=Upgrades
Trigger/Name/E5D8F72C=Start CuteAi 2
Trigger/Name/F028ACFB=UmojanSendGhost
Trigger/Name/F04259E7=Pickker 2
Trigger/Name/F21CA808=Gorgon dies
Trigger/Name/F45DBFC7=Goliath
Trigger/Name/F79825E7=EscortRaid 3
Trigger/Name/F88D6AB8=Talking about Lore
Trigger/Name/F8D313E5=Freeze!
Trigger/Name/FA2C7CEB=Opening Cinamatic dont change
Trigger/Name/FCFCF3EB=EscortRaid 6
Trigger/Name/FDE8F547=RaidPicker
Trigger/Name/FE8BD9ED=Timer 2
Variable/Name/05EFC6C0=lv_SpawnPoint
Variable/Name/0EC55AE0=SabotageTarget
Variable/Name/10779E96=lv_SpawnPoint
Variable/Name/163CE612=Cooldown
Variable/Name/1853AF43=SabotageTarget
Variable/Name/194014CB=lv_BossPing
Variable/Name/1CF6B301=SabotageTarget
Variable/Name/25DC20D9=Cooldown
Variable/Name/28EA6758=ValidEnemies
Variable/Name/2C2694E7=lv_EscortTargetUnit
Variable/Name/2E265EC9=lv_BossPing
Variable/Name/2F4F0D41=lv_SpawnPoint
Variable/Name/3173F31E=Drop Pod
Variable/Name/3230B03F=Drop Pod
Variable/Name/335991BB=lv_BossPing
Variable/Name/33A63A23=lv_SpawnPoint
Variable/Name/36634280=SabotageTarget
Variable/Name/4331B625=Drop Pod
Variable/Name/52ECAAAB=Drop Pod
Variable/Name/55C8C8D5=SabotageTarget
Variable/Name/597ADEB7=WhirlWindTimer 2
Variable/Name/5EBE960E=SabotageTarget
Variable/Name/61B83588=lv_SpawnPoint
Variable/Name/6AE7AE27=ValidEnemies
Variable/Name/6FEAFA23=SabotageTarget
Variable/Name/7188281C=SabotageTarget
Variable/Name/7B8F6EA9=Drop Pod
Variable/Name/7D7BBD40=SabotageTarget
Variable/Name/8046CE16=SabotageTarget
Variable/Name/88BDD9C2=Drop Pod
Variable/Name/8B5FA690=WhirlWindTimer
Variable/Name/90AE7C2A=ArmadaUpgradeCounter
Variable/Name/940B49FE=SabotageTarget
Variable/Name/977A4C8A=Whirlwind
Variable/Name/996311D6=Drop Pod
Variable/Name/9FA7DD08=lv_SpawnPoint
Variable/Name/A0922908=SabotageTarget
Variable/Name/A442CCBB=SabotageTarget
Variable/Name/A6FBC35A=lv_EscortTargetUnit
Variable/Name/A772FAD9=Bunkerable
Variable/Name/A7CFB932=Drop Pod
Variable/Name/AC72A450=lv_BossPing
Variable/Name/BA8126A9=Drop Pod
Variable/Name/BA81E84B=WhirlWindLoose
Variable/Name/BA8B5475=Drop Pod
Variable/Name/BE3F53C0=SabotageTarget
Variable/Name/C413A1CE=ArmadaUnitGroup
Variable/Name/C5C86912=lv_BossPing
Variable/Name/C88F5458=lv_BossPing
Variable/Name/C9607153=lv_EscortTargetUnit
Variable/Name/D5F06AA4=Drop Pod
Variable/Name/D681E0CF=lv_EscortTargetUnit
Variable/Name/DB6189DF=ValidEnemies
Variable/Name/E02379C2=SabotageTarget
Variable/Name/E8DE6A7E=SabotageTarget
Variable/Name/EAD8678C=lv_EscortTargetUnit
Variable/Name/F28C1693=Drop Pod
Variable/Name/F3978D47=Drop Pod
Variable/Name/F8522F5C=Drop Pod
Variable/Name/F9B4D646=lv_EscortTargetUnit
