Button/Tooltip/InfestedMercHaven=지역 주민들이 가장 좋아하는 주점입니다. 감염되면 파괴해야 합니다.
DocInfo/Author=블리자드 엔터테인먼트
DocInfo/DescLong=자치령의 변방 행성 중 하나에서 감염이 발견되었습니다. 감염된 구조물을 모두 파괴해서 감염이 확산되지 않게 막아야 합니다.
DocInfo/Name=[ARC] Dead of Night
DocInfo/Website=https://discord.gg/8T4MUA3xXr
DocInfo/PatchNote001=아케이드 v.1.0
DocInfo/ScreenshotHowToPlay01=건설로봇을 많이 생산해서 자원을 채취하십시오. 건설로봇으로 구조물을 수리할 수도 있습니다.
DocInfo/ScreenshotHowToPlay02=밤이 되면 감염체들로부터 기지를 방어해야 합니다.
DocInfo/ScreenshotHowToPlay03=해가 뜨면 감염체들이 죽을 것입니다.
DocInfo/ScreenshotHowToPlay04=해가 지기 전에 기지 밖으로 나가 감염된 구조물들을 파괴하십시오.
LoadingScreen/Subtitle= <sp/>
LoadingScreen/TextBody= <sp/>
LoadingScreen/Tip= <sp/>
LoadingScreen/TipRestart= <sp/>
LoadingScreen/Title= <sp/>MapInfo/Player00/Name=Neutral
MapInfo/Player01/Name=Player 1
MapInfo/Player02/Name=Player 2
MapInfo/Player03/Name=아몬의 병력
MapInfo/Player04/Name=아몬의 병력
MapInfo/Player05/Name=감염
MapInfo/Player06/Name=감지탑
MapInfo/Player07/Name=특수 감염체
MapInfo/Player08/Name=방호벽
MapInfo/Player09/Name=방호벽
Param/Expression/0A89A6C1=
Param/Expression/23DED067=
Param/Expression/56E0679C=최종:~D~<n/>~OriginalText~
Param/Expression/6B1F1453=<c val="FF8000">보너스:<n/> ~A~<n/>시간:<n/> ~C~</c>
Param/Expression/A45600F5=치트 성공 - ~A~ Infested01로 설정, ~B~ Infested02로 설정
Param/Expression/CBF122A5=~A~
Param/Expression/F1AFF5A3=~A~
Param/Value/172B7992=
Param/Value/21DC07EF=
Param/Value/23FA7FD1=감염된 구조물 모두 파괴<n/>(
Param/Value/2C189408=감염된 구조물
Param/Value/2D861FBC=<s val="ModCenterSize32Bold">
Param/Value/339F5D1A=
Param/Value/3463BA2A=
Param/Value/357EB904=
Param/Value/35BE33A9=감염체 무리 접근 중
Param/Value/3864DD68=%number%
Param/Value/3A23A342=감염 레벨 설정: 
Param/Value/3F5FF9CA=<c val="00FF00">1일 차</c>
Param/Value/43FE14C8=
Param/Value/443FEF98=
Param/Value/45957CC1=
Param/Value/4FE95072=)
Param/Value/52B9BCDD=
Param/Value/5D8B3048=바이로파지
Param/Value/61F50687=감염된 구조물
Param/Value/6680A09B=
Param/Value/6B0A5E41=%Day%일 차
Param/Value/705F7F74=감염된 구조물 모두 제거
Param/Value/737970CB=
Param/Value/739A4DB7=
Param/Value/749F57BE=%Night%일 밤
Param/Value/7E7BF9AB=%Night%
Param/Value/80E39C4E=밤이 찾아왔습니다
Param/Value/8834E902=
Param/Value/90CA80A0=<s val="ModLeftSize16Bold">방출까지 남은 시간:</s>
Param/Value/9157EE9B=
Param/Value/93300B2F=)
Param/Value/9393EFD3=구조물이 모두 파괴되었습니다.
Param/Value/98ABBC38=<c val="FF0000">
Param/Value/9A91124E=감염 퇴치에 실패했습니다.
Param/Value/9AD412AF=
Param/Value/9DD1B439=
Param/Value/A5663CA0=
Param/Value/A583A361=감염된 구조물 모두 파괴<n/>(
Param/Value/AA496DD0=바이로파지
Param/Value/ABC24AF7=
Param/Value/ABC7557C=남은 구조물: <c val="FFFF00">%number%</c>개
Param/Value/AEDC9672=</c></s>
Param/Value/B1AC76B4=
Param/Value/BAC06A4B=<c val="FF0000">
Param/Value/BC78E2D7=
Param/Value/C051CE95=낮이 찾아왔습니다
Param/Value/C2295745=
Param/Value/C3A5EF7D=%Day%
Param/Value/C687F236=감염 억제에 성공했습니다.
Param/Value/C8226A12=구조물이 모두 파괴되었습니다.
Param/Value/C8FF8F0F=동맹의 구조물이 모두 파괴되었습니다.
Param/Value/D3CF96A8=사용한 총 식량 = 
Param/Value/DAC42F23=<c val="FF0000">
Param/Value/DDDA8C18=남은 구조물: <c val="FFFF00">%number%</c>개
Param/Value/E567A0B3=사용한 총 식량 = 
Param/Value/E71BBF67=
Param/Value/F10F8990=%number%
Param/Value/F26AD201=동맹의 구조물이 모두 파괴되었습니다.
Param/Value/FB70620B=<c val="00FF00">
Param/Value/FF43AB66=
Variant001/ModeDesc=미분류 게임 모드입니다.
Variant001/ModeName=기타
